1.6 2018lab_2018-12-30_00-00-00.000_SALT_RSS_None.txt 
1.9 SN2018lab_2018-12-30_06-42-29.816_ESO-NTT_EFOSC2-NTT_ePESSTO.asci 
1.9 SN2018lab_2018-12-30_06-42-30_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.csv 
4.1 2018lab_2019-01-01_12-36-44.617_FTS_FLOYDS-S_None.txt 
6.9 sn2018lab-20190104.336.coadd.blotch-ui.flm 
7.0 2018lab_2019-01-04_10-39-47.667_FTN_FLOYDS-N_None.txt 
11.0 2018lab_2019-01-08_00-00-00.000_FTN_FLOYDS-N_None.ascii
13.9 2018lab_2019-01-11_08-11-17.434_Keck1_LRIS_None.txt 
20.1 2018lab_2019-01-17_11-47-41.798_FTS_FLOYDS-S_None.txt 
63.9 2018lab_2019-03-02_07-26-39.241_FTN_FLOYDS-N_None.txt 
74.8 2018lab_2019-03-13_05-34-03.253_FTN_FLOYDS-N_None.txt 
89.8 2018lab_2019-03-28_05-29-51.285_FTN_FLOYDS-N_None.txt
102.0 2018lab_2019-04-09_10-27-21.197_FTS_FLOYDS-S_None.txt