59466.506 2021yja_2021-09-09_12-09-39.303_FTN_FLOYDS-N_None.txt 0 A
59466.595 2021yja_2021-09-09_14-18-01.198_FTS_FLOYDS-S_None.txt 0 A
59467.642 2021yja_2021-09-10_15-25-53.731_FTS_FLOYDS-S_None.txt 0 A
59468.483 2021yja_2021-09-11_11-36-42.912_MMT_BINOSPEC_None.txt 0 A
59468.769 2021yja_2021-09-11_18-27-44.116_FTS_FLOYDS-S_None.txt 1 A
59474.549 2021yja_2021-09-17_13-10-34.499_FTN_FLOYDS-N_None.txt 1 A
59492.641 2021yja_2021-10-05_15-23-12.137_FTS_FLOYDS-S_None.txt 1 A
59508.544 2021yja_2021-10-21_13-04-02.044_FTN_FLOYDS-N_None.txt 1 A
59516.577 2021yja_2021-10-29_13-52-02.533_FTS_FLOYDS-S_None.txt 1 A
59519.524 2021yja_2021-11-01_12-35-09.326_FTN_FLOYDS-N_None.txt 1 A
59611.128 2021yja_2022-02-01_03-04-23.840_Lick-3m_KAST_None.flm 1 A