# SIMPLE = T / Written by IDL: Thu Dec 6 23:13:59 2012 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3176 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2012-12-06T19:55:14' / Date FITS file was generated 
# IRAF-TLM= '2012-12-06T19:55:14' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = 'PTF12krf' / object title 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2. / e-/adu 
# RON = 7.5 / electrons 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 900. / originaly req. exposure time 
# EXPTIME = 900. / actual exposure time 
# UTSHUT = '2012-12-05T03:29:01.452' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:1124,1:300]' / amplifier section 1(LL) 
# BSEC1 = '[1075:1124,1:300]' / bias section 1(LL) 
# CSEC1 = '[1:1074,1:300]' / ccd section 1(LL) 
# DSEC1 = '[1:1074,1:300]' / data section 1(LL) 
# TSEC1 = '[51:1074,1:300]' / trim section 1(LL) 
# ROISEC = '[1:1024,305:604]' / roi section 
# DETID = 'Site424_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'Site424 ' / detector name 
# FPA = 'DBSP_RED' / focal plan array 
# UTC = '340 03:29:01.4' / <elapsed days> <time-obs> 
# UT = '03:29:01.4' / time-obs 
# OBSLST = '00:38:56.0' / lst-obs 
# RA = '22:48:16.67' / Right Ascencion 
# DEC = '+24:08:58.2' / Declination 
# HOURANG = 'W01:50:01.2' / Hour angle, TCS format 
# HA = '+01:50:01.2' / Hour angle 
# AIRMASS = '1.126101' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.21 mm' / focus position 
# CASSPA = '63.00 ' / cass ring angle 
# PARALLAC= '62.97 ' / parallactic angle 
# DHE = 'CCD8 Palomar Camera controller' / detector controller 
# CCDTEMP = '153.00 ' / ccd temp (k) 
# GCOMMENT= ' ' / comment 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '3.9 ' / gfits version 
# GRATING = '158/7500' / lines/mm-blaze 
# ANGLE = '20.983 deg' / Grating Angle 
# DATE-OBS= '2012-12-05' 
# OBSERVAT= 'palomar ' 
# TIME = '03:29:01.4' 
# OPT_PA = 63.541394317264 
# IMCMB001= 'red0067.fits' 
# NCOMBINE= 1 
# TTIME = 900. 
# TELESCOP= 'P200 ' 
# ST = '0:38:55.34' 
# EPOCH = 2012.92715990443 
# UTMIDDLE= '3:36:31.4' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 69.78 79.78' 
# CRVAL1 = 3300.00 / 
# CRPIX1 = 1 / 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.43468200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'BD+28 ' / 
# OBS_PA = 63.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5350 9650' / 
# BSTAR_Z = 1.43468200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'BD+28 ' / 
# BARYVEL = -26.1530427401 / 
# SKYSHIFT= -2.75495709065 / 
# ATMSHIFT= -2.50000000000 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'iair ' / 
# RED_DATE= 'Thu Dec 6 23:13:59 2012' /EPOCH OF REDUCTION 
# END 
# 
      3300.00  1.15608e-16
      3302.00  5.26241e-17
      3304.00  3.91785e-17
      3306.00 -3.93056e-17
      3308.00  2.49137e-17
      3310.00  1.08223e-16
      3312.00  3.25501e-17
      3314.00  3.86869e-17
      3316.00 -1.90820e-17
      3318.00 -2.27424e-17
      3320.00  8.39656e-17
      3322.00  1.14138e-16
      3324.00  4.27920e-17
      3326.00  7.01361e-17
      3328.00 -3.01731e-17
      3330.00  2.61175e-17
      3332.00  7.36453e-17
      3334.00  6.17769e-17
      3336.00  4.40626e-17
      3338.00  2.91012e-17
      3340.00  1.03148e-16
      3342.00  6.98767e-17
      3344.00 -6.08862e-17
      3346.00  7.22769e-17
      3348.00  6.17354e-18
      3350.00  6.63963e-17
      3352.00  1.02523e-17
      3354.00 -5.39431e-17
      3356.00  1.65606e-17
      3358.00  5.97944e-17
      3360.00  4.70695e-17
      3362.00  1.63260e-17
      3364.00  5.81344e-18
      3366.00 -2.03787e-17
      3368.00 -2.35399e-18
      3370.00  1.26230e-17
      3372.00  2.21544e-17
      3374.00  5.17362e-17
      3376.00  2.73888e-17
      3378.00 -5.93151e-18
      3380.00  2.47936e-17
      3382.00  3.57157e-17
      3384.00  5.15280e-17
      3386.00  4.98185e-17
      3388.00  4.92743e-17
      3390.00  7.03417e-17
      3392.00  4.53521e-17
      3394.00  2.55675e-17
      3396.00  2.76855e-17
      3398.00  6.90290e-18
      3400.00  2.32913e-17
      3402.00 -1.52581e-17
      3404.00  1.01860e-16
      3406.00  6.27558e-17
      3408.00  1.26283e-17
      3410.00  3.38253e-17
      3412.00  6.42854e-17
      3414.00  3.14197e-17
      3416.00  4.16918e-17
      3418.00 -3.39956e-17
      3420.00  5.15164e-17
      3422.00  3.87727e-17
      3424.00  5.50321e-18
      3426.00  4.44441e-17
      3428.00  5.15897e-17
      3430.00  1.42865e-17
      3432.00 -3.51963e-18
      3434.00  1.74491e-17
      3436.00  3.30065e-17
      3438.00  4.14643e-17
      3440.00  1.86112e-17
      3442.00  6.13973e-17
      3444.00  7.44142e-17
      3446.00  9.06336e-17
      3448.00  5.94419e-18
      3450.00 -4.57540e-18
      3452.00  3.75888e-18
      3454.00  5.71735e-17
      3456.00  6.02213e-17
      3458.00  1.00584e-17
      3460.00 -7.35586e-18
      3462.00  4.86735e-17
      3464.00  2.83785e-17
      3466.00  5.21460e-17
      3468.00  1.54911e-17
      3470.00  6.95884e-17
      3472.00  4.31000e-17
      3474.00  3.76372e-17
      3476.00  1.59606e-17
      3478.00  1.09575e-18
      3480.00  1.12798e-17
      3482.00 -2.39249e-17
      3484.00  9.07223e-18
      3486.00  7.11232e-19
      3488.00  3.51465e-17
      3490.00  4.22277e-17
      3492.00  4.66243e-17
      3494.00  6.24963e-17
      3496.00  3.60267e-17
      3498.00  1.47250e-17
      3500.00  4.18912e-17
      3502.00  4.11321e-17
      3504.00  5.86205e-17
      3506.00  5.19699e-17
      3508.00  3.66128e-17
      3510.00  2.56579e-17
      3512.00  4.26144e-17
      3514.00  3.78723e-17
      3516.00 -5.78465e-18
      3518.00  3.53701e-17
      3520.00  5.36974e-17
      3522.00  5.26136e-17
      3524.00  1.33611e-17
      3526.00  4.67922e-17
      3528.00  1.27551e-17
      3530.00  3.81740e-17
      3532.00  3.30272e-17
      3534.00  1.53186e-17
      3536.00  2.17616e-17
      3538.00 -3.11129e-18
      3540.00  2.21416e-17
      3542.00  4.03981e-17
      3544.00  2.14838e-17
      3546.00  3.80259e-17
      3548.00  3.89478e-17
      3550.00  2.96470e-17
      3552.00  9.21903e-18
      3554.00  1.03771e-17
      3556.00  2.34765e-17
      3558.00  3.19808e-17
      3560.00  1.55590e-17
      3562.00  2.35746e-17
      3564.00  4.84294e-17
      3566.00  3.48687e-17
      3568.00  1.42661e-17
      3570.00  4.96480e-17
      3572.00 -3.27021e-18
      3574.00  1.54196e-17
      3576.00  5.38016e-17
      3578.00  4.92715e-17
      3580.00  2.47331e-17
      3582.00  4.66718e-17
      3584.00  4.77006e-17
      3586.00  3.83723e-17
      3588.00  3.96918e-17
      3590.00  3.80327e-17
      3592.00  7.02343e-17
      3594.00  3.08070e-17
      3596.00  3.86247e-17
      3598.00  2.91267e-17
      3600.00  5.57488e-17
      3602.00  2.42668e-17
      3604.00  5.79110e-17
      3606.00  5.12715e-17
      3608.00  5.28389e-17
      3610.00  2.85490e-17
      3612.00  2.89617e-17
      3614.00  5.95941e-17
      3616.00  3.74478e-17
      3618.00  3.37249e-17
      3620.00  1.85830e-17
      3622.00  3.78328e-17
      3624.00  3.17251e-17
      3626.00  1.67620e-17
      3628.00  1.96805e-17
      3630.00  4.85068e-17
      3632.00  3.19460e-17
      3634.00  3.83455e-17
      3636.00  4.72865e-17
      3638.00  3.37552e-17
      3640.00  4.71988e-17
      3642.00  8.10919e-17
      3644.00  4.08963e-17
      3646.00  5.09000e-17
      3648.00  4.71520e-17
      3650.00  7.78252e-17
      3652.00  7.71011e-17
      3654.00  3.17845e-17
      3656.00  4.08396e-17
      3658.00  2.96988e-17
      3660.00  4.53693e-17
      3662.00  5.34461e-17
      3664.00  5.58987e-17
      3666.00  3.18385e-17
      3668.00  4.00254e-17
      3670.00  3.73294e-17
      3672.00  7.90008e-17
      3674.00  3.17932e-17
      3676.00  3.77119e-17
      3678.00  2.68536e-17
      3680.00  2.38477e-17
      3682.00  4.20973e-17
      3684.00  5.02529e-17
      3686.00  2.40444e-17
      3688.00  3.68024e-17
      3690.00  4.28674e-17
      3692.00  3.79740e-17
      3694.00  4.12896e-17
      3696.00  3.44005e-17
      3698.00  1.89799e-17
      3700.00  2.53421e-17
      3702.00  3.26993e-17
      3704.00  5.21298e-17
      3706.00  3.39881e-17
      3708.00  2.27220e-17
      3710.00  4.33482e-17
      3712.00  2.70147e-17
      3714.00  3.84468e-17
      3716.00  3.73285e-17
      3718.00  4.32826e-17
      3720.00  3.86733e-17
      3722.00  3.41739e-17
      3724.00  4.80748e-17
      3726.00  4.08215e-17
      3728.00  3.73966e-17
      3730.00  4.98661e-17
      3732.00  4.05725e-17
      3734.00  2.54318e-17
      3736.00  5.03306e-17
      3738.00  3.95908e-17
      3740.00  5.92264e-17
      3742.00  3.92636e-17
      3744.00  2.64589e-17
      3746.00  5.90713e-17
      3748.00  6.32288e-17
      3750.00  4.48314e-17
      3752.00  4.29626e-17
      3754.00  6.73544e-17
      3756.00  5.86064e-17
      3758.00  4.69659e-17
      3760.00  7.74781e-17
      3762.00  6.24738e-17
      3764.00  4.71885e-17
      3766.00  5.67447e-17
      3768.00  7.35638e-17
      3770.00  4.86368e-17
      3772.00  6.01557e-17
      3774.00  5.82213e-17
      3776.00  4.77628e-17
      3778.00  3.02021e-17
      3780.00  5.12370e-17
      3782.00  5.35195e-17
      3784.00  5.19245e-17
      3786.00  2.80655e-17
      3788.00  4.30777e-17
      3790.00  3.63991e-17
      3792.00  5.33524e-17
      3794.00  4.56023e-17
      3796.00  6.16886e-17
      3798.00  6.13603e-17
      3800.00  5.64603e-17
      3802.00  5.11119e-17
      3804.00  3.78004e-17
      3806.00  5.54819e-17
      3808.00  6.83063e-17
      3810.00  3.55713e-17
      3812.00  8.67183e-18
      3814.00  5.01500e-17
      3816.00  3.98072e-17
      3818.00  4.77764e-17
      3820.00  3.96742e-17
      3822.00  2.71173e-17
      3824.00  3.29381e-17
      3826.00  6.00759e-17
      3828.00  4.85871e-17
      3830.00  3.95230e-17
      3832.00  3.66018e-17
      3834.00  5.61723e-17
      3836.00  3.60004e-17
      3838.00  4.63867e-17
      3840.00  3.33117e-17
      3842.00  5.12083e-17
      3844.00  5.05635e-17
      3846.00  5.21576e-17
      3848.00  6.20041e-17
      3850.00  3.97281e-17
      3852.00  3.07079e-17
      3854.00  3.32185e-17
      3856.00  4.85507e-17
      3858.00  2.91227e-17
      3860.00  2.47955e-17
      3862.00  6.11095e-17
      3864.00  4.40211e-17
      3866.00  3.46470e-17
      3868.00  5.35305e-17
      3870.00  4.08332e-17
      3872.00  4.57613e-17
      3874.00  6.36980e-17
      3876.00  5.95622e-17
      3878.00  4.13640e-17
      3880.00  4.28791e-17
      3882.00  5.49450e-17
      3884.00  5.27134e-17
      3886.00  7.21457e-17
      3888.00  6.06516e-17
      3890.00  4.23705e-17
      3892.00  5.44121e-17
      3894.00  5.48586e-17
      3896.00  5.68648e-17
      3898.00  6.18518e-17
      3900.00  4.53951e-17
      3902.00  5.75038e-17
      3904.00  6.59694e-17
      3906.00  6.82629e-17
      3908.00  5.54949e-17
      3910.00  7.61418e-17
      3912.00  4.86094e-17
      3914.00  6.80334e-17
      3916.00  5.93445e-17
      3918.00  8.21324e-17
      3920.00  5.56363e-17
      3922.00  6.03369e-17
      3924.00  7.70692e-17
      3926.00  6.87065e-17
      3928.00  6.58044e-17
      3930.00  8.51960e-17
      3932.00  8.04251e-17
      3934.00  4.38493e-17
      3936.00  5.93478e-17
      3938.00  6.88945e-17
      3940.00  8.33697e-17
      3942.00  4.97669e-17
      3944.00  6.28888e-17
      3946.00  6.18190e-17
      3948.00  7.22628e-17
      3950.00  7.07084e-17
      3952.00  4.44729e-17
      3954.00  7.86292e-17
      3956.00  7.56762e-17
      3958.00  9.98174e-17
      3960.00  1.02960e-16
      3962.00  1.14836e-16
      3964.00  8.32029e-17
      3966.00  6.66221e-17
      3968.00  5.97542e-17
      3970.00  4.87743e-17
      3972.00  5.31489e-17
      3974.00  5.80008e-17
      3976.00  5.28792e-17
      3978.00  4.66374e-17
      3980.00  5.70034e-17
      3982.00  5.81454e-17
      3984.00  4.13146e-17
      3986.00  5.78728e-17
      3988.00  7.64330e-17
      3990.00  6.51395e-17
      3992.00  6.75531e-17
      3994.00  5.99271e-17
      3996.00  6.52837e-17
      3998.00  4.59531e-17
      4000.00  5.58472e-17
      4002.00  5.66567e-17
      4004.00  6.38523e-17
      4006.00  6.60659e-17
      4008.00  8.20255e-17
      4010.00  3.66642e-17
      4012.00  4.90130e-17
      4014.00  7.01610e-17
      4016.00  6.05774e-17
      4018.00  4.36980e-17
      4020.00  4.98872e-17
      4022.00  7.82307e-17
      4024.00  6.67253e-17
      4026.00  5.26086e-17
      4028.00  4.59041e-17
      4030.00  4.67726e-17
      4032.00  6.37758e-17
      4034.00  5.84785e-17
      4036.00  7.01087e-17
      4038.00  6.02208e-17
      4040.00  5.47539e-17
      4042.00  6.26286e-17
      4044.00  1.97640e-18
      4046.00  7.36166e-17
      4048.00  7.08164e-17
      4050.00  7.97974e-17
      4052.00  5.01778e-17
      4054.00  5.28884e-17
      4056.00  6.28189e-17
      4058.00  5.78341e-17
      4060.00  5.87740e-17
      4062.00  6.53725e-17
      4064.00  8.73013e-17
      4066.00  5.91838e-17
      4068.00  5.43646e-17
      4070.00  7.88474e-17
      4072.00  3.81491e-17
      4074.00  5.75449e-17
      4076.00  6.98923e-17
      4078.00  2.79665e-17
      4080.00  4.85234e-17
      4082.00  7.83110e-17
      4084.00  6.50089e-17
      4086.00  6.16244e-17
      4088.00  6.67620e-17
      4090.00  4.70093e-17
      4092.00  7.11279e-17
      4094.00  4.49992e-17
      4096.00  5.55676e-17
      4098.00  5.62820e-17
      4100.00  7.33328e-17
      4102.00  6.61861e-17
      4104.00  7.59072e-17
      4106.00  6.49111e-17
      4108.00  5.27351e-17
      4110.00  7.45406e-17
      4112.00  7.73712e-17
      4114.00  7.69072e-17
      4116.00  5.77575e-17
      4118.00  5.86972e-17
      4120.00  5.82944e-17
      4122.00  6.34012e-17
      4124.00  6.29678e-17
      4126.00  7.53704e-17
      4128.00  4.91160e-17
      4130.00  7.04705e-17
      4132.00  6.58407e-17
      4134.00  6.47439e-17
      4136.00  8.83671e-17
      4138.00  6.88393e-17
      4140.00  7.19672e-17
      4142.00  5.95770e-17
      4144.00  5.90471e-17
      4146.00  9.46445e-17
      4148.00  6.85016e-17
      4150.00  6.33668e-17
      4152.00  8.36866e-17
      4154.00  7.70251e-17
      4156.00  6.79319e-17
      4158.00  7.19969e-17
      4160.00  8.90261e-17
      4162.00  8.59173e-17
      4164.00  7.66174e-17
      4166.00  7.11849e-17
      4168.00  7.56954e-17
      4170.00  6.24769e-17
      4172.00  7.46494e-17
      4174.00  5.67654e-17
      4176.00  8.31067e-17
      4178.00  6.58265e-17
      4180.00  7.35070e-17
      4182.00  5.25458e-17
      4184.00  8.17734e-17
      4186.00  8.56629e-17
      4188.00  7.83018e-17
      4190.00  7.71021e-17
      4192.00  5.00536e-17
      4194.00  7.77798e-17
      4196.00  8.93835e-17
      4198.00  8.11234e-17
      4200.00  6.23317e-17
      4202.00  6.49463e-17
      4204.00  7.37122e-17
      4206.00  6.69160e-17
      4208.00  8.35892e-17
      4210.00  4.86433e-17
      4212.00  6.60157e-17
      4214.00  7.63655e-17
      4216.00  6.72273e-17
      4218.00  7.15920e-17
      4220.00  6.54144e-17
      4222.00  7.02165e-17
      4224.00  7.74677e-17
      4226.00  5.45155e-17
      4228.00  7.16900e-17
      4230.00  6.79478e-17
      4232.00  7.02773e-17
      4234.00  9.13611e-17
      4236.00  8.30739e-17
      4238.00  7.32613e-17
      4240.00  8.88505e-17
      4242.00  7.40230e-17
      4244.00  5.63032e-17
      4246.00  5.29656e-17
      4248.00  7.49556e-17
      4250.00  7.28924e-17
      4252.00  7.31092e-17
      4254.00  8.07628e-17
      4256.00  7.99354e-17
      4258.00  6.76854e-17
      4260.00  8.47497e-17
      4262.00  8.16929e-17
      4264.00  8.04262e-17
      4266.00  8.80184e-17
      4268.00  7.15374e-17
      4270.00  8.75716e-17
      4272.00  1.11083e-16
      4274.00  7.13877e-17
      4276.00  6.39505e-17
      4278.00  8.63171e-17
      4280.00  9.88543e-17
      4282.00  6.86012e-17
      4284.00  6.15614e-17
      4286.00  6.71661e-17
      4288.00  7.40795e-17
      4290.00  7.90834e-17
      4292.00  7.99084e-17
      4294.00  8.25219e-17
      4296.00  6.82514e-17
      4298.00  9.50156e-17
      4300.00  9.67318e-17
      4302.00  8.13261e-17
      4304.00  9.57333e-17
      4306.00  7.25490e-17
      4308.00  7.92476e-17
      4310.00  9.36041e-17
      4312.00  6.68732e-17
      4314.00  9.72035e-17
      4316.00  8.20257e-17
      4318.00  6.35260e-17
      4320.00  7.85877e-17
      4322.00  9.38391e-17
      4324.00  7.58566e-17
      4326.00  9.25210e-17
      4328.00  8.64606e-17
      4330.00  6.02012e-17
      4332.00  6.83115e-17
      4334.00  7.71357e-17
      4336.00  7.45464e-17
      4338.00  9.46698e-17
      4340.00  9.00639e-17
      4342.00  8.44351e-17
      4344.00  8.52482e-17
      4346.00  8.59663e-17
      4348.00  7.62615e-17
      4350.00  7.23050e-17
      4352.00  5.39294e-17
      4354.00  1.23745e-16
      4356.00  8.69815e-17
      4358.00  4.15635e-17
      4360.00  5.87371e-17
      4362.00  7.25313e-17
      4364.00  7.78482e-17
      4366.00  7.48419e-17
      4368.00  8.63803e-17
      4370.00  8.14508e-17
      4372.00  7.83827e-17
      4374.00  8.01913e-17
      4376.00  9.43856e-17
      4378.00  9.55710e-17
      4380.00  6.47261e-17
      4382.00  5.50088e-17
      4384.00  8.70375e-17
      4386.00  6.84805e-17
      4388.00  6.66393e-17
      4390.00  7.54842e-17
      4392.00  6.69974e-17
      4394.00  5.66085e-17
      4396.00  9.01396e-17
      4398.00  7.41287e-17
      4400.00  6.32109e-17
      4402.00  5.51105e-17
      4404.00  7.79593e-17
      4406.00  9.40044e-17
      4408.00  6.43991e-17
      4410.00  7.39152e-17
      4412.00  6.25512e-17
      4414.00  7.53198e-17
      4416.00  7.87563e-17
      4418.00  7.07338e-17
      4420.00  7.07373e-17
      4422.00  7.58878e-17
      4424.00  8.14994e-17
      4426.00  6.31007e-17
      4428.00  8.37967e-17
      4430.00  6.83664e-17
      4432.00  8.63180e-17
      4434.00  7.81789e-17
      4436.00  7.43435e-17
      4438.00  6.00717e-17
      4440.00  6.57585e-17
      4442.00  5.97569e-17
      4444.00  7.72033e-17
      4446.00  6.47387e-17
      4448.00  7.99427e-17
      4450.00  7.87961e-17
      4452.00  7.67864e-17
      4454.00  8.26633e-17
      4456.00  7.75782e-17
      4458.00  7.56965e-17
      4460.00  7.22430e-17
      4462.00  7.48787e-17
      4464.00  7.32050e-17
      4466.00  5.62252e-17
      4468.00  6.71661e-17
      4470.00  6.72457e-17
      4472.00  6.25253e-17
      4474.00  6.12077e-17
      4476.00  8.44775e-17
      4478.00  7.53165e-17
      4480.00  5.96087e-17
      4482.00  6.72048e-17
      4484.00  6.05162e-17
      4486.00  7.92997e-17
      4488.00  7.56069e-17
      4490.00  6.21734e-17
      4492.00  5.55389e-17
      4494.00  7.49189e-17
      4496.00  6.99000e-17
      4498.00  5.31811e-17
      4500.00  4.51310e-17
      4502.00  5.72866e-17
      4504.00  6.36796e-17
      4506.00  8.39954e-17
      4508.00  7.69487e-17
      4510.00  6.54964e-17
      4512.00  7.09248e-17
      4514.00  8.95402e-17
      4516.00  9.92910e-17
      4518.00  6.79708e-17
      4520.00  7.78835e-17
      4522.00  9.30852e-17
      4524.00  6.28619e-17
      4526.00  6.38455e-17
      4528.00  6.75194e-17
      4530.00  8.27692e-17
      4532.00  7.47848e-17
      4534.00  6.28347e-17
      4536.00  6.55752e-17
      4538.00  5.77737e-17
      4540.00  7.61072e-17
      4542.00  8.44354e-17
      4544.00  6.65351e-17
      4546.00  6.88752e-17
      4548.00  8.85120e-17
      4550.00  8.06828e-17
      4552.00  8.37986e-17
      4554.00  7.19510e-17
      4556.00  9.23792e-17
      4558.00  8.21784e-17
      4560.00  9.78246e-17
      4562.00  6.12038e-17
      4564.00  7.65511e-17
      4566.00  8.26512e-17
      4568.00  7.41644e-17
      4570.00  6.68569e-17
      4572.00  8.33738e-17
      4574.00  7.36148e-17
      4576.00  6.54737e-17
      4578.00  7.80323e-17
      4580.00  8.79404e-17
      4582.00  9.00543e-17
      4584.00  6.46196e-17
      4586.00  7.65687e-17
      4588.00  9.64040e-17
      4590.00  1.08021e-16
      4592.00  7.82546e-17
      4594.00  7.21047e-17
      4596.00  6.94499e-17
      4598.00  8.90620e-17
      4600.00  6.43470e-17
      4602.00  6.02062e-17
      4604.00  7.76766e-17
      4606.00  7.54917e-17
      4608.00  6.47539e-17
      4610.00  9.73477e-17
      4612.00  7.48251e-17
      4614.00  8.00715e-17
      4616.00  6.83713e-17
      4618.00  7.55939e-17
      4620.00  7.13846e-17
      4622.00  6.76904e-17
      4624.00  8.06895e-17
      4626.00  7.94805e-17
      4628.00  6.59103e-17
      4630.00  7.62685e-17
      4632.00  6.96499e-17
      4634.00  6.11524e-17
      4636.00  8.43717e-17
      4638.00  8.15315e-17
      4640.00  7.92305e-17
      4642.00  5.48040e-17
      4644.00  7.88495e-17
      4646.00  5.15001e-17
      4648.00  8.00628e-17
      4650.00  7.15635e-17
      4652.00  4.84434e-17
      4654.00  7.76677e-17
      4656.00  7.28005e-17
      4658.00  7.19245e-17
      4660.00  6.71019e-17
      4662.00  4.92844e-17
      4664.00  5.21853e-17
      4666.00  6.60105e-17
      4668.00  7.90666e-17
      4670.00  6.98218e-17
      4672.00  6.52016e-17
      4674.00  5.15165e-17
      4676.00  8.00953e-17
      4678.00  9.77845e-17
      4680.00  6.29961e-17
      4682.00  7.06316e-17
      4684.00  7.32284e-17
      4686.00  5.25738e-17
      4688.00  7.95908e-17
      4690.00  6.75584e-17
      4692.00  7.41877e-17
      4694.00  6.42930e-17
      4696.00  5.84154e-17
      4698.00  8.47247e-17
      4700.00  5.20983e-17
      4702.00  5.48625e-17
      4704.00  3.54929e-17
      4706.00  7.04896e-17
      4708.00  8.79003e-17
      4710.00  8.10837e-17
      4712.00  7.54899e-17
      4714.00  7.67789e-17
      4716.00  8.88464e-17
      4718.00  6.99905e-17
      4720.00  8.04999e-17
      4722.00  8.15660e-17
      4724.00  8.27766e-17
      4726.00  7.06196e-17
      4728.00  9.30654e-17
      4730.00  6.22843e-17
      4732.00  9.43527e-17
      4734.00  9.25584e-17
      4736.00  8.70572e-17
      4738.00  7.92463e-17
      4740.00  5.41425e-17
      4742.00  8.32781e-17
      4744.00  9.71805e-17
      4746.00  9.03591e-17
      4748.00  7.07601e-17
      4750.00  7.22453e-17
      4752.00  8.44403e-17
      4754.00  7.72008e-17
      4756.00  9.30871e-17
      4758.00  8.06222e-17
      4760.00  1.05397e-16
      4762.00  8.99070e-17
      4764.00  1.00388e-16
      4766.00  1.10626e-16
      4768.00  9.68705e-17
      4770.00  7.91105e-17
      4772.00  7.49457e-17
      4774.00  9.28674e-17
      4776.00  9.65078e-17
      4778.00  9.59400e-17
      4780.00  1.11434e-16
      4782.00  8.68166e-17
      4784.00  8.72811e-17
      4786.00  1.07076e-16
      4788.00  1.01987e-16
      4790.00  8.61623e-17
      4792.00  1.10070e-16
      4794.00  9.57786e-17
      4796.00  1.07040e-16
      4798.00  1.04705e-16
      4800.00  8.91012e-17
      4802.00  8.61794e-17
      4804.00  8.79899e-17
      4806.00  1.02476e-16
      4808.00  1.00680e-16
      4810.00  8.25461e-17
      4812.00  1.13029e-16
      4814.00  9.37890e-17
      4816.00  1.00155e-16
      4818.00  9.18282e-17
      4820.00  7.91992e-17
      4822.00  1.12975e-16
      4824.00  1.00840e-16
      4826.00  1.11864e-16
      4828.00  9.88456e-17
      4830.00  9.28308e-17
      4832.00  9.04462e-17
      4834.00  9.01220e-17
      4836.00  8.92800e-17
      4838.00  1.05008e-16
      4840.00  7.58966e-17
      4842.00  1.01124e-16
      4844.00  7.84318e-17
      4846.00  6.16364e-17
      4848.00  9.94541e-17
      4850.00  1.05857e-16
      4852.00  9.19125e-17
      4854.00  8.70593e-17
      4856.00  1.03160e-16
      4858.00  7.69034e-17
      4860.00  1.00898e-16
      4862.00  9.86885e-17
      4864.00  1.03493e-16
      4866.00  1.12455e-16
      4868.00  1.00994e-16
      4870.00  9.13537e-17
      4872.00  9.29895e-17
      4874.00  1.04827e-16
      4876.00  8.55476e-17
      4878.00  9.42308e-17
      4880.00  8.12818e-17
      4882.00  9.17282e-17
      4884.00  8.59511e-17
      4886.00  9.43854e-17
      4888.00  9.44091e-17
      4890.00  9.48699e-17
      4892.00  8.99195e-17
      4894.00  9.92984e-17
      4896.00  1.06486e-16
      4898.00  8.85669e-17
      4900.00  8.99116e-17
      4902.00  8.82525e-17
      4904.00  8.60965e-17
      4906.00  1.00316e-16
      4908.00  9.14595e-17
      4910.00  8.71997e-17
      4912.00  9.04853e-17
      4914.00  9.42102e-17
      4916.00  7.30438e-17
      4918.00  1.00801e-16
      4920.00  7.16535e-17
      4922.00  9.03793e-17
      4924.00  9.56678e-17
      4926.00  1.05044e-16
      4928.00  8.61166e-17
      4930.00  9.16226e-17
      4932.00  1.15947e-16
      4934.00  1.06790e-16
      4936.00  9.73040e-17
      4938.00  7.89391e-17
      4940.00  7.33532e-17
      4942.00  8.50879e-17
      4944.00  9.09099e-17
      4946.00  8.66811e-17
      4948.00  9.46554e-17
      4950.00  8.78795e-17
      4952.00  9.93163e-17
      4954.00  9.70660e-17
      4956.00  8.57540e-17
      4958.00  8.17033e-17
      4960.00  7.60766e-17
      4962.00  8.47676e-17
      4964.00  9.76023e-17
      4966.00  8.43092e-17
      4968.00  9.16798e-17
      4970.00  8.44627e-17
      4972.00  7.27029e-17
      4974.00  6.99868e-17
      4976.00  7.81735e-17
      4978.00  9.41036e-17
      4980.00  5.09499e-17
      4982.00  6.79777e-17
      4984.00  1.05209e-16
      4986.00  6.51912e-17
      4988.00  7.06122e-17
      4990.00  5.89186e-17
      4992.00  6.70119e-17
      4994.00  6.65662e-17
      4996.00  7.77758e-17
      4998.00  8.96790e-17
      5000.00  6.77125e-17
      5002.00  7.55003e-17
      5004.00  7.49200e-17
      5006.00  6.98833e-17
      5008.00  7.10250e-17
      5010.00  7.56511e-17
      5012.00  6.91897e-17
      5014.00  7.43761e-17
      5016.00  6.20937e-17
      5018.00  6.02452e-17
      5020.00  6.21083e-17
      5022.00  7.75041e-17
      5024.00  6.42016e-17
      5026.00  8.76970e-17
      5028.00  7.82189e-17
      5030.00  8.99191e-17
      5032.00  6.31321e-17
      5034.00  6.71652e-17
      5036.00  6.87312e-17
      5038.00  8.27105e-17
      5040.00  7.04823e-17
      5042.00  8.58954e-17
      5044.00  8.72791e-17
      5046.00  7.99893e-17
      5048.00  8.95536e-17
      5050.00  6.85519e-17
      5052.00  9.99808e-17
      5054.00  9.50518e-17
      5056.00  5.42943e-17
      5058.00  8.25594e-17
      5060.00  8.95355e-17
      5062.00  7.81585e-17
      5064.00  6.67679e-17
      5066.00  7.17417e-17
      5068.00  5.61087e-17
      5070.00  8.95559e-17
      5072.00  1.07122e-16
      5074.00  1.06188e-16
      5076.00  9.35785e-17
      5078.00  7.71976e-17
      5080.00  6.71866e-17
      5082.00  1.02751e-16
      5084.00  8.70331e-17
      5086.00  7.21189e-17
      5088.00  9.98886e-17
      5090.00  8.96102e-17
      5092.00  7.78418e-17
      5094.00  8.18186e-17
      5096.00  8.86013e-17
      5098.00  8.33739e-17
      5100.00  8.32416e-17
      5102.00  1.01971e-16
      5104.00  1.00685e-16
      5106.00  1.11363e-16
      5108.00  9.77036e-17
      5110.00  8.78823e-17
      5112.00  7.57798e-17
      5114.00  7.44628e-17
      5116.00  9.47553e-17
      5118.00  9.33614e-17
      5120.00  9.61722e-17
      5122.00  8.36515e-17
      5124.00  9.71013e-17
      5126.00  8.29531e-17
      5128.00  7.61731e-17
      5130.00  9.50693e-17
      5132.00  9.62181e-17
      5134.00  8.97516e-17
      5136.00  1.04510e-16
      5138.00  1.05474e-16
      5140.00  1.05016e-16
      5142.00  9.19933e-17
      5144.00  8.55882e-17
      5146.00  7.94615e-17
      5148.00  9.85624e-17
      5150.00  9.29054e-17
      5152.00  1.01745e-16
      5154.00  6.92917e-17
      5156.00  1.04295e-16
      5158.00  8.45021e-17
      5160.00  8.75029e-17
      5162.00  1.00197e-16
      5164.00  1.19358e-16
      5166.00  1.14900e-16
      5168.00  9.60333e-17
      5170.00  8.68093e-17
      5172.00  8.10431e-17
      5174.00  7.31328e-17
      5176.00  7.74861e-17
      5178.00  7.99508e-17
      5180.00  1.34793e-16
      5182.00  9.57652e-17
      5184.00  9.02834e-17
      5186.00  8.05625e-17
      5188.00  8.83122e-17
      5190.00  1.08501e-16
      5192.00  8.73958e-17
      5194.00  8.60948e-17
      5196.00  7.47157e-17
      5198.00  7.70356e-17
      5200.00  7.74575e-17
      5202.00  9.29576e-17
      5204.00  8.07698e-17
      5206.00  9.91471e-17
      5208.00  1.03080e-16
      5210.00  8.26986e-17
      5212.00  1.02643e-16
      5214.00  7.21372e-17
      5216.00  7.65396e-17
      5218.00  8.05170e-17
      5220.00  9.96538e-17
      5222.00  9.70031e-17
      5224.00  9.59343e-17
      5226.00  1.02564e-16
      5228.00  9.41339e-17
      5230.00  7.18475e-17
      5232.00  1.03171e-16
      5234.00  9.20435e-17
      5236.00  6.08012e-17
      5238.00  7.13163e-17
      5240.00  9.49412e-17
      5242.00  9.83589e-17
      5244.00  8.12697e-17
      5246.00  8.13318e-17
      5248.00  8.46999e-17
      5250.00  1.04427e-16
      5252.00  9.84984e-17
      5254.00  8.80778e-17
      5256.00  9.11239e-17
      5258.00  9.60630e-17
      5260.00  1.04628e-16
      5262.00  8.62174e-17
      5264.00  1.05044e-16
      5266.00  7.47787e-17
      5268.00  6.65398e-17
      5270.00  8.53987e-17
      5272.00  9.05584e-17
      5274.00  8.38393e-17
      5276.00  8.58837e-17
      5278.00  8.98772e-17
      5280.00  7.37476e-17
      5282.00  8.32035e-17
      5284.00  9.46451e-17
      5286.00  6.23557e-17
      5288.00  7.36197e-17
      5290.00  8.09466e-17
      5292.00  6.52458e-17
      5294.00  8.28374e-17
      5296.00  7.09068e-17
      5298.00  7.58848e-17
      5300.00  7.87130e-17
      5302.00  7.73829e-17
      5304.00  7.98686e-17
      5306.00  9.66903e-17
      5308.00  1.05340e-16
      5310.00  8.27699e-17
      5312.00  6.84846e-17
      5314.00  7.65714e-17
      5316.00  6.97587e-17
      5318.00  8.57273e-17
      5320.00  1.03514e-16
      5322.00  8.44597e-17
      5324.00  7.43207e-17
      5326.00  8.43180e-17
      5328.00  6.45487e-17
      5330.00  7.76666e-17
      5332.00  9.69137e-17
      5334.00  7.12052e-17
      5336.00  7.62535e-17
      5338.00  6.51678e-17
      5340.00  7.01428e-17
      5342.00  7.75069e-17
      5344.00  7.81920e-17
      5346.00  6.97119e-17
      5348.00  6.94060e-17
      5350.00  7.13598e-17
      5352.00  8.43078e-17
      5354.00  7.13671e-17
      5356.00  1.05581e-16
      5358.00  1.03713e-16
      5360.00  7.61453e-17
      5362.00  1.11242e-16
      5364.00  8.72791e-17
      5366.00  7.91494e-17
      5368.00  6.01043e-17
      5370.00  8.75790e-17
      5372.00  1.18866e-16
      5374.00  8.89106e-17
      5376.00  8.22060e-17
      5378.00  7.12691e-17
      5380.00  1.01191e-16
      5382.00  1.01200e-16
      5384.00  8.14856e-17
      5386.00  5.92807e-17
      5388.00  9.09890e-17
      5390.00  7.69522e-17
      5392.00  7.03100e-17
      5394.00  5.07386e-17
      5396.00  8.64762e-17
      5398.00  6.86358e-17
      5400.00  9.44748e-17
      5402.00  1.09141e-16
      5404.00  1.00255e-16
      5406.00  8.55559e-17
      5408.00  9.99029e-17
      5410.00  7.98066e-17
      5412.00  9.50660e-17
      5414.00  7.81203e-17
      5416.00  8.54563e-17
      5418.00  1.32464e-16
      5420.00  1.35022e-16
      5422.00  8.39086e-17
      5424.00  3.94687e-17
      5426.00  8.40067e-17
      5428.00  1.26502e-16
      5430.00  9.47375e-17
      5432.00  7.73401e-17
      5434.00  9.03536e-17
      5436.00  4.98786e-17
      5438.00  5.99227e-17
      5440.00  9.96391e-17
      5442.00  8.87619e-17
      5444.00  1.50554e-16
      5446.00  4.80861e-17
      5448.00  1.02017e-16
      5450.00  8.19956e-17
      5452.00  1.47558e-16
      5454.00  3.38473e-17
      5456.00  5.84837e-17
      5458.00  1.08343e-16
      5460.00  4.82905e-17
      5462.00  1.08786e-16
      5464.00  7.70819e-17
      5466.00  1.22526e-16
      5468.00  9.99899e-17
      5470.00  1.38227e-16
      5472.00  1.15043e-16
      5474.00  9.20879e-17
      5476.00  4.27550e-17
      5478.00  6.57481e-17
      5480.00  5.28354e-17
      5482.00  8.58227e-17
      5484.00  1.33308e-16
      5486.00  1.24138e-16
      5488.00  8.29868e-17
      5490.00  7.87563e-17
      5492.00  7.47045e-17
      5494.00  8.45857e-17
      5496.00  1.01793e-16
      5498.00  8.80960e-17
      5500.00  7.27025e-17
      5502.00  8.92460e-17
      5504.00  9.50137e-17
      5506.00  9.00098e-17
      5508.00  8.92439e-17
      5510.00  6.38155e-17
      5512.00  9.43345e-17
      5514.00  9.60190e-17
      5516.00  9.70383e-17
      5518.00  9.71640e-17
      5520.00  1.02125e-16
      5522.00  9.27006e-17
      5524.00  9.46242e-17
      5526.00  1.02389e-16
      5528.00  8.82391e-17
      5530.00  9.39144e-17
      5532.00  9.18982e-17
      5534.00  8.76512e-17
      5536.00  8.63220e-17
      5538.00  8.50549e-17
      5540.00  8.79624e-17
      5542.00  9.83039e-17
      5544.00  1.02485e-16
      5546.00  9.79795e-17
      5548.00  9.24212e-17
      5550.00  9.24579e-17
      5552.00  9.52772e-17
      5554.00  9.81534e-17
      5556.00  1.04930e-16
      5558.00  1.06126e-16
      5560.00  9.98471e-17
      5562.00  9.59588e-17
      5564.00  1.00685e-16
      5566.00  1.09134e-16
      5568.00  1.09586e-16
      5570.00  1.04993e-16
      5572.00  1.00078e-16
      5574.00  8.98078e-17
      5576.00  8.45210e-17
      5578.00  8.74945e-17
      5580.00  9.31779e-17
      5582.00  9.48892e-17
      5584.00  9.56032e-17
      5586.00  9.38590e-17
      5588.00  8.73252e-17
      5590.00  8.46432e-17
      5592.00  8.67186e-17
      5594.00  8.88276e-17
      5596.00  8.70407e-17
      5598.00  8.32121e-17
      5600.00  8.45474e-17
      5602.00  9.19276e-17
      5604.00  9.42418e-17
      5606.00  9.30958e-17
      5608.00  9.16312e-17
      5610.00  9.13222e-17
      5612.00  9.06195e-17
      5614.00  8.64124e-17
      5616.00  7.69790e-17
      5618.00  7.46394e-17
      5620.00  7.63233e-17
      5622.00  8.00206e-17
      5624.00  8.83493e-17
      5626.00  9.59933e-17
      5628.00  9.53881e-17
      5630.00  8.86833e-17
      5632.00  8.64090e-17
      5634.00  8.51114e-17
      5636.00  8.48313e-17
      5638.00  8.55946e-17
      5640.00  8.73184e-17
      5642.00  9.10478e-17
      5644.00  9.58124e-17
      5646.00  9.47464e-17
      5648.00  8.52944e-17
      5650.00  8.44228e-17
      5652.00  8.83580e-17
      5654.00  9.39264e-17
      5656.00  1.02918e-16
      5658.00  1.11787e-16
      5660.00  1.11734e-16
      5662.00  1.04096e-16
      5664.00  1.00221e-16
      5666.00  9.59576e-17
      5668.00  9.31371e-17
      5670.00  9.13742e-17
      5672.00  9.11412e-17
      5674.00  9.35096e-17
      5676.00  9.82126e-17
      5678.00  1.00461e-16
      5680.00  1.01019e-16
      5682.00  1.02661e-16
      5684.00  1.06889e-16
      5686.00  1.08142e-16
      5688.00  1.02367e-16
      5690.00  9.35220e-17
      5692.00  9.20865e-17
      5694.00  9.76232e-17
      5696.00  9.68763e-17
      5698.00  8.95066e-17
      5700.00  8.80006e-17
      5702.00  9.67705e-17
      5704.00  1.07161e-16
      5706.00  1.08536e-16
      5708.00  1.04441e-16
      5710.00  1.01471e-16
      5712.00  9.29284e-17
      5714.00  9.31413e-17
      5716.00  1.06241e-16
      5718.00  1.17068e-16
      5720.00  1.15122e-16
      5722.00  1.05990e-16
      5724.00  9.91820e-17
      5726.00  8.64293e-17
      5728.00  8.43288e-17
      5730.00  9.42314e-17
      5732.00  1.00344e-16
      5734.00  9.72275e-17
      5736.00  9.07226e-17
      5738.00  8.79919e-17
      5740.00  8.57613e-17
      5742.00  8.63720e-17
      5744.00  9.28776e-17
      5746.00  9.40022e-17
      5748.00  8.65688e-17
      5750.00  7.89676e-17
      5752.00  7.98382e-17
      5754.00  8.61886e-17
      5756.00  8.74586e-17
      5758.00  8.57362e-17
      5760.00  8.55464e-17
      5762.00  8.60516e-17
      5764.00  8.70821e-17
      5766.00  8.92012e-17
      5768.00  9.17964e-17
      5770.00  9.16632e-17
      5772.00  8.89191e-17
      5774.00  8.72565e-17
      5776.00  8.47272e-17
      5778.00  8.37555e-17
      5780.00  8.56106e-17
      5782.00  8.81293e-17
      5784.00  8.82312e-17
      5786.00  8.74101e-17
      5788.00  8.42398e-17
      5790.00  7.66601e-17
      5792.00  7.24025e-17
      5794.00  7.03411e-17
      5796.00  7.09310e-17
      5798.00  7.58613e-17
      5800.00  8.44695e-17
      5802.00  8.93711e-17
      5804.00  9.26064e-17
      5806.00  9.57673e-17
      5808.00  1.00523e-16
      5810.00  1.01392e-16
      5812.00  9.39530e-17
      5814.00  8.33463e-17
      5816.00  8.24350e-17
      5818.00  8.91614e-17
      5820.00  9.19968e-17
      5822.00  9.52242e-17
      5824.00  9.65431e-17
      5826.00  9.62423e-17
      5828.00  9.38497e-17
      5830.00  8.75481e-17
      5832.00  7.67915e-17
      5834.00  7.29599e-17
      5836.00  7.34125e-17
      5838.00  7.47856e-17
      5840.00  7.93549e-17
      5842.00  8.29346e-17
      5844.00  8.15108e-17
      5846.00  7.77478e-17
      5848.00  8.19673e-17
      5850.00  9.67243e-17
      5852.00  1.01020e-16
      5854.00  9.82256e-17
      5856.00  9.55393e-17
      5858.00  9.42499e-17
      5860.00  9.31690e-17
      5862.00  9.25639e-17
      5864.00  9.32104e-17
      5866.00  9.06355e-17
      5868.00  8.41441e-17
      5870.00  8.00576e-17
      5872.00  7.83038e-17
      5874.00  7.78024e-17
      5876.00  7.82836e-17
      5878.00  7.99885e-17
      5880.00  8.09320e-17
      5882.00  8.21205e-17
      5884.00  8.24463e-17
      5886.00  8.22083e-17
      5888.00  8.12612e-17
      5890.00  7.83074e-17
      5892.00  7.49292e-17
      5894.00  7.74892e-17
      5896.00  8.33392e-17
      5898.00  9.36499e-17
      5900.00  1.14999e-16
      5902.00  1.27453e-16
      5904.00  1.27637e-16
      5906.00  1.21645e-16
      5908.00  1.13352e-16
      5910.00  9.81833e-17
      5912.00  9.61942e-17
      5914.00  1.08045e-16
      5916.00  1.11668e-16
      5918.00  1.09542e-16
      5920.00  1.03304e-16
      5922.00  9.10663e-17
      5924.00  7.38937e-17
      5926.00  6.69079e-17
      5928.00  6.52286e-17
      5930.00  6.76520e-17
      5932.00  7.84682e-17
      5934.00  8.68953e-17
      5936.00  8.99618e-17
      5938.00  9.01900e-17
      5940.00  8.83234e-17
      5942.00  8.16042e-17
      5944.00  8.11213e-17
      5946.00  8.62313e-17
      5948.00  8.87292e-17
      5950.00  8.75241e-17
      5952.00  8.58846e-17
      5954.00  8.66653e-17
      5956.00  8.88015e-17
      5958.00  9.00851e-17
      5960.00  9.30770e-17
      5962.00  9.19048e-17
      5964.00  8.53658e-17
      5966.00  7.93611e-17
      5968.00  7.62376e-17
      5970.00  7.48135e-17
      5972.00  7.72574e-17
      5974.00  8.48818e-17
      5976.00  9.04023e-17
      5978.00  9.90612e-17
      5980.00  1.02136e-16
      5982.00  9.53693e-17
      5984.00  8.56801e-17
      5986.00  8.39400e-17
      5988.00  8.79499e-17
      5990.00  8.53230e-17
      5992.00  7.49377e-17
      5994.00  7.21987e-17
      5996.00  7.98444e-17
      5998.00  8.75766e-17
      6000.00  8.68247e-17
      6002.00  8.13895e-17
      6004.00  8.17979e-17
      6006.00  8.77575e-17
      6008.00  8.84591e-17
      6010.00  8.44918e-17
      6012.00  8.11072e-17
      6014.00  8.03897e-17
      6016.00  8.05911e-17
      6018.00  7.93685e-17
      6020.00  7.53344e-17
      6022.00  7.76377e-17
      6024.00  8.87087e-17
      6026.00  9.33765e-17
      6028.00  8.78280e-17
      6030.00  8.03264e-17
      6032.00  7.99939e-17
      6034.00  8.39967e-17
      6036.00  8.37748e-17
      6038.00  8.07432e-17
      6040.00  7.91880e-17
      6042.00  7.81890e-17
      6044.00  7.82636e-17
      6046.00  8.08873e-17
      6048.00  8.50161e-17
      6050.00  8.36744e-17
      6052.00  7.55541e-17
      6054.00  7.33420e-17
      6056.00  7.44242e-17
      6058.00  7.62603e-17
      6060.00  7.82723e-17
      6062.00  8.10420e-17
      6064.00  8.50465e-17
      6066.00  9.08954e-17
      6068.00  9.46772e-17
      6070.00  9.84392e-17
      6072.00  9.96690e-17
      6074.00  9.75512e-17
      6076.00  9.43315e-17
      6078.00  9.20244e-17
      6080.00  8.97504e-17
      6082.00  8.68332e-17
      6084.00  8.14990e-17
      6086.00  8.02265e-17
      6088.00  8.38419e-17
      6090.00  8.66562e-17
      6092.00  8.55988e-17
      6094.00  8.30433e-17
      6096.00  8.35936e-17
      6098.00  8.95256e-17
      6100.00  8.62129e-17
      6102.00  6.99628e-17
      6104.00  6.38287e-17
      6106.00  7.39345e-17
      6108.00  8.95244e-17
      6110.00  9.91095e-17
      6112.00  1.08693e-16
      6114.00  1.10161e-16
      6116.00  1.03714e-16
      6118.00  9.67605e-17
      6120.00  8.46760e-17
      6122.00  7.60310e-17
      6124.00  7.87778e-17
      6126.00  8.89601e-17
      6128.00  9.46136e-17
      6130.00  1.01524e-16
      6132.00  1.04176e-16
      6134.00  1.03101e-16
      6136.00  1.00674e-16
      6138.00  9.62863e-17
      6140.00  9.13437e-17
      6142.00  9.14632e-17
      6144.00  9.74263e-17
      6146.00  9.64818e-17
      6148.00  9.02239e-17
      6150.00  8.54730e-17
      6152.00  8.09645e-17
      6154.00  7.87319e-17
      6156.00  8.33034e-17
      6158.00  9.42541e-17
      6160.00  9.60274e-17
      6162.00  9.07387e-17
      6164.00  8.79288e-17
      6166.00  8.46786e-17
      6168.00  8.38470e-17
      6170.00  8.85043e-17
      6172.00  9.63410e-17
      6174.00  9.87872e-17
      6176.00  9.74131e-17
      6178.00  9.73217e-17
      6180.00  9.66417e-17
      6182.00  9.64151e-17
      6184.00  9.69464e-17
      6186.00  9.78085e-17
      6188.00  9.87013e-17
      6190.00  1.00520e-16
      6192.00  9.90398e-17
      6194.00  9.27414e-17
      6196.00  9.03134e-17
      6198.00  9.24278e-17
      6200.00  9.54823e-17
      6202.00  9.75815e-17
      6204.00  9.98256e-17
      6206.00  9.72976e-17
      6208.00  8.65234e-17
      6210.00  8.43382e-17
      6212.00  8.99762e-17
      6214.00  9.51816e-17
      6216.00  9.70404e-17
      6218.00  9.76299e-17
      6220.00  9.79489e-17
      6222.00  9.70392e-17
      6224.00  9.72171e-17
      6226.00  9.84893e-17
      6228.00  9.88084e-17
      6230.00  9.73953e-17
      6232.00  9.58410e-17
      6234.00  9.61108e-17
      6236.00  9.75945e-17
      6238.00  9.86106e-17
      6240.00  1.00802e-16
      6242.00  1.00712e-16
      6244.00  9.73665e-17
      6246.00  9.44578e-17
      6248.00  9.43861e-17
      6250.00  9.58422e-17
      6252.00  9.70139e-17
      6254.00  9.97661e-17
      6256.00  9.99635e-17
      6258.00  9.78547e-17
      6260.00  9.58554e-17
      6262.00  9.44928e-17
      6264.00  9.33106e-17
      6266.00  9.22108e-17
      6268.00  9.09185e-17
      6270.00  9.09231e-17
      6272.00  9.21285e-17
      6274.00  9.34417e-17
      6276.00  9.56294e-17
      6278.00  9.71836e-17
      6280.00  9.61830e-17
      6282.00  9.32726e-17
      6284.00  9.14598e-17
      6286.00  8.83191e-17
      6288.00  8.84529e-17
      6290.00  9.33019e-17
      6292.00  9.67423e-17
      6294.00  9.51097e-17
      6296.00  9.12007e-17
      6298.00  9.10786e-17
      6300.00  9.34315e-17
      6302.00  9.50333e-17
      6304.00  9.92905e-17
      6306.00  9.92289e-17
      6308.00  9.16472e-17
      6310.00  8.21593e-17
      6312.00  7.86727e-17
      6314.00  7.85614e-17
      6316.00  7.80418e-17
      6318.00  7.79052e-17
      6320.00  7.94202e-17
      6322.00  8.33060e-17
      6324.00  8.74929e-17
      6326.00  9.06673e-17
      6328.00  9.34941e-17
      6330.00  9.47773e-17
      6332.00  9.39122e-17
      6334.00  9.42620e-17
      6336.00  9.57234e-17
      6338.00  9.63193e-17
      6340.00  9.52881e-17
      6342.00  9.33435e-17
      6344.00  9.13268e-17
      6346.00  8.80035e-17
      6348.00  8.72644e-17
      6350.00  8.93798e-17
      6352.00  9.00607e-17
      6354.00  8.89407e-17
      6356.00  8.71001e-17
      6358.00  8.48529e-17
      6360.00  8.15162e-17
      6362.00  8.21047e-17
      6364.00  8.81459e-17
      6366.00  8.95744e-17
      6368.00  8.55697e-17
      6370.00  8.26675e-17
      6372.00  8.48086e-17
      6374.00  8.95475e-17
      6376.00  9.22436e-17
      6378.00  9.46693e-17
      6380.00  9.64077e-17
      6382.00  9.79528e-17
      6384.00  9.82631e-17
      6386.00  9.66608e-17
      6388.00  9.42008e-17
      6390.00  9.25838e-17
      6392.00  9.07324e-17
      6394.00  9.07583e-17
      6396.00  9.29077e-17
      6398.00  9.44250e-17
      6400.00  9.57482e-17
      6402.00  9.64866e-17
      6404.00  9.57800e-17
      6406.00  9.38926e-17
      6408.00  9.36589e-17
      6410.00  9.47210e-17
      6412.00  9.51303e-17
      6414.00  9.57049e-17
      6416.00  9.54562e-17
      6418.00  9.33876e-17
      6420.00  9.05455e-17
      6422.00  9.00634e-17
      6424.00  9.16141e-17
      6426.00  9.19917e-17
      6428.00  9.29031e-17
      6430.00  9.21956e-17
      6432.00  8.80022e-17
      6434.00  8.40022e-17
      6436.00  8.55226e-17
      6438.00  9.11456e-17
      6440.00  9.50159e-17
      6442.00  1.01697e-16
      6444.00  1.02797e-16
      6446.00  9.54885e-17
      6448.00  8.96353e-17
      6450.00  9.27153e-17
      6452.00  1.00686e-16
      6454.00  1.02952e-16
      6456.00  1.03147e-16
      6458.00  1.01463e-16
      6460.00  9.59073e-17
      6462.00  9.17749e-17
      6464.00  9.09521e-17
      6466.00  9.13903e-17
      6468.00  9.04360e-17
      6470.00  8.89292e-17
      6472.00  8.77239e-17
      6474.00  8.60259e-17
      6476.00  8.54219e-17
      6478.00  8.60025e-17
      6480.00  8.73579e-17
      6482.00  8.95211e-17
      6484.00  9.27504e-17
      6486.00  9.38019e-17
      6488.00  9.30338e-17
      6490.00  9.27475e-17
      6492.00  9.20823e-17
      6494.00  9.20572e-17
      6496.00  9.34870e-17
      6498.00  9.57375e-17
      6500.00  9.70662e-17
      6502.00  9.91124e-17
      6504.00  9.82913e-17
      6506.00  9.48843e-17
      6508.00  9.11008e-17
      6510.00  8.65042e-17
      6512.00  8.20779e-17
      6514.00  8.03589e-17
      6516.00  8.10215e-17
      6518.00  7.99001e-17
      6520.00  7.57546e-17
      6522.00  7.64597e-17
      6524.00  8.44450e-17
      6526.00  9.18554e-17
      6528.00  9.23029e-17
      6530.00  8.87656e-17
      6532.00  8.76625e-17
      6534.00  8.62281e-17
      6536.00  8.63520e-17
      6538.00  8.88513e-17
      6540.00  9.03204e-17
      6542.00  8.87557e-17
      6544.00  8.62845e-17
      6546.00  8.75401e-17
      6548.00  9.26991e-17
      6550.00  9.38075e-17
      6552.00  9.24703e-17
      6554.00  9.10598e-17
      6556.00  8.95807e-17
      6558.00  8.78959e-17
      6560.00  8.63200e-17
      6562.00  8.49194e-17
      6564.00  8.19631e-17
      6566.00  7.62101e-17
      6568.00  7.33742e-17
      6570.00  7.32372e-17
      6572.00  7.39047e-17
      6574.00  7.45318e-17
      6576.00  7.55640e-17
      6578.00  7.67135e-17
      6580.00  7.79185e-17
      6582.00  7.97322e-17
      6584.00  8.34530e-17
      6586.00  8.50425e-17
      6588.00  8.24361e-17
      6590.00  7.86015e-17
      6592.00  7.85674e-17
      6594.00  8.10903e-17
      6596.00  8.24122e-17
      6598.00  8.42011e-17
      6600.00  8.49510e-17
      6602.00  8.37847e-17
      6604.00  8.29593e-17
      6606.00  8.47289e-17
      6608.00  8.82099e-17
      6610.00  9.06011e-17
      6612.00  9.53529e-17
      6614.00  9.42996e-17
      6616.00  8.54363e-17
      6618.00  7.86197e-17
      6620.00  7.83097e-17
      6622.00  8.12411e-17
      6624.00  8.36523e-17
      6626.00  8.84574e-17
      6628.00  8.98740e-17
      6630.00  8.85042e-17
      6632.00  8.75927e-17
      6634.00  8.75737e-17
      6636.00  8.76798e-17
      6638.00  8.75534e-17
      6640.00  8.76646e-17
      6642.00  8.58382e-17
      6644.00  8.07894e-17
      6646.00  7.86932e-17
      6648.00  7.96390e-17
      6650.00  8.12977e-17
      6652.00  8.26406e-17
      6654.00  8.41777e-17
      6656.00  8.38858e-17
      6658.00  8.05395e-17
      6660.00  8.05664e-17
      6662.00  8.39043e-17
      6664.00  8.61587e-17
      6666.00  8.58228e-17
      6668.00  8.44077e-17
      6670.00  8.35829e-17
      6672.00  8.19369e-17
      6674.00  8.29273e-17
      6676.00  8.77520e-17
      6678.00  8.96933e-17
      6680.00  8.74185e-17
      6682.00  8.45444e-17
      6684.00  8.45392e-17
      6686.00  8.61229e-17
      6688.00  8.64642e-17
      6690.00  8.59500e-17
      6692.00  8.63302e-17
      6694.00  8.85927e-17
      6696.00  8.93890e-17
      6698.00  8.61175e-17
      6700.00  8.07493e-17
      6702.00  7.93884e-17
      6704.00  8.11305e-17
      6706.00  8.14858e-17
      6708.00  8.21548e-17
      6710.00  8.20761e-17
      6712.00  8.05885e-17
      6714.00  7.87951e-17
      6716.00  7.83297e-17
      6718.00  7.82026e-17
      6720.00  8.02884e-17
      6722.00  8.57565e-17
      6724.00  8.92107e-17
      6726.00  9.14254e-17
      6728.00  9.20139e-17
      6730.00  8.95582e-17
      6732.00  8.45367e-17
      6734.00  8.35211e-17
      6736.00  8.51638e-17
      6738.00  8.65481e-17
      6740.00  8.94814e-17
      6742.00  9.10172e-17
      6744.00  8.90711e-17
      6746.00  8.58525e-17
      6748.00  8.66966e-17
      6750.00  9.12256e-17
      6752.00  9.28996e-17
      6754.00  9.56320e-17
      6756.00  9.37712e-17
      6758.00  8.37311e-17
      6760.00  7.29936e-17
      6762.00  7.10032e-17
      6764.00  7.44698e-17
      6766.00  7.73849e-17
      6768.00  8.41207e-17
      6770.00  8.70278e-17
      6772.00  8.58271e-17
      6774.00  8.43014e-17
      6776.00  8.42949e-17
      6778.00  8.48524e-17
      6780.00  8.67845e-17
      6782.00  9.16060e-17
      6784.00  9.32473e-17
      6786.00  9.25566e-17
      6788.00  9.18594e-17
      6790.00  9.13053e-17
      6792.00  9.10058e-17
      6794.00  9.23439e-17
      6796.00  9.58860e-17
      6798.00  9.61902e-17
      6800.00  9.28045e-17
      6802.00  9.21804e-17
      6804.00  9.49956e-17
      6806.00  9.86162e-17
      6808.00  1.01414e-16
      6810.00  1.04364e-16
      6812.00  1.04067e-16
      6814.00  9.85995e-17
      6816.00  9.78733e-17
      6818.00  1.02289e-16
      6820.00  1.05369e-16
      6822.00  1.03857e-16
      6824.00  1.00187e-16
      6826.00  9.83254e-17
      6828.00  9.67142e-17
      6830.00  9.57583e-17
      6832.00  9.48412e-17
      6834.00  9.53822e-17
      6836.00  9.80628e-17
      6838.00  1.01637e-16
      6840.00  1.04400e-16
      6842.00  1.06963e-16
      6844.00  1.09923e-16
      6846.00  1.15866e-16
      6848.00  1.16171e-16
      6850.00  1.08842e-16
      6852.00  1.01380e-16
      6854.00  9.90782e-17
      6856.00  9.92888e-17
      6858.00  9.87999e-17
      6860.00  9.80611e-17
      6862.00  9.92608e-17
      6864.00  1.03561e-16
      6866.00  1.06318e-16
      6868.00  1.05488e-16
      6870.00  1.03232e-16
      6872.00  1.03022e-16
      6874.00  1.03603e-16
      6876.00  1.04674e-16
      6878.00  1.06925e-16
      6880.00  1.08587e-16
      6882.00  1.09620e-16
      6884.00  1.10277e-16
      6886.00  1.10763e-16
      6888.00  1.11155e-16
      6890.00  1.09801e-16
      6892.00  1.05249e-16
      6894.00  1.03860e-16
      6896.00  1.05779e-16
      6898.00  1.07671e-16
      6900.00  1.07967e-16
      6902.00  1.07567e-16
      6904.00  1.06678e-16
      6906.00  1.03623e-16
      6908.00  1.03883e-16
      6910.00  1.07182e-16
      6912.00  1.09778e-16
      6914.00  1.11396e-16
      6916.00  1.12107e-16
      6918.00  1.10540e-16
      6920.00  1.05914e-16
      6922.00  1.05472e-16
      6924.00  1.09191e-16
      6926.00  1.10204e-16
      6928.00  1.08063e-16
      6930.00  1.05426e-16
      6932.00  1.04081e-16
      6934.00  1.03184e-16
      6936.00  1.02582e-16
      6938.00  1.01867e-16
      6940.00  1.02545e-16
      6942.00  1.04517e-16
      6944.00  1.07125e-16
      6946.00  1.10808e-16
      6948.00  1.14828e-16
      6950.00  1.15934e-16
      6952.00  1.14205e-16
      6954.00  1.14100e-16
      6956.00  1.12851e-16
      6958.00  1.14594e-16
      6960.00  1.19614e-16
      6962.00  1.27278e-16
      6964.00  1.37535e-16
      6966.00  1.50593e-16
      6968.00  1.65048e-16
      6970.00  1.88028e-16
      6972.00  1.98559e-16
      6974.00  2.00778e-16
      6976.00  1.92693e-16
      6978.00  1.67192e-16
      6980.00  1.28966e-16
      6982.00  1.13838e-16
      6984.00  1.13419e-16
      6986.00  1.13761e-16
      6988.00  1.21976e-16
      6990.00  1.29000e-16
      6992.00  1.33128e-16
      6994.00  1.35579e-16
      6996.00  1.35344e-16
      6998.00  1.33489e-16
      7000.00  1.26810e-16
      7002.00  1.11773e-16
      7004.00  1.01954e-16
      7006.00  9.68718e-17
      7008.00  9.54730e-17
      7010.00  9.93480e-17
      7012.00  1.08819e-16
      7014.00  1.10077e-16
      7016.00  1.05463e-16
      7018.00  1.02235e-16
      7020.00  9.78182e-17
      7022.00  9.49660e-17
      7024.00  9.56208e-17
      7026.00  9.82685e-17
      7028.00  9.94177e-17
      7030.00  1.01220e-16
      7032.00  1.00478e-16
      7034.00  9.69281e-17
      7036.00  9.40258e-17
      7038.00  9.16227e-17
      7040.00  9.02080e-17
      7042.00  9.17934e-17
      7044.00  9.65490e-17
      7046.00  9.83445e-17
      7048.00  9.96152e-17
      7050.00  9.88514e-17
      7052.00  9.48706e-17
      7054.00  9.09032e-17
      7056.00  8.92271e-17
      7058.00  8.87120e-17
      7060.00  8.95937e-17
      7062.00  9.36256e-17
      7064.00  9.47318e-17
      7066.00  9.35307e-17
      7068.00  9.24372e-17
      7070.00  9.26340e-17
      7072.00  9.28659e-17
      7074.00  9.05211e-17
      7076.00  8.38059e-17
      7078.00  8.45451e-17
      7080.00  9.29711e-17
      7082.00  9.77852e-17
      7084.00  9.78752e-17
      7086.00  9.63944e-17
      7088.00  9.53789e-17
      7090.00  9.36364e-17
      7092.00  9.39670e-17
      7094.00  9.68938e-17
      7096.00  9.78448e-17
      7098.00  9.68673e-17
      7100.00  9.58858e-17
      7102.00  9.60532e-17
      7104.00  9.66408e-17
      7106.00  9.60622e-17
      7108.00  9.43939e-17
      7110.00  9.32909e-17
      7112.00  9.14354e-17
      7114.00  9.11670e-17
      7116.00  9.37809e-17
      7118.00  9.73063e-17
      7120.00  9.84504e-17
      7122.00  9.82049e-17
      7124.00  9.82345e-17
      7126.00  9.69212e-17
      7128.00  9.76010e-17
      7130.00  1.01610e-16
      7132.00  1.05204e-16
      7134.00  1.05169e-16
      7136.00  1.02946e-16
      7138.00  9.99763e-17
      7140.00  9.21571e-17
      7142.00  9.12981e-17
      7144.00  9.90180e-17
      7146.00  1.04119e-16
      7148.00  1.01013e-16
      7150.00  9.43640e-17
      7152.00  9.23586e-17
      7154.00  9.35031e-17
      7156.00  9.18842e-17
      7158.00  8.75387e-17
      7160.00  8.54933e-17
      7162.00  8.71420e-17
      7164.00  8.97548e-17
      7166.00  9.02428e-17
      7168.00  8.97304e-17
      7170.00  8.94572e-17
      7172.00  8.88603e-17
      7174.00  8.84541e-17
      7176.00  8.80706e-17
      7178.00  8.79274e-17
      7180.00  8.83856e-17
      7182.00  8.92343e-17
      7184.00  8.90235e-17
      7186.00  8.85824e-17
      7188.00  8.68260e-17
      7190.00  8.21750e-17
      7192.00  7.97299e-17
      7194.00  8.10963e-17
      7196.00  8.46386e-17
      7198.00  8.89890e-17
      7200.00  9.67467e-17
      7202.00  9.83500e-17
      7204.00  9.54340e-17
      7206.00  9.19112e-17
      7208.00  8.63946e-17
      7210.00  8.13589e-17
      7212.00  7.96151e-17
      7214.00  7.96896e-17
      7216.00  8.40835e-17
      7218.00  9.87969e-17
      7220.00  1.01872e-16
      7222.00  9.33354e-17
      7224.00  8.42850e-17
      7226.00  7.90291e-17
      7228.00  7.52137e-17
      7230.00  7.48417e-17
      7232.00  7.86924e-17
      7234.00  8.14297e-17
      7236.00  8.55809e-17
      7238.00  8.84593e-17
      7240.00  8.97024e-17
      7242.00  8.97714e-17
      7244.00  8.86832e-17
      7246.00  8.61763e-17
      7248.00  8.37541e-17
      7250.00  8.09441e-17
      7252.00  7.77369e-17
      7254.00  7.28413e-17
      7256.00  6.92632e-17
      7258.00  6.96934e-17
      7260.00  7.28848e-17
      7262.00  7.57866e-17
      7264.00  8.09972e-17
      7266.00  8.33809e-17
      7268.00  8.41247e-17
      7270.00  8.34068e-17
      7272.00  8.04363e-17
      7274.00  7.63696e-17
      7276.00  7.48999e-17
      7278.00  7.43668e-17
      7280.00  7.58893e-17
      7282.00  8.30813e-17
      7284.00  8.43462e-17
      7286.00  7.48162e-17
      7288.00  6.51438e-17
      7290.00  6.86366e-17
      7292.00  8.18990e-17
      7294.00  8.48216e-17
      7296.00  8.10333e-17
      7298.00  7.97650e-17
      7300.00  7.88512e-17
      7302.00  7.97058e-17
      7304.00  8.47074e-17
      7306.00  9.21589e-17
      7308.00  9.34416e-17
      7310.00  8.83932e-17
      7312.00  8.78779e-17
      7314.00  9.07004e-17
      7316.00  9.16130e-17
      7318.00  8.84104e-17
      7320.00  8.41344e-17
      7322.00  8.36055e-17
      7324.00  8.59700e-17
      7326.00  8.59075e-17
      7328.00  8.60023e-17
      7330.00  8.34481e-17
      7332.00  7.52524e-17
      7334.00  6.86587e-17
      7336.00  7.09815e-17
      7338.00  7.92982e-17
      7340.00  8.54563e-17
      7342.00  9.64033e-17
      7344.00  9.84371e-17
      7346.00  9.07441e-17
      7348.00  8.32431e-17
      7350.00  7.97211e-17
      7352.00  7.77277e-17
      7354.00  7.67506e-17
      7356.00  7.83385e-17
      7358.00  7.73559e-17
      7360.00  7.22438e-17
      7362.00  7.19086e-17
      7364.00  8.02705e-17
      7366.00  8.99090e-17
      7368.00  9.07695e-17
      7370.00  8.56329e-17
      7372.00  8.40397e-17
      7374.00  8.33137e-17
      7376.00  8.22767e-17
      7378.00  8.05510e-17
      7380.00  7.94428e-17
      7382.00  7.98663e-17
      7384.00  8.13516e-17
      7386.00  8.32581e-17
      7388.00  8.79509e-17
      7390.00  8.82797e-17
      7392.00  8.40290e-17
      7394.00  8.08596e-17
      7396.00  8.09270e-17
      7398.00  8.19506e-17
      7400.00  8.04968e-17
      7402.00  7.59373e-17
      7404.00  7.70011e-17
      7406.00  8.33863e-17
      7408.00  8.80248e-17
      7410.00  9.17677e-17
      7412.00  9.36015e-17
      7414.00  9.06992e-17
      7416.00  8.33905e-17
      7418.00  8.17016e-17
      7420.00  8.34637e-17
      7422.00  8.50388e-17
      7424.00  8.75059e-17
      7426.00  8.99156e-17
      7428.00  9.17243e-17
      7430.00  9.32503e-17
      7432.00  9.45766e-17
      7434.00  9.66185e-17
      7436.00  9.60838e-17
      7438.00  9.32790e-17
      7440.00  9.00776e-17
      7442.00  8.53880e-17
      7444.00  8.13788e-17
      7446.00  8.32514e-17
      7448.00  9.12230e-17
      7450.00  9.21695e-17
      7452.00  8.79797e-17
      7454.00  8.55423e-17
      7456.00  8.45390e-17
      7458.00  8.39180e-17
      7460.00  8.32762e-17
      7462.00  8.28102e-17
      7464.00  8.24433e-17
      7466.00  8.23739e-17
      7468.00  8.20353e-17
      7470.00  8.07559e-17
      7472.00  8.06707e-17
      7474.00  8.38553e-17
      7476.00  8.79035e-17
      7478.00  8.59696e-17
      7480.00  7.68351e-17
      7482.00  7.57769e-17
      7484.00  8.05113e-17
      7486.00  8.42191e-17
      7488.00  8.74115e-17
      7490.00  8.92804e-17
      7492.00  8.68793e-17
      7494.00  8.01651e-17
      7496.00  7.95910e-17
      7498.00  8.52150e-17
      7500.00  8.61690e-17
      7502.00  8.18875e-17
      7504.00  7.81597e-17
      7506.00  7.86119e-17
      7508.00  8.11602e-17
      7510.00  8.18061e-17
      7512.00  8.17774e-17
      7514.00  8.16777e-17
      7516.00  8.08689e-17
      7518.00  8.06476e-17
      7520.00  8.14047e-17
      7522.00  8.26886e-17
      7524.00  8.41156e-17
      7526.00  8.64345e-17
      7528.00  8.67051e-17
      7530.00  8.42165e-17
      7532.00  8.38613e-17
      7534.00  8.67258e-17
      7536.00  8.95460e-17
      7538.00  8.93939e-17
      7540.00  8.74713e-17
      7542.00  8.59082e-17
      7544.00  8.37921e-17
      7546.00  8.17748e-17
      7548.00  7.87904e-17
      7550.00  7.72295e-17
      7552.00  7.88021e-17
      7554.00  8.20340e-17
      7556.00  8.30652e-17
      7558.00  8.35509e-17
      7560.00  8.25861e-17
      7562.00  7.93028e-17
      7564.00  7.69587e-17
      7566.00  7.53444e-17
      7568.00  7.49995e-17
      7570.00  7.78463e-17
      7572.00  8.39361e-17
      7574.00  8.78122e-17
      7576.00  9.34355e-17
      7578.00  9.39115e-17
      7580.00  8.62745e-17
      7582.00  7.97676e-17
      7584.00  8.17975e-17
      7586.00  8.86731e-17
      7588.00  9.09657e-17
      7590.00  9.24212e-17
      7592.00  9.13983e-17
      7594.00  8.65002e-17
      7596.00  8.26262e-17
      7598.00  8.14470e-17
      7600.00  8.14267e-17
      7602.00  8.09266e-17
      7604.00  7.98476e-17
      7606.00  8.13480e-17
      7608.00  8.56590e-17
      7610.00  8.92375e-17
      7612.00  9.20025e-17
      7614.00  9.44576e-17
      7616.00  9.68786e-17
      7618.00  9.93150e-17
      7620.00  1.00072e-16
      7622.00  9.90669e-17
      7624.00  9.83365e-17
      7626.00  9.75956e-17
      7628.00  9.66069e-17
      7630.00  9.47924e-17
      7632.00  9.26869e-17
      7634.00  9.33833e-17
      7636.00  9.89107e-17
      7638.00  9.85516e-17
      7640.00  9.41408e-17
      7642.00  8.93667e-17
      7644.00  8.36064e-17
      7646.00  7.83897e-17
      7648.00  7.84189e-17
      7650.00  8.40672e-17
      7652.00  8.30325e-17
      7654.00  7.53879e-17
      7656.00  7.26994e-17
      7658.00  7.59388e-17
      7660.00  8.01327e-17
      7662.00  8.17010e-17
      7664.00  8.22829e-17
      7666.00  8.34728e-17
      7668.00  8.61407e-17
      7670.00  8.56681e-17
      7672.00  8.06425e-17
      7674.00  7.75979e-17
      7676.00  7.95777e-17
      7678.00  8.39960e-17
      7680.00  8.68822e-17
      7682.00  9.05678e-17
      7684.00  9.16775e-17
      7686.00  8.95382e-17
      7688.00  8.90604e-17
      7690.00  9.18809e-17
      7692.00  9.46467e-17
      7694.00  9.30738e-17
      7696.00  8.80399e-17
      7698.00  8.66298e-17
      7700.00  8.84732e-17
      7702.00  8.75492e-17
      7704.00  8.36740e-17
      7706.00  7.96090e-17
      7708.00  7.61082e-17
      7710.00  7.29103e-17
      7712.00  7.50648e-17
      7714.00  8.52153e-17
      7716.00  8.85386e-17
      7718.00  8.76378e-17
      7720.00  8.64783e-17
      7722.00  8.51512e-17
      7724.00  8.41691e-17
      7726.00  8.68334e-17
      7728.00  9.42000e-17
      7730.00  9.51311e-17
      7732.00  9.04024e-17
      7734.00  8.80180e-17
      7736.00  8.71027e-17
      7738.00  8.83294e-17
      7740.00  9.43551e-17
      7742.00  1.04914e-16
      7744.00  1.07563e-16
      7746.00  1.04736e-16
      7748.00  1.01929e-16
      7750.00  9.68142e-17
      7752.00  9.24455e-17
      7754.00  9.07526e-17
      7756.00  9.02924e-17
      7758.00  8.81710e-17
      7760.00  8.48797e-17
      7762.00  8.24464e-17
      7764.00  7.84441e-17
      7766.00  7.80708e-17
      7768.00  8.39544e-17
      7770.00  9.14532e-17
      7772.00  9.39067e-17
      7774.00  9.35778e-17
      7776.00  9.33419e-17
      7778.00  9.13641e-17
      7780.00  9.04937e-17
      7782.00  9.11702e-17
      7784.00  9.15044e-17
      7786.00  8.98062e-17
      7788.00  8.68677e-17
      7790.00  8.62655e-17
      7792.00  8.77958e-17
      7794.00  8.80670e-17
      7796.00  8.82137e-17
      7798.00  8.74683e-17
      7800.00  8.50347e-17
      7802.00  8.19145e-17
      7804.00  8.05609e-17
      7806.00  7.98583e-17
      7808.00  8.05986e-17
      7810.00  8.49785e-17
      7812.00  8.58135e-17
      7814.00  8.18455e-17
      7816.00  7.62301e-17
      7818.00  7.12630e-17
      7820.00  6.52198e-17
      7822.00  6.47505e-17
      7824.00  6.88481e-17
      7826.00  7.38049e-17
      7828.00  8.11691e-17
      7830.00  8.87454e-17
      7832.00  9.59368e-17
      7834.00  1.02834e-16
      7836.00  1.05246e-16
      7838.00  1.03510e-16
      7840.00  1.01540e-16
      7842.00  9.90044e-17
      7844.00  9.36660e-17
      7846.00  8.24563e-17
      7848.00  7.04723e-17
      7850.00  6.76138e-17
      7852.00  7.11269e-17
      7854.00  7.48080e-17
      7856.00  8.42697e-17
      7858.00  8.83460e-17
      7860.00  8.52351e-17
      7862.00  8.14358e-17
      7864.00  8.24561e-17
      7866.00  8.59855e-17
      7868.00  8.63789e-17
      7870.00  8.40294e-17
      7872.00  8.38629e-17
      7874.00  8.39688e-17
      7876.00  8.64340e-17
      7878.00  9.44428e-17
      7880.00  1.04383e-16
      7882.00  1.04123e-16
      7884.00  9.42919e-17
      7886.00  8.97688e-17
      7888.00  8.72321e-17
      7890.00  8.33697e-17
      7892.00  7.57202e-17
      7894.00  6.91329e-17
      7896.00  7.10302e-17
      7898.00  8.04144e-17
      7900.00  8.21378e-17
      7902.00  7.98400e-17
      7904.00  7.73682e-17
      7906.00  7.34708e-17
      7908.00  6.97647e-17
      7910.00  6.66235e-17
      7912.00  6.39530e-17
      7914.00  6.76685e-17
      7916.00  8.22453e-17
      7918.00  8.57994e-17
      7920.00  8.10027e-17
      7922.00  7.65352e-17
      7924.00  7.36611e-17
      7926.00  7.19146e-17
      7928.00  7.45614e-17
      7930.00  8.30262e-17
      7932.00  8.49038e-17
      7934.00  8.12886e-17
      7936.00  8.03256e-17
      7938.00  8.33902e-17
      7940.00  8.64089e-17
      7942.00  8.56417e-17
      7944.00  8.24910e-17
      7946.00  8.02637e-17
      7948.00  7.79719e-17
      7950.00  7.52725e-17
      7952.00  7.12429e-17
      7954.00  6.84040e-17
      7956.00  6.86418e-17
      7958.00  7.04721e-17
      7960.00  6.96364e-17
      7962.00  6.73083e-17
      7964.00  6.47840e-17
      7966.00  5.92010e-17
      7968.00  5.75847e-17
      7970.00  6.30760e-17
      7972.00  7.04005e-17
      7974.00  7.13760e-17
      7976.00  6.68518e-17
      7978.00  7.14544e-17
      7980.00  8.68877e-17
      7982.00  9.36601e-17
      7984.00  9.22636e-17
      7986.00  8.70129e-17
      7988.00  7.88986e-17
      7990.00  6.72171e-17
      7992.00  6.20499e-17
      7994.00  6.06005e-17
      7996.00  6.07307e-17
      7998.00  6.48540e-17
      8000.00  6.79314e-17
      8002.00  6.80857e-17
      8004.00  6.68739e-17
      8006.00  6.55959e-17
      8008.00  6.19504e-17
      8010.00  6.34435e-17
      8012.00  7.03522e-17
      8014.00  7.51817e-17
      8016.00  7.71129e-17
      8018.00  7.82365e-17
      8020.00  8.05274e-17
      8022.00  8.38129e-17
      8024.00  8.22711e-17
      8026.00  7.39830e-17
      8028.00  7.10252e-17
      8030.00  7.28662e-17
      8032.00  7.56727e-17
      8034.00  7.79274e-17
      8036.00  8.03731e-17
      8038.00  8.12708e-17
      8040.00  8.09559e-17
      8042.00  8.03747e-17
      8044.00  7.91252e-17
      8046.00  7.75769e-17
      8048.00  7.50216e-17
      8050.00  7.27310e-17
      8052.00  7.38885e-17
      8054.00  7.87476e-17
      8056.00  7.96439e-17
      8058.00  7.71635e-17
      8060.00  7.67591e-17
      8062.00  7.87676e-17
      8064.00  8.13629e-17
      8066.00  8.35376e-17
      8068.00  8.58894e-17
      8070.00  8.61915e-17
      8072.00  8.42414e-17
      8074.00  8.31269e-17
      8076.00  8.31917e-17
      8078.00  8.17837e-17
      8080.00  7.68571e-17
      8082.00  7.03585e-17
      8084.00  6.77694e-17
      8086.00  6.70337e-17
      8088.00  6.83088e-17
      8090.00  7.41993e-17
      8092.00  7.70752e-17
      8094.00  7.35936e-17
      8096.00  7.00824e-17
      8098.00  7.55990e-17
      8100.00  8.87179e-17
      8102.00  9.35229e-17
      8104.00  9.42170e-17
      8106.00  9.35812e-17
      8108.00  8.97913e-17
      8110.00  8.62527e-17
      8112.00  8.59239e-17
      8114.00  8.72700e-17
      8116.00  8.62319e-17
      8118.00  8.22232e-17
      8120.00  8.18945e-17
      8122.00  8.55180e-17
      8124.00  8.76332e-17
      8126.00  8.52665e-17
      8128.00  8.20207e-17
      8130.00  8.50518e-17
      8132.00  9.43356e-17
      8134.00  9.76599e-17
      8136.00  9.98032e-17
      8138.00  9.76985e-17
      8140.00  8.78492e-17
      8142.00  7.80853e-17
      8144.00  7.74330e-17
      8146.00  8.26353e-17
      8148.00  8.55093e-17
      8150.00  9.15981e-17
      8152.00  9.17835e-17
      8154.00  8.49301e-17
      8156.00  7.83546e-17
      8158.00  7.54592e-17
      8160.00  7.42497e-17
      8162.00  7.42383e-17
      8164.00  7.49472e-17
      8166.00  7.86513e-17
      8168.00  8.79515e-17
      8170.00  9.36227e-17
      8172.00  9.45536e-17
      8174.00  9.18862e-17
      8176.00  8.39578e-17
      8178.00  6.75633e-17
      8180.00  6.46761e-17
      8182.00  6.86941e-17
      8184.00  7.86300e-17
      8186.00  1.02345e-16
      8188.00  1.21980e-16
      8190.00  1.20346e-16
      8192.00  1.05007e-16
      8194.00  9.90941e-17
      8196.00  9.57158e-17
      8198.00  9.16674e-17
      8200.00  8.60261e-17
      8202.00  8.32555e-17
      8204.00  8.55138e-17
      8206.00  9.08069e-17
      8208.00  9.59008e-17
      8210.00  1.04658e-16
      8212.00  1.06356e-16
      8214.00  1.02823e-16
      8216.00  9.81858e-17
      8218.00  9.16170e-17
      8220.00  8.46583e-17
      8222.00  7.98085e-17
      8224.00  7.56342e-17
      8226.00  7.50592e-17
      8228.00  7.86080e-17
      8230.00  8.16375e-17
      8232.00  8.57537e-17
      8234.00  8.89046e-17
      8236.00  8.97531e-17
      8238.00  8.90101e-17
      8240.00  8.65866e-17
      8242.00  7.87013e-17
      8244.00  7.82112e-17
      8246.00  8.61376e-17
      8248.00  8.97758e-17
      8250.00  8.27894e-17
      8252.00  7.38409e-17
      8254.00  7.82987e-17
      8256.00  9.47636e-17
      8258.00  1.00536e-16
      8260.00  1.01881e-16
      8262.00  1.01147e-16
      8264.00  9.75768e-17
      8266.00  9.24330e-17
      8268.00  8.68845e-17
      8270.00  8.02153e-17
      8272.00  7.50991e-17
      8274.00  6.81115e-17
      8276.00  6.74556e-17
      8278.00  7.36058e-17
      8280.00  8.08313e-17
      8282.00  8.79910e-17
      8284.00  9.51441e-17
      8286.00  9.63820e-17
      8288.00  9.20273e-17
      8290.00  8.88677e-17
      8292.00  8.36177e-17
      8294.00  7.98914e-17
      8296.00  7.82325e-17
      8298.00  7.77516e-17
      8300.00  7.78316e-17
      8302.00  7.86973e-17
      8304.00  8.05436e-17
      8306.00  8.39131e-17
      8308.00  8.69281e-17
      8310.00  9.10840e-17
      8312.00  9.34430e-17
      8314.00  9.09225e-17
      8316.00  8.50501e-17
      8318.00  8.29436e-17
      8320.00  8.25815e-17
      8322.00  8.25222e-17
      8324.00  8.48046e-17
      8326.00  8.49254e-17
      8328.00  8.03946e-17
      8330.00  7.40724e-17
      8332.00  7.14299e-17
      8334.00  7.03371e-17
      8336.00  7.09862e-17
      8338.00  7.48884e-17
      8340.00  7.73959e-17
      8342.00  7.85558e-17
      8344.00  7.87052e-17
      8346.00  7.67148e-17
      8348.00  7.19678e-17
      8350.00  7.55270e-17
      8352.00  8.97485e-17
      8354.00  9.55267e-17
      8356.00  9.53725e-17
      8358.00  9.19228e-17
      8360.00  8.38401e-17
      8362.00  7.27962e-17
      8364.00  7.23580e-17
      8366.00  8.20963e-17
      8368.00  8.68980e-17
      8370.00  9.21718e-17
      8372.00  9.52055e-17
      8374.00  9.51102e-17
      8376.00  9.31713e-17
      8378.00  9.07533e-17
      8380.00  8.62440e-17
      8382.00  8.54576e-17
      8384.00  8.83777e-17
      8386.00  8.94826e-17
      8388.00  9.02950e-17
      8390.00  8.86561e-17
      8392.00  8.04110e-17
      8394.00  6.68351e-17
      8396.00  6.53536e-17
      8398.00  7.44160e-17
      8400.00  7.97770e-17
      8402.00  8.65687e-17
      8404.00  8.99844e-17
      8406.00  8.70147e-17
      8408.00  8.04926e-17
      8410.00  7.61565e-17
      8412.00  6.90101e-17
      8414.00  7.03543e-17
      8416.00  8.10617e-17
      8418.00  8.87032e-17
      8420.00  9.26990e-17
      8422.00  9.43915e-17
      8424.00  9.31207e-17
      8426.00  8.85375e-17
      8428.00  8.53930e-17
      8430.00  8.05020e-17
      8432.00  7.90546e-17
      8434.00  8.14742e-17
      8436.00  8.47360e-17
      8438.00  8.77250e-17
      8440.00  9.09239e-17
      8442.00  9.04703e-17
      8444.00  8.50604e-17
      8446.00  8.36189e-17
      8448.00  8.66820e-17
      8450.00  8.60895e-17
      8452.00  7.76114e-17
      8454.00  6.68158e-17
      8456.00  6.35040e-17
      8458.00  6.43259e-17
      8460.00  6.70813e-17
      8462.00  7.38757e-17
      8464.00  8.04319e-17
      8466.00  8.83667e-17
      8468.00  9.48055e-17
      8470.00  9.65233e-17
      8472.00  9.50692e-17
      8474.00  8.93281e-17
      8476.00  7.33009e-17
      8478.00  6.75502e-17
      8480.00  7.26916e-17
      8482.00  7.62684e-17
      8484.00  7.04768e-17
      8486.00  6.15119e-17
      8488.00  6.48048e-17
      8490.00  8.17184e-17
      8492.00  8.70115e-17
      8494.00  8.64035e-17
      8496.00  8.49586e-17
      8498.00  8.16664e-17
      8500.00  7.87398e-17
      8502.00  8.19259e-17
      8504.00  9.11751e-17
      8506.00  9.22694e-17
      8508.00  8.70044e-17
      8510.00  8.37897e-17
      8512.00  8.16080e-17
      8514.00  8.03157e-17
      8516.00  8.07084e-17
      8518.00  8.24373e-17
      8520.00  8.18435e-17
      8522.00  7.92716e-17
      8524.00  7.77406e-17
      8526.00  7.68150e-17
      8528.00  7.56380e-17
      8530.00  7.32795e-17
      8532.00  7.09468e-17
      8534.00  7.18962e-17
      8536.00  7.62884e-17
      8538.00  7.81975e-17
      8540.00  7.96126e-17
      8542.00  7.99913e-17
      8544.00  7.84857e-17
      8546.00  7.69055e-17
      8548.00  7.77725e-17
      8550.00  8.05363e-17
      8552.00  8.01520e-17
      8554.00  7.39072e-17
      8556.00  7.56665e-17
      8558.00  8.92626e-17
      8560.00  9.89651e-17
      8562.00  9.49167e-17
      8564.00  8.32498e-17
      8566.00  7.57975e-17
      8568.00  6.48054e-17
      8570.00  6.23212e-17
      8572.00  6.77129e-17
      8574.00  7.30109e-17
      8576.00  7.72254e-17
      8578.00  8.10711e-17
      8580.00  8.34618e-17
      8582.00  8.54999e-17
      8584.00  8.36583e-17
      8586.00  7.66768e-17
      8588.00  7.17394e-17
      8590.00  6.74065e-17
      8592.00  6.53676e-17
      8594.00  6.84251e-17
      8596.00  7.56105e-17
      8598.00  7.98465e-17
      8600.00  8.54326e-17
      8602.00  8.61177e-17
      8604.00  8.07800e-17
      8606.00  7.60403e-17
      8608.00  7.36113e-17
      8610.00  7.28131e-17
      8612.00  7.71922e-17
      8614.00  9.06798e-17
      8616.00  9.30446e-17
      8618.00  8.90418e-17
      8620.00  8.24841e-17
      8622.00  7.08390e-17
      8624.00  5.91313e-17
      8626.00  5.58895e-17
      8628.00  5.85782e-17
      8630.00  5.97105e-17
      8632.00  6.24498e-17
      8634.00  6.44277e-17
      8636.00  6.43659e-17
      8638.00  6.62062e-17
      8640.00  7.31275e-17
      8642.00  8.33960e-17
      8644.00  9.16747e-17
      8646.00  1.01860e-16
      8648.00  1.07130e-16
      8650.00  1.10499e-16
      8652.00  1.08725e-16
      8654.00  9.89030e-17
      8656.00  8.50862e-17
      8658.00  7.53334e-17
      8660.00  6.29767e-17
      8662.00  6.44322e-17
      8664.00  8.30190e-17
      8666.00  9.37164e-17
      8668.00  9.60387e-17
      8670.00  9.44095e-17
      8672.00  9.00722e-17
      8674.00  8.17769e-17
      8676.00  7.77445e-17
      8678.00  7.53407e-17
      8680.00  7.42859e-17
      8682.00  7.65013e-17
      8684.00  7.72426e-17
      8686.00  7.27599e-17
      8688.00  6.60577e-17
      8690.00  6.62428e-17
      8692.00  7.29499e-17
      8694.00  7.57924e-17
      8696.00  7.80314e-17
      8698.00  7.91372e-17
      8700.00  7.90255e-17
      8702.00  7.78111e-17
      8704.00  7.51686e-17
      8706.00  7.00129e-17
      8708.00  6.95338e-17
      8710.00  7.37685e-17
      8712.00  7.55996e-17
      8714.00  7.49970e-17
      8716.00  7.40247e-17
      8718.00  7.33373e-17
      8720.00  7.25196e-17
      8722.00  7.59581e-17
      8724.00  8.59881e-17
      8726.00  8.99553e-17
      8728.00  9.08695e-17
      8730.00  8.89439e-17
      8732.00  8.28980e-17
      8734.00  7.45665e-17
      8736.00  6.97307e-17
      8738.00  6.61910e-17
      8740.00  6.40440e-17
      8742.00  6.46162e-17
      8744.00  6.39305e-17
      8746.00  6.00354e-17
      8748.00  5.71664e-17
      8750.00  6.15437e-17
      8752.00  7.26845e-17
      8754.00  7.17243e-17
      8756.00  5.70578e-17
      8758.00  5.32097e-17
      8760.00  6.19694e-17
      8762.00  6.84684e-17
      8764.00  6.39526e-17
      8766.00  5.35435e-17
      8768.00  4.49782e-17
      8770.00  2.66756e-17
      8772.00  2.85679e-17
      8774.00  5.04910e-17
      8776.00  6.92990e-17
      8778.00  8.10020e-17
      8780.00  8.91444e-17
      8782.00  9.24398e-17
      8784.00  8.96037e-17
      8786.00  8.97379e-17
      8788.00  9.04765e-17
      8790.00  9.03991e-17
      8792.00  9.03842e-17
      8794.00  8.87467e-17
      8796.00  8.36490e-17
      8798.00  7.58542e-17
      8800.00  6.69162e-17
      8802.00  5.10996e-17
      8804.00  4.53633e-17
      8806.00  4.77326e-17
      8808.00  5.36698e-17
      8810.00  6.31648e-17
      8812.00  7.52617e-17
      8814.00  8.20841e-17
      8816.00  8.89597e-17
      8818.00  8.67014e-17
      8820.00  7.19474e-17
      8822.00  6.22797e-17
      8824.00  6.02211e-17
      8826.00  6.12758e-17
      8828.00  6.25801e-17
      8830.00  6.61029e-17
      8832.00  6.65828e-17
      8834.00  6.66623e-17
      8836.00  6.33549e-17
      8838.00  5.23482e-17
      8840.00  4.49705e-17
      8842.00  5.03490e-17
      8844.00  6.37499e-17
      8846.00  7.30023e-17
      8848.00  8.57266e-17
      8850.00  9.05729e-17
      8852.00  8.89453e-17
      8854.00  8.50953e-17
      8856.00  7.82744e-17
      8858.00  7.04668e-17
      8860.00  6.93837e-17
      8862.00  7.42817e-17
      8864.00  7.52178e-17
      8866.00  7.60522e-17
      8868.00  7.43785e-17
      8870.00  6.80119e-17
      8872.00  6.19011e-17
      8874.00  6.18927e-17
      8876.00  6.60726e-17
      8878.00  6.70215e-17
      8880.00  6.34092e-17
      8882.00  6.73316e-17
      8884.00  8.12207e-17
      8886.00  9.30312e-17
      8888.00  9.75578e-17
      8890.00  9.76462e-17
      8892.00  9.13434e-17
      8894.00  7.33730e-17
      8896.00  6.45604e-17
      8898.00  5.82498e-17
      8900.00  5.58897e-17
      8902.00  5.86892e-17
      8904.00  6.45833e-17
      8906.00  7.09934e-17
      8908.00  8.17755e-17
      8910.00  8.09628e-17
      8912.00  6.71918e-17
      8914.00  6.00696e-17
      8916.00  6.04766e-17
      8918.00  6.12994e-17
      8920.00  5.71281e-17
      8922.00  5.03269e-17
      8924.00  4.87172e-17
      8926.00  5.08274e-17
      8928.00  5.27505e-17
      8930.00  5.66035e-17
      8932.00  5.92452e-17
      8934.00  5.77120e-17
      8936.00  5.53932e-17
      8938.00  6.17923e-17
      8940.00  7.92884e-17
      8942.00  8.38895e-17
      8944.00  8.21556e-17
      8946.00  7.61157e-17
      8948.00  6.05275e-17
      8950.00  4.59819e-17
      8952.00  4.82521e-17
      8954.00  6.29788e-17
      8956.00  7.09997e-17
      8958.00  8.18452e-17
      8960.00  8.50417e-17
      8962.00  7.76741e-17
      8964.00  7.11286e-17
      8966.00  7.25658e-17
      8968.00  7.79509e-17
      8970.00  8.15952e-17
      8972.00  8.62689e-17
      8974.00  8.93804e-17
      8976.00  9.42100e-17
      8978.00  9.36990e-17
      8980.00  8.26572e-17
      8982.00  6.87002e-17
      8984.00  6.64044e-17
      8986.00  7.12494e-17
      8988.00  7.73926e-17
      8990.00  9.01968e-17
      8992.00  9.89630e-17
      8994.00  1.05651e-16
      8996.00  1.07808e-16
      8998.00  1.00440e-16
      9000.00  8.47290e-17
      9002.00  7.72782e-17
      9004.00  6.98141e-17
      9006.00  7.11796e-17
      9008.00  8.49381e-17
      9010.00  9.70393e-17
      9012.00  1.01752e-16
      9014.00  1.02656e-16
      9016.00  1.00246e-16
      9018.00  9.26706e-17
      9020.00  8.61093e-17
      9022.00  7.48645e-17
      9024.00  6.99757e-17
      9026.00  7.54881e-17
      9028.00  8.41123e-17
      9030.00  8.69712e-17
      9032.00  8.84182e-17
      9034.00  8.40232e-17
      9036.00  6.95551e-17
      9038.00  6.25334e-17
      9040.00  6.22396e-17
      9042.00  6.47337e-17
      9044.00  6.86098e-17
      9046.00  7.45849e-17
      9048.00  7.85684e-17
      9050.00  8.41282e-17
      9052.00  8.40936e-17
      9054.00  7.72960e-17
      9056.00  7.18374e-17
      9058.00  6.92188e-17
      9060.00  6.88118e-17
      9062.00  7.39458e-17
      9064.00  8.79242e-17
      9066.00  9.07885e-17
      9068.00  8.61942e-17
      9070.00  8.13843e-17
      9072.00  7.45180e-17
      9074.00  6.88055e-17
      9076.00  6.97492e-17
      9078.00  7.59674e-17
      9080.00  7.71237e-17
      9082.00  7.58039e-17
      9084.00  7.45820e-17
      9086.00  7.31303e-17
      9088.00  7.10669e-17
      9090.00  6.66834e-17
      9092.00  6.15943e-17
      9094.00  6.54273e-17
      9096.00  8.08919e-17
      9098.00  8.69544e-17
      9100.00  8.78357e-17
      9102.00  8.90363e-17
      9104.00  9.27897e-17
      9106.00  9.57176e-17
      9108.00  9.27321e-17
      9110.00  8.48480e-17
      9112.00  7.76419e-17
      9114.00  6.45721e-17
      9116.00  6.02665e-17
      9118.00  6.65284e-17
      9120.00  7.57540e-17
      9122.00  8.32297e-17
      9124.00  9.14511e-17
      9126.00  9.41422e-17
      9128.00  9.33340e-17
      9130.00  8.93324e-17
      9132.00  7.90294e-17
      9134.00  7.04151e-17
      9136.00  6.56475e-17
      9138.00  6.37135e-17
      9140.00  6.78063e-17
      9142.00  8.02391e-17
      9144.00  8.71899e-17
      9146.00  9.49519e-17
      9148.00  9.73398e-17
      9150.00  9.19615e-17
      9152.00  8.37042e-17
      9154.00  7.73580e-17
      9156.00  6.91897e-17
      9158.00  7.20637e-17
      9160.00  8.82507e-17
      9162.00  9.75704e-17
      9164.00  1.03107e-16
      9166.00  1.05128e-16
      9168.00  1.01630e-16
      9170.00  9.39352e-17
      9172.00  9.21306e-17
      9174.00  9.41245e-17
      9176.00  9.50802e-17
      9178.00  1.00163e-16
      9180.00  9.88245e-17
      9182.00  8.45399e-17
      9184.00  6.62256e-17
      9186.00  6.04982e-17
      9188.00  6.10161e-17
      9190.00  6.71985e-17
      9192.00  8.83496e-17
      9194.00  9.70877e-17
      9196.00  8.91170e-17
      9198.00  7.80956e-17
      9200.00  7.55075e-17
      9202.00  7.64245e-17
      9204.00  7.70337e-17
      9206.00  8.11955e-17
      9208.00  8.05403e-17
      9210.00  7.51133e-17
      9212.00  6.92280e-17
      9214.00  6.47589e-17
      9216.00  6.05006e-17
      9218.00  5.54748e-17
      9220.00  4.39040e-17
      9222.00  4.80016e-17
      9224.00  7.13695e-17
      9226.00  8.49499e-17
      9228.00  8.19986e-17
      9230.00  7.34801e-17
      9232.00  6.97468e-17
      9234.00  6.40131e-17
      9236.00  7.19659e-17
      9238.00  1.05952e-16
      9240.00  1.12397e-16
      9242.00  8.18144e-17
      9244.00  5.26061e-17
      9246.00  5.41404e-17
      9248.00  7.22612e-17
      9250.00  7.60570e-17
      9252.00  7.29149e-17
      9254.00  7.35158e-17
      9256.00  7.46680e-17
      9258.00  7.77652e-17
      9260.00  8.50023e-17
      9262.00  9.34648e-17
      9264.00  9.53416e-17
      9266.00  9.26433e-17
      9268.00  8.94009e-17
      9270.00  8.14227e-17
      9272.00  7.74435e-17
      9274.00  8.07028e-17
      9276.00  8.37927e-17
      9278.00  7.80975e-17
      9280.00  6.62218e-17
      9282.00  5.87483e-17
      9284.00  4.56953e-17
      9286.00  4.78014e-17
      9288.00  7.19630e-17
      9290.00  9.17537e-17
      9292.00  9.09017e-17
      9294.00  7.94240e-17
      9296.00  7.49757e-17
      9298.00  6.74515e-17
      9300.00  6.98529e-17
      9302.00  8.68671e-17
      9304.00  9.49133e-17
      9306.00  8.46867e-17
      9308.00  6.94899e-17
      9310.00  6.95080e-17
      9312.00  8.14152e-17
      9314.00  8.05163e-17
      9316.00  6.84875e-17
      9318.00  6.37100e-17
      9320.00  6.74084e-17
      9322.00  7.28154e-17
      9324.00  7.40026e-17
      9326.00  7.31424e-17
      9328.00  8.27091e-17
      9330.00  1.06232e-16
      9332.00  1.18468e-16
      9334.00  1.25457e-16
      9336.00  1.26312e-16
      9338.00  1.16786e-16
      9340.00  1.02024e-16
      9342.00  1.00589e-16
      9344.00  1.09079e-16
      9346.00  1.14136e-16
      9348.00  1.23473e-16
      9350.00  1.26384e-16
      9352.00  1.17576e-16
      9354.00  1.07458e-16
      9356.00  1.07905e-16
      9358.00  1.11406e-16
      9360.00  1.35970e-16
      9362.00  1.93059e-16
      9364.00  2.28688e-16
      9366.00  2.52061e-16
      9368.00  2.60639e-16
      9370.00  2.50675e-16
      9372.00  2.24103e-16
      9374.00  1.80715e-16
      9376.00  9.42577e-17
      9378.00  5.28818e-17
      9380.00  3.97811e-17
      9382.00  3.64673e-17
      9384.00  4.19954e-17
      9386.00  5.46361e-17
      9388.00  6.19149e-17
      9390.00  7.00732e-17
      9392.00  7.25429e-17
      9394.00  6.70176e-17
      9396.00  6.64318e-17
      9398.00  7.36651e-17
      9400.00  8.07407e-17
      9402.00  8.05039e-17
      9404.00  7.60757e-17
      9406.00  6.85768e-17
      9408.00  5.62646e-17
      9410.00  4.35500e-17
      9412.00  2.25850e-17
      9414.00  1.10868e-17
      9416.00  1.84752e-17
      9418.00  3.85752e-17
      9420.00  6.46295e-17
      9422.00  1.26230e-16
      9424.00  1.26962e-16
      9426.00  7.25160e-17
      9428.00  2.76477e-17
      9430.00 -2.77141e-18
      9432.00 -2.27055e-17
      9434.00 -1.88867e-17
      9436.00  1.29584e-17
      9438.00  1.57204e-17
      9440.00 -1.01280e-17
      9442.00 -1.04165e-17
      9444.00  2.24460e-17
      9446.00  5.56183e-17
      9448.00  6.44750e-17
      9450.00  6.06074e-17
      9452.00  6.39400e-17
      9454.00  7.13692e-17
      9456.00  7.06705e-17
      9458.00  5.31276e-17
      9460.00  4.99151e-17
      9462.00  7.84813e-17
      9464.00  1.20647e-16
      9466.00  1.40027e-16
      9468.00  1.52255e-16
      9470.00  1.49307e-16
      9472.00  1.24408e-16
      9474.00  1.04572e-16
      9476.00  9.09461e-17
      9478.00  7.97095e-17
      9480.00  6.96253e-17
      9482.00  6.05647e-17
      9484.00  5.82067e-17
      9486.00  6.76763e-17
      9488.00  6.68907e-17
      9490.00  5.75013e-17
      9492.00  4.48433e-17
      9494.00  2.69023e-17
      9496.00  6.10577e-18
      9498.00  1.07633e-17
      9500.00  5.75320e-17
      9502.00  5.61549e-17
      9504.00  9.46310e-18
      9506.00 -1.92263e-17
      9508.00 -1.41354e-17
      9510.00  6.66409e-18
      9512.00  2.96831e-17
      9514.00  6.96402e-17
      9516.00  7.87997e-17
      9518.00  5.63626e-17
      9520.00  4.97615e-17
      9522.00  5.99981e-17
      9524.00  7.54948e-17
      9526.00  9.09283e-17
      9528.00  1.09588e-16
      9530.00  1.17440e-16
      9532.00  1.15686e-16
      9534.00  1.15733e-16
      9536.00  1.17140e-16
      9538.00  1.14552e-16
      9540.00  1.05575e-16
      9542.00  9.20012e-17
      9544.00  7.57636e-17
      9546.00  4.66669e-17
      9548.00  4.05268e-17
      9550.00  5.42012e-17
      9552.00  6.59012e-17
      9554.00  7.80192e-17
      9556.00  8.53804e-17
      9558.00  7.21943e-17
      9560.00  3.71258e-17
      9562.00  3.38457e-17
      9564.00  5.22002e-17
      9566.00  7.02808e-17
      9568.00  9.48584e-17
      9570.00  1.17268e-16
      9572.00  1.32507e-16
      9574.00  1.43030e-16
      9576.00  1.35432e-16
      9578.00  1.00963e-16
      9580.00  8.43203e-17
      9582.00  7.57972e-17
      9584.00  6.99813e-17
      9586.00  6.36918e-17
      9588.00  6.09704e-17
      9590.00  7.10697e-17
      9592.00  9.78094e-17
      9594.00  1.08113e-16
      9596.00  1.07448e-16
      9598.00  1.09739e-16
      9600.00  1.17847e-16
      9602.00  1.24060e-16
      9604.00  1.19460e-16
      9606.00  1.05897e-16
      9608.00  1.06273e-16
      9610.00  1.19378e-16
      9612.00  1.24904e-16
      9614.00  1.27102e-16
      9616.00  1.25154e-16
      9618.00  1.16730e-16
      9620.00  1.03873e-16
      9622.00  9.55499e-17
      9624.00  8.86751e-17
      9626.00  8.27741e-17
      9628.00  7.44834e-17
      9630.00  7.36814e-17
      9632.00  8.65109e-17
      9634.00  1.02720e-16
      9636.00  1.05816e-16
      9638.00  1.00904e-16
      9640.00  9.67669e-17
      9642.00  9.14584e-17
      9644.00  8.24583e-17
      9646.00  6.19213e-17
      9648.00  4.85809e-17
      9650.00  6.32379e-17
