2.4 2020jfo-Unknown-2020-05-06.csv 0 A
2.4 2020jfo-ALFOSC-2020-05-06.csv 0 A
3.4 2020jfo-Unknown-2020-05-07.csv 0 A
3.4 2020jfo-FLOYDS-S-2020-05-07.csv 0 A
4.4 2020jfo-FLOYDS-S-2020-05-08.csv 0 A
7.4 2020jfo-Unknown-2020-05-11.csv 0 A
8.4 2020jfo-Unknown-2020-05-12.csv 0 A
8.4 2020jfo-FLOYDS-N-2020-05-12.csv 1 A
10.4 2020jfo-Unknown-2020-05-14.csv 0 A
12.4 2020jfo-FLOYDS-S-2020-05-16.csv 1 A
13.4 2020jfo-Unknown-2020-05-17.csv 0 A
15.4 2020jfo-Unknown-2020-05-19.csv 0 A
15.4 2020jfo-FLOYDS-S-2020-05-19.csv 1 A
16.4 2020jfo-Unknown-2020-05-20.csv 0 A
19.4 2020jfo-KAST-2020-05-23.csv 1 A
20.4 2020jfo-FLOYDS-S-2020-05-24.csv 1 A
24.4 2020jfo-FLOYDS-S-2020-05-28.csv 1 A
32.4 2020jfo-FLOYDS-S-2020-06-05.csv 1 A
40.4 2020jfo-FLOYDS-N-2020-06-13.csv 1 A
53.4 2020jfo-FLOYDS-N-2020-06-26.csv 1 A
84.4 2020jfo-KAST-2020-07-27.csv 1 A