# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-27T04:51:13.107994
# END_SHUT: 2022-05-27T05:36:33.772778
# OBSDATE: 2022-05-27
# OBSTIME: 04:51:13.107994
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:22:42.1
# MJD_OBS: 59726.20223540021
# JD: 2459726.7022354
# APPEQX: 2022.4
# EQUINOX: 2000.0
# TEL_HA: w02:00:30.37
# RA: 11:20:52.72
# TEL_RA: 11:20:52.72
# DEC: +62:58:06.9
# TEL_DEC: +62:58:06.9
# TEL_AZ: 336.49
# TEL_EL: 54.97
# AIRMASS: 1.221
# TEL_PA: 133.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -234.49
# DEC_OFF: -197.51
# TELHASP: 1.0116
# TELDECSP: 0.0
# RA_REFR: 24.14
# DEC_REFR: 22.59
# FOCPOS: 16.21
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 337.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahwmww [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahwmww"
# OBJEQX: j2000.0
# OBJRA: 11:21:27.0712
# OBJDEC: +63:01:24.6403
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:07
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:16
# SOL_DEC: +21:18
# WIND_DIR: 238.0
# WSP_CUR: 6.3
# WSP_AVG: 6.1
# OUT_AIR: 17.9
# OUT_HUM: 9.9
# OUT_DEW: -14.2
# IN_AIR: 17.9
# IN_HUM: 11.4
# IN_DEW: -12.5
# MIR_TEMP: 17.7
# TOP_AIR: 17.7
# PRI_TEMP: 17.5
# SEC_TEMP: 18.0
# FLO_TEMP: 17.8
# BOT_TEMP: 17.3
# MID_TEMP: 17.8
# TOP_TEMP: 18.1
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahwmww
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220525191019102
# OBJ_ID: 20220427060806915
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 45.0
# ENDAIR: 1.289
# ENDDOME: open
# END_RA: 11:20:52.39
# END_DEC: +62:58:04.3
# END_PA: 119.0
# ENDBARPR: 1017.5
# ENDSECPR: 42.0
# ELAPTIME: 2830.87
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.6363636363636362
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220527_04_51_13.fits
# FLAT3D: True
# FLATSRC: 20220527_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.176567632366346
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1548075518312923
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 2.4885481140379553
# YPOS: 4.288156051505271
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-26T22:47:43.019727
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.422422422422423
# PSFADRC2: 0.4673771273569368
# PSFAB: 0.8500000000044293
# PSFADRPA: 152.99357197405695
# PSFADRZ: 1.0005000043325414
# QUALITY: 0
# FLXPSEC: True
# NCR: 420
# NCRSPX: 230
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220527_03_58_48_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220527_04_51_13_ZTF22aahwmww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 26 22:37:52 2022
# S2N_MEDIAN: 5.739528869488234
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 9.15
# SNIDMATCHREDSHIFT: 0.0154
# SNIDMATCHAGE: 9.8
# SNIDMATCHTEMPLATE: sn2005cs
# SNIDZMED: 0.017
# SNIDZMEDERR: 0.0065
# SNIDAGEMED: 30.9
# SNIDAGEMEDERR: 95.82
# SNIDFRAC_IA: 0.06
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.06
# SNIASCORE: 0.022636
# SNIASCORE_ERR: 0.042236
# SNIASCORE_Z: 0.040781
# SNIASCORE_ZERR: 0.018463
3776.7 -5.023e-17 8.101e-33
3802.3 -8.806e-17 6.419e-33
3827.9 -8.344e-17 4.350e-33
3853.4 -1.190e-17 3.991e-33
3879.0 4.374e-17 3.839e-33
3904.6 -5.777e-18 3.944e-33
3930.1 1.252e-17 3.527e-33
3955.7 3.104e-17 3.176e-33
3981.3 -6.710e-17 2.480e-33
4006.8 1.041e-16 1.061e-36
4032.4 1.048e-16 2.562e-33
4058.0 3.902e-17 2.439e-33
4083.6 1.973e-17 2.116e-35
4109.1 2.302e-17 1.359e-33
4134.7 6.811e-17 1.300e-33
4160.3 9.453e-17 1.109e-33
4185.8 7.206e-17 2.888e-35
4211.4 4.052e-17 8.331e-34
4237.0 2.725e-17 4.596e-35
4262.6 7.700e-17 8.407e-34
4288.1 6.202e-17 9.309e-34
4313.7 2.641e-17 8.313e-34
4339.3 4.383e-17 2.692e-34
4364.8 2.540e-17 9.442e-34
4390.4 7.106e-17 8.678e-33
4416.0 5.630e-17 8.925e-34
4441.6 7.566e-17 3.664e-34
4467.1 5.963e-17 3.359e-34
4492.7 6.706e-17 6.406e-34
4518.3 6.151e-17 7.316e-34
4543.8 7.457e-17 5.474e-34
4569.4 3.872e-17 4.403e-34
4595.0 6.972e-17 6.381e-34
4620.5 7.657e-17 4.991e-34
4646.1 9.061e-17 5.519e-34
4671.7 7.575e-17 6.031e-34
4697.3 9.521e-17 4.123e-34
4722.8 8.348e-17 9.909e-34
4748.4 6.188e-17 4.302e-34
4774.0 9.249e-17 6.619e-26
4799.5 6.479e-17 4.290e-34
4825.1 6.851e-17 3.144e-34
4850.7 5.386e-17 3.069e-34
4876.3 4.408e-17 2.907e-34
4901.8 1.039e-16 3.010e-34
4927.4 1.189e-16 2.681e-34
4953.0 9.431e-17 3.465e-34
4978.5 1.053e-16 3.297e-34
5004.1 1.065e-16 3.318e-34
5029.7 8.734e-17 2.842e-34
5055.3 8.916e-17 2.988e-34
5080.8 9.827e-17 4.513e-34
5106.4 8.292e-17 2.790e-34
5132.0 1.107e-16 2.600e-34
5157.5 6.890e-17 2.034e-33
5183.1 7.288e-17 3.910e-32
5208.7 6.938e-17 2.852e-34
5234.2 7.763e-17 6.979e-33
5259.8 8.759e-17 9.333e-34
5285.4 8.778e-17 4.007e-34
5311.0 7.463e-17 2.175e-34
5336.5 7.616e-17 2.758e-34
5362.1 8.128e-17 2.878e-34
5387.7 7.874e-17 5.147e-33
5413.2 8.733e-17 1.332e-32
5438.8 8.412e-17 2.066e-34
5464.4 9.592e-17 1.530e-34
5490.0 8.339e-17 1.496e-34
5515.5 8.820e-17 2.234e-26
5541.1 9.270e-17 2.689e-34
5566.7 9.729e-17 2.249e-34
5592.2 1.136e-16 2.848e-34
5617.8 8.150e-17 2.910e-34
5643.4 7.024e-17 1.661e-34
5668.9 8.233e-17 1.596e-34
5694.5 7.872e-17 1.638e-34
5720.1 9.753e-17 2.924e-33
5745.7 9.252e-17 4.350e-26
5771.2 8.385e-17 1.902e-34
5796.8 7.091e-17 1.552e-34
5822.4 8.662e-17 3.692e-26
5847.9 9.152e-17 1.385e-25
5873.5 8.058e-17 1.470e-34
5899.1 8.161e-17 1.766e-34
5924.7 7.815e-17 1.241e-34
5950.2 7.006e-17 1.079e-34
5975.8 8.652e-17 1.672e-24
6001.4 7.999e-17 1.577e-32
6026.9 7.131e-17 9.865e-35
6052.5 8.251e-17 1.625e-34
6078.1 8.853e-17 1.315e-34
6103.7 8.251e-17 1.115e-34
6129.2 7.471e-17 8.789e-35
6154.8 8.155e-17 2.014e-32
6180.4 7.385e-17 1.492e-32
6205.9 7.632e-17 1.415e-34
6231.5 7.409e-17 6.474e-33
6257.1 8.333e-17 1.197e-34
6282.6 6.862e-17 9.615e-35
6308.2 7.601e-17 1.204e-34
6333.8 7.105e-17 1.099e-34
6359.4 7.407e-17 8.270e-35
6384.9 7.500e-17 1.237e-34
6410.5 6.672e-17 1.160e-32
6436.1 6.637e-17 1.998e-32
6461.6 6.297e-17 1.172e-34
6487.2 5.079e-17 5.381e-35
6512.8 4.346e-17 6.100e-35
6538.4 4.658e-17 5.567e-35
6563.9 7.569e-17 1.023e-34
6589.5 1.048e-16 1.071e-34
6615.1 1.335e-16 1.440e-34
6640.6 1.363e-16 1.243e-34
6666.2 1.306e-16 1.088e-34
6691.8 1.195e-16 1.202e-26
6717.4 9.077e-17 9.502e-35
6742.9 8.374e-17 9.027e-35
6768.5 7.517e-17 8.987e-35
6794.1 6.842e-17 8.692e-35
6819.6 6.920e-17 1.014e-34
6845.2 6.462e-17 2.490e-33
6870.8 6.754e-17 2.495e-34
6896.3 6.448e-17 9.560e-35
6921.9 6.151e-17 8.237e-35
6947.5 6.931e-17 5.126e-35
6973.1 6.869e-17 7.959e-35
6998.6 6.462e-17 8.679e-35
7024.2 6.331e-17 7.436e-35
7049.8 6.390e-17 7.506e-35
7075.3 6.357e-17 8.176e-35
7100.9 6.324e-17 7.255e-35
7126.5 6.239e-17 7.773e-35
7152.1 5.916e-17 7.386e-35
7177.6 6.185e-17 1.156e-34
7203.2 6.290e-17 8.057e-35
7228.8 6.300e-17 1.039e-34
7254.3 5.810e-17 5.866e-35
7279.9 5.755e-17 5.505e-35
7305.5 5.418e-17 6.633e-35
7331.1 5.608e-17 6.218e-35
7356.6 6.271e-17 5.009e-33
7382.2 5.368e-17 8.748e-35
7407.8 5.673e-17 8.635e-35
7433.3 6.509e-17 7.727e-35
7458.9 5.569e-17 5.097e-35
7484.5 5.141e-17 4.418e-35
7510.0 5.407e-17 4.384e-35
7535.6 5.733e-17 9.307e-34
7561.2 5.812e-17 7.164e-34
7586.8 5.529e-17 8.403e-33
7612.3 5.274e-17 3.812e-33
7637.9 5.346e-17 3.155e-33
7663.5 5.366e-17 5.962e-35
7689.0 5.213e-17 5.793e-35
7714.6 5.120e-17 7.309e-35
7740.2 4.815e-17 7.107e-35
7765.8 4.488e-17 6.790e-35
7791.3 5.175e-17 5.974e-35
7816.9 4.856e-17 6.601e-35
7842.5 4.981e-17 6.577e-35
7868.0 5.567e-17 7.360e-35
7893.6 5.885e-17 7.239e-35
7919.2 5.438e-17 6.284e-35
7944.7 4.870e-17 7.277e-35
7970.3 4.704e-17 6.622e-35
7995.9 5.203e-17 6.791e-35
8021.5 5.379e-17 7.239e-35
8047.0 4.900e-17 7.721e-33
8072.6 4.761e-17 7.535e-35
8098.2 4.901e-17 1.052e-32
8123.7 5.503e-17 4.981e-35
8149.3 5.068e-17 8.551e-35
8174.9 4.702e-17 7.002e-35
8200.5 5.038e-17 6.125e-35
8226.0 5.155e-17 7.304e-35
8251.6 4.512e-17 8.046e-35
8277.2 4.285e-17 7.539e-35
8302.7 5.354e-17 1.064e-34
8328.3 5.999e-17 1.215e-34
8353.9 4.885e-17 9.572e-35
8379.5 4.031e-17 1.090e-34
8405.0 4.166e-17 8.369e-35
8430.6 4.130e-17 7.482e-35
8456.2 3.547e-17 6.504e-35
8481.7 2.913e-17 5.859e-35
8507.3 2.075e-17 3.984e-35
8532.9 1.811e-17 3.911e-35
8558.4 2.302e-17 4.916e-35
8584.0 3.580e-17 5.737e-35
8609.6 4.864e-17 6.569e-35
8635.2 5.271e-17 7.970e-35
8660.7 5.116e-17 1.028e-34
8686.3 5.224e-17 6.539e-35
8711.9 5.525e-17 7.888e-35
8737.4 5.560e-17 1.367e-34
8763.0 5.623e-17 2.184e-34
8788.6 5.385e-17 2.532e-34
8814.2 5.103e-17 2.301e-34
8839.7 4.944e-17 2.707e-34
8865.3 4.680e-17 1.941e-34
8890.9 3.940e-17 8.674e-35
8916.4 3.618e-17 8.840e-35
8942.0 3.795e-17 1.007e-34
8967.6 4.020e-17 9.415e-35
8993.2 4.551e-17 7.609e-35
9018.7 4.559e-17 7.518e-35
9044.3 4.150e-17 5.707e-35
9069.9 3.897e-17 9.119e-35
9095.4 3.238e-17 4.523e-35
9121.0 2.956e-17 8.456e-35
9146.6 3.979e-17 1.057e-34
9172.1 4.593e-17 5.789e-35
9197.7 3.341e-17 1.091e-34
9223.3 2.191e-17 1.015e-34
