# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-27T06:57:33.929205
# END_SHUT: 2022-04-27T07:42:54.605468
# OBSDATE: 2022-04-27
# OBSTIME: 06:57:33.929205
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:31:07.0
# MJD_OBS: 59696.28997599985
# JD: 2459696.789976
# APPEQX: 2022.32
# EQUINOX: 2000.0
# TEL_HA: w02:08:53.64
# RA: 11:20:53.36
# TEL_RA: 11:20:53.36
# DEC: +62:58:30.5
# TEL_DEC: +62:58:30.5
# TEL_AZ: 335.4
# TEL_EL: 54.26
# AIRMASS: 1.231
# TEL_PA: 130.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -230.06
# DEC_OFF: -173.83
# TELHASP: 1.0009
# TELDECSP: 0.061
# RA_REFR: 25.87
# DEC_REFR: 21.97
# FOCPOS: 16.38
# IFUFOCUS: 0.00065
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 335.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aahwmww [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aahwmww"
# OBJEQX: j2000.0
# OBJRA: 11:21:27.0712
# OBJDEC: +63:01:24.6403
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:42
# SUNSET: 02:45
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:18
# SOL_DEC: +13:51
# WIND_DIR: 283.0
# WSP_CUR: 9.2
# WSP_AVG: 9.3
# OUT_AIR: 11.2
# OUT_HUM: 2.1
# OUT_DEW: -36.0
# IN_AIR: 11.4
# IN_HUM: 5.1
# IN_DEW: -26.6
# MIR_TEMP: 12.0
# TOP_AIR: 11.0
# PRI_TEMP: 11.0
# SEC_TEMP: 11.7
# FLO_TEMP: 12.7
# BOT_TEMP: 10.9
# MID_TEMP: 11.3
# TOP_TEMP: 11.6
# WETNESS: -258.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aahwmww
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220427063019820
# OBJ_ID: 20220427060806915
# CRVAL2: 3700.0
# BARPRESS: 1012.9
# SECPRESS: 46.0
# ENDAIR: 1.305
# ENDDOME: open
# END_RA: 11:20:52.99
# END_DEC: +62:58:30.0
# END_PA: 117.0
# ENDBARPR: 1012.3
# ENDSECPR: 43.0
# ELAPTIME: 2843.037
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 590f839
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220427_06_57_33.fits
# FLAT3D: True
# FLATSRC: 20220427_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.178216142921365
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.04897062324274278
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.14133348670788454
# YPOS: 5.12671466452565
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-27T00:53:35.698100
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1271271271271273
# PSFADRC2: 12.45492786702446
# PSFAB: 0.9899999993939103
# PSFADRPA: 97.00000004135885
# PSFADRZ: 1.7751997951468885
# QUALITY: 0
# FLXPSEC: True
# NCR: 541
# NCRSPX: 260
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220427_03_47_00_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220427_06_57_33_ZTF22aahwmww.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Apr 27 00:43:49 2022
# S2N_MEDIAN: 4.528151963844964
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.91
# SNIDMATCHREDSHIFT: 0.297
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.2966
# SNIDZMEDERR: 0.0103
# SNIDAGEMED: -6.1
# SNIDAGEMEDERR: 4.19
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.88
# SNIDFRAC_II: 0.12
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.20554
# SNIASCORE_ERR: 0.19092
# SNIASCORE_Z: 0.029424
# SNIASCORE_ZERR: 0.0084309
3776.7 2.871e-16 3.504e-35
3802.3 2.702e-16 2.209e-32
3827.9 3.917e-16 1.816e-32
3853.4 3.389e-16 2.856e-36
3879.0 1.502e-16 9.147e-36
3904.6 2.554e-16 3.257e-36
3930.1 1.692e-16 7.630e-33
3955.7 1.745e-16 1.017e-32
3981.3 2.694e-16 5.112e-33
4006.8 3.264e-16 5.794e-33
4032.4 4.186e-16 6.128e-33
4058.0 3.306e-16 6.247e-33
4083.6 2.911e-16 4.238e-33
4109.1 2.578e-16 5.036e-33
4134.7 2.834e-16 3.273e-33
4160.3 2.842e-16 2.944e-33
4185.8 3.654e-16 3.063e-33
4211.4 2.631e-16 2.984e-33
4237.0 2.367e-16 2.753e-33
4262.6 2.584e-16 2.521e-33
4288.1 2.276e-16 2.383e-33
4313.7 2.730e-16 1.767e-33
4339.3 2.128e-16 1.885e-33
4364.8 2.865e-16 3.044e-33
4390.4 2.453e-16 2.181e-33
4416.0 2.348e-16 2.304e-33
4441.6 2.611e-16 1.971e-33
4467.1 2.076e-16 1.866e-33
4492.7 2.266e-16 1.687e-33
4518.3 2.360e-16 1.999e-33
4543.8 2.238e-16 1.563e-33
4569.4 2.224e-16 1.506e-33
4595.0 2.153e-16 1.678e-33
4620.5 2.247e-16 1.163e-33
4646.1 1.794e-16 1.429e-33
4671.7 1.735e-16 1.146e-33
4697.3 1.700e-16 4.923e-33
4722.8 2.083e-16 1.331e-33
4748.4 1.362e-16 1.022e-33
4774.0 1.825e-16 1.184e-33
4799.5 1.871e-16 1.191e-33
4825.1 1.297e-16 6.146e-34
4850.7 1.878e-16 7.327e-34
4876.3 1.551e-16 9.036e-34
4901.8 1.667e-16 7.424e-34
4927.4 1.535e-16 7.486e-34
4953.0 1.510e-16 5.949e-34
4978.5 1.902e-16 8.106e-34
5004.1 1.700e-16 6.289e-34
5029.7 1.541e-16 6.639e-34
5055.3 1.261e-16 5.729e-34
5080.8 1.303e-16 6.852e-34
5106.4 1.152e-16 6.289e-34
5132.0 1.465e-16 7.096e-34
5157.5 1.404e-16 7.530e-34
5183.1 1.599e-16 5.488e-34
5208.7 1.403e-16 5.645e-34
5234.2 1.340e-16 5.518e-34
5259.8 1.113e-16 8.216e-34
5285.4 1.342e-16 6.091e-34
5311.0 1.203e-16 5.743e-34
5336.5 1.261e-16 5.553e-34
5362.1 1.173e-16 4.786e-34
5387.7 1.062e-16 5.269e-34
5413.2 1.226e-16 5.624e-34
5438.8 1.273e-16 4.374e-34
5464.4 1.233e-16 5.965e-34
5490.0 1.220e-16 5.932e-34
5515.5 1.033e-16 3.844e-34
5541.1 1.158e-16 1.747e-33
5566.7 1.365e-16 4.922e-34
5592.2 1.317e-16 5.924e-34
5617.8 9.908e-17 4.800e-34
5643.4 1.005e-16 3.167e-34
5668.9 1.262e-16 3.573e-34
5694.5 9.947e-17 1.673e-33
5720.1 1.249e-16 3.610e-34
5745.7 1.047e-16 3.325e-34
5771.2 1.066e-16 3.737e-34
5796.8 1.267e-16 3.753e-34
5822.4 1.264e-16 4.823e-34
5847.9 9.686e-17 6.023e-34
5873.5 1.125e-16 3.779e-34
5899.1 1.218e-16 4.229e-34
5924.7 9.894e-17 4.432e-34
5950.2 6.986e-17 2.987e-34
5975.8 8.645e-17 3.118e-34
6001.4 9.084e-17 3.905e-34
6026.9 8.357e-17 4.642e-34
6052.5 6.918e-17 2.428e-34
6078.1 6.998e-17 2.542e-34
6103.7 6.808e-17 1.844e-34
6129.2 6.880e-17 2.747e-34
6154.8 6.824e-17 3.177e-34
6180.4 6.479e-17 2.802e-34
6205.9 6.529e-17 2.515e-34
6231.5 7.041e-17 3.133e-34
6257.1 7.323e-17 2.634e-34
6282.6 7.046e-17 3.445e-34
6308.2 6.114e-17 1.008e-33
6333.8 7.176e-17 1.362e-33
6359.4 7.785e-17 2.307e-34
6384.9 8.186e-17 2.334e-34
6410.5 6.589e-17 2.866e-34
6436.1 7.334e-17 3.302e-34
6461.6 6.917e-17 1.757e-34
6487.2 8.480e-17 2.360e-34
6512.8 7.259e-17 2.054e-34
6538.4 6.800e-17 2.141e-34
6563.9 5.984e-17 2.669e-34
6589.5 5.977e-17 6.310e-34
6615.1 7.136e-17 2.486e-34
6640.6 7.924e-17 2.921e-34
6666.2 7.325e-17 1.059e-33
6691.8 6.269e-17 1.917e-34
6717.4 7.421e-17 2.216e-34
6742.9 7.233e-17 2.480e-34
6768.5 4.923e-17 1.768e-34
6794.1 5.174e-17 2.086e-34
6819.6 5.698e-17 2.028e-34
6845.2 5.785e-17 3.837e-34
6870.8 6.713e-17 2.398e-34
6896.3 5.094e-17 7.384e-34
6921.9 4.210e-17 1.699e-34
6947.5 6.789e-17 2.086e-34
6973.1 7.297e-17 2.307e-34
6998.6 5.644e-17 1.589e-34
7024.2 4.902e-17 1.399e-34
7049.8 4.659e-17 1.389e-34
7075.3 5.244e-17 1.470e-34
7100.9 5.464e-17 1.844e-34
7126.5 5.022e-17 1.938e-34
7152.1 4.988e-17 7.232e-34
7177.6 3.715e-17 1.643e-34
7203.2 4.812e-17 1.428e-34
7228.8 5.449e-17 1.814e-34
7254.3 6.464e-17 2.125e-34
7279.9 5.085e-17 1.911e-34
7305.5 4.823e-17 1.314e-34
7331.1 3.978e-17 1.400e-34
7356.6 4.148e-17 1.946e-34
7382.2 5.141e-17 8.021e-34
7407.8 4.547e-17 1.966e-34
7433.3 4.166e-17 6.394e-34
7458.9 3.746e-17 1.602e-34
7484.5 3.590e-17 6.969e-35
7510.0 4.213e-17 1.524e-34
7535.6 4.572e-17 1.698e-34
7561.2 3.703e-17 1.738e-34
7586.8 3.441e-17 1.560e-34
7612.3 3.510e-17 4.701e-34
7637.9 2.890e-17 1.939e-34
7663.5 2.854e-17 1.975e-34
7689.0 2.667e-17 1.776e-34
7714.6 4.117e-17 2.030e-34
7740.2 4.410e-17 1.966e-34
7765.8 4.005e-17 2.346e-34
7791.3 3.795e-17 1.773e-34
7816.9 5.134e-17 1.860e-34
7842.5 5.222e-17 2.057e-34
7868.0 4.405e-17 7.276e-34
7893.6 3.874e-17 2.234e-34
7919.2 3.214e-17 2.455e-34
7944.7 3.936e-17 2.556e-34
7970.3 4.190e-17 1.757e-34
7995.9 3.879e-17 6.880e-34
8021.5 3.141e-17 1.527e-34
8047.0 2.957e-17 1.601e-34
8072.6 3.218e-17 1.320e-34
8098.2 4.043e-17 1.540e-34
8123.7 3.155e-17 1.431e-34
8149.3 3.210e-17 1.257e-34
8174.9 3.631e-17 1.224e-34
8200.5 3.343e-17 1.219e-34
8226.0 2.943e-17 1.502e-34
8251.6 2.986e-17 1.761e-34
8277.2 4.345e-17 2.737e-34
8302.7 5.255e-17 4.278e-34
8328.3 4.655e-17 4.212e-34
8353.9 4.751e-17 8.511e-34
8379.5 5.266e-17 3.016e-34
8405.0 5.036e-17 2.669e-34
8430.6 3.981e-17 2.087e-34
8456.2 2.741e-17 1.439e-34
8481.7 2.581e-17 1.336e-34
8507.3 3.089e-17 1.777e-34
8532.9 3.074e-17 1.578e-34
8558.4 2.989e-17 1.714e-34
8584.0 2.219e-17 2.581e-34
8609.6 2.509e-17 1.718e-34
8635.2 3.178e-17 1.282e-34
8660.7 4.339e-17 9.525e-35
8686.3 3.635e-17 9.997e-35
8711.9 2.747e-17 3.030e-34
8737.4 3.328e-17 8.714e-34
8763.0 4.186e-17 1.148e-33
8788.6 3.976e-17 1.622e-33
8814.2 2.695e-17 1.588e-33
8839.7 2.382e-17 9.542e-34
8865.3 2.156e-17 8.721e-34
8890.9 1.668e-17 3.553e-34
8916.4 3.025e-17 2.472e-34
8942.0 3.750e-17 2.162e-34
8967.6 4.878e-17 1.295e-33
8993.2 4.325e-17 3.157e-34
9018.7 3.704e-17 2.147e-34
9044.3 2.937e-17 7.031e-34
9069.9 1.206e-17 1.845e-34
9095.4 1.173e-17 1.712e-34
9121.0 3.057e-17 1.964e-34
9146.6 2.745e-17 1.867e-34
9172.1 5.772e-18 4.946e-35
9197.7 7.427e-18 1.823e-34
9223.3 1.872e-17 4.278e-34
