2.4 2020jfo-Unknown-2020-05-06.csv
2.4 2020jfo-ALFOSC-2020-05-06.csv
3.4 2020jfo-Unknown-2020-05-07.csv
3.4 2020jfo-FLOYDS-S-2020-05-07.csv
4.4 2020jfo-FLOYDS-S-2020-05-08.csv
7.4 2020jfo-Unknown-2020-05-11.csv
8.4 2020jfo-Unknown-2020-05-12.csv
8.4 2020jfo-FLOYDS-N-2020-05-12.csv
10.4 2020jfo-Unknown-2020-05-14.csv
12.4 2020jfo-FLOYDS-S-2020-05-16.csv
13.4 2020jfo-Unknown-2020-05-17.csv
15.4 2020jfo-Unknown-2020-05-19.csv
15.4 2020jfo-FLOYDS-S-2020-05-19.csv
16.4 2020jfo-Unknown-2020-05-20.csv
19.4 2020jfo-KAST-2020-05-23.csv
20.4 2020jfo-FLOYDS-S-2020-05-24.csv
24.4 2020jfo-FLOYDS-S-2020-05-28.csv
32.4 2020jfo-FLOYDS-S-2020-06-05.csv
40.4 2020jfo-FLOYDS-N-2020-06-13.csv
53.4 2020jfo-FLOYDS-N-2020-06-26.csv
84.4 2020jfo-KAST-2020-07-27.csv