0.5      mdot1em3early_nb2.fl
0.75     mdot1em3early_nb3.fl
1.0      mdot1em3early_nb4.fl
1.25     mdot1em3early_nb5.fl
1.5      mdot1em3early_nb6.fl
1.75     mdot1em3early_nb7.fl
2.       mdot1em3_nb1.fl
4.       mdot1em3_nb2.fl
6.       mdot1em3_nb3.fl
8.       mdot1em3_nb4.fl
10.      mdot1em3_nb5.fl
12.      mdot1em3_nb6.fl
14.      mdot1em3_nb7.fl
16.      mdot1em3_nb8.fl
18.      mdot1em3_nb9.fl
20.      mdot1em3_nb10.fl
30.      mdot1em3_nb15.fl
40.      mdot1em3_nb20.fl
80.      mdot1em3_nb40.fl
