# SIMPLE = T / Written by IDL: Sun Apr 14 20:51:41 2013 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3151 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2013-04-14T15:12:53' / Date FITS file was generated 
# IRAF-TLM= '2013-04-14T15:12:53' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = '13aaz ' / object title 
# OBSERVER= 'Cao ' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 300. / originaly req. exposure time 
# EXPTIME = 300. / actual exposure time 
# UTSHUT = '2013-04-13T06:30:38.475' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,780:1219]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '103 06:30:38.5' / <elapsed days> <time-obs> 
# UT = '06:30:38.5' / time-obs 
# OBSLST = '12:09:38.5' / lst-obs 
# RA = '11:18:57.06' / Right Ascencion 
# DEC = '+13:03:49.6' / Declination 
# HOURANG = 'W00:49:58.1' / Hour angle, TCS format 
# HA = '+00:49:58.1' / Hour angle 
# AIRMASS = '1.091438' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.49 mm' / focus position 
# CASSPA = '32.00 ' / cass ring angle 
# PARALLAC= '27.23 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '130.036 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= ' ' / comment 
# ANGLE = '24 deg 38.2 min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3600.00 / 
# CRPIX1 = 1 / 
# DATE-OBS= '2013-04-13' 
# OBSERVAT= 'palomar ' 
# TIME = '06:30:38.5' 
# OPT_PA = 28.321465002484 
# TELESCOP= 'P200 ' 
# ST = '12:09:37.91' 
# EPOCH = 2013.28068796423 
# UTMIDDLE= '2013-04-13T06:33:08.50' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 171.53 183.69' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.01786200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige34 ' / 
# OBS_PA = 32.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5200 9900' / 
# BSTAR_Z = 1.01786200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige34 ' / 
# BARYVEL = -25.5769447277 / 
# SKYSHIFT= -0.768002263212 / 
# ATMSHIFT= 0.0767936746310 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'david ' / 
# RED_DATE= 'Sun Apr 14 20:51:41 2013' /EPOCH OF REDUCTION 
# END 
# EXTRACT = 'optimal ' / 
# REDUCER = 'david ' / 
# RED_DATE= 'Sun Apr 14 20:49:51 2013' /EPOCH OF REDUCTION 
# END 
# 
      3600.00  5.06736e-17
      3602.00  8.75353e-17
      3604.00  8.42575e-17
      3606.00  7.94665e-17
      3608.00  5.89193e-17
      3610.00  5.54996e-17
      3612.00  9.37550e-17
      3614.00  4.01243e-17
      3616.00  1.07347e-16
      3618.00  1.09072e-16
      3620.00  3.82352e-17
      3622.00  7.14477e-17
      3624.00  5.89805e-17
      3626.00  8.65369e-17
      3628.00  1.00416e-16
      3630.00  1.41240e-16
      3632.00  1.20517e-16
      3634.00  1.32440e-16
      3636.00  1.04923e-16
      3638.00  4.59001e-17
      3640.00  5.66008e-17
      3642.00  8.39353e-17
      3644.00  4.61888e-17
      3646.00  1.12116e-16
      3648.00  8.71831e-17
      3650.00  1.23870e-17
      3652.00  2.43300e-17
      3654.00  6.88563e-17
      3656.00  5.27177e-17
      3658.00  1.28962e-16
      3660.00  5.66332e-17
      3662.00  8.88272e-17
      3664.00  1.14370e-16
      3666.00  9.90029e-17
      3668.00  9.39116e-17
      3670.00  5.48548e-17
      3672.00  8.68720e-17
      3674.00  8.04857e-17
      3676.00  9.74653e-17
      3678.00  1.53202e-16
      3680.00  1.05274e-16
      3682.00  7.87231e-17
      3684.00  9.99045e-17
      3686.00  7.01131e-17
      3688.00  7.57948e-17
      3690.00  5.94546e-17
      3692.00  8.65990e-17
      3694.00  8.48301e-17
      3696.00  1.06508e-16
      3698.00  7.80731e-17
      3700.00  6.75901e-17
      3702.00  1.03315e-16
      3704.00  1.14860e-16
      3706.00  6.65788e-17
      3708.00  6.31203e-17
      3710.00  7.22382e-17
      3712.00  8.28067e-17
      3714.00  5.24165e-17
      3716.00  7.49581e-17
      3718.00  3.74302e-17
      3720.00  4.25215e-17
      3722.00  6.37191e-17
      3724.00  9.34082e-17
      3726.00  1.38296e-16
      3728.00  7.00784e-17
      3730.00  9.42346e-17
      3732.00  8.09741e-17
      3734.00  7.35859e-17
      3736.00  1.27298e-16
      3738.00  1.00135e-16
      3740.00  1.25819e-16
      3742.00  8.89057e-17
      3744.00  1.56468e-16
      3746.00  1.55635e-16
      3748.00  1.24238e-16
      3750.00  1.67221e-16
      3752.00  1.87216e-16
      3754.00  2.19382e-16
      3756.00  2.13669e-16
      3758.00  2.02451e-16
      3760.00  2.30700e-16
      3762.00  2.16055e-16
      3764.00  2.23251e-16
      3766.00  2.31246e-16
      3768.00  2.40640e-16
      3770.00  2.32317e-16
      3772.00  2.78248e-16
      3774.00  2.86014e-16
      3776.00  2.60678e-16
      3778.00  2.67597e-16
      3780.00  2.50485e-16
      3782.00  2.36283e-16
      3784.00  1.89791e-16
      3786.00  2.34108e-16
      3788.00  1.85705e-16
      3790.00  1.84685e-16
      3792.00  1.93862e-16
      3794.00  2.17953e-16
      3796.00  2.39330e-16
      3798.00  1.64135e-16
      3800.00  1.62340e-16
      3802.00  1.86182e-16
      3804.00  1.80671e-16
      3806.00  1.63982e-16
      3808.00  1.54883e-16
      3810.00  1.95950e-16
      3812.00  2.00679e-16
      3814.00  2.08801e-16
      3816.00  1.92422e-16
      3818.00  2.82026e-16
      3820.00  2.83847e-16
      3822.00  2.84650e-16
      3824.00  3.09628e-16
      3826.00  3.02052e-16
      3828.00  3.60812e-16
      3830.00  3.50346e-16
      3832.00  3.29641e-16
      3834.00  3.03470e-16
      3836.00  2.92842e-16
      3838.00  2.70851e-16
      3840.00  3.17582e-16
      3842.00  3.21344e-16
      3844.00  2.82413e-16
      3846.00  2.66272e-16
      3848.00  2.32476e-16
      3850.00  2.34742e-16
      3852.00  2.32128e-16
      3854.00  2.03097e-16
      3856.00  2.28997e-16
      3858.00  1.56359e-16
      3860.00  1.48369e-16
      3862.00  1.05349e-16
      3864.00  1.33236e-16
      3866.00  1.05705e-16
      3868.00  8.53822e-17
      3870.00  5.28747e-17
      3872.00  5.35634e-17
      3874.00  6.62790e-17
      3876.00  5.59680e-17
      3878.00  5.81978e-17
      3880.00  7.03943e-17
      3882.00  4.78597e-17
      3884.00  5.81466e-17
      3886.00  7.77530e-17
      3888.00  4.20371e-17
      3890.00  7.59188e-17
      3892.00  6.77871e-17
      3894.00  4.23973e-17
      3896.00  4.09809e-17
      3898.00  7.30495e-17
      3900.00  5.74786e-17
      3902.00  8.50472e-17
      3904.00  8.23228e-17
      3906.00  6.35129e-17
      3908.00  5.93585e-17
      3910.00  7.61486e-17
      3912.00  8.18078e-17
      3914.00  8.12330e-17
      3916.00  1.06273e-16
      3918.00  7.44459e-17
      3920.00  1.13696e-16
      3922.00  1.21333e-16
      3924.00  1.31318e-16
      3926.00  1.04871e-16
      3928.00  1.24069e-16
      3930.00  1.31667e-16
      3932.00  1.41102e-16
      3934.00  1.13226e-16
      3936.00  1.46490e-16
      3938.00  1.63691e-16
      3940.00  2.07258e-16
      3942.00  1.92106e-16
      3944.00  2.09688e-16
      3946.00  2.23659e-16
      3948.00  2.41756e-16
      3950.00  3.00175e-16
      3952.00  3.34277e-16
      3954.00  3.58053e-16
      3956.00  3.48809e-16
      3958.00  4.22605e-16
      3960.00  4.48998e-16
      3962.00  4.31159e-16
      3964.00  4.64236e-16
      3966.00  4.78176e-16
      3968.00  4.69135e-16
      3970.00  4.89480e-16
      3972.00  5.25462e-16
      3974.00  4.99196e-16
      3976.00  4.67923e-16
      3978.00  4.99885e-16
      3980.00  4.45344e-16
      3982.00  4.19448e-16
      3984.00  4.28818e-16
      3986.00  5.11896e-16
      3988.00  4.55494e-16
      3990.00  4.77813e-16
      3992.00  4.91238e-16
      3994.00  4.74899e-16
      3996.00  4.51290e-16
      3998.00  4.70212e-16
      4000.00  4.44461e-16
      4002.00  4.09778e-16
      4004.00  4.37445e-16
      4006.00  4.46276e-16
      4008.00  4.01053e-16
      4010.00  4.66445e-16
      4012.00  4.38783e-16
      4014.00  4.40856e-16
      4016.00  4.68025e-16
      4018.00  4.00274e-16
      4020.00  4.25431e-16
      4022.00  4.33937e-16
      4024.00  4.19645e-16
      4026.00  4.23490e-16
      4028.00  4.23570e-16
      4030.00  4.08899e-16
      4032.00  3.68946e-16
      4034.00  3.85919e-16
      4036.00  3.81691e-16
      4038.00  3.88630e-16
      4040.00  4.03839e-16
      4042.00  4.05666e-16
      4044.00  3.30867e-16
      4046.00  3.82615e-16
      4048.00  3.27837e-16
      4050.00  3.40734e-16
      4052.00  3.53969e-16
      4054.00  3.80503e-16
      4056.00  3.64301e-16
      4058.00  3.84855e-16
      4060.00  3.97228e-16
      4062.00  3.64603e-16
      4064.00  3.66112e-16
      4066.00  3.48699e-16
      4068.00  3.63908e-16
      4070.00  3.22732e-16
      4072.00  3.32963e-16
      4074.00  3.27220e-16
      4076.00  3.53730e-16
      4078.00  3.80428e-16
      4080.00  4.39257e-16
      4082.00  4.75426e-16
      4084.00  4.81276e-16
      4086.00  5.19298e-16
      4088.00  5.12388e-16
      4090.00  5.51925e-16
      4092.00  4.79686e-16
      4094.00  4.77418e-16
      4096.00  5.40817e-16
      4098.00  5.17485e-16
      4100.00  5.66568e-16
      4102.00  5.39199e-16
      4104.00  5.63850e-16
      4106.00  5.35850e-16
      4108.00  5.97111e-16
      4110.00  5.41802e-16
      4112.00  6.00798e-16
      4114.00  5.37796e-16
      4116.00  5.64418e-16
      4118.00  5.71156e-16
      4120.00  5.61152e-16
      4122.00  5.52502e-16
      4124.00  5.70902e-16
      4126.00  5.24441e-16
      4128.00  5.36787e-16
      4130.00  4.60832e-16
      4132.00  4.32932e-16
      4134.00  3.70879e-16
      4136.00  3.67620e-16
      4138.00  3.77097e-16
      4140.00  3.95227e-16
      4142.00  3.45421e-16
      4144.00  3.43046e-16
      4146.00  3.21791e-16
      4148.00  3.61083e-16
      4150.00  3.47987e-16
      4152.00  3.69182e-16
      4154.00  3.81604e-16
      4156.00  4.43328e-16
      4158.00  4.71685e-16
      4160.00  5.26704e-16
      4162.00  5.00786e-16
      4164.00  5.74178e-16
      4166.00  5.27731e-16
      4168.00  5.17019e-16
      4170.00  5.78128e-16
      4172.00  5.09893e-16
      4174.00  4.96033e-16
      4176.00  4.92502e-16
      4178.00  4.93102e-16
      4180.00  4.80593e-16
      4182.00  4.65743e-16
      4184.00  4.45806e-16
      4186.00  4.47680e-16
      4188.00  4.04500e-16
      4190.00  4.01119e-16
      4192.00  4.17041e-16
      4194.00  3.98094e-16
      4196.00  4.11796e-16
      4198.00  3.33259e-16
      4200.00  3.30345e-16
      4202.00  3.09112e-16
      4204.00  3.18353e-16
      4206.00  3.07833e-16
      4208.00  3.23500e-16
      4210.00  3.12714e-16
      4212.00  3.14197e-16
      4214.00  3.15947e-16
      4216.00  3.12488e-16
      4218.00  3.43666e-16
      4220.00  3.38761e-16
      4222.00  4.08366e-16
      4224.00  4.76300e-16
      4226.00  4.23563e-16
      4228.00  4.60998e-16
      4230.00  4.66964e-16
      4232.00  4.55875e-16
      4234.00  4.41205e-16
      4236.00  4.64755e-16
      4238.00  4.65049e-16
      4240.00  4.45175e-16
      4242.00  3.83299e-16
      4244.00  4.01864e-16
      4246.00  3.53737e-16
      4248.00  3.61310e-16
      4250.00  3.13385e-16
      4252.00  2.94430e-16
      4254.00  2.56116e-16
      4256.00  2.23255e-16
      4258.00  2.26081e-16
      4260.00  2.13535e-16
      4262.00  2.27795e-16
      4264.00  2.01490e-16
      4266.00  2.04122e-16
      4268.00  1.67366e-16
      4270.00  2.02444e-16
      4272.00  1.95018e-16
      4274.00  1.94442e-16
      4276.00  1.69337e-16
      4278.00  1.90884e-16
      4280.00  2.28011e-16
      4282.00  2.21696e-16
      4284.00  2.26178e-16
      4286.00  2.10002e-16
      4288.00  2.50330e-16
      4290.00  2.22080e-16
      4292.00  2.18539e-16
      4294.00  2.42690e-16
      4296.00  2.32848e-16
      4298.00  2.55294e-16
      4300.00  2.43567e-16
      4302.00  2.39870e-16
      4304.00  2.61969e-16
      4306.00  2.69103e-16
      4308.00  2.72234e-16
      4310.00  2.86883e-16
      4312.00  2.74299e-16
      4314.00  3.44255e-16
      4316.00  3.56637e-16
      4318.00  3.14647e-16
      4320.00  3.65911e-16
      4322.00  3.89018e-16
      4324.00  4.14804e-16
      4326.00  4.56513e-16
      4328.00  4.54179e-16
      4330.00  4.71345e-16
      4332.00  4.79930e-16
      4334.00  5.14424e-16
      4336.00  4.62796e-16
      4338.00  4.85979e-16
      4340.00  5.06483e-16
      4342.00  4.88409e-16
      4344.00  4.20333e-16
      4346.00  4.39766e-16
      4348.00  4.14011e-16
      4350.00  4.08578e-16
      4352.00  4.22449e-16
      4354.00  3.65750e-16
      4356.00  3.33523e-16
      4358.00  3.58850e-16
      4360.00  3.55924e-16
      4362.00  3.45952e-16
      4364.00  2.89115e-16
      4366.00  3.34546e-16
      4368.00  3.28738e-16
      4370.00  4.09864e-16
      4372.00  3.69338e-16
      4374.00  4.18596e-16
      4376.00  4.23348e-16
      4378.00  4.22732e-16
      4380.00  4.36749e-16
      4382.00  4.01871e-16
      4384.00  4.28082e-16
      4386.00  4.48512e-16
      4388.00  4.38712e-16
      4390.00  4.84863e-16
      4392.00  4.66636e-16
      4394.00  4.98395e-16
      4396.00  4.86158e-16
      4398.00  5.34783e-16
      4400.00  5.33291e-16
      4402.00  4.82577e-16
      4404.00  5.20548e-16
      4406.00  4.95945e-16
      4408.00  4.76388e-16
      4410.00  5.06070e-16
      4412.00  4.61291e-16
      4414.00  4.57833e-16
      4416.00  4.43143e-16
      4418.00  4.78136e-16
      4420.00  4.74171e-16
      4422.00  4.53540e-16
      4424.00  4.66215e-16
      4426.00  4.60900e-16
      4428.00  4.77206e-16
      4430.00  4.41774e-16
      4432.00  4.59072e-16
      4434.00  4.28173e-16
      4436.00  4.27184e-16
      4438.00  4.40568e-16
      4440.00  4.92752e-16
      4442.00  4.79859e-16
      4444.00  4.65152e-16
      4446.00  5.00030e-16
      4448.00  4.90595e-16
      4450.00  4.89553e-16
      4452.00  4.96626e-16
      4454.00  4.35940e-16
      4456.00  4.52573e-16
      4458.00  4.37028e-16
      4460.00  4.41571e-16
      4462.00  4.46064e-16
      4464.00  4.30565e-16
      4466.00  4.24054e-16
      4468.00  4.12734e-16
      4470.00  4.15331e-16
      4472.00  3.99030e-16
      4474.00  3.92415e-16
      4476.00  3.83853e-16
      4478.00  4.09443e-16
      4480.00  3.61316e-16
      4482.00  3.51289e-16
      4484.00  3.60764e-16
      4486.00  3.53905e-16
      4488.00  3.67583e-16
      4490.00  3.33754e-16
      4492.00  3.18723e-16
      4494.00  3.42022e-16
      4496.00  3.72121e-16
      4498.00  3.28587e-16
      4500.00  3.20519e-16
      4502.00  3.14722e-16
      4504.00  3.16792e-16
      4506.00  3.28434e-16
      4508.00  2.98387e-16
      4510.00  3.16349e-16
      4512.00  2.90223e-16
      4514.00  2.67887e-16
      4516.00  2.77349e-16
      4518.00  2.93448e-16
      4520.00  2.95698e-16
      4522.00  3.10450e-16
      4524.00  2.98591e-16
      4526.00  2.89164e-16
      4528.00  3.32497e-16
      4530.00  3.49240e-16
      4532.00  3.22689e-16
      4534.00  3.24446e-16
      4536.00  3.22535e-16
      4538.00  3.39984e-16
      4540.00  3.50874e-16
      4542.00  3.49971e-16
      4544.00  3.67069e-16
      4546.00  3.90239e-16
      4548.00  3.66514e-16
      4550.00  4.20390e-16
      4552.00  4.41372e-16
      4554.00  4.65453e-16
      4556.00  4.75388e-16
      4558.00  4.80996e-16
      4560.00  4.99551e-16
      4562.00  5.82170e-16
      4564.00  6.02398e-16
      4566.00  6.26098e-16
      4568.00  7.04963e-16
      4570.00  7.09884e-16
      4572.00  7.49309e-16
      4574.00  7.48663e-16
      4576.00  7.82174e-16
      4578.00  8.08536e-16
      4580.00  8.27124e-16
      4582.00  8.15425e-16
      4584.00  7.87803e-16
      4586.00  7.88668e-16
      4588.00  7.72303e-16
      4590.00  7.21598e-16
      4592.00  7.38619e-16
      4594.00  7.34322e-16
      4596.00  6.84881e-16
      4598.00  6.77086e-16
      4600.00  7.23946e-16
      4602.00  7.00867e-16
      4604.00  7.52920e-16
      4606.00  7.13126e-16
      4608.00  7.37649e-16
      4610.00  7.90997e-16
      4612.00  7.90739e-16
      4614.00  7.85933e-16
      4616.00  8.12526e-16
      4618.00  7.93407e-16
      4620.00  7.90530e-16
      4622.00  8.20892e-16
      4624.00  7.99462e-16
      4626.00  7.81735e-16
      4628.00  8.11330e-16
      4630.00  7.71328e-16
      4632.00  8.17958e-16
      4634.00  8.00719e-16
      4636.00  7.75787e-16
      4638.00  7.79537e-16
      4640.00  7.62563e-16
      4642.00  7.90843e-16
      4644.00  7.57241e-16
      4646.00  8.17166e-16
      4648.00  8.06714e-16
      4650.00  8.34802e-16
      4652.00  8.77417e-16
      4654.00  8.53992e-16
      4656.00  8.16531e-16
      4658.00  8.72447e-16
      4660.00  8.27063e-16
      4662.00  8.05959e-16
      4664.00  8.68720e-16
      4666.00  8.36339e-16
      4668.00  8.36876e-16
      4670.00  8.51554e-16
      4672.00  7.91246e-16
      4674.00  8.85096e-16
      4676.00  8.58958e-16
      4678.00  8.39941e-16
      4680.00  8.20292e-16
      4682.00  8.74102e-16
      4684.00  8.24426e-16
      4686.00  8.14320e-16
      4688.00  7.81415e-16
      4690.00  7.74193e-16
      4692.00  8.19731e-16
      4694.00  7.99694e-16
      4696.00  7.49297e-16
      4698.00  7.11663e-16
      4700.00  7.71423e-16
      4702.00  7.70165e-16
      4704.00  7.90246e-16
      4706.00  7.98230e-16
      4708.00  7.64516e-16
      4710.00  7.80027e-16
      4712.00  8.04622e-16
      4714.00  8.34848e-16
      4716.00  7.77483e-16
      4718.00  7.65696e-16
      4720.00  8.07382e-16
      4722.00  7.69569e-16
      4724.00  7.75041e-16
      4726.00  8.47041e-16
      4728.00  7.97704e-16
      4730.00  7.55279e-16
      4732.00  7.81707e-16
      4734.00  8.01563e-16
      4736.00  7.59629e-16
      4738.00  7.27288e-16
      4740.00  6.95980e-16
      4742.00  6.75493e-16
      4744.00  7.12596e-16
      4746.00  6.78079e-16
      4748.00  6.41026e-16
      4750.00  7.01208e-16
      4752.00  6.31036e-16
      4754.00  6.36520e-16
      4756.00  6.12315e-16
      4758.00  5.96787e-16
      4760.00  5.73252e-16
      4762.00  5.31570e-16
      4764.00  5.18230e-16
      4766.00  5.45333e-16
      4768.00  5.48199e-16
      4770.00  5.45273e-16
      4772.00  5.37397e-16
      4774.00  4.90797e-16
      4776.00  4.77073e-16
      4778.00  5.11315e-16
      4780.00  5.11137e-16
      4782.00  5.11212e-16
      4784.00  5.20364e-16
      4786.00  4.55541e-16
      4788.00  5.05866e-16
      4790.00  4.67772e-16
      4792.00  3.95689e-16
      4794.00  3.87841e-16
      4796.00  3.99546e-16
      4798.00  3.73654e-16
      4800.00  3.87205e-16
      4802.00  3.34327e-16
      4804.00  3.34295e-16
      4806.00  3.23560e-16
      4808.00  3.27319e-16
      4810.00  3.24438e-16
      4812.00  3.04909e-16
      4814.00  2.79521e-16
      4816.00  3.06775e-16
      4818.00  3.04996e-16
      4820.00  3.08594e-16
      4822.00  3.47954e-16
      4824.00  4.16039e-16
      4826.00  4.52538e-16
      4828.00  5.25674e-16
      4830.00  5.56796e-16
      4832.00  5.63386e-16
      4834.00  6.61221e-16
      4836.00  6.86977e-16
      4838.00  7.23534e-16
      4840.00  7.82858e-16
      4842.00  8.36070e-16
      4844.00  8.34324e-16
      4846.00  8.68048e-16
      4848.00  9.10076e-16
      4850.00  9.61141e-16
      4852.00  1.03011e-15
      4854.00  1.05073e-15
      4856.00  1.01842e-15
      4858.00  1.01329e-15
      4860.00  1.02338e-15
      4862.00  1.03100e-15
      4864.00  1.08309e-15
      4866.00  1.06178e-15
      4868.00  9.63156e-16
      4870.00  9.38422e-16
      4872.00  9.32155e-16
      4874.00  9.07911e-16
      4876.00  8.69207e-16
      4878.00  8.53736e-16
      4880.00  8.02459e-16
      4882.00  7.84339e-16
      4884.00  8.04118e-16
      4886.00  7.34089e-16
      4888.00  7.11388e-16
      4890.00  7.10883e-16
      4892.00  7.09406e-16
      4894.00  7.50977e-16
      4896.00  8.07243e-16
      4898.00  8.28765e-16
      4900.00  8.81433e-16
      4902.00  9.07614e-16
      4904.00  9.25000e-16
      4906.00  9.69091e-16
      4908.00  9.92100e-16
      4910.00  9.48213e-16
      4912.00  1.03441e-15
      4914.00  1.02905e-15
      4916.00  1.07125e-15
      4918.00  1.09543e-15
      4920.00  1.10993e-15
      4922.00  1.10538e-15
      4924.00  1.11362e-15
      4926.00  1.09114e-15
      4928.00  1.15173e-15
      4930.00  1.10794e-15
      4932.00  1.13432e-15
      4934.00  1.09813e-15
      4936.00  1.10288e-15
      4938.00  1.05833e-15
      4940.00  1.12414e-15
      4942.00  1.11866e-15
      4944.00  1.10683e-15
      4946.00  1.08737e-15
      4948.00  1.02868e-15
      4950.00  1.06201e-15
      4952.00  1.03305e-15
      4954.00  9.50346e-16
      4956.00  9.18049e-16
      4958.00  8.91312e-16
      4960.00  8.35917e-16
      4962.00  7.88260e-16
      4964.00  7.50109e-16
      4966.00  7.68366e-16
      4968.00  6.96870e-16
      4970.00  6.73033e-16
      4972.00  5.89808e-16
      4974.00  6.09001e-16
      4976.00  5.49668e-16
      4978.00  5.24345e-16
      4980.00  5.19779e-16
      4982.00  5.44922e-16
      4984.00  5.35870e-16
      4986.00  5.63054e-16
      4988.00  5.96389e-16
      4990.00  6.19693e-16
      4992.00  6.56583e-16
      4994.00  6.77385e-16
      4996.00  7.35239e-16
      4998.00  7.72264e-16
      5000.00  8.09377e-16
      5002.00  8.75964e-16
      5004.00  8.99200e-16
      5006.00  9.62895e-16
      5008.00  9.72570e-16
      5010.00  9.94118e-16
      5012.00  1.02998e-15
      5014.00  1.05762e-15
      5016.00  1.11307e-15
      5018.00  1.10358e-15
      5020.00  1.06427e-15
      5022.00  1.11474e-15
      5024.00  1.09360e-15
      5026.00  1.07425e-15
      5028.00  1.04296e-15
      5030.00  1.14241e-15
      5032.00  1.12832e-15
      5034.00  1.07499e-15
      5036.00  1.10494e-15
      5038.00  1.05889e-15
      5040.00  1.09836e-15
      5042.00  1.06447e-15
      5044.00  1.05483e-15
      5046.00  1.04319e-15
      5048.00  1.05318e-15
      5050.00  1.07275e-15
      5052.00  1.08137e-15
      5054.00  1.04645e-15
      5056.00  1.07327e-15
      5058.00  1.04659e-15
      5060.00  1.05990e-15
      5062.00  1.03999e-15
      5064.00  1.04981e-15
      5066.00  9.97690e-16
      5068.00  9.40239e-16
      5070.00  9.64106e-16
      5072.00  9.28355e-16
      5074.00  9.55861e-16
      5076.00  9.28448e-16
      5078.00  9.69160e-16
      5080.00  9.30969e-16
      5082.00  9.18226e-16
      5084.00  9.43564e-16
      5086.00  8.90277e-16
      5088.00  8.45614e-16
      5090.00  8.98769e-16
      5092.00  8.47140e-16
      5094.00  8.23632e-16
      5096.00  8.05496e-16
      5098.00  8.27534e-16
      5100.00  7.64332e-16
      5102.00  7.87894e-16
      5104.00  7.28085e-16
      5106.00  7.10935e-16
      5108.00  6.92101e-16
      5110.00  6.54273e-16
      5112.00  6.37093e-16
      5114.00  5.83532e-16
      5116.00  5.81617e-16
      5118.00  5.23037e-16
      5120.00  4.73769e-16
      5122.00  4.72794e-16
      5124.00  4.85583e-16
      5126.00  4.54318e-16
      5128.00  4.62956e-16
      5130.00  4.59892e-16
      5132.00  4.93223e-16
      5134.00  4.83222e-16
      5136.00  5.16633e-16
      5138.00  5.94313e-16
      5140.00  5.71058e-16
      5142.00  5.84601e-16
      5144.00  6.33484e-16
      5146.00  6.86049e-16
      5148.00  6.42705e-16
      5150.00  6.63297e-16
      5152.00  7.26653e-16
      5154.00  7.36588e-16
      5156.00  7.72738e-16
      5158.00  7.72345e-16
      5160.00  8.09316e-16
      5162.00  8.30621e-16
      5164.00  8.54765e-16
      5166.00  8.42189e-16
      5168.00  8.84591e-16
      5170.00  9.23018e-16
      5172.00  1.00600e-15
      5174.00  1.03759e-15
      5176.00  1.03464e-15
      5178.00  1.04621e-15
      5180.00  1.03738e-15
      5182.00  1.02386e-15
      5184.00  1.01968e-15
      5186.00  9.89769e-16
      5188.00  1.01572e-15
      5190.00  9.55538e-16
      5192.00  9.40148e-16
      5194.00  9.55648e-16
      5196.00  9.93705e-16
      5198.00  9.58753e-16
      5200.00  9.03692e-16
      5202.00  9.45283e-16
      5204.00  9.64368e-16
      5206.00  9.81812e-16
      5208.00  9.84625e-16
      5210.00  9.81363e-16
      5212.00  9.73304e-16
      5214.00  1.04418e-15
      5216.00  1.03080e-15
      5218.00  1.00263e-15
      5220.00  1.06028e-15
      5222.00  9.76591e-16
      5224.00  9.53801e-16
      5226.00  9.54917e-16
      5228.00  9.81075e-16
      5230.00  9.58515e-16
      5232.00  9.69767e-16
      5234.00  9.47017e-16
      5236.00  9.06766e-16
      5238.00  8.97180e-16
      5240.00  8.88771e-16
      5242.00  8.83015e-16
      5244.00  8.35148e-16
      5246.00  8.92917e-16
      5248.00  9.26688e-16
      5250.00  9.70530e-16
      5252.00  9.55984e-16
      5254.00  9.40486e-16
      5256.00  9.80373e-16
      5258.00  9.73348e-16
      5260.00  9.77582e-16
      5262.00  9.50843e-16
      5264.00  1.00688e-15
      5266.00  9.57434e-16
      5268.00  9.11011e-16
      5270.00  9.34485e-16
      5272.00  8.63641e-16
      5274.00  9.21672e-16
      5276.00  8.29336e-16
      5278.00  8.68990e-16
      5280.00  8.17052e-16
      5282.00  9.04696e-16
      5284.00  8.58343e-16
      5286.00  8.99854e-16
      5288.00  8.58308e-16
      5290.00  9.12249e-16
      5292.00  9.05728e-16
      5294.00  9.03228e-16
      5296.00  9.75448e-16
      5298.00  9.97112e-16
      5300.00  9.61083e-16
      5302.00  9.72026e-16
      5304.00  9.95161e-16
      5306.00  1.03429e-15
      5308.00  1.05212e-15
      5310.00  1.07140e-15
      5312.00  1.07440e-15
      5314.00  1.11220e-15
      5316.00  1.06970e-15
      5318.00  1.13179e-15
      5320.00  1.08415e-15
      5322.00  1.05937e-15
      5324.00  1.07578e-15
      5326.00  1.14903e-15
      5328.00  1.12042e-15
      5330.00  1.04013e-15
      5332.00  1.09441e-15
      5334.00  1.17105e-15
      5336.00  1.10773e-15
      5338.00  1.12653e-15
      5340.00  1.10729e-15
      5342.00  1.14524e-15
      5344.00  1.16761e-15
      5346.00  1.09114e-15
      5348.00  1.13071e-15
      5350.00  1.20866e-15
      5352.00  1.13425e-15
      5354.00  1.19375e-15
      5356.00  1.20439e-15
      5358.00  1.10384e-15
      5360.00  1.15830e-15
      5362.00  1.18520e-15
      5364.00  1.12040e-15
      5366.00  1.12957e-15
      5368.00  1.14600e-15
      5370.00  1.12478e-15
      5372.00  1.11496e-15
      5374.00  1.15783e-15
      5376.00  1.08309e-15
      5378.00  1.08922e-15
      5380.00  1.07269e-15
      5382.00  1.08788e-15
      5384.00  1.00383e-15
      5386.00  1.02807e-15
      5388.00  1.02399e-15
      5390.00  9.85932e-16
      5392.00  1.04977e-15
      5394.00  1.02833e-15
      5396.00  1.01675e-15
      5398.00  1.01552e-15
      5400.00  1.06384e-15
      5402.00  1.11535e-15
      5404.00  1.05109e-15
      5406.00  1.06176e-15
      5408.00  1.00230e-15
      5410.00  1.06744e-15
      5412.00  1.09501e-15
      5414.00  1.04927e-15
      5416.00  1.05775e-15
      5418.00  1.04585e-15
      5420.00  1.05919e-15
      5422.00  1.04163e-15
      5424.00  1.07566e-15
      5426.00  1.11482e-15
      5428.00  1.03265e-15
      5430.00  1.06545e-15
      5432.00  1.03841e-15
      5434.00  1.03139e-15
      5436.00  1.07215e-15
      5438.00  1.08431e-15
      5440.00  1.10655e-15
      5442.00  1.00833e-15
      5444.00  1.00573e-15
      5446.00  1.04780e-15
      5448.00  1.02647e-15
      5450.00  1.06581e-15
      5452.00  1.01916e-15
      5454.00  9.91657e-16
      5456.00  1.02847e-15
      5458.00  1.03118e-15
      5460.00  1.04797e-15
      5462.00  9.88971e-16
      5464.00  1.01349e-15
      5466.00  9.80646e-16
      5468.00  9.58789e-16
      5470.00  1.01605e-15
      5472.00  9.33151e-16
      5474.00  9.70397e-16
      5476.00  9.33904e-16
      5478.00  9.58534e-16
      5480.00  9.58107e-16
      5482.00  9.20350e-16
      5484.00  9.87678e-16
      5486.00  9.64974e-16
      5488.00  9.44655e-16
      5490.00  9.43547e-16
      5492.00  8.60143e-16
      5494.00  9.32353e-16
      5496.00  9.14030e-16
      5498.00  9.49148e-16
      5500.00  9.42713e-16
      5502.00  9.35388e-16
      5504.00  9.35604e-16
      5506.00  9.50168e-16
      5508.00  1.01254e-15
      5510.00  1.01615e-15
      5512.00  1.07168e-15
      5514.00  1.06206e-15
      5516.00  1.03567e-15
      5518.00  1.07700e-15
      5520.00  1.04062e-15
      5522.00  1.06518e-15
      5524.00  1.07231e-15
      5526.00  1.02361e-15
      5528.00  1.09686e-15
      5530.00  1.06808e-15
      5532.00  1.10513e-15
      5534.00  1.08102e-15
      5536.00  1.10423e-15
      5538.00  1.11975e-15
      5540.00  1.08423e-15
      5542.00  1.07149e-15
      5544.00  1.08469e-15
      5546.00  1.08739e-15
      5548.00  1.07086e-15
      5550.00  1.08080e-15
      5552.00  1.07868e-15
      5554.00  1.05395e-15
      5556.00  1.06923e-15
      5558.00  1.07318e-15
      5560.00  1.03230e-15
      5562.00  1.08112e-15
      5564.00  1.05334e-15
      5566.00  1.05923e-15
      5568.00  1.06538e-15
      5570.00  1.04346e-15
      5572.00  1.05907e-15
      5574.00  1.00901e-15
      5576.00  1.02432e-15
      5578.00  1.01932e-15
      5580.00  1.04543e-15
      5582.00  1.00580e-15
      5584.00  1.00061e-15
      5586.00  1.03510e-15
      5588.00  9.74216e-16
      5590.00  9.28083e-16
      5592.00  9.58746e-16
      5594.00  9.57363e-16
      5596.00  9.87614e-16
      5598.00  9.67176e-16
      5600.00  9.82850e-16
      5602.00  9.51004e-16
      5604.00  9.65123e-16
      5606.00  9.90826e-16
      5608.00  9.54653e-16
      5610.00  9.66609e-16
      5612.00  9.47044e-16
      5614.00  9.32546e-16
      5616.00  9.20662e-16
      5618.00  8.82159e-16
      5620.00  9.35619e-16
      5622.00  9.19105e-16
      5624.00  9.16702e-16
      5626.00  9.10132e-16
      5628.00  9.02154e-16
      5630.00  9.42471e-16
      5632.00  9.64841e-16
      5634.00  9.43698e-16
      5636.00  9.65005e-16
      5638.00  9.70816e-16
      5640.00  9.76743e-16
      5642.00  9.85468e-16
      5644.00  1.00662e-15
      5646.00  9.77056e-16
      5648.00  9.81943e-16
      5650.00  9.98118e-16
      5652.00  1.00276e-15
      5654.00  1.03814e-15
      5656.00  9.80895e-16
      5658.00  1.00155e-15
      5660.00  1.04028e-15
      5662.00  1.00138e-15
      5664.00  1.04951e-15
      5666.00  1.05252e-15
      5668.00  1.06245e-15
      5670.00  1.05150e-15
      5672.00  1.05289e-15
      5674.00  1.05626e-15
      5676.00  1.02860e-15
      5678.00  1.05738e-15
      5680.00  1.03162e-15
      5682.00  1.04202e-15
      5684.00  1.07972e-15
      5686.00  1.05444e-15
      5688.00  1.10086e-15
      5690.00  1.05986e-15
      5692.00  1.06864e-15
      5694.00  1.04303e-15
      5696.00  1.03316e-15
      5698.00  1.05035e-15
      5700.00  1.02557e-15
      5702.00  1.03386e-15
      5704.00  1.05537e-15
      5706.00  1.03549e-15
      5708.00  1.03236e-15
      5710.00  1.00084e-15
      5712.00  1.09381e-15
      5714.00  1.04665e-15
      5716.00  1.04183e-15
      5718.00  1.01672e-15
      5720.00  9.97870e-16
      5722.00  1.03090e-15
      5724.00  1.00069e-15
      5726.00  9.89894e-16
      5728.00  1.00794e-15
      5730.00  1.00583e-15
      5732.00  1.04560e-15
      5734.00  9.52894e-16
      5736.00  9.85145e-16
      5738.00  9.85952e-16
      5740.00  9.77877e-16
      5742.00  9.96308e-16
      5744.00  9.64239e-16
      5746.00  9.65747e-16
      5748.00  9.66024e-16
      5750.00  9.74859e-16
      5752.00  9.86041e-16
      5754.00  9.10882e-16
      5756.00  9.37080e-16
      5758.00  9.27596e-16
      5760.00  9.36326e-16
      5762.00  9.19374e-16
      5764.00  9.09380e-16
      5766.00  9.32441e-16
      5768.00  9.10888e-16
      5770.00  9.18409e-16
      5772.00  9.16027e-16
      5774.00  9.30490e-16
      5776.00  9.61681e-16
      5778.00  9.25890e-16
      5780.00  9.44280e-16
      5782.00  9.51128e-16
      5784.00  9.43508e-16
      5786.00  9.35039e-16
      5788.00  9.47001e-16
      5790.00  1.00409e-15
      5792.00  9.52863e-16
      5794.00  9.59553e-16
      5796.00  9.62230e-16
      5798.00  9.40610e-16
      5800.00  9.71661e-16
      5802.00  9.55813e-16
      5804.00  9.59022e-16
      5806.00  9.67002e-16
      5808.00  9.35490e-16
      5810.00  9.43466e-16
      5812.00  9.42157e-16
      5814.00  9.35697e-16
      5816.00  9.21583e-16
      5818.00  9.07520e-16
      5820.00  9.07061e-16
      5822.00  8.93802e-16
      5824.00  9.28206e-16
      5826.00  9.14176e-16
      5828.00  9.25119e-16
      5830.00  9.00458e-16
      5832.00  8.87419e-16
      5834.00  8.72528e-16
      5836.00  8.26775e-16
      5838.00  8.51714e-16
      5840.00  8.00144e-16
      5842.00  7.75234e-16
      5844.00  7.97933e-16
      5846.00  7.52849e-16
      5848.00  7.54543e-16
      5850.00  7.43192e-16
      5852.00  7.40986e-16
      5854.00  7.86572e-16
      5856.00  7.77002e-16
      5858.00  7.82266e-16
      5860.00  8.07283e-16
      5862.00  8.28408e-16
      5864.00  8.46928e-16
      5866.00  8.71564e-16
      5868.00  9.00838e-16
      5870.00  9.34836e-16
      5872.00  9.37477e-16
      5874.00  9.63072e-16
      5876.00  9.86657e-16
      5878.00  1.04117e-15
      5880.00  1.01297e-15
      5882.00  1.05157e-15
      5884.00  1.03751e-15
      5886.00  1.03345e-15
      5888.00  1.00699e-15
      5890.00  1.00542e-15
      5892.00  1.04191e-15
      5894.00  1.00932e-15
      5896.00  1.02247e-15
      5898.00  1.06043e-15
      5900.00  1.06430e-15
      5902.00  1.09957e-15
      5904.00  1.09135e-15
      5906.00  1.05805e-15
      5908.00  1.01312e-15
      5910.00  9.81718e-16
      5912.00  9.87272e-16
      5914.00  9.49148e-16
      5916.00  9.56487e-16
      5918.00  9.91309e-16
      5920.00  1.03225e-15
      5922.00  1.05667e-15
      5924.00  1.10083e-15
      5926.00  1.12666e-15
      5928.00  1.12236e-15
      5930.00  1.12773e-15
      5932.00  1.12516e-15
      5934.00  1.06553e-15
      5936.00  1.12409e-15
      5938.00  1.09107e-15
      5940.00  1.06461e-15
      5942.00  1.04295e-15
      5944.00  1.05810e-15
      5946.00  1.05892e-15
      5948.00  1.05861e-15
      5950.00  1.08827e-15
      5952.00  1.07455e-15
      5954.00  1.07582e-15
      5956.00  1.09184e-15
      5958.00  1.04492e-15
      5960.00  1.06509e-15
      5962.00  1.08531e-15
      5964.00  1.10414e-15
      5966.00  1.07527e-15
      5968.00  1.04394e-15
      5970.00  1.07436e-15
      5972.00  1.05850e-15
      5974.00  1.06439e-15
      5976.00  1.08998e-15
      5978.00  1.10164e-15
      5980.00  1.06680e-15
      5982.00  1.03881e-15
      5984.00  1.05580e-15
      5986.00  1.10777e-15
      5988.00  1.05473e-15
      5990.00  1.03498e-15
      5992.00  1.01022e-15
      5994.00  1.03437e-15
      5996.00  1.02219e-15
      5998.00  1.00790e-15
      6000.00  1.05892e-15
      6002.00  1.02453e-15
      6004.00  1.05704e-15
      6006.00  1.03943e-15
      6008.00  1.04083e-15
      6010.00  1.05290e-15
      6012.00  1.04965e-15
      6014.00  1.02536e-15
      6016.00  1.00918e-15
      6018.00  1.04856e-15
      6020.00  1.06055e-15
      6022.00  1.04526e-15
      6024.00  1.08506e-15
      6026.00  1.04525e-15
      6028.00  1.02610e-15
      6030.00  1.02747e-15
      6032.00  1.01008e-15
      6034.00  1.03311e-15
      6036.00  9.95641e-16
      6038.00  1.02312e-15
      6040.00  1.03078e-15
      6042.00  1.03676e-15
      6044.00  1.03145e-15
      6046.00  9.83615e-16
      6048.00  1.03093e-15
      6050.00  1.01203e-15
      6052.00  1.01306e-15
      6054.00  1.01139e-15
      6056.00  1.01609e-15
      6058.00  1.04105e-15
      6060.00  1.03196e-15
      6062.00  1.00434e-15
      6064.00  1.00943e-15
      6066.00  9.93350e-16
      6068.00  1.01527e-15
      6070.00  1.01920e-15
      6072.00  1.03861e-15
      6074.00  1.04039e-15
      6076.00  1.01663e-15
      6078.00  1.03632e-15
      6080.00  1.03013e-15
      6082.00  1.03052e-15
      6084.00  1.00236e-15
      6086.00  1.03385e-15
      6088.00  1.03968e-15
      6090.00  9.89775e-16
      6092.00  1.03088e-15
      6094.00  1.03052e-15
      6096.00  1.02493e-15
      6098.00  9.98634e-16
      6100.00  9.64856e-16
      6102.00  9.75373e-16
      6104.00  9.57046e-16
      6106.00  1.00398e-15
      6108.00  1.01578e-15
      6110.00  9.80933e-16
      6112.00  1.00669e-15
      6114.00  1.00026e-15
      6116.00  9.99061e-16
      6118.00  1.00144e-15
      6120.00  1.00703e-15
      6122.00  1.03616e-15
      6124.00  1.03386e-15
      6126.00  1.03000e-15
      6128.00  1.04525e-15
      6130.00  1.02942e-15
      6132.00  1.04842e-15
      6134.00  1.05385e-15
      6136.00  1.04630e-15
      6138.00  1.06014e-15
      6140.00  1.06128e-15
      6142.00  1.07940e-15
      6144.00  1.07884e-15
      6146.00  1.06607e-15
      6148.00  1.07494e-15
      6150.00  1.08771e-15
      6152.00  1.05329e-15
      6154.00  1.07694e-15
      6156.00  1.09364e-15
      6158.00  1.07388e-15
      6160.00  1.09983e-15
      6162.00  1.09614e-15
      6164.00  1.08185e-15
      6166.00  1.06925e-15
      6168.00  1.05184e-15
      6170.00  1.03910e-15
      6172.00  1.06502e-15
      6174.00  1.05059e-15
      6176.00  1.06181e-15
      6178.00  1.02737e-15
      6180.00  1.02195e-15
      6182.00  1.02381e-15
      6184.00  1.02539e-15
      6186.00  1.01723e-15
      6188.00  1.02288e-15
      6190.00  1.01803e-15
      6192.00  9.74558e-16
      6194.00  9.69693e-16
      6196.00  9.61025e-16
      6198.00  9.45698e-16
      6200.00  9.36601e-16
      6202.00  9.41769e-16
      6204.00  9.52340e-16
      6206.00  9.34124e-16
      6208.00  9.60639e-16
      6210.00  9.65056e-16
      6212.00  9.39204e-16
      6214.00  9.91230e-16
      6216.00  9.58569e-16
      6218.00  9.93640e-16
      6220.00  1.00848e-15
      6222.00  1.01985e-15
      6224.00  1.02675e-15
      6226.00  1.02816e-15
      6228.00  1.03698e-15
      6230.00  1.07954e-15
      6232.00  1.07301e-15
      6234.00  1.07185e-15
      6236.00  1.07632e-15
      6238.00  1.09366e-15
      6240.00  1.08169e-15
      6242.00  1.09066e-15
      6244.00  1.10950e-15
      6246.00  1.09101e-15
      6248.00  1.09299e-15
      6250.00  1.07988e-15
      6252.00  1.09634e-15
      6254.00  1.08865e-15
      6256.00  1.09474e-15
      6258.00  1.08645e-15
      6260.00  1.10551e-15
      6262.00  1.11117e-15
      6264.00  1.09375e-15
      6266.00  1.07580e-15
      6268.00  1.08379e-15
      6270.00  1.06057e-15
      6272.00  1.08658e-15
      6274.00  1.08403e-15
      6276.00  1.02291e-15
      6278.00  1.03460e-15
      6280.00  1.04336e-15
      6282.00  1.06507e-15
      6284.00  1.05020e-15
      6286.00  1.02518e-15
      6288.00  1.08072e-15
      6290.00  1.04759e-15
      6292.00  1.04657e-15
      6294.00  1.03994e-15
      6296.00  1.04112e-15
      6298.00  1.02138e-15
      6300.00  9.77701e-16
      6302.00  9.77012e-16
      6304.00  9.22027e-16
      6306.00  9.58064e-16
      6308.00  9.49853e-16
      6310.00  9.48217e-16
      6312.00  9.49265e-16
      6314.00  9.57032e-16
      6316.00  1.00352e-15
      6318.00  9.73403e-16
      6320.00  9.51592e-16
      6322.00  9.72038e-16
      6324.00  9.56199e-16
      6326.00  9.70022e-16
      6328.00  9.32322e-16
      6330.00  9.57678e-16
      6332.00  9.38908e-16
      6334.00  9.39753e-16
      6336.00  9.54687e-16
      6338.00  9.49095e-16
      6340.00  9.56664e-16
      6342.00  9.71019e-16
      6344.00  9.51355e-16
      6346.00  9.69778e-16
      6348.00  9.81660e-16
      6350.00  1.01469e-15
      6352.00  1.00465e-15
      6354.00  1.02288e-15
      6356.00  1.01502e-15
      6358.00  9.73071e-16
      6360.00  9.96462e-16
      6362.00  1.01078e-15
      6364.00  1.00297e-15
      6366.00  1.02172e-15
      6368.00  9.66623e-16
      6370.00  9.83978e-16
      6372.00  9.69013e-16
      6374.00  9.67041e-16
      6376.00  9.62644e-16
      6378.00  9.47543e-16
      6380.00  9.79275e-16
      6382.00  9.84508e-16
      6384.00  9.61738e-16
      6386.00  9.91966e-16
      6388.00  9.68585e-16
      6390.00  9.64247e-16
      6392.00  9.38273e-16
      6394.00  9.32688e-16
      6396.00  9.34799e-16
      6398.00  8.80564e-16
      6400.00  8.93129e-16
      6402.00  8.61826e-16
      6404.00  8.56165e-16
      6406.00  8.14771e-16
      6408.00  7.95850e-16
      6410.00  7.86360e-16
      6412.00  7.66171e-16
      6414.00  7.61985e-16
      6416.00  7.27940e-16
      6418.00  6.85278e-16
      6420.00  7.03134e-16
      6422.00  6.87375e-16
      6424.00  6.65928e-16
      6426.00  6.13708e-16
      6428.00  5.85245e-16
      6430.00  5.73546e-16
      6432.00  5.49902e-16
      6434.00  5.23858e-16
      6436.00  4.86836e-16
      6438.00  4.78606e-16
      6440.00  4.77253e-16
      6442.00  4.39756e-16
      6444.00  4.45492e-16
      6446.00  4.19380e-16
      6448.00  4.14888e-16
      6450.00  3.98140e-16
      6452.00  3.85907e-16
      6454.00  4.00210e-16
      6456.00  3.70521e-16
      6458.00  3.67807e-16
      6460.00  3.52782e-16
      6462.00  3.85923e-16
      6464.00  4.02352e-16
      6466.00  3.62591e-16
      6468.00  3.78017e-16
      6470.00  3.73442e-16
      6472.00  3.64434e-16
      6474.00  3.84122e-16
      6476.00  3.73377e-16
      6478.00  4.23258e-16
      6480.00  4.09838e-16
      6482.00  4.42531e-16
      6484.00  4.43945e-16
      6486.00  4.62944e-16
      6488.00  4.91503e-16
      6490.00  4.94145e-16
      6492.00  5.35770e-16
      6494.00  5.61552e-16
      6496.00  5.81102e-16
      6498.00  6.29651e-16
      6500.00  6.68351e-16
      6502.00  7.48555e-16
      6504.00  7.79641e-16
      6506.00  8.61156e-16
      6508.00  9.31026e-16
      6510.00  9.48988e-16
      6512.00  1.03607e-15
      6514.00  1.09538e-15
      6516.00  1.19933e-15
      6518.00  1.30048e-15
      6520.00  1.37599e-15
      6522.00  1.44588e-15
      6524.00  1.50816e-15
      6526.00  1.63210e-15
      6528.00  1.68054e-15
      6530.00  1.71304e-15
      6532.00  1.80041e-15
      6534.00  1.85630e-15
      6536.00  1.95462e-15
      6538.00  1.95052e-15
      6540.00  2.01875e-15
      6542.00  2.05916e-15
      6544.00  2.08992e-15
      6546.00  2.11715e-15
      6548.00  2.15334e-15
      6550.00  2.19993e-15
      6552.00  2.21661e-15
      6554.00  2.22495e-15
      6556.00  2.26209e-15
      6558.00  2.26766e-15
      6560.00  2.26574e-15
      6562.00  2.32156e-15
      6564.00  2.30117e-15
      6566.00  2.31276e-15
      6568.00  2.31890e-15
      6570.00  2.32335e-15
      6572.00  2.34511e-15
      6574.00  2.35109e-15
      6576.00  2.31718e-15
      6578.00  2.29379e-15
      6580.00  2.29052e-15
      6582.00  2.27279e-15
      6584.00  2.20966e-15
      6586.00  2.20025e-15
      6588.00  2.20853e-15
      6590.00  2.20377e-15
      6592.00  2.17495e-15
      6594.00  2.16496e-15
      6596.00  2.15265e-15
      6598.00  2.09830e-15
      6600.00  2.09647e-15
      6602.00  2.05552e-15
      6604.00  2.01687e-15
      6606.00  2.02593e-15
      6608.00  2.00817e-15
      6610.00  2.01547e-15
      6612.00  1.95298e-15
      6614.00  1.90528e-15
      6616.00  1.91854e-15
      6618.00  1.90489e-15
      6620.00  1.85982e-15
      6622.00  1.81840e-15
      6624.00  1.80019e-15
      6626.00  1.77510e-15
      6628.00  1.71781e-15
      6630.00  1.72695e-15
      6632.00  1.68031e-15
      6634.00  1.66733e-15
      6636.00  1.63206e-15
      6638.00  1.58569e-15
      6640.00  1.62934e-15
      6642.00  1.57455e-15
      6644.00  1.58616e-15
      6646.00  1.55501e-15
      6648.00  1.53744e-15
      6650.00  1.50545e-15
      6652.00  1.48743e-15
      6654.00  1.48179e-15
      6656.00  1.46055e-15
      6658.00  1.45523e-15
      6660.00  1.42633e-15
      6662.00  1.43454e-15
      6664.00  1.43224e-15
      6666.00  1.38804e-15
      6668.00  1.38792e-15
      6670.00  1.39789e-15
      6672.00  1.34899e-15
      6674.00  1.37839e-15
      6676.00  1.36790e-15
      6678.00  1.34422e-15
      6680.00  1.33513e-15
      6682.00  1.31082e-15
      6684.00  1.33503e-15
      6686.00  1.29853e-15
      6688.00  1.29552e-15
      6690.00  1.33416e-15
      6692.00  1.29259e-15
      6694.00  1.29176e-15
      6696.00  1.28233e-15
      6698.00  1.27186e-15
      6700.00  1.23988e-15
      6702.00  1.18528e-15
      6704.00  1.15078e-15
      6706.00  1.09630e-15
      6708.00  1.09215e-15
      6710.00  1.11992e-15
      6712.00  1.17426e-15
      6714.00  1.18176e-15
      6716.00  1.15101e-15
      6718.00  1.19929e-15
      6720.00  1.17441e-15
      6722.00  1.16441e-15
      6724.00  1.13225e-15
      6726.00  1.12478e-15
      6728.00  1.13762e-15
      6730.00  1.10760e-15
      6732.00  1.13158e-15
      6734.00  1.13059e-15
      6736.00  1.09912e-15
      6738.00  1.10528e-15
      6740.00  1.08804e-15
      6742.00  1.10601e-15
      6744.00  1.10546e-15
      6746.00  1.07733e-15
      6748.00  1.09761e-15
      6750.00  1.08478e-15
      6752.00  1.10212e-15
      6754.00  1.07053e-15
      6756.00  1.06591e-15
      6758.00  1.08860e-15
      6760.00  1.05923e-15
      6762.00  1.04402e-15
      6764.00  1.04860e-15
      6766.00  1.07813e-15
      6768.00  1.07245e-15
      6770.00  1.02469e-15
      6772.00  1.06413e-15
      6774.00  1.05419e-15
      6776.00  1.05878e-15
      6778.00  1.08486e-15
      6780.00  1.08769e-15
      6782.00  1.05648e-15
      6784.00  1.06070e-15
      6786.00  1.06300e-15
      6788.00  1.06034e-15
      6790.00  1.03503e-15
      6792.00  1.06208e-15
      6794.00  1.04967e-15
      6796.00  1.07963e-15
      6798.00  1.07783e-15
      6800.00  1.04777e-15
      6802.00  1.06813e-15
      6804.00  1.04461e-15
      6806.00  1.04877e-15
      6808.00  1.03176e-15
      6810.00  1.03077e-15
      6812.00  1.06485e-15
      6814.00  1.06323e-15
      6816.00  1.07737e-15
      6818.00  1.06154e-15
      6820.00  1.03881e-15
      6822.00  1.04706e-15
      6824.00  1.06787e-15
      6826.00  1.05891e-15
      6828.00  1.04532e-15
      6830.00  1.06782e-15
      6832.00  1.04797e-15
      6834.00  1.04805e-15
      6836.00  1.06766e-15
      6838.00  1.04482e-15
      6840.00  1.06292e-15
      6842.00  1.05419e-15
      6844.00  1.04757e-15
      6846.00  1.04878e-15
      6848.00  1.02484e-15
      6850.00  1.06182e-15
      6852.00  1.07898e-15
      6854.00  1.02579e-15
      6856.00  1.05040e-15
      6858.00  1.02941e-15
      6860.00  1.06145e-15
      6862.00  1.01971e-15
      6864.00  1.00720e-15
      6866.00  1.05806e-15
      6868.00  1.22645e-15
      6870.00  1.17062e-15
      6872.00  1.04210e-15
      6874.00  1.03545e-15
      6876.00  1.04982e-15
      6878.00  1.00506e-15
      6880.00  1.01985e-15
      6882.00  1.03426e-15
      6884.00  1.01102e-15
      6886.00  1.03215e-15
      6888.00  1.03348e-15
      6890.00  1.05032e-15
      6892.00  1.01009e-15
      6894.00  1.02594e-15
      6896.00  1.03359e-15
      6898.00  1.04117e-15
      6900.00  1.05311e-15
      6902.00  1.01366e-15
      6904.00  1.01226e-15
      6906.00  1.02506e-15
      6908.00  1.03353e-15
      6910.00  1.07329e-15
      6912.00  1.03224e-15
      6914.00  1.00964e-15
      6916.00  1.02264e-15
      6918.00  1.04430e-15
      6920.00  1.04796e-15
      6922.00  1.03434e-15
      6924.00  1.03218e-15
      6926.00  1.03229e-15
      6928.00  1.04516e-15
      6930.00  1.02879e-15
      6932.00  1.01416e-15
      6934.00  1.04614e-15
      6936.00  1.03830e-15
      6938.00  1.02794e-15
      6940.00  1.04016e-15
      6942.00  1.02297e-15
      6944.00  9.98239e-16
      6946.00  1.00710e-15
      6948.00  1.03991e-15
      6950.00  1.04521e-15
      6952.00  1.03113e-15
      6954.00  1.02942e-15
      6956.00  1.03328e-15
      6958.00  1.02064e-15
      6960.00  1.02174e-15
      6962.00  1.05521e-15
      6964.00  1.05864e-15
      6966.00  1.02390e-15
      6968.00  1.02214e-15
      6970.00  1.01918e-15
      6972.00  1.03117e-15
      6974.00  1.04218e-15
      6976.00  1.02425e-15
      6978.00  1.03168e-15
      6980.00  1.02463e-15
      6982.00  1.04940e-15
      6984.00  1.04305e-15
      6986.00  1.04208e-15
      6988.00  1.07689e-15
      6990.00  1.04509e-15
      6992.00  1.07992e-15
      6994.00  1.06738e-15
      6996.00  1.04873e-15
      6998.00  1.09244e-15
      7000.00  1.05925e-15
      7002.00  1.07076e-15
      7004.00  1.06102e-15
      7006.00  1.03918e-15
      7008.00  1.08488e-15
      7010.00  1.04929e-15
      7012.00  1.07202e-15
      7014.00  1.04561e-15
      7016.00  1.03516e-15
      7018.00  1.04339e-15
      7020.00  1.03629e-15
      7022.00  1.04098e-15
      7024.00  1.03154e-15
      7026.00  1.04834e-15
      7028.00  1.05023e-15
      7030.00  1.05582e-15
      7032.00  1.05048e-15
      7034.00  1.03220e-15
      7036.00  1.04004e-15
      7038.00  1.04458e-15
      7040.00  1.02021e-15
      7042.00  1.04185e-15
      7044.00  1.04190e-15
      7046.00  1.02858e-15
      7048.00  1.05294e-15
      7050.00  1.02861e-15
      7052.00  1.06555e-15
      7054.00  1.05263e-15
      7056.00  1.01741e-15
      7058.00  1.04854e-15
      7060.00  1.04365e-15
      7062.00  1.03829e-15
      7064.00  1.01124e-15
      7066.00  1.02727e-15
      7068.00  1.05201e-15
      7070.00  1.05041e-15
      7072.00  1.04786e-15
      7074.00  1.01533e-15
      7076.00  1.05470e-15
      7078.00  1.04084e-15
      7080.00  1.01825e-15
      7082.00  1.04535e-15
      7084.00  1.04202e-15
      7086.00  1.05002e-15
      7088.00  1.02757e-15
      7090.00  1.03425e-15
      7092.00  1.03503e-15
      7094.00  1.04358e-15
      7096.00  1.05558e-15
      7098.00  1.04054e-15
      7100.00  1.02731e-15
      7102.00  1.04465e-15
      7104.00  1.03580e-15
      7106.00  1.05567e-15
      7108.00  1.05875e-15
      7110.00  1.06642e-15
      7112.00  1.03528e-15
      7114.00  1.03847e-15
      7116.00  1.05738e-15
      7118.00  1.01666e-15
      7120.00  1.03866e-15
      7122.00  1.03617e-15
      7124.00  1.03223e-15
      7126.00  1.04561e-15
      7128.00  1.05921e-15
      7130.00  1.03868e-15
      7132.00  1.04312e-15
      7134.00  1.04892e-15
      7136.00  1.05591e-15
      7138.00  1.03242e-15
      7140.00  1.04997e-15
      7142.00  1.03450e-15
      7144.00  1.04006e-15
      7146.00  1.05587e-15
      7148.00  1.03073e-15
      7150.00  1.03153e-15
      7152.00  1.02965e-15
      7154.00  1.02882e-15
      7156.00  1.05134e-15
      7158.00  1.01817e-15
      7160.00  1.03927e-15
      7162.00  1.05175e-15
      7164.00  1.02170e-15
      7166.00  1.03019e-15
      7168.00  1.02524e-15
      7170.00  1.04556e-15
      7172.00  1.01680e-15
      7174.00  1.02891e-15
      7176.00  1.04675e-15
      7178.00  1.05366e-15
      7180.00  1.04429e-15
      7182.00  1.01071e-15
      7184.00  1.03625e-15
      7186.00  1.06751e-15
      7188.00  1.05898e-15
      7190.00  1.07036e-15
      7192.00  1.04677e-15
      7194.00  1.06197e-15
      7196.00  1.08396e-15
      7198.00  1.04458e-15
      7200.00  1.06920e-15
      7202.00  1.05778e-15
      7204.00  1.06882e-15
      7206.00  1.07665e-15
      7208.00  1.07450e-15
      7210.00  1.08875e-15
      7212.00  1.06218e-15
      7214.00  1.06719e-15
      7216.00  1.05526e-15
      7218.00  1.04150e-15
      7220.00  1.06825e-15
      7222.00  1.09500e-15
      7224.00  1.07336e-15
      7226.00  1.05589e-15
      7228.00  1.06419e-15
      7230.00  1.06279e-15
      7232.00  1.01812e-15
      7234.00  1.03938e-15
      7236.00  1.07509e-15
      7238.00  1.07980e-15
      7240.00  1.04790e-15
      7242.00  1.03386e-15
      7244.00  1.05392e-15
      7246.00  1.02643e-15
      7248.00  1.03855e-15
      7250.00  1.01920e-15
      7252.00  1.02711e-15
      7254.00  1.06790e-15
      7256.00  1.05286e-15
      7258.00  1.03902e-15
      7260.00  1.02563e-15
      7262.00  1.04213e-15
      7264.00  1.03950e-15
      7266.00  1.04405e-15
      7268.00  1.07424e-15
      7270.00  1.04168e-15
      7272.00  1.06870e-15
      7274.00  1.08686e-15
      7276.00  1.06979e-15
      7278.00  1.07242e-15
      7280.00  1.07989e-15
      7282.00  1.07619e-15
      7284.00  1.04581e-15
      7286.00  1.04958e-15
      7288.00  1.09867e-15
      7290.00  1.08306e-15
      7292.00  1.10323e-15
      7294.00  1.12059e-15
      7296.00  1.09111e-15
      7298.00  1.09702e-15
      7300.00  1.06722e-15
      7302.00  1.08991e-15
      7304.00  1.11603e-15
      7306.00  1.08655e-15
      7308.00  1.12391e-15
      7310.00  1.11200e-15
      7312.00  1.13088e-15
      7314.00  1.13753e-15
      7316.00  1.11609e-15
      7318.00  1.12905e-15
      7320.00  1.13312e-15
      7322.00  1.08699e-15
      7324.00  1.07620e-15
      7326.00  1.09596e-15
      7328.00  1.10081e-15
      7330.00  1.08698e-15
      7332.00  1.11229e-15
      7334.00  1.08631e-15
      7336.00  1.09318e-15
      7338.00  1.10211e-15
      7340.00  1.09015e-15
      7342.00  1.11088e-15
      7344.00  1.08730e-15
      7346.00  1.08342e-15
      7348.00  1.09068e-15
      7350.00  1.07019e-15
      7352.00  1.10812e-15
      7354.00  1.08900e-15
      7356.00  1.06678e-15
      7358.00  1.09044e-15
      7360.00  1.06266e-15
      7362.00  1.06507e-15
      7364.00  1.06607e-15
      7366.00  1.08070e-15
      7368.00  1.06240e-15
      7370.00  1.04779e-15
      7372.00  1.04872e-15
      7374.00  1.05476e-15
      7376.00  1.04261e-15
      7378.00  1.03234e-15
      7380.00  1.01753e-15
      7382.00  1.03260e-15
      7384.00  1.04207e-15
      7386.00  1.04322e-15
      7388.00  1.03989e-15
      7390.00  1.04392e-15
      7392.00  1.05188e-15
      7394.00  1.02892e-15
      7396.00  1.02893e-15
      7398.00  1.02223e-15
      7400.00  1.01953e-15
      7402.00  1.04023e-15
      7404.00  9.97005e-16
      7406.00  1.00983e-15
      7408.00  1.01106e-15
      7410.00  1.02450e-15
      7412.00  1.03245e-15
      7414.00  1.01412e-15
      7416.00  1.02227e-15
      7418.00  1.04371e-15
      7420.00  1.03409e-15
      7422.00  1.02613e-15
      7424.00  1.02400e-15
      7426.00  1.03494e-15
      7428.00  1.02355e-15
      7430.00  1.05399e-15
      7432.00  1.04477e-15
      7434.00  1.03310e-15
      7436.00  1.05156e-15
      7438.00  1.06198e-15
      7440.00  1.07487e-15
      7442.00  1.07243e-15
      7444.00  1.05910e-15
      7446.00  1.08320e-15
      7448.00  1.07526e-15
      7450.00  1.05112e-15
      7452.00  1.06116e-15
      7454.00  1.07228e-15
      7456.00  1.07420e-15
      7458.00  1.05033e-15
      7460.00  1.06228e-15
      7462.00  1.06434e-15
      7464.00  1.06164e-15
      7466.00  1.07326e-15
      7468.00  1.05658e-15
      7470.00  1.08310e-15
      7472.00  1.07381e-15
      7474.00  1.06925e-15
      7476.00  1.07358e-15
      7478.00  1.04081e-15
      7480.00  1.04215e-15
      7482.00  1.07036e-15
      7484.00  1.07205e-15
      7486.00  1.06712e-15
      7488.00  1.06420e-15
      7490.00  1.07686e-15
      7492.00  1.05174e-15
      7494.00  1.06094e-15
      7496.00  1.09530e-15
      7498.00  1.06512e-15
      7500.00  1.07190e-15
      7502.00  1.07315e-15
      7504.00  1.07746e-15
      7506.00  1.06968e-15
      7508.00  1.03195e-15
      7510.00  1.05045e-15
      7512.00  1.02193e-15
      7514.00  1.03703e-15
      7516.00  1.03325e-15
      7518.00  1.04429e-15
      7520.00  1.05558e-15
      7522.00  1.03909e-15
      7524.00  1.05049e-15
      7526.00  1.04553e-15
      7528.00  1.05529e-15
      7530.00  1.07536e-15
      7532.00  1.01856e-15
      7534.00  1.04279e-15
      7536.00  1.03708e-15
      7538.00  1.03318e-15
      7540.00  1.04483e-15
      7542.00  1.06816e-15
      7544.00  1.04976e-15
      7546.00  1.03378e-15
      7548.00  1.02799e-15
      7550.00  1.02484e-15
      7552.00  1.03423e-15
      7554.00  1.05904e-15
      7556.00  1.03369e-15
      7558.00  1.01552e-15
      7560.00  1.02082e-15
      7562.00  1.03479e-15
      7564.00  1.04424e-15
      7566.00  1.00584e-15
      7568.00  1.02467e-15
      7570.00  1.02053e-15
      7572.00  1.03344e-15
      7574.00  1.03218e-15
      7576.00  1.00450e-15
      7578.00  1.03437e-15
      7580.00  1.05926e-15
      7582.00  1.01140e-15
      7584.00  1.03495e-15
      7586.00  1.02535e-15
      7588.00  1.01767e-15
      7590.00  9.94103e-16
      7592.00  9.93154e-16
      7594.00  9.79084e-16
      7596.00  8.79452e-16
      7598.00  9.11871e-16
      7600.00  9.54531e-16
      7602.00  9.50819e-16
      7604.00  1.02271e-15
      7606.00  9.85483e-16
      7608.00  1.05221e-15
      7610.00  1.03223e-15
      7612.00  1.05052e-15
      7614.00  1.09099e-15
      7616.00  1.03783e-15
      7618.00  1.03223e-15
      7620.00  9.73248e-16
      7622.00  9.47255e-16
      7624.00  9.80536e-16
      7626.00  1.00768e-15
      7628.00  1.03932e-15
      7630.00  1.00289e-15
      7632.00  1.03232e-15
      7634.00  1.02872e-15
      7636.00  1.05500e-15
      7638.00  1.07471e-15
      7640.00  1.02828e-15
      7642.00  1.01617e-15
      7644.00  1.02280e-15
      7646.00  1.00657e-15
      7648.00  1.00943e-15
      7650.00  9.84359e-16
      7652.00  1.01272e-15
      7654.00  1.01757e-15
      7656.00  9.74811e-16
      7658.00  1.01487e-15
      7660.00  1.00907e-15
      7662.00  1.04662e-15
      7664.00  1.03373e-15
      7666.00  1.00965e-15
      7668.00  1.00894e-15
      7670.00  1.01895e-15
      7672.00  1.05036e-15
      7674.00  1.03551e-15
      7676.00  1.02067e-15
      7678.00  1.07131e-15
      7680.00  1.03499e-15
      7682.00  1.05353e-15
      7684.00  1.05383e-15
      7686.00  1.02864e-15
      7688.00  1.00671e-15
      7690.00  9.94304e-16
      7692.00  1.01814e-15
      7694.00  1.01854e-15
      7696.00  1.05324e-15
      7698.00  1.05899e-15
      7700.00  1.02202e-15
      7702.00  1.01735e-15
      7704.00  9.68967e-16
      7706.00  9.66409e-16
      7708.00  9.59423e-16
      7710.00  9.38244e-16
      7712.00  8.90640e-16
      7714.00  8.62957e-16
      7716.00  8.71482e-16
      7718.00  8.61414e-16
      7720.00  8.05658e-16
      7722.00  7.73565e-16
      7724.00  7.67529e-16
      7726.00  7.82071e-16
      7728.00  8.26186e-16
      7730.00  8.36949e-16
      7732.00  8.42871e-16
      7734.00  8.50091e-16
      7736.00  8.71777e-16
      7738.00  8.79002e-16
      7740.00  8.83672e-16
      7742.00  8.83266e-16
      7744.00  9.11240e-16
      7746.00  9.59395e-16
      7748.00  9.63015e-16
      7750.00  9.74221e-16
      7752.00  9.70248e-16
      7754.00  9.61287e-16
      7756.00  9.86264e-16
      7758.00  9.91055e-16
      7760.00  9.76074e-16
      7762.00  1.01122e-15
      7764.00  1.01609e-15
      7766.00  1.04102e-15
      7768.00  1.02250e-15
      7770.00  1.02741e-15
      7772.00  1.05977e-15
      7774.00  1.07488e-15
      7776.00  1.07288e-15
      7778.00  1.07741e-15
      7780.00  1.07246e-15
      7782.00  1.09430e-15
      7784.00  1.07950e-15
      7786.00  1.08250e-15
      7788.00  1.09340e-15
      7790.00  1.09046e-15
      7792.00  1.08708e-15
      7794.00  1.08606e-15
      7796.00  1.09768e-15
      7798.00  1.08322e-15
      7800.00  1.09414e-15
      7802.00  1.10688e-15
      7804.00  1.08390e-15
      7806.00  1.11458e-15
      7808.00  1.08078e-15
      7810.00  1.06538e-15
      7812.00  1.08361e-15
      7814.00  1.06343e-15
      7816.00  1.08868e-15
      7818.00  1.08814e-15
      7820.00  1.06295e-15
      7822.00  1.04493e-15
      7824.00  1.06090e-15
      7826.00  1.06301e-15
      7828.00  1.05926e-15
      7830.00  1.06500e-15
      7832.00  1.06266e-15
      7834.00  1.04713e-15
      7836.00  1.07421e-15
      7838.00  1.03381e-15
      7840.00  1.06233e-15
      7842.00  1.03946e-15
      7844.00  9.96951e-16
      7846.00  1.05439e-15
      7848.00  1.06331e-15
      7850.00  1.02491e-15
      7852.00  1.01846e-15
      7854.00  1.01587e-15
      7856.00  1.04405e-15
      7858.00  1.03931e-15
      7860.00  1.02474e-15
      7862.00  1.01347e-15
      7864.00  1.03464e-15
      7866.00  1.05096e-15
      7868.00  1.00489e-15
      7870.00  1.05279e-15
      7872.00  1.05667e-15
      7874.00  1.02067e-15
      7876.00  1.03863e-15
      7878.00  1.01420e-15
      7880.00  1.05422e-15
      7882.00  1.01478e-15
      7884.00  1.02819e-15
      7886.00  1.05699e-15
      7888.00  1.01615e-15
      7890.00  1.02967e-15
      7892.00  1.01660e-15
      7894.00  1.05682e-15
      7896.00  1.03832e-15
      7898.00  1.01080e-15
      7900.00  1.02312e-15
      7902.00  1.03128e-15
      7904.00  1.06151e-15
      7906.00  1.04955e-15
      7908.00  1.04806e-15
      7910.00  1.03951e-15
      7912.00  1.04330e-15
      7914.00  1.07492e-15
      7916.00  1.03754e-15
      7918.00  1.01919e-15
      7920.00  1.03422e-15
      7922.00  1.02117e-15
      7924.00  1.04177e-15
      7926.00  1.05543e-15
      7928.00  1.04255e-15
      7930.00  1.06757e-15
      7932.00  1.03971e-15
      7934.00  1.01740e-15
      7936.00  1.02449e-15
      7938.00  1.01967e-15
      7940.00  1.03194e-15
      7942.00  1.05012e-15
      7944.00  1.03951e-15
      7946.00  1.02666e-15
      7948.00  1.03692e-15
      7950.00  1.02871e-15
      7952.00  1.02136e-15
      7954.00  1.05591e-15
      7956.00  1.02382e-15
      7958.00  1.01400e-15
      7960.00  1.06514e-15
      7962.00  1.04591e-15
      7964.00  1.03664e-15
      7966.00  1.03013e-15
      7968.00  1.04450e-15
      7970.00  1.02584e-15
      7972.00  1.02667e-15
      7974.00  1.06284e-15
      7976.00  1.02829e-15
      7978.00  1.05739e-15
      7980.00  1.01374e-15
      7982.00  1.02419e-15
      7984.00  1.03934e-15
      7986.00  9.99049e-16
      7988.00  1.04645e-15
      7990.00  1.06425e-15
      7992.00  1.03807e-15
      7994.00  1.06611e-15
      7996.00  1.00519e-15
      7998.00  9.96285e-16
      8000.00  1.03368e-15
      8002.00  1.04247e-15
      8004.00  1.03490e-15
      8006.00  1.03755e-15
      8008.00  1.06069e-15
      8010.00  1.04579e-15
      8012.00  1.04961e-15
      8014.00  1.07041e-15
      8016.00  1.05635e-15
      8018.00  1.05346e-15
      8020.00  1.05106e-15
      8022.00  1.02483e-15
      8024.00  1.05529e-15
      8026.00  1.02319e-15
      8028.00  1.04957e-15
      8030.00  1.02834e-15
      8032.00  1.01440e-15
      8034.00  1.02837e-15
      8036.00  1.00278e-15
      8038.00  1.05229e-15
      8040.00  1.04016e-15
      8042.00  1.01369e-15
      8044.00  1.04884e-15
      8046.00  1.03790e-15
      8048.00  1.03409e-15
      8050.00  1.03212e-15
      8052.00  1.02775e-15
      8054.00  1.03917e-15
      8056.00  1.01857e-15
      8058.00  1.02480e-15
      8060.00  1.03546e-15
      8062.00  1.04916e-15
      8064.00  1.05591e-15
      8066.00  1.06655e-15
      8068.00  1.03645e-15
      8070.00  1.02622e-15
      8072.00  1.02041e-15
      8074.00  1.01774e-15
      8076.00  1.02799e-15
      8078.00  1.04791e-15
      8080.00  1.03584e-15
      8082.00  1.03618e-15
      8084.00  1.05770e-15
      8086.00  1.02608e-15
      8088.00  1.04701e-15
      8090.00  1.03684e-15
      8092.00  1.02223e-15
      8094.00  1.01526e-15
      8096.00  1.02314e-15
      8098.00  1.04442e-15
      8100.00  9.97161e-16
      8102.00  1.00077e-15
      8104.00  1.03264e-15
      8106.00  1.01146e-15
      8108.00  1.03464e-15
      8110.00  1.00639e-15
      8112.00  1.01489e-15
      8114.00  1.02032e-15
      8116.00  1.04473e-15
      8118.00  1.02725e-15
      8120.00  1.01997e-15
      8122.00  1.02609e-15
      8124.00  1.01042e-15
      8126.00  1.03747e-15
      8128.00  1.01262e-15
      8130.00  9.89508e-16
      8132.00  1.00828e-15
      8134.00  9.82068e-16
      8136.00  9.67039e-16
      8138.00  9.84416e-16
      8140.00  9.60792e-16
      8142.00  9.90853e-16
      8144.00  1.00446e-15
      8146.00  9.94114e-16
      8148.00  9.76634e-16
      8150.00  9.86199e-16
      8152.00  9.97801e-16
      8154.00  9.66769e-16
      8156.00  9.92996e-16
      8158.00  9.85685e-16
      8160.00  9.44528e-16
      8162.00  9.68091e-16
      8164.00  9.59937e-16
      8166.00  9.66828e-16
      8168.00  9.49381e-16
      8170.00  9.59136e-16
      8172.00  1.00141e-15
      8174.00  9.39571e-16
      8176.00  9.75223e-16
      8178.00  9.85069e-16
      8180.00  9.87155e-16
      8182.00  1.00479e-15
      8184.00  9.84495e-16
      8186.00  9.76505e-16
      8188.00  9.91129e-16
      8190.00  9.88332e-16
      8192.00  9.99143e-16
      8194.00  1.00913e-15
      8196.00  1.00320e-15
      8198.00  9.87574e-16
      8200.00  9.99973e-16
      8202.00  1.00101e-15
      8204.00  1.01965e-15
      8206.00  1.00009e-15
      8208.00  9.85995e-16
      8210.00  1.00558e-15
      8212.00  1.02131e-15
      8214.00  1.02078e-15
      8216.00  1.04524e-15
      8218.00  1.00654e-15
      8220.00  1.02542e-15
      8222.00  1.04102e-15
      8224.00  1.02556e-15
      8226.00  1.02879e-15
      8228.00  1.06088e-15
      8230.00  1.06351e-15
      8232.00  1.07298e-15
      8234.00  1.06441e-15
      8236.00  1.05266e-15
      8238.00  1.00613e-15
      8240.00  1.01619e-15
      8242.00  1.01822e-15
      8244.00  1.04764e-15
      8246.00  1.02772e-15
      8248.00  1.01981e-15
      8250.00  1.01566e-15
      8252.00  1.02480e-15
      8254.00  1.03342e-15
      8256.00  1.03680e-15
      8258.00  1.02117e-15
      8260.00  1.04679e-15
      8262.00  1.04788e-15
      8264.00  1.01212e-15
      8266.00  1.04973e-15
      8268.00  1.03153e-15
      8270.00  1.00061e-15
      8272.00  9.98457e-16
      8274.00  1.03323e-15
      8276.00  1.03867e-15
      8278.00  1.03407e-15
      8280.00  1.03894e-15
      8282.00  1.05447e-15
      8284.00  1.06073e-15
      8286.00  1.03360e-15
      8288.00  1.00245e-15
      8290.00  1.01082e-15
      8292.00  1.00495e-15
      8294.00  1.03151e-15
      8296.00  1.04641e-15
      8298.00  1.01165e-15
      8300.00  1.04994e-15
      8302.00  1.01382e-15
      8304.00  1.02276e-15
      8306.00  1.02926e-15
      8308.00  1.03444e-15
      8310.00  1.04523e-15
      8312.00  1.00213e-15
      8314.00  9.91610e-16
      8316.00  1.01790e-15
      8318.00  9.92050e-16
      8320.00  1.02342e-15
      8322.00  1.03988e-15
      8324.00  1.04193e-15
      8326.00  1.03398e-15
      8328.00  1.04517e-15
      8330.00  1.02408e-15
      8332.00  9.99312e-16
      8334.00  9.99799e-16
      8336.00  1.03273e-15
      8338.00  9.94499e-16
      8340.00  1.04606e-15
      8342.00  1.02984e-15
      8344.00  1.00159e-15
      8346.00  9.64027e-16
      8348.00  9.79927e-16
      8350.00  9.58950e-16
      8352.00  9.64467e-16
      8354.00  9.27671e-16
      8356.00  9.25811e-16
      8358.00  9.18567e-16
      8360.00  9.24983e-16
      8362.00  8.87521e-16
      8364.00  8.60070e-16
      8366.00  8.30168e-16
      8368.00  7.87557e-16
      8370.00  7.26303e-16
      8372.00  7.05975e-16
      8374.00  7.04974e-16
      8376.00  6.53105e-16
      8378.00  6.08866e-16
      8380.00  5.66694e-16
      8382.00  5.40831e-16
      8384.00  5.17527e-16
      8386.00  4.65879e-16
      8388.00  4.34247e-16
      8390.00  4.27644e-16
      8392.00  3.73705e-16
      8394.00  3.81313e-16
      8396.00  3.36186e-16
      8398.00  2.89795e-16
      8400.00  2.98178e-16
      8402.00  2.64038e-16
      8404.00  2.48479e-16
      8406.00  2.47795e-16
      8408.00  2.25993e-16
      8410.00  2.47540e-16
      8412.00  2.49336e-16
      8414.00  2.18515e-16
      8416.00  1.97571e-16
      8418.00  2.12182e-16
      8420.00  1.99293e-16
      8422.00  1.86335e-16
      8424.00  2.14713e-16
      8426.00  2.05582e-16
      8428.00  2.21788e-16
      8430.00  2.46959e-16
      8432.00  2.32415e-16
      8434.00  2.33882e-16
      8436.00  2.27221e-16
      8438.00  2.43120e-16
      8440.00  2.51800e-16
      8442.00  2.49986e-16
      8444.00  2.86314e-16
      8446.00  2.79099e-16
      8448.00  2.90451e-16
      8450.00  3.22063e-16
      8452.00  3.19335e-16
      8454.00  3.61006e-16
      8456.00  3.57015e-16
      8458.00  3.64979e-16
      8460.00  3.95268e-16
      8462.00  4.10494e-16
      8464.00  4.39868e-16
      8466.00  4.62620e-16
      8468.00  4.79423e-16
      8470.00  4.86624e-16
      8472.00  5.29704e-16
      8474.00  5.72185e-16
      8476.00  5.73751e-16
      8478.00  6.33638e-16
      8480.00  6.48468e-16
      8482.00  6.97226e-16
      8484.00  7.88013e-16
      8486.00  8.33006e-16
      8488.00  8.28352e-16
      8490.00  8.82706e-16
      8492.00  9.29995e-16
      8494.00  9.71601e-16
      8496.00  1.00712e-15
      8498.00  1.06144e-15
      8500.00  1.11380e-15
      8502.00  1.11696e-15
      8504.00  1.20777e-15
      8506.00  1.20493e-15
      8508.00  1.20860e-15
      8510.00  1.20896e-15
      8512.00  1.24828e-15
      8514.00  1.22669e-15
      8516.00  1.22802e-15
      8518.00  1.26208e-15
      8520.00  1.23373e-15
      8522.00  1.20524e-15
      8524.00  1.18397e-15
      8526.00  1.15167e-15
      8528.00  1.17330e-15
      8530.00  1.14045e-15
      8532.00  1.09729e-15
      8534.00  1.06444e-15
      8536.00  1.00224e-15
      8538.00  9.98456e-16
      8540.00  9.78040e-16
      8542.00  9.32725e-16
      8544.00  9.05554e-16
      8546.00  9.06908e-16
      8548.00  8.98180e-16
      8550.00  8.36739e-16
      8552.00  8.03562e-16
      8554.00  7.84059e-16
      8556.00  7.50456e-16
      8558.00  7.54265e-16
      8560.00  7.00542e-16
      8562.00  7.18356e-16
      8564.00  7.15593e-16
      8566.00  6.97012e-16
      8568.00  6.99605e-16
      8570.00  6.66164e-16
      8572.00  6.78289e-16
      8574.00  6.74536e-16
      8576.00  6.44116e-16
      8578.00  6.67488e-16
      8580.00  6.50645e-16
      8582.00  6.77626e-16
      8584.00  6.66545e-16
      8586.00  6.82406e-16
      8588.00  7.14858e-16
      8590.00  6.88432e-16
      8592.00  7.17400e-16
      8594.00  7.29262e-16
      8596.00  7.73996e-16
      8598.00  7.88984e-16
      8600.00  8.10010e-16
      8602.00  8.65838e-16
      8604.00  8.76022e-16
      8606.00  8.63451e-16
      8608.00  9.45466e-16
      8610.00  9.44680e-16
      8612.00  1.03264e-15
      8614.00  1.04778e-15
      8616.00  1.09058e-15
      8618.00  1.13111e-15
      8620.00  1.14074e-15
      8622.00  1.17977e-15
      8624.00  1.17508e-15
      8626.00  1.21935e-15
      8628.00  1.26956e-15
      8630.00  1.25314e-15
      8632.00  1.31576e-15
      8634.00  1.29978e-15
      8636.00  1.37604e-15
      8638.00  1.39721e-15
      8640.00  1.43162e-15
      8642.00  1.46987e-15
      8644.00  1.48768e-15
      8646.00  1.46651e-15
      8648.00  1.48975e-15
      8650.00  1.51518e-15
      8652.00  1.56634e-15
      8654.00  1.54425e-15
      8656.00  1.59678e-15
      8658.00  1.58897e-15
      8660.00  1.55694e-15
      8662.00  1.60984e-15
      8664.00  1.62900e-15
      8666.00  1.66062e-15
      8668.00  1.64362e-15
      8670.00  1.63668e-15
      8672.00  1.65273e-15
      8674.00  1.63932e-15
      8676.00  1.66815e-15
      8678.00  1.66433e-15
      8680.00  1.67055e-15
      8682.00  1.66342e-15
      8684.00  1.63588e-15
      8686.00  1.63775e-15
      8688.00  1.65158e-15
      8690.00  1.61954e-15
      8692.00  1.62986e-15
      8694.00  1.62806e-15
      8696.00  1.63679e-15
      8698.00  1.57971e-15
      8700.00  1.61405e-15
      8702.00  1.66900e-15
      8704.00  1.60768e-15
      8706.00  1.60387e-15
      8708.00  1.59579e-15
      8710.00  1.58326e-15
      8712.00  1.58132e-15
      8714.00  1.61270e-15
      8716.00  1.60531e-15
      8718.00  1.59284e-15
      8720.00  1.56373e-15
      8722.00  1.59710e-15
      8724.00  1.58636e-15
      8726.00  1.57429e-15
      8728.00  1.52731e-15
      8730.00  1.56607e-15
      8732.00  1.55293e-15
      8734.00  1.54423e-15
      8736.00  1.53187e-15
      8738.00  1.53095e-15
      8740.00  1.51494e-15
      8742.00  1.49915e-15
      8744.00  1.48904e-15
      8746.00  1.48094e-15
      8748.00  1.44920e-15
      8750.00  1.45786e-15
      8752.00  1.45836e-15
      8754.00  1.42199e-15
      8756.00  1.45877e-15
      8758.00  1.38678e-15
      8760.00  1.36715e-15
      8762.00  1.37569e-15
      8764.00  1.40134e-15
      8766.00  1.38424e-15
      8768.00  1.36921e-15
      8770.00  1.38558e-15
      8772.00  1.34617e-15
      8774.00  1.31666e-15
      8776.00  1.32075e-15
      8778.00  1.26534e-15
      8780.00  1.28937e-15
      8782.00  1.26769e-15
      8784.00  1.26524e-15
      8786.00  1.25994e-15
      8788.00  1.22978e-15
      8790.00  1.25821e-15
      8792.00  1.22581e-15
      8794.00  1.16362e-15
      8796.00  1.15644e-15
      8798.00  1.16357e-15
      8800.00  1.14673e-15
      8802.00  1.12476e-15
      8804.00  1.11484e-15
      8806.00  1.12009e-15
      8808.00  1.10559e-15
      8810.00  1.12204e-15
      8812.00  1.11256e-15
      8814.00  1.11395e-15
      8816.00  1.08754e-15
      8818.00  1.05503e-15
      8820.00  1.08484e-15
      8822.00  1.09382e-15
      8824.00  1.07790e-15
      8826.00  1.06837e-15
      8828.00  1.08265e-15
      8830.00  1.07898e-15
      8832.00  1.05425e-15
      8834.00  1.09687e-15
      8836.00  1.09072e-15
      8838.00  1.04866e-15
      8840.00  1.05481e-15
      8842.00  1.01958e-15
      8844.00  1.06029e-15
      8846.00  1.05327e-15
      8848.00  9.71035e-16
      8850.00  1.00822e-15
      8852.00  9.88418e-16
      8854.00  9.97938e-16
      8856.00  9.92883e-16
      8858.00  9.48381e-16
      8860.00  9.81146e-16
      8862.00  9.74922e-16
      8864.00  9.91122e-16
      8866.00  9.49714e-16
      8868.00  9.07821e-16
      8870.00  9.54120e-16
      8872.00  9.42437e-16
      8874.00  9.52432e-16
      8876.00  9.57302e-16
      8878.00  9.54382e-16
      8880.00  9.70952e-16
      8882.00  9.57511e-16
      8884.00  9.84706e-16
      8886.00  1.00149e-15
      8888.00  9.82491e-16
      8890.00  9.81155e-16
      8892.00  9.65124e-16
      8894.00  1.01415e-15
      8896.00  9.86983e-16
      8898.00  9.87815e-16
      8900.00  1.03166e-15
      8902.00  1.00569e-15
      8904.00  9.97218e-16
      8906.00  9.95258e-16
      8908.00  1.00530e-15
      8910.00  1.04536e-15
      8912.00  1.01945e-15
      8914.00  1.02265e-15
      8916.00  1.01054e-15
      8918.00  1.03198e-15
      8920.00  1.06496e-15
      8922.00  1.05930e-15
      8924.00  1.03777e-15
      8926.00  1.00079e-15
      8928.00  1.06798e-15
      8930.00  1.07005e-15
      8932.00  1.02664e-15
      8934.00  1.05179e-15
      8936.00  1.01641e-15
      8938.00  1.04987e-15
      8940.00  1.02579e-15
      8942.00  1.03279e-15
      8944.00  1.05419e-15
      8946.00  9.93626e-16
      8948.00  1.00773e-15
      8950.00  9.96530e-16
      8952.00  9.53615e-16
      8954.00  1.00031e-15
      8956.00  9.76907e-16
      8958.00  9.93248e-16
      8960.00  9.52001e-16
      8962.00  9.52599e-16
      8964.00  1.01211e-15
      8966.00  1.02286e-15
      8968.00  9.76428e-16
      8970.00  9.65393e-16
      8972.00  1.01364e-15
      8974.00  1.03632e-15
      8976.00  1.02358e-15
      8978.00  9.80485e-16
      8980.00  9.89587e-16
      8982.00  1.02213e-15
      8984.00  9.89294e-16
      8986.00  9.59202e-16
      8988.00  9.72882e-16
      8990.00  1.00653e-15
      8992.00  1.03191e-15
      8994.00  1.01230e-15
      8996.00  9.74732e-16
      8998.00  9.71481e-16
      9000.00  9.59728e-16
      9002.00  9.96722e-16
      9004.00  9.78795e-16
      9006.00  9.47252e-16
      9008.00  9.54891e-16
      9010.00  9.58040e-16
      9012.00  9.45757e-16
      9014.00  9.40376e-16
      9016.00  9.30371e-16
      9018.00  9.57714e-16
      9020.00  9.52707e-16
      9022.00  9.54735e-16
      9024.00  9.10693e-16
      9026.00  9.12281e-16
      9028.00  9.46251e-16
      9030.00  9.32075e-16
      9032.00  9.21628e-16
      9034.00  9.55246e-16
      9036.00  9.23887e-16
      9038.00  8.99965e-16
      9040.00  8.97515e-16
      9042.00  9.33925e-16
      9044.00  8.99053e-16
      9046.00  8.82463e-16
      9048.00  9.43331e-16
      9050.00  8.93625e-16
      9052.00  9.10042e-16
      9054.00  9.16219e-16
      9056.00  9.26840e-16
      9058.00  9.14231e-16
      9060.00  8.96244e-16
      9062.00  9.38622e-16
      9064.00  9.43142e-16
      9066.00  9.16741e-16
      9068.00  9.01665e-16
      9070.00  9.32351e-16
      9072.00  9.71106e-16
      9074.00  9.91660e-16
      9076.00  9.44283e-16
      9078.00  9.13573e-16
      9080.00  9.47538e-16
      9082.00  9.91370e-16
      9084.00  9.57606e-16
      9086.00  9.93068e-16
      9088.00  1.03807e-15
      9090.00  9.93632e-16
      9092.00  9.94847e-16
      9094.00  1.00234e-15
      9096.00  9.77973e-16
      9098.00  9.78274e-16
      9100.00  1.01215e-15
      9102.00  1.00126e-15
      9104.00  9.65954e-16
      9106.00  9.82671e-16
      9108.00  1.03406e-15
      9110.00  1.02964e-15
      9112.00  1.00313e-15
      9114.00  9.43182e-16
      9116.00  9.51202e-16
      9118.00  1.00367e-15
      9120.00  9.86967e-16
      9122.00  1.00718e-15
      9124.00  9.58794e-16
      9126.00  9.41174e-16
      9128.00  9.47722e-16
      9130.00  9.45979e-16
      9132.00  9.66281e-16
      9134.00  9.27733e-16
      9136.00  9.68885e-16
      9138.00  9.83313e-16
      9140.00  9.45637e-16
      9142.00  9.56327e-16
      9144.00  9.23248e-16
      9146.00  9.27005e-16
      9148.00  8.96058e-16
      9150.00  8.39348e-16
      9152.00  8.64098e-16
      9154.00  8.56065e-16
      9156.00  9.21202e-16
      9158.00  9.10814e-16
      9160.00  8.49678e-16
      9162.00  8.64742e-16
      9164.00  8.00876e-16
      9166.00  7.85399e-16
      9168.00  7.99290e-16
      9170.00  7.62648e-16
      9172.00  8.08495e-16
      9174.00  8.21134e-16
      9176.00  8.49095e-16
      9178.00  8.42595e-16
      9180.00  8.04876e-16
      9182.00  8.43619e-16
      9184.00  8.20047e-16
      9186.00  8.81625e-16
      9188.00  8.42173e-16
      9190.00  8.17935e-16
      9192.00  8.52216e-16
      9194.00  8.60417e-16
      9196.00  8.60146e-16
      9198.00  8.53509e-16
      9200.00  8.89468e-16
      9202.00  8.86112e-16
      9204.00  8.46335e-16
      9206.00  8.74413e-16
      9208.00  8.88623e-16
      9210.00  8.80778e-16
      9212.00  9.47241e-16
      9214.00  9.06031e-16
      9216.00  9.21081e-16
      9218.00  9.08001e-16
      9220.00  9.23096e-16
      9222.00  9.34028e-16
      9224.00  9.49926e-16
      9226.00  9.85663e-16
      9228.00  9.41538e-16
      9230.00  9.79663e-16
      9232.00  9.73039e-16
      9234.00  9.78451e-16
      9236.00  1.01708e-15
      9238.00  9.86665e-16
      9240.00  9.90426e-16
      9242.00  1.00115e-15
      9244.00  9.93221e-16
      9246.00  1.03277e-15
      9248.00  9.81276e-16
      9250.00  1.01374e-15
      9252.00  1.01225e-15
      9254.00  9.97245e-16
      9256.00  9.82800e-16
      9258.00  9.90260e-16
      9260.00  9.74271e-16
      9262.00  9.97898e-16
      9264.00  1.04327e-15
      9266.00  1.00968e-15
      9268.00  9.90365e-16
      9270.00  9.80616e-16
      9272.00  9.55241e-16
      9274.00  9.16295e-16
      9276.00  9.35280e-16
      9278.00  9.62287e-16
      9280.00  1.02968e-15
      9282.00  1.00012e-15
      9284.00  9.65628e-16
      9286.00  1.00128e-15
      9288.00  9.68970e-16
      9290.00  9.54628e-16
      9292.00  9.30383e-16
      9294.00  9.54193e-16
      9296.00  9.61991e-16
      9298.00  9.39404e-16
      9300.00  9.74640e-16
      9302.00  1.00712e-15
      9304.00  1.00469e-15
      9306.00  9.66919e-16
      9308.00  1.01422e-15
      9310.00  1.03918e-15
      9312.00  9.87058e-16
      9314.00  9.32898e-16
      9316.00  1.01098e-15
      9318.00  1.01525e-15
      9320.00  1.00084e-15
      9322.00  8.75476e-16
      9324.00  9.49571e-16
      9326.00  1.06118e-15
      9328.00  9.52201e-16
      9330.00  9.10938e-16
      9332.00  8.47915e-16
      9334.00  8.77503e-16
      9336.00  9.45738e-16
      9338.00  9.21172e-16
      9340.00  8.87028e-16
      9342.00  7.93655e-16
      9344.00  9.65094e-16
      9346.00  1.00861e-15
      9348.00  9.21508e-16
      9350.00  8.58287e-16
      9352.00  8.22698e-16
      9354.00  9.31639e-16
      9356.00  9.42141e-16
      9358.00  9.71525e-16
      9360.00  9.94735e-16
      9362.00  8.32293e-16
      9364.00  8.67988e-16
      9366.00  9.11518e-16
      9368.00  8.46915e-16
      9370.00  9.52650e-16
      9372.00  1.02483e-15
      9374.00  9.44636e-16
      9376.00  8.66625e-16
      9378.00  9.37177e-16
      9380.00  1.05621e-15
      9382.00  9.84093e-16
      9384.00  9.36091e-16
      9386.00  9.25597e-16
      9388.00  9.75914e-16
      9390.00  9.52982e-16
      9392.00  9.09852e-16
      9394.00  9.33744e-16
      9396.00  9.12920e-16
      9398.00  9.06409e-16
      9400.00  9.32603e-16
      9402.00  9.68674e-16
      9404.00  9.34299e-16
      9406.00  9.08311e-16
      9408.00  8.74883e-16
      9410.00  9.48152e-16
      9412.00  9.83182e-16
      9414.00  9.45213e-16
      9416.00  9.21002e-16
      9418.00  9.33516e-16
      9420.00  9.41475e-16
      9422.00  9.26008e-16
      9424.00  8.54591e-16
      9426.00  8.23254e-16
      9428.00  9.71330e-16
      9430.00  1.07246e-15
      9432.00  9.73544e-16
      9434.00  9.15775e-16
      9436.00  8.20775e-16
      9438.00  8.38246e-16
      9440.00  9.85489e-16
      9442.00  9.75449e-16
      9444.00  1.02386e-15
      9446.00  9.50697e-16
      9448.00  9.00821e-16
      9450.00  9.00560e-16
      9452.00  8.45175e-16
      9454.00  9.03279e-16
      9456.00  1.01975e-15
      9458.00  9.46134e-16
      9460.00  9.35362e-16
      9462.00  9.23940e-16
      9464.00  9.06031e-16
      9466.00  8.31843e-16
      9468.00  8.72668e-16
      9470.00  9.12195e-16
      9472.00  8.33958e-16
      9474.00  8.49144e-16
      9476.00  8.55281e-16
      9478.00  8.21363e-16
      9480.00  8.10623e-16
      9482.00  8.58912e-16
      9484.00  8.86224e-16
      9486.00  8.00528e-16
      9488.00  8.21626e-16
      9490.00  8.12262e-16
      9492.00  7.77198e-16
      9494.00  8.54536e-16
      9496.00  8.50733e-16
      9498.00  9.49481e-16
      9500.00  1.03047e-15
      9502.00  9.72469e-16
      9504.00  9.16455e-16
      9506.00  8.46538e-16
      9508.00  8.70665e-16
      9510.00  8.54710e-16
      9512.00  8.32109e-16
      9514.00  8.58119e-16
      9516.00  8.68049e-16
      9518.00  9.59661e-16
      9520.00  9.23252e-16
      9522.00  9.10758e-16
      9524.00  9.87440e-16
      9526.00  9.07964e-16
      9528.00  9.80778e-16
      9530.00  9.86370e-16
      9532.00  9.05560e-16
      9534.00  9.37312e-16
      9536.00  9.45477e-16
      9538.00  9.64829e-16
      9540.00  9.19256e-16
      9542.00  9.01687e-16
      9544.00  1.00757e-15
      9546.00  1.00567e-15
      9548.00  9.66264e-16
      9550.00  9.00104e-16
      9552.00  8.93265e-16
      9554.00  9.54095e-16
      9556.00  9.29425e-16
      9558.00  9.72778e-16
      9560.00  8.94480e-16
      9562.00  8.98197e-16
      9564.00  9.13825e-16
      9566.00  9.44011e-16
      9568.00  9.86341e-16
      9570.00  8.75521e-16
      9572.00  8.86584e-16
      9574.00  9.23984e-16
      9576.00  8.59539e-16
      9578.00  8.68561e-16
      9580.00  9.21264e-16
      9582.00  9.90419e-16
      9584.00  8.76796e-16
      9586.00  8.02153e-16
      9588.00  8.51164e-16
      9590.00  8.89424e-16
      9592.00  9.40156e-16
      9594.00  8.61330e-16
      9596.00  8.63726e-16
      9598.00  9.18602e-16
      9600.00  8.86198e-16
      9602.00  8.56351e-16
      9604.00  8.59037e-16
      9606.00  8.74322e-16
      9608.00  9.13094e-16
      9610.00  8.35480e-16
      9612.00  8.46823e-16
      9614.00  8.53698e-16
      9616.00  9.03498e-16
      9618.00  8.78032e-16
      9620.00  8.12086e-16
      9622.00  8.62382e-16
      9624.00  8.59539e-16
      9626.00  8.84183e-16
      9628.00  8.90572e-16
      9630.00  8.32874e-16
      9632.00  8.37678e-16
      9634.00  8.24383e-16
      9636.00  8.57477e-16
      9638.00  8.97514e-16
      9640.00  8.59789e-16
      9642.00  8.36644e-16
      9644.00  8.22805e-16
      9646.00  8.91360e-16
      9648.00  9.05944e-16
      9650.00  8.79854e-16
      9652.00  8.83476e-16
      9654.00  8.46313e-16
      9656.00  8.33651e-16
      9658.00  8.09908e-16
      9660.00  8.23572e-16
      9662.00  9.05591e-16
      9664.00  9.19016e-16
      9666.00  8.76630e-16
      9668.00  8.60571e-16
      9670.00  9.05590e-16
      9672.00  8.74515e-16
      9674.00  8.49853e-16
      9676.00  8.74681e-16
      9678.00  8.39480e-16
      9680.00  8.39643e-16
      9682.00  8.81293e-16
      9684.00  8.66598e-16
      9686.00  8.38937e-16
      9688.00  8.55873e-16
      9690.00  8.52725e-16
      9692.00  8.42826e-16
      9694.00  8.13701e-16
      9696.00  8.70074e-16
      9698.00  8.46424e-16
      9700.00  8.36487e-16
      9702.00  8.56414e-16
      9704.00  8.36929e-16
      9706.00  8.41906e-16
      9708.00  8.60030e-16
      9710.00  8.47985e-16
      9712.00  8.78254e-16
      9714.00  8.21777e-16
      9716.00  8.34849e-16
      9718.00  8.64249e-16
      9720.00  7.95820e-16
      9722.00  8.00200e-16
      9724.00  8.36984e-16
      9726.00  8.48477e-16
      9728.00  8.41904e-16
      9730.00  8.69747e-16
      9732.00  8.75167e-16
      9734.00  8.97601e-16
      9736.00  8.71247e-16
      9738.00  8.40393e-16
      9740.00  8.49233e-16
      9742.00  8.56682e-16
      9744.00  8.90694e-16
      9746.00  8.63803e-16
      9748.00  7.94373e-16
      9750.00  8.14717e-16
      9752.00  8.39914e-16
      9754.00  7.99183e-16
      9756.00  8.38154e-16
      9758.00  8.18763e-16
      9760.00  8.14193e-16
      9762.00  8.23619e-16
      9764.00  8.08345e-16
      9766.00  8.59597e-16
      9768.00  8.08647e-16
      9770.00  8.32844e-16
      9772.00  8.27416e-16
      9774.00  8.28689e-16
      9776.00  8.43960e-16
      9778.00  8.01267e-16
      9780.00  8.15713e-16
      9782.00  8.29488e-16
      9784.00  8.42918e-16
      9786.00  8.56516e-16
      9788.00  7.95119e-16
      9790.00  8.04460e-16
      9792.00  7.70288e-16
      9794.00  7.95885e-16
      9796.00  8.31311e-16
      9798.00  7.96460e-16
      9800.00  8.37783e-16
      9802.00  8.52115e-16
      9804.00  8.14874e-16
      9806.00  8.17860e-16
      9808.00  7.99800e-16
      9810.00  7.89480e-16
      9812.00  8.00919e-16
      9814.00  8.27785e-16
      9816.00  8.32123e-16
      9818.00  7.78368e-16
      9820.00  8.19233e-16
      9822.00  7.98696e-16
      9824.00  8.09258e-16
      9826.00  8.31974e-16
      9828.00  7.81349e-16
      9830.00  7.74742e-16
      9832.00  7.94106e-16
      9834.00  7.93341e-16
      9836.00  8.20651e-16
      9838.00  8.20778e-16
      9840.00  7.96284e-16
      9842.00  7.50762e-16
      9844.00  7.90666e-16
      9846.00  8.46085e-16
      9848.00  8.03027e-16
      9850.00  8.20695e-16
      9852.00  8.01724e-16
      9854.00  8.15512e-16
      9856.00  8.31346e-16
      9858.00  8.12385e-16
      9860.00  8.16292e-16
      9862.00  7.81662e-16
      9864.00  8.01244e-16
      9866.00  8.16007e-16
      9868.00  8.01755e-16
      9870.00  8.29876e-16
      9872.00  8.45238e-16
      9874.00  7.74153e-16
      9876.00  7.63726e-16
      9878.00  8.28140e-16
      9880.00  8.04033e-16
      9882.00  7.97380e-16
      9884.00  8.51405e-16
      9886.00  8.30760e-16
      9888.00  8.10809e-16
      9890.00  8.60616e-16
      9892.00  8.42156e-16
      9894.00  8.26146e-16
      9896.00  7.82644e-16
      9898.00  7.83607e-16
      9900.00  8.29490e-16
