58000.57 MJD58000.57_LCOSS.sca.dat 0 A
58001.621 MJD58001.621_FLOYDS.sca.dat 0 A
58001.84 MJD58001.84_SOAR.sca.dat 0 A
58002.688 MJD58002.688_INT.sca.dat 0 A
58004.188 MJD58004.188_INT.sca.dat 0 A
58004.351 MJD58004.351_IMACS.sca.ascii 0 A
58006.759 MJD58006.759_LCOSS.sca.dat 0 A
58007.306 MJD58007.306_EFOSC.dat 0 A
58008.5 MJD58008.5_Bok.sca.dat 0 A
58011.469 MJD58011.469_LCOHK.sca.dat 0 A
58012.14 MJD58012.14_NOT.sca.dat 0 A
58014.529 MJD58014.529_LCOHK.sca.dat 0 A
58015.783 MJD58015.783_BAO.sca.dat 0 A
58018.06 MJD58018.06_NOT.sca.dat 0 A
58021.422 MJD58021.422_LCOHK.sca.dat 1 A
58022.78 MJD58022.78_BAO.sca.dat 1 A
58025.4 MJD58025.4_Bok.sca.dat 1 A
58029.526 MJD58029.526_LCOHK.sca.dat 1 A
58031.06 MJD58031.06_NOT.sca.dat 1 A
58037.4 MJD58037.4_Bok.sca.dat 1 A
58043.27 MJD58043.27_VLT.sca.dat 1 A
58044.98 MJD58044.98_P122.sca.dat 1 A
58048.541 MJD58048.541_LCOSS.sca.dat 1 A
58050.08 MJD58050.08_VLT.sca.dat 1 A
58053.524 MJD58053.524_LCOSS.sca.dat 1 A
58054.3 MJD58054.3_Bok.sca.dat 1 A
58055.283 MJD58055.283_LRS.sca.dat 1 A
58058.445 MJD58058.445_LCOSS.sca.dat 1 A
58063.477 MJD58063.477_LCOHK.sca.dat 1 A
58067.24 MJD58067.24_VLT.sca.dat 1 A
58070.63 MJD58070.63_BAO.sca.dat 1 A
58083.94 MJD58083.94_P122.sca.dat 1 A
58091.384 MJD58091.384_LCOHK.sca.dat 1 A
58094.04 MJD58094.04_NOT.sca.dat 1 A
58099.21 MJD58099.21_VLT.sca.dat 1 A
58100.12 MJD58100.12_VLT.sca.dat 1 A
58101.04 MJD58101.04_VLT.sca.dat 1 A