1.7 2017ahn_2458979.9994444447_FTN_FLOYDS-N_None.ascii 0 A
2.1 2017ahn_2458979.820775463_SALT_RSS_None.ascii 0 A
2.7 2017ahn_2458979.9994791667_FTN_FLOYDS-N_None.ascii 0 A
4.6 2017ahn_2458979.860752315_SOAR_Goodman_None.ascii 0 A
6.1 2017ahn_2458979.861273148_SALT_RSS_None.ascii 0 A
6.7 2017ahn_2458979.9995023147_FTN_FLOYDS-N_None.ascii 0 A
7.7 2017ahn_2458979.8619328705_FTN_FLOYDS-N_None.ascii 0 A
8.8 2017ahn_2458979.999537037_FTN_FLOYDS-N_None.ascii 0 A
11.9 2017ahn_2458979.9995601852_FTN_FLOYDS-N_None.ascii 0 A
15.0 2017ahn_2458979.862337963_FTN_FLOYDS-N_None.ascii 0 A
26.0 2017ahn_2458979.8625_FTN_FLOYDS-N_None.ascii 0 A
36.0 2017ahn_2458979.862847222_SALT_RSS_None.ascii 1 E
37.0 2017ahn_2458979.8629050925_FTN_FLOYDS-N_None.ascii 0 E
45.0 2017ahn_2458979.862986111_FTN_FLOYDS-N_None.ascii 1 E
#46.0 2017ahn_2458045.466990741_Magellan-Baade_FIRE_None.ascii 1 E
48.0 2017ahn_2458979.863136574_SOAR_Goodman_None.ascii 1 E
51.0 2017ahn_2458979.863622685_FTN_FLOYDS-N_None.ascii 1 E
#46.0 2017ahn_2458045.466990741_Magellan-Baade_FIRE_None.ascii 1 E
48.0 2017ahn_2458979.863136574_SOAR_Goodman_None.ascii 1 E
51.0 2017ahn_2458979.863622685_FTN_FLOYDS-N_None.ascii 1 E
57.0 2017ahn_2458979.8636921295_FTN_FLOYDS-N_None.ascii 1 E
#65.0 2017ahn_2459166.2328125_Magellan-Baade_FIRE_None.ascii 1 E
72.0 2017ahn_2458979.863784722_FTN_FLOYDS-N_None.ascii 1 E
87.0 2017ahn_2458979.863923611_FTN_FLOYDS-N_None.ascii 1 E
98.0 2017ahn_2458979.8630555556_FTN_FLOYDS-N_None.ascii 1 E
109.0 2017ahn_2458979.8640162037_FTN_FLOYDS-N_None.ascii 1 E
112.0 2017ahn_2458979.864201389_Keck1_LRIS_None.ascii 1 E