# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-16T06:24:58.802571
# END_SHUT: 2022-05-16T07:01:18.796677
# OBSDATE: 2022-05-16
# OBSTIME: 06:24:58.802571
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:13:21.1
# MJD_OBS: 59715.26734719984
# JD: 2459715.7673472
# APPEQX: 2022.37
# EQUINOX: 2000.0
# TEL_HA: w02:07:06.90
# RA: 12:05:05.56
# TEL_RA: 12:05:05.56
# DEC: +50:28:15.6
# TEL_DEC: +50:28:15.6
# TEL_AZ: 315.76
# TEL_EL: 61.21
# AIRMASS: 1.141
# TEL_PA: 114.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -220.48
# DEC_OFF: -200.91
# TELHASP: 0.9986
# TELDECSP: -0.2024
# RA_REFR: 23.68
# DEC_REFR: 10.55
# FOCPOS: 16.27
# IFUFOCUS: 0.00071
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 315.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aakdbia [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aakdbia"
# OBJEQX: j2000.0
# OBJRA: 12:05:28.6608
# OBJDEC: +50:31:36.5527
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:25
# SUNSET: 02:59
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:32
# SOL_DEC: +19:07
# WIND_DIR: 341.0
# WSP_CUR: 10.9
# WSP_AVG: 15.4
# OUT_AIR: 15.1
# OUT_HUM: 22.6
# OUT_DEW: -6.1
# IN_AIR: 15.7
# IN_HUM: 20.9
# IN_DEW: -6.6
# MIR_TEMP: 16.0
# TOP_AIR: 15.2
# PRI_TEMP: 15.3
# SEC_TEMP: 15.7
# FLO_TEMP: 16.1
# BOT_TEMP: 14.9
# MID_TEMP: 15.3
# TOP_TEMP: 15.5
# WETNESS: -270.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aakdbia
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220516060757345
# OBJ_ID: 20220516060416083
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 48.0
# ENDAIR: 1.209
# ENDDOME: open
# END_RA: 12:05:05.34
# END_DEC: +50:28:14.8
# END_PA: 104.0
# ENDBARPR: 1015.3
# ENDSECPR: 45.0
# ELAPTIME: 2305.785
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220516_06_24_58.fits
# FLAT3D: True
# FLATSRC: 20220516_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.163511347553618
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2731016973611986
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.2937201735521047
# YPOS: 6.000995729779786
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-16T00:11:53.659692
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5195195195195197
# PSFADRC2: 0.3603131270303482
# PSFAB: 0.9637197480865967
# PSFADRPA: 97.38211440919987
# PSFADRZ: 1.3687468813472192
# QUALITY: 0
# FLXPSEC: True
# NCR: 540
# NCRSPX: 264
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220516_03_57_36_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220516_06_24_58_ZTF22aakdbia.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon May 16 00:01:50 2022
# S2N_MEDIAN: 8.450680275742348
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.99
# SNIDMATCHREDSHIFT: 0.016
# SNIDMATCHAGE: 39.9
# SNIDMATCHTEMPLATE: sn2001el
# SNIDZMED: 0.0117
# SNIDZMEDERR: 0.0021
# SNIDAGEMED: 34.75
# SNIDAGEMEDERR: 8.13
# SNIDFRAC_IA: 0.97
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.01
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.024613
# SNIASCORE_ERR: 0.030862
# SNIASCORE_Z: 0.021285
# SNIASCORE_ZERR: 0.006574
3776.7 4.046e-16 1.982e-32
3802.3 5.023e-16 2.036e-32
3827.9 4.424e-16 1.056e-32
3853.4 5.330e-16 9.941e-33
3879.0 6.528e-16 1.129e-32
3904.6 4.834e-16 9.440e-33
3930.1 5.515e-16 7.477e-33
3955.7 3.749e-16 8.326e-33
3981.3 4.913e-16 6.642e-33
4006.8 6.359e-16 1.023e-32
4032.4 5.266e-16 8.150e-33
4058.0 5.972e-16 6.273e-33
4083.6 6.454e-16 1.045e-32
4109.1 7.009e-16 7.125e-33
4134.7 7.166e-16 8.127e-33
4160.3 6.438e-16 4.244e-33
4185.8 6.271e-16 5.989e-33
4211.4 6.393e-16 2.696e-33
4237.0 5.982e-16 3.714e-33
4262.6 5.859e-16 3.846e-33
4288.1 5.113e-16 3.327e-33
4313.7 6.180e-16 3.292e-33
4339.3 6.088e-16 3.382e-33
4364.8 6.095e-16 3.147e-33
4390.4 5.805e-16 4.166e-33
4416.0 5.842e-16 3.020e-33
4441.6 5.534e-16 3.405e-33
4467.1 5.511e-16 3.524e-33
4492.7 6.043e-16 2.960e-33
4518.3 5.521e-16 2.688e-33
4543.8 5.881e-16 2.915e-33
4569.4 5.362e-16 2.289e-33
4595.0 5.602e-16 3.171e-33
4620.5 6.752e-16 2.591e-33
4646.1 5.948e-16 2.256e-33
4671.7 5.563e-16 1.131e-32
4697.3 5.724e-16 1.720e-33
4722.8 5.117e-16 2.090e-33
4748.4 5.371e-16 1.894e-33
4774.0 4.762e-16 2.398e-33
4799.5 4.643e-16 1.901e-33
4825.1 4.816e-16 2.520e-33
4850.7 4.767e-16 1.836e-33
4876.3 4.123e-16 1.415e-33
4901.8 4.897e-16 1.968e-33
4927.4 4.789e-16 1.369e-33
4953.0 4.286e-16 1.653e-33
4978.5 4.911e-16 1.426e-33
5004.1 4.530e-16 1.375e-33
5029.7 4.286e-16 1.472e-33
5055.3 4.387e-16 1.039e-33
5080.8 4.165e-16 7.015e-34
5106.4 4.296e-16 9.185e-34
5132.0 4.198e-16 3.147e-33
5157.5 3.833e-16 7.502e-34
5183.1 4.000e-16 1.011e-33
5208.7 3.933e-16 9.141e-34
5234.2 3.979e-16 8.117e-34
5259.8 3.575e-16 5.573e-34
5285.4 3.694e-16 6.320e-34
5311.0 3.163e-16 2.635e-33
5336.5 3.925e-16 9.528e-34
5362.1 3.925e-16 3.007e-33
5387.7 3.519e-16 9.141e-34
5413.2 3.830e-16 1.759e-33
5438.8 3.605e-16 6.900e-34
5464.4 3.769e-16 2.738e-33
5490.0 3.263e-16 6.038e-34
5515.5 3.180e-16 2.461e-33
5541.1 3.594e-16 2.220e-33
5566.7 3.530e-16 4.078e-34
5592.2 3.784e-16 4.786e-34
5617.8 3.855e-16 2.538e-33
5643.4 3.394e-16 1.229e-33
5668.9 2.772e-16 2.057e-34
5694.5 3.500e-16 2.014e-33
5720.1 3.400e-16 1.421e-33
5745.7 3.224e-16 1.564e-33
5771.2 3.005e-16 1.314e-33
5796.8 3.185e-16 1.420e-33
5822.4 3.359e-16 1.337e-33
5847.9 3.366e-16 1.321e-33
5873.5 2.710e-16 2.062e-34
5899.1 3.030e-16 1.155e-33
5924.7 2.799e-16 1.056e-33
5950.2 2.874e-16 1.103e-33
5975.8 2.748e-16 1.281e-33
6001.4 2.574e-16 9.683e-34
6026.9 2.676e-16 1.062e-33
6052.5 2.981e-16 2.459e-34
6078.1 2.840e-16 9.477e-34
6103.7 2.327e-16 7.917e-34
6129.2 2.604e-16 1.068e-33
6154.8 2.262e-16 1.074e-33
6180.4 2.193e-16 9.894e-34
6205.9 2.637e-16 8.880e-34
6231.5 2.425e-16 9.473e-34
6257.1 2.404e-16 9.433e-34
6282.6 2.151e-16 1.043e-33
6308.2 2.548e-16 8.986e-34
6333.8 2.389e-16 9.031e-34
6359.4 2.397e-16 7.858e-34
6384.9 2.265e-16 8.880e-34
6410.5 2.325e-16 8.307e-34
6436.1 2.290e-16 7.823e-34
6461.6 2.391e-16 7.573e-34
6487.2 2.419e-16 9.060e-34
6512.8 2.526e-16 7.509e-34
6538.4 2.606e-16 9.370e-34
6563.9 2.854e-16 1.010e-33
6589.5 2.673e-16 1.045e-33
6615.1 2.533e-16 8.982e-34
6640.6 2.503e-16 8.220e-34
6666.2 2.461e-16 8.786e-34
6691.8 2.175e-16 1.483e-34
6717.4 2.085e-16 1.187e-34
6742.9 2.292e-16 7.301e-34
6768.5 1.829e-16 6.674e-34
6794.1 1.876e-16 6.016e-34
6819.6 1.917e-16 7.304e-34
6845.2 1.787e-16 1.422e-34
6870.8 1.751e-16 6.488e-34
6896.3 1.706e-16 6.956e-34
6921.9 1.671e-16 1.128e-34
6947.5 1.848e-16 7.170e-34
6973.1 1.833e-16 6.389e-34
6998.6 1.820e-16 7.642e-34
7024.2 1.593e-16 5.314e-34
7049.8 1.588e-16 5.072e-34
7075.3 1.646e-16 5.969e-34
7100.9 1.784e-16 6.756e-34
7126.5 1.699e-16 5.452e-34
7152.1 1.671e-16 6.480e-34
7177.6 1.893e-16 6.273e-34
7203.2 1.599e-16 5.901e-34
7228.8 1.524e-16 6.194e-34
7254.3 1.837e-16 4.686e-34
7279.9 1.567e-16 4.650e-34
7305.5 1.442e-16 5.595e-34
7331.1 1.541e-16 5.808e-34
7356.6 1.584e-16 5.997e-34
7382.2 1.517e-16 6.080e-34
7407.8 1.399e-16 6.517e-34
7433.3 1.436e-16 5.854e-34
7458.9 1.486e-16 6.365e-34
7484.5 1.422e-16 5.715e-34
7510.0 1.336e-16 5.335e-34
7535.6 1.454e-16 5.832e-34
7561.2 1.504e-16 7.656e-34
7586.8 1.316e-16 1.971e-34
7612.3 1.312e-16 1.726e-34
7637.9 1.180e-16 5.070e-34
7663.5 1.329e-16 6.722e-34
7689.0 1.254e-16 5.975e-34
7714.6 1.159e-16 6.872e-34
7740.2 1.205e-16 7.225e-34
7765.8 1.262e-16 6.118e-34
7791.3 1.466e-16 5.229e-34
7816.9 1.364e-16 6.336e-34
7842.5 1.271e-16 6.753e-34
7868.0 1.287e-16 7.383e-34
7893.6 1.346e-16 7.391e-34
7919.2 1.217e-16 7.516e-34
7944.7 1.118e-16 1.277e-34
7970.3 1.120e-16 6.021e-34
7995.9 1.283e-16 5.293e-34
8021.5 1.108e-16 4.593e-34
8047.0 1.071e-16 2.653e-34
8072.6 1.161e-16 5.322e-34
8098.2 1.232e-16 1.109e-34
8123.7 1.130e-16 1.197e-34
8149.3 1.067e-16 5.209e-34
8174.9 1.182e-16 6.251e-34
8200.5 1.210e-16 7.491e-34
8226.0 1.049e-16 2.795e-34
8251.6 1.034e-16 1.256e-34
8277.2 1.105e-16 7.554e-34
8302.7 1.171e-16 9.801e-34
8328.3 1.053e-16 1.267e-33
8353.9 9.684e-17 1.671e-34
8379.5 1.035e-16 7.436e-34
8405.0 1.064e-16 7.040e-34
8430.6 1.001e-16 7.555e-34
8456.2 9.965e-17 8.147e-34
8481.7 1.039e-16 8.398e-34
8507.3 8.822e-17 7.872e-34
8532.9 7.990e-17 1.244e-34
8558.4 8.491e-17 7.165e-34
8584.0 9.539e-17 8.940e-34
8609.6 9.451e-17 9.721e-34
8635.2 9.245e-17 8.859e-34
8660.7 9.565e-17 1.067e-33
8686.3 9.380e-17 1.563e-34
8711.9 8.830e-17 6.323e-34
8737.4 9.193e-17 8.492e-34
8763.0 1.002e-16 3.172e-34
8788.6 1.065e-16 5.651e-34
8814.2 1.045e-16 5.584e-34
8839.7 9.136e-17 3.379e-34
8865.3 8.944e-17 3.928e-34
8890.9 9.198e-17 3.268e-34
8916.4 8.857e-17 2.660e-34
8942.0 8.985e-17 2.737e-34
8967.6 9.657e-17 2.550e-34
8993.2 1.120e-16 3.584e-34
9018.7 9.748e-17 1.512e-33
9044.3 7.291e-17 6.335e-34
9069.9 7.219e-17 9.388e-34
9095.4 7.565e-17 1.360e-33
9121.0 7.343e-17 1.444e-33
9146.6 7.640e-17 1.356e-33
9172.1 7.966e-17 1.373e-33
9197.7 6.848e-17 1.016e-33
9223.3 6.111e-17 1.843e-34
