# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-07-28T06:27:54.286254
# END_SHUT: 2021-07-28T07:04:14.274392
# OBSDATE: 2021-07-28
# OBSTIME: 06:27:54.286254
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:05:02.7
# MJD_OBS: 59423.26937860018
# JD: 2459423.7693786
# APPEQX: 2021.57
# EQUINOX: 2000.0
# TEL_HA: e03:43:18.29
# RA: 22:47:21.80
# TEL_RA: 22:47:21.80
# DEC: +39:49:32.2
# TEL_DEC: +39:49:32.2
# TEL_AZ: 64.72
# TEL_EL: 45.47
# AIRMASS: 1.402
# TEL_PA: 280.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -182.63
# DEC_OFF: -207.38
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: -45.69
# DEC_REFR: -7.94
# FOCPOS: 15.24
# IFUFOCUS: 0.00012
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 64.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abouuat [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abouuat"
# OBJEQX: j2000.0
# OBJRA: 22:47:37.6752
# OBJDEC: +39:52:59.5535
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:36
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 08:31
# SOL_DEC: +18:53
# WIND_DIR: 343.0
# WSP_CUR: 6.3
# WSP_AVG: 6.2
# OUT_AIR: 20.5
# OUT_HUM: 49.6
# OUT_DEW: 9.6
# IN_AIR: 20.3
# IN_HUM: 43.7
# IN_DEW: 7.6
# MIR_TEMP: 20.6
# TOP_AIR: 20.3
# PRI_TEMP: 19.9
# SEC_TEMP: 20.5
# FLO_TEMP: 20.9
# BOT_TEMP: 19.9
# MID_TEMP: 20.2
# TOP_TEMP: 20.4
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abouuat
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210728060924290
# OBJ_ID: 20210728060924100
# CRVAL2: 3700.0
# BARPRESS: 1021.1
# SECPRESS: 61.0
# ENDAIR: 1.263
# ENDDOME: open
# END_RA: 22:47:22.08
# END_DEC: +39:49:32.9
# END_PA: 275.0
# ENDBARPR: 1021.2
# ENDSECPR: 61.0
# ELAPTIME: 2280.257
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210728_06_27_54.fits
# FLAT3D: True
# FLATSRC: 20210728_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.20698705219507
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -1.027588052806152
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6108853140426536
# YPOS: 3.629126103747634
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-07-28T00:14:50.251339
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.686686686686687
# PSFADRC2: 4.657196560419241
# PSFAB: 0.8500000083718215
# PSFADRPA: 299.99978473314883
# PSFADRZ: 1.0005006323169032
# QUALITY: 0
# FLXPSEC: True
# NCR: 484
# NCRSPX: 239
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210728_04_00_30_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210728_06_27_54_ZTF21abouuat.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 28 00:05:25 2021
# S2N_MEDIAN: 5.148302725170711
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: IIP
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 5.53
# SNIDMATCHREDSHIFT: 0.0239
# SNIDMATCHAGE: 0.1
# SNIDMATCHTEMPLATE: sn2006bp
# SNIDZMED: 0.0254
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: -1.7
# SNIDAGEMEDERR: 39.73
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.14
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.86
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.081723
# SNIASCORE_ERR: 0.10254
# SNIASCORE_Z: 0.072173
# SNIASCORE_ZERR: 0.014336
3776.7 -1.635e-16 3.485e-32
3802.3 2.241e-17 2.217e-32
3827.9 -5.930e-17 1.628e-32
3853.4 1.482e-16 1.732e-32
3879.0 -1.923e-17 6.806e-35
3904.6 2.763e-17 1.045e-32
3930.1 9.663e-17 1.190e-32
3955.7 7.838e-17 6.960e-33
3981.3 5.877e-17 4.648e-35
4006.8 1.605e-16 7.880e-33
4032.4 8.289e-17 5.606e-33
4058.0 1.676e-16 6.770e-33
4083.6 9.966e-17 3.682e-33
4109.1 1.910e-16 4.240e-33
4134.7 1.238e-16 1.424e-33
4160.3 1.053e-16 1.339e-33
4185.8 1.382e-16 2.068e-33
4211.4 1.205e-16 1.513e-33
4237.0 1.604e-16 1.535e-33
4262.6 8.834e-17 1.629e-33
4288.1 1.339e-16 1.406e-33
4313.7 9.475e-17 1.072e-33
4339.3 1.471e-16 1.453e-33
4364.8 1.313e-16 1.127e-33
4390.4 1.451e-16 1.227e-33
4416.0 1.871e-16 1.319e-33
4441.6 1.922e-16 1.372e-33
4467.1 1.455e-16 1.028e-33
4492.7 1.618e-16 1.228e-33
4518.3 1.838e-16 1.073e-33
4543.8 1.471e-16 1.037e-33
4569.4 1.097e-16 1.006e-33
4595.0 1.576e-16 1.206e-33
4620.5 1.893e-16 1.059e-33
4646.1 9.213e-17 8.089e-34
4671.7 1.586e-16 8.332e-34
4697.3 1.090e-16 7.140e-34
4722.8 1.116e-16 7.829e-34
4748.4 1.101e-16 9.383e-34
4774.0 1.242e-16 7.142e-34
4799.5 1.019e-16 8.739e-34
4825.1 1.314e-16 7.628e-34
4850.7 1.285e-16 9.076e-34
4876.3 1.349e-16 7.192e-34
4901.8 1.384e-16 7.260e-34
4927.4 1.492e-16 8.687e-34
4953.0 1.278e-16 5.432e-34
4978.5 1.332e-16 6.619e-34
5004.1 1.389e-16 6.549e-34
5029.7 1.221e-16 5.767e-34
5055.3 1.359e-16 4.147e-34
5080.8 1.067e-16 5.061e-34
5106.4 1.152e-16 5.393e-34
5132.0 1.199e-16 5.140e-34
5157.5 1.299e-16 6.001e-34
5183.1 1.236e-16 3.921e-34
5208.7 1.102e-16 3.794e-34
5234.2 1.326e-16 3.442e-34
5259.8 9.657e-17 3.690e-34
5285.4 1.239e-16 3.741e-34
5311.0 1.094e-16 3.697e-34
5336.5 7.929e-17 4.276e-34
5362.1 9.977e-17 3.381e-34
5387.7 9.953e-17 3.882e-34
5413.2 1.166e-16 4.103e-34
5438.8 9.724e-17 4.635e-34
5464.4 9.752e-17 3.706e-34
5490.0 9.699e-17 3.033e-34
5515.5 1.108e-16 5.500e-34
5541.1 9.763e-17 3.981e-34
5566.7 9.436e-17 4.038e-34
5592.2 1.104e-16 3.004e-34
5617.8 9.581e-17 5.053e-34
5643.4 8.032e-17 3.837e-34
5668.9 8.568e-17 2.566e-34
5694.5 8.732e-17 2.880e-34
5720.1 9.394e-17 2.566e-34
5745.7 7.752e-17 3.167e-34
5771.2 7.918e-17 2.915e-34
5796.8 9.979e-17 2.780e-34
5822.4 9.195e-17 2.912e-34
5847.9 9.634e-17 2.714e-34
5873.5 8.445e-17 2.797e-34
5899.1 8.630e-17 2.810e-34
5924.7 8.208e-17 2.812e-34
5950.2 8.955e-17 2.918e-34
5975.8 8.118e-17 2.449e-34
6001.4 8.222e-17 2.192e-34
6026.9 7.870e-17 2.407e-34
6052.5 7.364e-17 1.860e-34
6078.1 7.429e-17 1.751e-34
6103.7 7.636e-17 2.137e-34
6129.2 8.195e-17 1.968e-34
6154.8 6.538e-17 2.291e-34
6180.4 7.887e-17 2.163e-34
6205.9 7.918e-17 1.528e-34
6231.5 7.091e-17 2.051e-34
6257.1 7.115e-17 1.631e-34
6282.6 6.928e-17 1.575e-34
6308.2 6.467e-17 1.351e-34
6333.8 6.506e-17 1.559e-34
6359.4 6.040e-17 1.875e-34
6384.9 6.007e-17 1.808e-34
6410.5 6.445e-17 1.718e-34
6436.1 7.379e-17 2.082e-34
6461.6 7.071e-17 1.525e-34
6487.2 6.946e-17 1.451e-34
6512.8 6.722e-17 1.038e-34
6538.4 7.431e-17 9.988e-35
6563.9 7.525e-17 1.352e-34
6589.5 7.535e-17 1.599e-34
6615.1 7.762e-17 1.307e-34
6640.6 8.382e-17 1.468e-34
6666.2 8.474e-17 1.697e-34
6691.8 7.768e-17 1.383e-34
6717.4 8.388e-17 1.675e-34
6742.9 9.090e-17 1.016e-34
6768.5 7.481e-17 1.026e-34
6794.1 6.656e-17 1.006e-34
6819.6 6.995e-17 8.841e-35
6845.2 6.548e-17 1.214e-34
6870.8 8.049e-17 1.386e-34
6896.3 7.331e-17 1.072e-34
6921.9 5.549e-17 1.019e-34
6947.5 5.691e-17 1.143e-34
6973.1 5.313e-17 7.964e-35
6998.6 5.056e-17 9.166e-35
7024.2 5.244e-17 8.435e-35
7049.8 5.423e-17 8.832e-35
7075.3 4.856e-17 9.095e-35
7100.9 4.996e-17 7.033e-35
7126.5 5.629e-17 8.924e-35
7152.1 6.211e-17 1.081e-34
7177.6 5.410e-17 1.173e-34
7203.2 4.803e-17 9.194e-35
7228.8 6.413e-17 7.769e-35
7254.3 6.086e-17 8.228e-35
7279.9 4.600e-17 8.983e-35
7305.5 4.677e-17 1.014e-34
7331.1 4.878e-17 6.696e-35
7356.6 4.231e-17 9.182e-35
7382.2 5.202e-17 6.501e-35
7407.8 5.675e-17 8.559e-35
7433.3 4.686e-17 6.830e-35
7458.9 4.219e-17 6.096e-35
7484.5 4.080e-17 9.381e-35
7510.0 3.841e-17 6.215e-35
7535.6 4.293e-17 7.219e-35
7561.2 6.002e-17 1.244e-34
7586.8 5.474e-17 2.021e-34
7612.3 4.601e-17 2.345e-34
7637.9 4.465e-17 1.003e-34
7663.5 2.581e-17 8.511e-35
7689.0 3.961e-17 1.337e-34
7714.6 3.237e-17 1.271e-34
7740.2 4.001e-17 1.015e-34
7765.8 4.435e-17 8.408e-35
7791.3 4.693e-17 6.751e-35
7816.9 4.730e-17 7.611e-35
7842.5 4.461e-17 6.676e-35
7868.0 4.002e-17 7.483e-35
7893.6 4.856e-17 7.703e-35
7919.2 4.246e-17 1.222e-34
7944.7 4.478e-17 1.143e-34
7970.3 5.270e-17 8.705e-35
7995.9 4.766e-17 8.724e-35
8021.5 3.723e-17 7.974e-35
8047.0 3.275e-17 7.824e-35
8072.6 4.218e-17 8.865e-35
8098.2 3.700e-17 8.942e-35
8123.7 3.572e-17 9.117e-35
8149.3 4.478e-17 9.099e-35
8174.9 3.557e-17 7.898e-35
8200.5 3.025e-17 9.206e-35
8226.0 2.668e-17 1.151e-34
8251.6 2.982e-17 9.851e-35
8277.2 2.930e-17 7.409e-35
8302.7 3.367e-17 8.975e-35
8328.3 4.997e-17 1.565e-34
8353.9 4.888e-17 1.458e-34
8379.5 4.257e-17 1.559e-34
8405.0 3.023e-17 1.871e-34
8430.6 2.891e-17 1.298e-34
8456.2 3.557e-17 1.044e-34
8481.7 3.157e-17 1.076e-34
8507.3 2.741e-17 8.822e-35
8532.9 3.433e-17 8.923e-35
8558.4 2.953e-17 9.611e-35
8584.0 2.729e-17 7.741e-35
8609.6 2.801e-17 1.047e-34
8635.2 3.791e-17 1.209e-34
8660.7 3.381e-17 1.224e-34
8686.3 2.872e-17 1.135e-34
8711.9 3.533e-17 1.285e-34
8737.4 3.431e-17 1.131e-34
8763.0 3.116e-17 1.847e-34
8788.6 2.883e-17 2.690e-34
8814.2 3.182e-17 3.455e-34
8839.7 2.360e-17 3.721e-34
8865.3 2.062e-17 3.025e-34
8890.9 2.814e-17 2.645e-34
8916.4 3.250e-17 2.138e-34
8942.0 3.970e-17 2.369e-34
8967.6 5.252e-17 2.957e-34
8993.2 4.776e-17 2.097e-34
9018.7 2.001e-17 2.038e-34
9044.3 1.306e-17 1.638e-34
9069.9 1.944e-17 1.882e-34
9095.4 1.877e-17 2.084e-34
9121.0 1.432e-17 2.898e-34
9146.6 2.575e-17 2.988e-34
9172.1 2.375e-17 2.059e-34
9197.7 1.707e-17 1.851e-34
9223.3 2.997e-17 2.147e-34
