1.5 SN2020pni_59047.32_KeckII+DEIMOS.cat
2.6 SN2020pni_59048.37_Shane+Kast.cat
3.4 SN2020pni_59049.21_Shane+Kast.cat
4.5 SN2020pni_59050.30_KeckI+LRIS.cat
6.5 SN2020pni_59052.26_KeckII+ESI.cat
7.5 SN2020pni_59053.33_GEMINI+GMOS.cat
8.5 SN2020pni_59054.30_KeckI+LRIS.cat
9.2 SN2020pni_59055.00_NOT+ALFOSC.cat
9.5 N2020pni_59055.26_KeckI+LRIS.cat
12.5 SN2020pni_59058.26_Shane+Kast.cat
24.5 SN2020pni_59070.33_Shane+Kast.cat
26.4 SN2020pni_59072.19_Shane+Kast.cat
40.4 SN2020pni_59086.18_MMT+Binospec.cat
63.7 SN2020pni_59109.53_KeckI+LRIS.cat