# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                 1901  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11IQB          '  /                                              
# FILENAME= 'FCBLUE0131[*,1,1] '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2011-08-03T21:37:02' / Date FITS file was generated                  
# IRAF-TLM= '2011-08-03T21:37:02' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTF11iqb'           / object title                                   
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                 0.72 / e-/adu                                         
# RON     =                  2.5 / system noise                                   
# DICHROIC= 'D55     '           / Dichroic                                       
# APERTURE= '1.0     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# BFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                 300. / originaly req. exposure time                   
# EXPTIME =                 300. / actual exposure time                           
# UTSHUT  = '2011-08-03T10:50:27.525' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:450,1:2835]'     / amplifier section 1(LL)                        
# BSEC1   = '[401:450,1:2835]'   / bias section 1(LL)                             
# CSEC1   = '[1:400,1:2835]'     / ccd section 1(LL)                              
# DSEC1   = '[1:400,1:2835]'     / data section 1(LL)                             
# TSEC1   = '[51:400,1:2835]'    / trim section 1(LL)                             
# ROISEC  = '[910:1259,590:3424]' / roi section                                   
# DETID   = 'CCD44-82_1'         / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'CCD44-82'           / detector name                                  
# FPA     = 'DBSP_BLUE'          / focal plan array                               
# UTC     = '215 10:50:27.6'     / <elapsed days> <time-obs>                      
# UT      = '10:50:27.6'         / time-obs                                       
# OBSLST  = '23:49:42.7'         / lst-obs                                        
# RA      = '00:34:04.82'        / Right Ascencion                                
# DEC     = '-09:42:14.7'        / Declination                                    
# HOURANG = 'E00:44:59.3'        / Hour angle, TCS format                         
# HA      = '-00:44:59.3'        / Hour angle                                     
# AIRMASS = '1.396   '           / Airmass                                        
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.57 mm'           / focus position                                 
# CASSPA  = '-12.00  '           / cass ring angle                                
# PARALLAC= '346.55  '           / parallactic angle                              
# DHE     = 'SDSU Gen III'       / controller info                                
# CCDTEMP = '161.90  '           / detector mount temp                            
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '3.9     '           / gfits version                                  
# GCOMMENT= '        '           / comment                                        
# ANGLE   = '27 deg 17 min'      / Grating Angle                                  
# GRATING = '600/4000'           / lines/mm-blaze                                 
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# TRIM    = 'Aug  3 10:39 Trim data section is [60:380,1:2835]'                   
# ZEROCOR = 'Aug  3 10:39 Zero level correction image is biasblue'                
# FLATCOR = 'Aug  3 10:39 Flat field image is flatnorm with scale=0.9999635'      
# CCDSEC  = '[60:380,1:2835]'                                                     
# BIASSEC = '[116:124,10:1000]'                                                   
# CCDMEAN =             17.86542                                                  
# CCDMEANT=            996835187                                                  
# CCDPROC = 'Aug  3 10:39 CCD processing done'                                    
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# APNUM1  = '1 1 196.13 210.13'                                                   
# CTYPE1  = 'LINEAR  '                                                            
# CTYPE2  = 'LINEAR  '                                                            
# CTYPE3  = 'LINEAR  '                                                            
# CRVAL1  =                3600.                                                  
# CRPIX1  =                   1.                                                  
# CD1_1   =                   1.                                                  
# CD2_2   =                   1.                                                  
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = arc05early'                                               
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
3600.00  6.394923E-15
3601.00  6.427383E-15
3602.00  6.507034E-15
3603.00  6.523098E-15
3604.00  6.345430E-15
3605.00  6.370847E-15
3606.00  6.116986E-15
3607.00  5.988187E-15
3608.00  6.109804E-15
3609.00  5.911440E-15
3610.00  5.875898E-15
3611.00  6.050993E-15
3612.00  6.026660E-15
3613.00  6.074333E-15
3614.00  6.153995E-15
3615.00  6.073161E-15
3616.00  6.288936E-15
3617.00  6.254631E-15
3618.00  5.965895E-15
3619.00  6.233569E-15
3620.00  6.451189E-15
3621.00  6.565280E-15
3622.00  6.341222E-15
3623.00  6.215070E-15
3624.00  6.295199E-15
3625.00  6.142212E-15
3626.00  6.210169E-15
3627.00  6.103116E-15
3628.00  6.133412E-15
3629.00  6.171259E-15
3630.00  6.046884E-15
3631.00  6.042332E-15
3632.00  5.780239E-15
3633.00  5.797947E-15
3634.00  6.243255E-15
3635.00  5.851765E-15
3636.00  5.789664E-15
3637.00  5.806975E-15
3638.00  5.529565E-15
3639.00  5.589863E-15
3640.00  5.616697E-15
3641.00  5.607478E-15
3642.00  5.801902E-15
3643.00  5.973794E-15
3644.00  5.843303E-15
3645.00  5.901215E-15
3646.00  6.069546E-15
3647.00  5.972087E-15
3648.00  6.061546E-15
3649.00  5.999132E-15
3650.00  6.130552E-15
3651.00  6.311143E-15
3652.00  6.309071E-15
3653.00  6.377947E-15
3654.00  6.418620E-15
3655.00  6.258663E-15
3656.00  6.340282E-15
3657.00  6.658216E-15
3658.00  6.583515E-15
3659.00  6.556229E-15
3660.00  6.612893E-15
3661.00  6.740869E-15
3662.00  6.641734E-15
3663.00  6.645173E-15
3664.00  6.793284E-15
3665.00  6.719598E-15
3666.00  6.647384E-15
3667.00  6.723092E-15
3668.00  6.868242E-15
3669.00  6.886366E-15
3670.00  6.883004E-15
3671.00  6.930141E-15
3672.00  6.711423E-15
3673.00  6.713503E-15
3674.00  6.820481E-15
3675.00  6.624479E-15
3676.00  6.684624E-15
3677.00  6.601287E-15
3678.00  6.661667E-15
3679.00  6.717224E-15
3680.00  6.668393E-15
3681.00  6.556301E-15
3682.00  6.458051E-15
3683.00  6.572927E-15
3684.00  6.568662E-15
3685.00  6.400437E-15
3686.00  6.315571E-15
3687.00  6.134146E-15
3688.00  6.278674E-15
3689.00  6.314588E-15
3690.00  6.362525E-15
3691.00  6.142598E-15
3692.00  6.060126E-15
3693.00  5.935318E-15
3694.00  5.913421E-15
3695.00  5.972529E-15
3696.00  5.673084E-15
3697.00  5.561829E-15
3698.00  5.703694E-15
3699.00  5.699596E-15
3700.00  5.738453E-15
3701.00  5.642548E-15
3702.00  5.391480E-15
3703.00  5.415778E-15
3704.00  5.289631E-15
3705.00  5.282595E-15
3706.00  5.224058E-15
3707.00  5.262990E-15
3708.00  5.086925E-15
3709.00  4.992307E-15
3710.00  5.053069E-15
3711.00  4.956570E-15
3712.00  4.888679E-15
3713.00  4.939531E-15
3714.00  4.944169E-15
3715.00  4.899191E-15
3716.00  4.841410E-15
3717.00  4.868879E-15
3718.00  4.945373E-15
3719.00  4.875657E-15
3720.00  4.598365E-15
3721.00  4.785537E-15
3722.00  4.880175E-15
3723.00  4.837439E-15
3724.00  4.596350E-15
3725.00  4.814422E-15
3726.00  4.920345E-15
3727.00  4.872000E-15
3728.00  4.954626E-15
3729.00  4.907887E-15
3730.00  4.975852E-15
3731.00  5.190111E-15
3732.00  5.190457E-15
3733.00  5.173573E-15
3734.00  5.162084E-15
3735.00  5.367525E-15
3736.00  5.322312E-15
3737.00  5.388653E-15
3738.00  5.416963E-15
3739.00  5.416746E-15
3740.00  5.352575E-15
3741.00  5.337291E-15
3742.00  5.363670E-15
3743.00  5.328635E-15
3744.00  5.424215E-15
3745.00  5.596320E-15
3746.00  5.620324E-15
3747.00  5.690966E-15
3748.00  5.708562E-15
3749.00  5.819594E-15
3750.00  5.966112E-15
3751.00  6.018525E-15
3752.00  5.897853E-15
3753.00  5.939214E-15
3754.00  5.934101E-15
3755.00  6.007592E-15
3756.00  6.252413E-15
3757.00  6.328006E-15
3758.00  6.229464E-15
3759.00  6.238282E-15
3760.00  6.310462E-15
3761.00  6.333223E-15
3762.00  6.377952E-15
3763.00  6.473311E-15
3764.00  6.599238E-15
3765.00  6.593586E-15
3766.00  6.558464E-15
3767.00  6.618810E-15
3768.00  6.597628E-15
3769.00  6.656600E-15
3770.00  6.798497E-15
3771.00  6.688021E-15
3772.00  6.582743E-15
3773.00  6.574150E-15
3774.00  6.566341E-15
3775.00  6.694030E-15
3776.00  6.592986E-15
3777.00  6.507662E-15
3778.00  6.542487E-15
3779.00  6.831611E-15
3780.00  6.487290E-15
3781.00  6.430154E-15
3782.00  6.427516E-15
3783.00  6.319056E-15
3784.00  6.368344E-15
3785.00  6.435789E-15
3786.00  6.347215E-15
3787.00  6.406194E-15
3788.00  6.565156E-15
3789.00  6.492592E-15
3790.00  6.432279E-15
3791.00  6.369086E-15
3792.00  6.235409E-15
3793.00  6.413241E-15
3794.00  6.341270E-15
3795.00  6.437195E-15
3796.00  6.414267E-15
3797.00  6.376342E-15
3798.00  6.285019E-15
3799.00  6.458645E-15
3800.00  6.434968E-15
3801.00  6.257871E-15
3802.00  6.328941E-15
3803.00  6.322226E-15
3804.00  6.309762E-15
3805.00  6.363048E-15
3806.00  6.217632E-15
3807.00  6.009543E-15
3808.00  6.180827E-15
3809.00  6.403845E-15
3810.00  6.283373E-15
3811.00  6.266003E-15
3812.00  5.983745E-15
3813.00  6.165089E-15
3814.00  6.380587E-15
3815.00  6.179989E-15
3816.00  6.055276E-15
3817.00  5.989496E-15
3818.00  5.928633E-15
3819.00  5.946423E-15
3820.00  5.883086E-15
3821.00  5.980677E-15
3822.00  5.972462E-15
3823.00  5.687533E-15
3824.00  5.729654E-15
3825.00  5.696369E-15
3826.00  5.690485E-15
3827.00  5.568857E-15
3828.00  5.585142E-15
3829.00  5.742086E-15
3830.00  5.728233E-15
3831.00  5.602968E-15
3832.00  5.292805E-15
3833.00  5.174733E-15
3834.00  5.643736E-15
3835.00  5.484224E-15
3836.00  5.420212E-15
3837.00  5.382313E-15
3838.00  5.525259E-15
3839.00  5.486561E-15
3840.00  5.536840E-15
3841.00  5.688421E-15
3842.00  5.774511E-15
3843.00  5.716522E-15
3844.00  5.627074E-15
3845.00  5.613079E-15
3846.00  5.673314E-15
3847.00  5.799995E-15
3848.00  5.801371E-15
3849.00  5.702005E-15
3850.00  5.822595E-15
3851.00  5.799438E-15
3852.00  5.796149E-15
3853.00  5.632782E-15
3854.00  5.668752E-15
3855.00  5.731899E-15
3856.00  5.564824E-15
3857.00  5.397867E-15
3858.00  5.540820E-15
3859.00  5.568000E-15
3860.00  5.328412E-15
3861.00  5.363128E-15
3862.00  5.467013E-15
3863.00  5.487515E-15
3864.00  5.605221E-15
3865.00  5.552287E-15
3866.00  5.544038E-15
3867.00  5.448245E-15
3868.00  5.601716E-15
3869.00  5.683940E-15
3870.00  5.635697E-15
3871.00  5.533781E-15
3872.00  5.650546E-15
3873.00  5.742821E-15
3874.00  5.677109E-15
3875.00  5.839579E-15
3876.00  5.915221E-15
3877.00  5.944072E-15
3878.00  6.030166E-15
3879.00  5.950582E-15
3880.00  6.134705E-15
3881.00  6.109398E-15
3882.00  6.144047E-15
3883.00  6.136373E-15
3884.00  6.291535E-15
3885.00  6.375992E-15
3886.00  6.412786E-15
3887.00  6.344894E-15
3888.00  6.304441E-15
3889.00  6.365671E-15
3890.00  6.140237E-15
3891.00  6.278511E-15
3892.00  6.152222E-15
3893.00  6.046497E-15
3894.00  5.998657E-15
3895.00  6.139176E-15
3896.00  6.283124E-15
3897.00  6.297079E-15
3898.00  6.219525E-15
3899.00  6.112656E-15
3900.00  6.148952E-15
3901.00  6.181719E-15
3902.00  6.157761E-15
3903.00  6.158458E-15
3904.00  6.023337E-15
3905.00  6.026847E-15
3906.00  6.074354E-15
3907.00  6.190097E-15
3908.00  6.155595E-15
3909.00  6.026198E-15
3910.00  6.008865E-15
3911.00  5.927773E-15
3912.00  5.874063E-15
3913.00  6.009350E-15
3914.00  6.182367E-15
3915.00  5.928201E-15
3916.00  5.744895E-15
3917.00  6.057067E-15
3918.00  6.031603E-15
3919.00  6.033036E-15
3920.00  6.069747E-15
3921.00  5.794458E-15
3922.00  5.951283E-15
3923.00  5.871092E-15
3924.00  5.830729E-15
3925.00  5.909543E-15
3926.00  5.741510E-15
3927.00  5.745621E-15
3928.00  5.765201E-15
3929.00  5.728976E-15
3930.00  5.880916E-15
3931.00  5.836127E-15
3932.00  5.617761E-15
3933.00  5.511592E-15
3934.00  5.594814E-15
3935.00  5.594729E-15
3936.00  5.912583E-15
3937.00  5.525042E-15
3938.00  5.361553E-15
3939.00  5.479858E-15
3940.00  5.623673E-15
3941.00  5.541733E-15
3942.00  5.501332E-15
3943.00  5.589908E-15
3944.00  5.629619E-15
3945.00  5.653883E-15
3946.00  5.517051E-15
3947.00  5.536718E-15
3948.00  5.454846E-15
3949.00  5.615385E-15
3950.00  5.549768E-15
3951.00  5.668337E-15
3952.00  5.569613E-15
3953.00  5.578927E-15
3954.00  5.543615E-15
3955.00  5.562057E-15
3956.00  5.617654E-15
3957.00  5.527520E-15
3958.00  5.548308E-15
3959.00  5.627548E-15
3960.00  5.578507E-15
3961.00  5.542124E-15
3962.00  5.531235E-15
3963.00  5.504872E-15
3964.00  5.408628E-15
3965.00  5.533493E-15
3966.00  5.653536E-15
3967.00  5.619514E-15
3968.00  5.409446E-15
3969.00  5.413592E-15
3970.00  5.562088E-15
3971.00  5.582574E-15
3972.00  5.659047E-15
3973.00  5.701786E-15
3974.00  5.609145E-15
3975.00  5.547402E-15
3976.00  5.585200E-15
3977.00  5.720784E-15
3978.00  5.763623E-15
3979.00  5.768550E-15
3980.00  5.530745E-15
3981.00  5.504616E-15
3982.00  5.550772E-15
3983.00  5.390878E-15
3984.00  5.349008E-15
3985.00  5.403424E-15
3986.00  5.387484E-15
3987.00  5.467739E-15
3988.00  5.492952E-15
3989.00  5.628626E-15
3990.00  5.663005E-15
3991.00  5.671168E-15
3992.00  5.659980E-15
3993.00  5.613365E-15
3994.00  5.443582E-15
3995.00  5.480838E-15
3996.00  5.495446E-15
3997.00  5.356143E-15
3998.00  5.453212E-15
3999.00  5.613987E-15
4000.00  5.553130E-15
4001.00  5.551630E-15
4002.00  5.511427E-15
4003.00  5.476368E-15
4004.00  5.491968E-15
4005.00  5.520717E-15
4006.00  5.523274E-15
4007.00  5.539954E-15
4008.00  5.548976E-15
4009.00  5.568795E-15
4010.00  5.517736E-15
4011.00  5.401549E-15
4012.00  5.417883E-15
4013.00  5.590142E-15
4014.00  5.645203E-15
4015.00  5.448395E-15
4016.00  5.374865E-15
4017.00  5.575894E-15
4018.00  5.487276E-15
4019.00  5.237494E-15
4020.00  5.275288E-15
4021.00  5.418652E-15
4022.00  5.398918E-15
4023.00  5.426667E-15
4024.00  5.558701E-15
4025.00  5.578427E-15
4026.00  5.405821E-15
4027.00  5.327224E-15
4028.00  5.570427E-15
4029.00  5.611548E-15
4030.00  5.489994E-15
4031.00  5.599332E-15
4032.00  5.519857E-15
4033.00  5.528958E-15
4034.00  5.576910E-15
4035.00  5.787004E-15
4036.00  5.670447E-15
4037.00  5.491222E-15
4038.00  5.601825E-15
4039.00  5.669787E-15
4040.00  5.617294E-15
4041.00  5.556261E-15
4042.00  5.636855E-15
4043.00  5.711013E-15
4044.00  5.708887E-15
4045.00  5.583471E-15
4046.00  5.603545E-15
4047.00  5.686300E-15
4048.00  5.711560E-15
4049.00  5.565147E-15
4050.00  5.588724E-15
4051.00  5.734936E-15
4052.00  5.724533E-15
4053.00  5.749122E-15
4054.00  5.751164E-15
4055.00  5.594422E-15
4056.00  5.629005E-15
4057.00  5.644692E-15
4058.00  5.597878E-15
4059.00  5.690420E-15
4060.00  5.631246E-15
4061.00  5.705518E-15
4062.00  5.736349E-15
4063.00  5.720077E-15
4064.00  5.671552E-15
4065.00  5.628346E-15
4066.00  5.661362E-15
4067.00  5.588174E-15
4068.00  5.542033E-15
4069.00  5.651085E-15
4070.00  5.637198E-15
4071.00  5.634288E-15
4072.00  5.556280E-15
4073.00  5.517129E-15
4074.00  5.572006E-15
4075.00  5.563154E-15
4076.00  5.577060E-15
4077.00  5.616084E-15
4078.00  5.543455E-15
4079.00  5.564440E-15
4080.00  5.651875E-15
4081.00  5.518405E-15
4082.00  5.503040E-15
4083.00  5.489977E-15
4084.00  5.419880E-15
4085.00  5.461164E-15
4086.00  5.475609E-15
4087.00  5.463966E-15
4088.00  5.428198E-15
4089.00  5.497025E-15
4090.00  5.404520E-15
4091.00  5.396030E-15
4092.00  5.498819E-15
4093.00  5.391025E-15
4094.00  5.333441E-15
4095.00  5.296238E-15
4096.00  5.474553E-15
4097.00  5.331335E-15
4098.00  5.317393E-15
4099.00  5.360470E-15
4100.00  5.405758E-15
4101.00  5.421005E-15
4102.00  5.455462E-15
4103.00  5.355392E-15
4104.00  5.339478E-15
4105.00  5.460360E-15
4106.00  5.422707E-15
4107.00  5.358750E-15
4108.00  5.302481E-15
4109.00  5.209544E-15
4110.00  5.277622E-15
4111.00  5.330147E-15
4112.00  5.192371E-15
4113.00  5.260609E-15
4114.00  5.370313E-15
4115.00  5.429065E-15
4116.00  5.423962E-15
4117.00  5.385980E-15
4118.00  5.396616E-15
4119.00  5.440953E-15
4120.00  5.467812E-15
4121.00  5.421132E-15
4122.00  5.345674E-15
4123.00  5.423985E-15
4124.00  5.510489E-15
4125.00  5.396264E-15
4126.00  5.401130E-15
4127.00  5.432182E-15
4128.00  5.352294E-15
4129.00  5.404634E-15
4130.00  5.403589E-15
4131.00  5.391491E-15
4132.00  5.497343E-15
4133.00  5.446807E-15
4134.00  5.410235E-15
4135.00  5.434743E-15
4136.00  5.505835E-15
4137.00  5.469146E-15
4138.00  5.551434E-15
4139.00  5.496351E-15
4140.00  5.361207E-15
4141.00  5.416147E-15
4142.00  5.560261E-15
4143.00  5.539287E-15
4144.00  5.397111E-15
4145.00  5.441535E-15
4146.00  5.515573E-15
4147.00  5.373571E-15
4148.00  5.494968E-15
4149.00  5.507083E-15
4150.00  5.492415E-15
4151.00  5.385546E-15
4152.00  5.490944E-15
4153.00  5.504702E-15
4154.00  5.525701E-15
4155.00  5.672916E-15
4156.00  5.684120E-15
4157.00  5.517587E-15
4158.00  5.470753E-15
4159.00  5.506009E-15
4160.00  5.417292E-15
4161.00  5.429140E-15
4162.00  5.463065E-15
4163.00  5.591605E-15
4164.00  5.449636E-15
4165.00  5.271696E-15
4166.00  5.466711E-15
4167.00  5.485554E-15
4168.00  5.348089E-15
4169.00  5.366246E-15
4170.00  5.348803E-15
4171.00  5.335005E-15
4172.00  5.403514E-15
4173.00  5.391384E-15
4174.00  5.542593E-15
4175.00  5.484121E-15
4176.00  5.439399E-15
4177.00  5.284570E-15
4178.00  5.265413E-15
4179.00  5.250384E-15
4180.00  5.314359E-15
4181.00  5.300193E-15
4182.00  5.274942E-15
4183.00  5.284847E-15
4184.00  5.154339E-15
4185.00  5.049460E-15
4186.00  5.105713E-15
4187.00  5.198576E-15
4188.00  5.181289E-15
4189.00  5.092360E-15
4190.00  5.125612E-15
4191.00  5.149442E-15
4192.00  5.055435E-15
4193.00  4.981662E-15
4194.00  4.928341E-15
4195.00  4.966396E-15
4196.00  4.942170E-15
4197.00  4.837268E-15
4198.00  4.928101E-15
4199.00  4.903357E-15
4200.00  4.754708E-15
4201.00  4.808205E-15
4202.00  4.793423E-15
4203.00  4.788355E-15
4204.00  4.835979E-15
4205.00  4.877727E-15
4206.00  4.819374E-15
4207.00  4.853892E-15
4208.00  4.843461E-15
4209.00  4.767870E-15
4210.00  4.818849E-15
4211.00  4.813841E-15
4212.00  4.761848E-15
4213.00  4.696395E-15
4214.00  4.736095E-15
4215.00  4.810762E-15
4216.00  4.839599E-15
4217.00  4.783659E-15
4218.00  4.826879E-15
4219.00  4.824205E-15
4220.00  4.739485E-15
4221.00  4.745669E-15
4222.00  4.742331E-15
4223.00  4.649715E-15
4224.00  4.659737E-15
4225.00  4.749747E-15
4226.00  4.763463E-15
4227.00  4.630998E-15
4228.00  4.596322E-15
4229.00  4.624603E-15
4230.00  4.608600E-15
4231.00  4.511739E-15
4232.00  4.511074E-15
4233.00  4.598020E-15
4234.00  4.657014E-15
4235.00  4.613662E-15
4236.00  4.461142E-15
4237.00  4.435870E-15
4238.00  4.593127E-15
4239.00  4.621049E-15
4240.00  4.578211E-15
4241.00  4.488860E-15
4242.00  4.706295E-15
4243.00  4.639729E-15
4244.00  4.653093E-15
4245.00  4.682821E-15
4246.00  4.581079E-15
4247.00  4.746265E-15
4248.00  4.878595E-15
4249.00  4.728762E-15
4250.00  4.855830E-15
4251.00  4.914507E-15
4252.00  4.882124E-15
4253.00  4.803058E-15
4254.00  4.799945E-15
4255.00  4.846311E-15
4256.00  4.978442E-15
4257.00  4.992690E-15
4258.00  4.887892E-15
4259.00  4.942695E-15
4260.00  5.132274E-15
4261.00  5.070035E-15
4262.00  4.858170E-15
4263.00  4.947341E-15
4264.00  5.028643E-15
4265.00  5.083222E-15
4266.00  4.930876E-15
4267.00  4.970123E-15
4268.00  4.980380E-15
4269.00  4.981093E-15
4270.00  4.914434E-15
4271.00  4.853316E-15
4272.00  4.864521E-15
4273.00  4.911210E-15
4274.00  4.978703E-15
4275.00  4.952940E-15
4276.00  4.865432E-15
4277.00  4.883090E-15
4278.00  5.109678E-15
4279.00  5.030962E-15
4280.00  4.939042E-15
4281.00  4.906179E-15
4282.00  4.987686E-15
4283.00  4.975464E-15
4284.00  4.928871E-15
4285.00  4.959304E-15
4286.00  4.911372E-15
4287.00  4.963705E-15
4288.00  5.114067E-15
4289.00  4.889345E-15
4290.00  4.864827E-15
4291.00  5.001757E-15
4292.00  5.006075E-15
4293.00  5.026905E-15
4294.00  5.044333E-15
4295.00  4.989523E-15
4296.00  4.988263E-15
4297.00  5.042513E-15
4298.00  5.014209E-15
4299.00  4.988496E-15
4300.00  4.998473E-15
4301.00  4.945647E-15
4302.00  5.026822E-15
4303.00  4.855722E-15
4304.00  4.905502E-15
4305.00  4.920292E-15
4306.00  4.974420E-15
4307.00  4.899791E-15
4308.00  4.916103E-15
4309.00  5.009566E-15
4310.00  4.964213E-15
4311.00  4.888186E-15
4312.00  4.845192E-15
4313.00  4.817438E-15
4314.00  4.796073E-15
4315.00  4.665358E-15
4316.00  4.744761E-15
4317.00  4.716872E-15
4318.00  4.788667E-15
4319.00  4.818745E-15
4320.00  4.735361E-15
4321.00  4.805098E-15
4322.00  4.862753E-15
4323.00  4.822064E-15
4324.00  4.836916E-15
4325.00  4.765327E-15
4326.00  4.745231E-15
4327.00  4.851954E-15
4328.00  4.722635E-15
4329.00  4.645978E-15
4330.00  4.699378E-15
4331.00  4.679184E-15
4332.00  4.655263E-15
4333.00  4.696037E-15
4334.00  4.668506E-15
4335.00  4.677099E-15
4336.00  4.724976E-15
4337.00  4.607747E-15
4338.00  4.529272E-15
4339.00  4.606349E-15
4340.00  4.656684E-15
4341.00  4.703420E-15
4342.00  4.661909E-15
4343.00  4.699675E-15
4344.00  4.741269E-15
4345.00  4.637816E-15
4346.00  4.622512E-15
4347.00  4.677084E-15
4348.00  4.679886E-15
4349.00  4.687723E-15
4350.00  4.728900E-15
4351.00  4.792490E-15
4352.00  4.656645E-15
4353.00  4.726485E-15
4354.00  4.690183E-15
4355.00  4.595449E-15
4356.00  4.683797E-15
4357.00  4.828570E-15
4358.00  4.689311E-15
4359.00  4.611436E-15
4360.00  4.658509E-15
4361.00  4.614801E-15
4362.00  4.627496E-15
4363.00  4.620612E-15
4364.00  4.665091E-15
4365.00  4.711671E-15
4366.00  4.684206E-15
4367.00  4.668778E-15
4368.00  4.663626E-15
4369.00  4.661825E-15
4370.00  4.677307E-15
4371.00  4.657975E-15
4372.00  4.617930E-15
4373.00  4.671846E-15
4374.00  4.725881E-15
4375.00  4.678021E-15
4376.00  4.695011E-15
4377.00  4.666160E-15
4378.00  4.692053E-15
4379.00  4.728623E-15
4380.00  4.678169E-15
4381.00  4.680392E-15
4382.00  4.596553E-15
4383.00  4.544826E-15
4384.00  4.626070E-15
4385.00  4.655919E-15
4386.00  4.646320E-15
4387.00  4.669096E-15
4388.00  4.610946E-15
4389.00  4.592200E-15
4390.00  4.586664E-15
4391.00  4.658045E-15
4392.00  4.634146E-15
4393.00  4.445290E-15
4394.00  4.452550E-15
4395.00  4.496715E-15
4396.00  4.642364E-15
4397.00  4.769569E-15
4398.00  4.690726E-15
4399.00  4.712113E-15
4400.00  4.703739E-15
4401.00  4.504912E-15
4402.00  4.638127E-15
4403.00  4.616080E-15
4404.00  4.527681E-15
4405.00  4.539300E-15
4406.00  4.581820E-15
4407.00  4.606734E-15
4408.00  4.518375E-15
4409.00  4.499251E-15
4410.00  4.575739E-15
4411.00  4.552034E-15
4412.00  4.555664E-15
4413.00  4.544953E-15
4414.00  4.411478E-15
4415.00  4.533790E-15
4416.00  4.532669E-15
4417.00  4.494291E-15
4418.00  4.650640E-15
4419.00  4.798947E-15
4420.00  4.817936E-15
4421.00  4.677570E-15
4422.00  4.516761E-15
4423.00  4.559697E-15
4424.00  4.593884E-15
4425.00  4.458911E-15
4426.00  4.521786E-15
4427.00  4.498844E-15
4428.00  4.367903E-15
4429.00  4.563517E-15
4430.00  4.614869E-15
4431.00  4.466204E-15
4432.00  4.470131E-15
4433.00  4.461937E-15
4434.00  4.516534E-15
4435.00  4.562545E-15
4436.00  4.469357E-15
4437.00  4.587695E-15
4438.00  4.559874E-15
4439.00  4.515356E-15
4440.00  4.490842E-15
4441.00  4.476370E-15
4442.00  4.530230E-15
4443.00  4.506691E-15
4444.00  4.511923E-15
4445.00  4.578061E-15
4446.00  4.501997E-15
4447.00  4.377620E-15
4448.00  4.375763E-15
4449.00  4.435075E-15
4450.00  4.532338E-15
4451.00  4.449128E-15
4452.00  4.418201E-15
4453.00  4.554788E-15
4454.00  4.516356E-15
4455.00  4.531035E-15
4456.00  4.495769E-15
4457.00  4.508297E-15
4458.00  4.529315E-15
4459.00  4.479008E-15
4460.00  4.489623E-15
4461.00  4.464693E-15
4462.00  4.389104E-15
4463.00  4.459312E-15
4464.00  4.457786E-15
4465.00  4.432543E-15
4466.00  4.498334E-15
4467.00  4.566830E-15
4468.00  4.580942E-15
4469.00  4.511602E-15
4470.00  4.504318E-15
4471.00  4.492845E-15
4472.00  4.442679E-15
4473.00  4.470249E-15
4474.00  4.433682E-15
4475.00  4.386065E-15
4476.00  4.339637E-15
4477.00  4.344609E-15
4478.00  4.412331E-15
4479.00  4.489939E-15
4480.00  4.540252E-15
4481.00  4.604146E-15
4482.00  4.500660E-15
4483.00  4.474415E-15
4484.00  4.560863E-15
4485.00  4.497576E-15
4486.00  4.481002E-15
4487.00  4.441311E-15
4488.00  4.460481E-15
4489.00  4.374498E-15
4490.00  4.429947E-15
4491.00  4.471180E-15
4492.00  4.443683E-15
4493.00  4.391735E-15
4494.00  4.451046E-15
4495.00  4.443447E-15
4496.00  4.353092E-15
4497.00  4.383379E-15
4498.00  4.377936E-15
4499.00  4.358922E-15
4500.00  4.484222E-15
4501.00  4.446152E-15
4502.00  4.277423E-15
4503.00  4.259685E-15
4504.00  4.342754E-15
4505.00  4.458650E-15
4506.00  4.447965E-15
4507.00  4.478605E-15
4508.00  4.417483E-15
4509.00  4.260688E-15
4510.00  4.365576E-15
4511.00  4.399239E-15
4512.00  4.415704E-15
4513.00  4.476977E-15
4514.00  4.491327E-15
4515.00  4.488583E-15
4516.00  4.386515E-15
4517.00  4.432829E-15
4518.00  4.358665E-15
4519.00  4.347048E-15
4520.00  4.389477E-15
4521.00  4.413738E-15
4522.00  4.545259E-15
4523.00  4.395843E-15
4524.00  4.341368E-15
4525.00  4.438147E-15
4526.00  4.387888E-15
4527.00  4.278798E-15
4528.00  4.390475E-15
4529.00  4.409538E-15
4530.00  4.489532E-15
4531.00  4.473620E-15
4532.00  4.411767E-15
4533.00  4.432571E-15
4534.00  4.362890E-15
4535.00  4.351140E-15
4536.00  4.360853E-15
4537.00  4.457103E-15
4538.00  4.409882E-15
4539.00  4.395053E-15
4540.00  4.367259E-15
4541.00  4.461776E-15
4542.00  4.419599E-15
4543.00  4.301730E-15
4544.00  4.354487E-15
4545.00  4.397038E-15
4546.00  4.315824E-15
4547.00  4.328882E-15
4548.00  4.398864E-15
4549.00  4.354491E-15
4550.00  4.329858E-15
4551.00  4.397262E-15
4552.00  4.451884E-15
4553.00  4.357010E-15
4554.00  4.417864E-15
4555.00  4.395453E-15
4556.00  4.314594E-15
4557.00  4.340040E-15
4558.00  4.343397E-15
4559.00  4.378793E-15
4560.00  4.365911E-15
4561.00  4.308774E-15
4562.00  4.304888E-15
4563.00  4.301050E-15
4564.00  4.258027E-15
4565.00  4.319049E-15
4566.00  4.393203E-15
4567.00  4.345473E-15
4568.00  4.298737E-15
4569.00  4.294121E-15
4570.00  4.268506E-15
4571.00  4.301049E-15
4572.00  4.347891E-15
4573.00  4.295449E-15
4574.00  4.287837E-15
4575.00  4.265781E-15
4576.00  4.275011E-15
4577.00  4.311434E-15
4578.00  4.322230E-15
4579.00  4.305108E-15
4580.00  4.281376E-15
4581.00  4.239698E-15
4582.00  4.268889E-15
4583.00  4.351482E-15
4584.00  4.293288E-15
4585.00  4.250452E-15
4586.00  4.282481E-15
4587.00  4.258388E-15
4588.00  4.273135E-15
4589.00  4.322696E-15
4590.00  4.296381E-15
4591.00  4.305822E-15
4592.00  4.276463E-15
4593.00  4.207624E-15
4594.00  4.233092E-15
4595.00  4.314814E-15
4596.00  4.392596E-15
4597.00  4.380144E-15
4598.00  4.279833E-15
4599.00  4.251141E-15
4600.00  4.225352E-15
4601.00  4.232273E-15
4602.00  4.256863E-15
4603.00  4.233811E-15
4604.00  4.267581E-15
4605.00  4.297287E-15
4606.00  4.197034E-15
4607.00  4.087639E-15
4608.00  4.127330E-15
4609.00  4.230684E-15
4610.00  4.179856E-15
4611.00  4.303614E-15
4612.00  4.299272E-15
4613.00  4.273252E-15
4614.00  4.075222E-15
4615.00  4.157016E-15
4616.00  4.278166E-15
4617.00  4.149781E-15
4618.00  4.185124E-15
4619.00  4.313290E-15
4620.00  4.190704E-15
4621.00  4.179993E-15
4622.00  4.273390E-15
4623.00  4.244058E-15
4624.00  4.194953E-15
4625.00  4.246819E-15
4626.00  4.203100E-15
4627.00  4.231121E-15
4628.00  4.241708E-15
4629.00  4.188102E-15
4630.00  4.202280E-15
4631.00  4.195539E-15
4632.00  4.177824E-15
4633.00  4.239485E-15
4634.00  4.163912E-15
4635.00  4.201851E-15
4636.00  4.308027E-15
4637.00  4.191234E-15
4638.00  4.172792E-15
4639.00  4.192641E-15
4640.00  4.139851E-15
4641.00  4.173920E-15
4642.00  4.170371E-15
4643.00  4.075780E-15
4644.00  4.097203E-15
4645.00  4.106356E-15
4646.00  4.137657E-15
4647.00  4.266380E-15
4648.00  4.159727E-15
4649.00  4.182323E-15
4650.00  4.172141E-15
4651.00  4.140826E-15
4652.00  4.159328E-15
4653.00  4.182033E-15
4654.00  4.193930E-15
4655.00  4.204648E-15
4656.00  4.170487E-15
4657.00  4.168564E-15
4658.00  4.284028E-15
4659.00  4.197048E-15
4660.00  4.177127E-15
4661.00  4.158802E-15
4662.00  4.077205E-15
4663.00  4.186770E-15
4664.00  4.226224E-15
4665.00  4.111949E-15
4666.00  4.181026E-15
4667.00  4.214025E-15
4668.00  4.060756E-15
4669.00  4.122904E-15
4670.00  4.135751E-15
4671.00  4.088419E-15
4672.00  4.126981E-15
4673.00  4.135581E-15
4674.00  4.053130E-15
4675.00  4.164480E-15
4676.00  4.126705E-15
4677.00  4.064619E-15
4678.00  4.171513E-15
4679.00  4.223324E-15
4680.00  4.199118E-15
4681.00  4.187867E-15
4682.00  4.132046E-15
4683.00  4.077738E-15
4684.00  4.078576E-15
4685.00  4.077635E-15
4686.00  4.097374E-15
4687.00  4.091251E-15
4688.00  4.069788E-15
4689.00  4.107174E-15
4690.00  4.127235E-15
4691.00  4.098901E-15
4692.00  4.108862E-15
4693.00  4.095472E-15
4694.00  4.009362E-15
4695.00  4.023404E-15
4696.00  4.124401E-15
4697.00  4.118433E-15
4698.00  4.088345E-15
4699.00  4.060243E-15
4700.00  4.093981E-15
4701.00  4.106049E-15
4702.00  4.018103E-15
4703.00  3.985546E-15
4704.00  4.075566E-15
4705.00  4.106929E-15
4706.00  4.049602E-15
4707.00  4.004521E-15
4708.00  3.979833E-15
4709.00  4.188589E-15
4710.00  4.096830E-15
4711.00  4.000858E-15
4712.00  4.039822E-15
4713.00  4.008323E-15
4714.00  3.989098E-15
4715.00  4.080908E-15
4716.00  4.071587E-15
4717.00  3.996769E-15
4718.00  4.046780E-15
4719.00  4.015489E-15
4720.00  4.071452E-15
4721.00  4.063154E-15
4722.00  4.006784E-15
4723.00  3.969220E-15
4724.00  3.934746E-15
4725.00  3.941891E-15
4726.00  3.919097E-15
4727.00  3.952702E-15
4728.00  3.984960E-15
4729.00  3.917785E-15
4730.00  3.909773E-15
4731.00  3.870944E-15
4732.00  3.916010E-15
4733.00  3.970613E-15
4734.00  3.889997E-15
4735.00  4.014707E-15
4736.00  4.009998E-15
4737.00  3.865613E-15
4738.00  3.852428E-15
4739.00  3.994521E-15
4740.00  4.019216E-15
4741.00  3.947318E-15
4742.00  3.956855E-15
4743.00  3.906059E-15
4744.00  3.960674E-15
4745.00  3.878674E-15
4746.00  3.894933E-15
4747.00  3.962993E-15
4748.00  3.879836E-15
4749.00  3.866422E-15
4750.00  3.835137E-15
4751.00  3.850076E-15
4752.00  3.808165E-15
4753.00  3.757933E-15
4754.00  3.946489E-15
4755.00  3.942311E-15
4756.00  3.800258E-15
4757.00  3.846045E-15
4758.00  3.916636E-15
4759.00  3.839246E-15
4760.00  3.816641E-15
4761.00  3.801091E-15
4762.00  3.730647E-15
4763.00  3.729628E-15
4764.00  3.771553E-15
4765.00  3.798526E-15
4766.00  3.794267E-15
4767.00  3.727304E-15
4768.00  3.764028E-15
4769.00  3.828668E-15
4770.00  3.820324E-15
4771.00  3.806378E-15
4772.00  3.764757E-15
4773.00  3.895725E-15
4774.00  3.881750E-15
4775.00  3.795622E-15
4776.00  3.874409E-15
4777.00  3.864148E-15
4778.00  3.712388E-15
4779.00  3.772681E-15
4780.00  3.877717E-15
4781.00  3.718147E-15
4782.00  3.770507E-15
4783.00  3.803703E-15
4784.00  3.710967E-15
4785.00  3.673440E-15
4786.00  3.746967E-15
4787.00  3.743223E-15
4788.00  3.671040E-15
4789.00  3.724848E-15
4790.00  3.743003E-15
4791.00  3.669355E-15
4792.00  3.734386E-15
4793.00  3.663557E-15
4794.00  3.714233E-15
4795.00  3.790403E-15
4796.00  3.736915E-15
4797.00  3.725582E-15
4798.00  3.723241E-15
4799.00  3.772397E-15
4800.00  3.799114E-15
4801.00  3.755434E-15
4802.00  3.707659E-15
4803.00  3.625304E-15
4804.00  3.639433E-15
4805.00  3.831880E-15
4806.00  3.770892E-15
4807.00  3.750070E-15
4808.00  3.775738E-15
4809.00  3.726548E-15
4810.00  3.716408E-15
4811.00  3.712445E-15
4812.00  3.697010E-15
4813.00  3.732319E-15
4814.00  3.743947E-15
4815.00  3.725432E-15
4816.00  3.738235E-15
4817.00  3.706431E-15
4818.00  3.713457E-15
4819.00  3.700102E-15
4820.00  3.725032E-15
4821.00  3.772932E-15
4822.00  3.727763E-15
4823.00  3.800921E-15
4824.00  3.776074E-15
4825.00  3.712660E-15
4826.00  3.800154E-15
4827.00  3.841754E-15
4828.00  3.759624E-15
4829.00  3.692322E-15
4830.00  3.655979E-15
4831.00  3.680707E-15
4832.00  3.693828E-15
4833.00  3.706138E-15
4834.00  3.685738E-15
4835.00  3.628612E-15
4836.00  3.661893E-15
4837.00  3.690247E-15
4838.00  3.711932E-15
4839.00  3.725641E-15
4840.00  3.688095E-15
4841.00  3.679192E-15
4842.00  3.667479E-15
4843.00  3.699684E-15
4844.00  3.716219E-15
4845.00  3.766556E-15
4846.00  3.763187E-15
4847.00  3.732810E-15
4848.00  3.712755E-15
4849.00  3.746676E-15
4850.00  3.760580E-15
4851.00  3.707485E-15
4852.00  3.640581E-15
4853.00  3.608667E-15
4854.00  3.661572E-15
4855.00  3.760784E-15
4856.00  3.792662E-15
4857.00  3.792914E-15
4858.00  3.829529E-15
4859.00  3.824855E-15
4860.00  3.792333E-15
4861.00  3.712424E-15
4862.00  3.731545E-15
4863.00  3.795499E-15
4864.00  3.784499E-15
4865.00  3.742885E-15
4866.00  3.716164E-15
4867.00  3.730632E-15
4868.00  3.694628E-15
4869.00  3.708657E-15
4870.00  3.707988E-15
4871.00  3.680031E-15
4872.00  3.686875E-15
4873.00  3.720440E-15
4874.00  3.750803E-15
4875.00  3.718029E-15
4876.00  3.726847E-15
4877.00  3.779632E-15
4878.00  3.777612E-15
4879.00  3.796901E-15
4880.00  3.774824E-15
4881.00  3.764289E-15
4882.00  3.853208E-15
4883.00  3.849781E-15
4884.00  3.838267E-15
4885.00  3.784332E-15
4886.00  3.785264E-15
4887.00  3.766352E-15
4888.00  3.792185E-15
4889.00  3.811304E-15
4890.00  3.739426E-15
4891.00  3.714898E-15
4892.00  3.696760E-15
4893.00  3.696157E-15
4894.00  3.677637E-15
4895.00  3.710796E-15
4896.00  3.740931E-15
4897.00  3.754038E-15
4898.00  3.728606E-15
4899.00  3.745733E-15
4900.00  3.693923E-15
4901.00  3.708390E-15
4902.00  3.769528E-15
4903.00  3.712512E-15
4904.00  3.700996E-15
4905.00  3.713087E-15
4906.00  3.740658E-15
4907.00  3.679701E-15
4908.00  3.718479E-15
4909.00  3.704970E-15
4910.00  3.659411E-15
4911.00  3.670161E-15
4912.00  3.742302E-15
4913.00  3.748822E-15
4914.00  3.585668E-15
4915.00  3.562001E-15
4916.00  3.751354E-15
4917.00  3.712347E-15
4918.00  3.622254E-15
4919.00  3.683843E-15
4920.00  3.624947E-15
4921.00  3.571783E-15
4922.00  3.577967E-15
4923.00  3.825759E-15
4924.00  4.068286E-15
4925.00  3.997517E-15
4926.00  3.920469E-15
4927.00  3.800244E-15
4928.00  3.652240E-15
4929.00  3.743659E-15
4930.00  3.733026E-15
4931.00  3.690403E-15
4932.00  3.724072E-15
4933.00  3.723332E-15
4934.00  3.637671E-15
4935.00  3.596428E-15
4936.00  3.665281E-15
4937.00  3.619642E-15
4938.00  3.569125E-15
4939.00  3.579264E-15
4940.00  3.643952E-15
4941.00  3.709486E-15
4942.00  3.681376E-15
4943.00  3.684653E-15
4944.00  3.637888E-15
4945.00  3.556491E-15
4946.00  3.585525E-15
4947.00  3.679923E-15
4948.00  3.730168E-15
4949.00  3.725351E-15
4950.00  3.616073E-15
4951.00  3.584882E-15
4952.00  3.648423E-15
4953.00  3.632815E-15
4954.00  3.648991E-15
4955.00  3.760221E-15
4956.00  3.715188E-15
4957.00  3.564698E-15
4958.00  3.534425E-15
4959.00  3.671874E-15
4960.00  3.669717E-15
4961.00  3.648998E-15
4962.00  3.673857E-15
4963.00  3.706992E-15
4964.00  3.656219E-15
4965.00  3.638173E-15
4966.00  3.550750E-15
4967.00  3.456461E-15
4968.00  3.576979E-15
4969.00  3.563380E-15
4970.00  3.541011E-15
4971.00  3.572073E-15
4972.00  3.538602E-15
4973.00  3.532723E-15
4974.00  3.653966E-15
4975.00  3.692952E-15
4976.00  3.631501E-15
4977.00  3.593161E-15
4978.00  3.584453E-15
4979.00  3.542825E-15
4980.00  3.578249E-15
4981.00  3.656960E-15
4982.00  3.592007E-15
4983.00  3.647113E-15
4984.00  3.661615E-15
4985.00  3.594299E-15
4986.00  3.618424E-15
4987.00  3.664838E-15
4988.00  3.675216E-15
4989.00  3.630426E-15
4990.00  3.519899E-15
4991.00  3.557607E-15
4992.00  3.619506E-15
4993.00  3.598781E-15
4994.00  3.653298E-15
4995.00  3.613002E-15
4996.00  3.615746E-15
4997.00  3.692260E-15
4998.00  3.680231E-15
4999.00  3.682653E-15
5000.00  3.681275E-15
5001.00  3.647934E-15
5002.00  3.643530E-15
5003.00  3.643991E-15
5004.00  3.648453E-15
5005.00  3.624221E-15
5006.00  3.554799E-15
5007.00  3.579119E-15
5008.00  3.649380E-15
5009.00  3.607138E-15
5010.00  3.671179E-15
5011.00  3.665675E-15
5012.00  3.588355E-15
5013.00  3.597824E-15
5014.00  3.623758E-15
5015.00  3.667011E-15
5016.00  3.569150E-15
5017.00  3.523665E-15
5018.00  3.610624E-15
5019.00  3.607135E-15
5020.00  3.574899E-15
5021.00  3.634086E-15
5022.00  3.662648E-15
5023.00  3.618203E-15
5024.00  3.650218E-15
5025.00  3.688201E-15
5026.00  3.499072E-15
5027.00  3.481638E-15
5028.00  3.591171E-15
5029.00  3.563648E-15
5030.00  3.592473E-15
5031.00  3.554216E-15
5032.00  3.515290E-15
5033.00  3.560634E-15
5034.00  3.471176E-15
5035.00  3.504325E-15
5036.00  3.466334E-15
5037.00  3.486355E-15
5038.00  3.466524E-15
5039.00  3.548299E-15
5040.00  3.475917E-15
5041.00  3.456314E-15
5042.00  3.522608E-15
5043.00  3.495492E-15
5044.00  3.471909E-15
5045.00  3.510786E-15
5046.00  3.489352E-15
5047.00  3.488431E-15
5048.00  3.585557E-15
5049.00  3.584748E-15
5050.00  3.528048E-15
5051.00  3.544037E-15
5052.00  3.575382E-15
5053.00  3.574883E-15
5054.00  3.426788E-15
5055.00  3.451478E-15
5056.00  3.514641E-15
5057.00  3.463248E-15
5058.00  3.354662E-15
5059.00  3.347322E-15
5060.00  3.479324E-15
5061.00  3.492852E-15
5062.00  3.427768E-15
5063.00  3.484164E-15
5064.00  3.407475E-15
5065.00  3.377520E-15
5066.00  3.345122E-15
5067.00  3.447429E-15
5068.00  3.415543E-15
5069.00  3.505012E-15
5070.00  3.637466E-15
5071.00  3.616067E-15
5072.00  3.542646E-15
5073.00  3.448300E-15
5074.00  3.382943E-15
5075.00  3.435867E-15
5076.00  3.424767E-15
5077.00  3.320329E-15
5078.00  3.359272E-15
5079.00  3.496389E-15
5080.00  3.460502E-15
5081.00  3.417898E-15
5082.00  3.415575E-15
5083.00  3.481509E-15
5084.00  3.426834E-15
5085.00  3.282313E-15
5086.00  3.322476E-15
5087.00  3.546270E-15
5088.00  3.539460E-15
5089.00  3.277144E-15
5090.00  3.333689E-15
5091.00  3.411685E-15
5092.00  3.457786E-15
5093.00  3.375983E-15
5094.00  3.383122E-15
5095.00  3.405493E-15
5096.00  3.449212E-15
5097.00  3.467561E-15
5098.00  3.417182E-15
5099.00  3.344451E-15
5100.00  3.396758E-15
5101.00  3.399597E-15
5102.00  3.275320E-15
5103.00  3.404352E-15
5104.00  3.447323E-15
5105.00  3.301612E-15
5106.00  3.464434E-15
5107.00  3.404534E-15
5108.00  3.446752E-15
5109.00  3.448723E-15
5110.00  3.442251E-15
5111.00  3.426647E-15
5112.00  3.356959E-15
5113.00  3.365807E-15
5114.00  3.380276E-15
5115.00  3.351862E-15
5116.00  3.420939E-15
5117.00  3.478085E-15
5118.00  3.490115E-15
5119.00  3.481933E-15
5120.00  3.461784E-15
5121.00  3.477676E-15
5122.00  3.519459E-15
5123.00  3.460820E-15
5124.00  3.393948E-15
5125.00  3.460158E-15
5126.00  3.435583E-15
5127.00  3.346368E-15
5128.00  3.323957E-15
5129.00  3.308639E-15
5130.00  3.352202E-15
5131.00  3.429130E-15
5132.00  3.410793E-15
5133.00  3.392139E-15
5134.00  3.437580E-15
5135.00  3.356894E-15
5136.00  3.453645E-15
5137.00  3.456456E-15
5138.00  3.407900E-15
5139.00  3.449104E-15
5140.00  3.400578E-15
5141.00  3.437495E-15
5142.00  3.433431E-15
5143.00  3.329026E-15
5144.00  3.351418E-15
5145.00  3.352246E-15
5146.00  3.431370E-15
5147.00  3.404881E-15
5148.00  3.384498E-15
5149.00  3.326230E-15
5150.00  3.342140E-15
5151.00  3.440709E-15
5152.00  3.420497E-15
5153.00  3.396540E-15
5154.00  3.351198E-15
5155.00  3.383210E-15
5156.00  3.429329E-15
5157.00  3.362796E-15
5158.00  3.346205E-15
5159.00  3.350182E-15
5160.00  3.300375E-15
5161.00  3.382496E-15
5162.00  3.397528E-15
5163.00  3.338957E-15
5164.00  3.277111E-15
5165.00  3.283014E-15
5166.00  3.343470E-15
5167.00  3.379179E-15
5168.00  3.310493E-15
5169.00  3.316044E-15
5170.00  3.341233E-15
5171.00  3.368391E-15
5172.00  3.358994E-15
5173.00  3.376208E-15
5174.00  3.493407E-15
5175.00  3.341825E-15
5176.00  3.346462E-15
5177.00  3.355176E-15
5178.00  3.400001E-15
5179.00  3.345109E-15
5180.00  3.293970E-15
5181.00  3.256319E-15
5182.00  3.274231E-15
5183.00  3.209141E-15
5184.00  3.296085E-15
5185.00  3.332575E-15
5186.00  3.231647E-15
5187.00  3.317957E-15
5188.00  3.335810E-15
5189.00  3.198861E-15
5190.00  3.256814E-15
5191.00  3.290842E-15
5192.00  3.260740E-15
5193.00  3.260999E-15
5194.00  3.258018E-15
5195.00  3.311057E-15
5196.00  3.380540E-15
5197.00  3.276791E-15
5198.00  3.193318E-15
5199.00  3.253371E-15
5200.00  3.331506E-15
5201.00  3.334829E-15
5202.00  3.294895E-15
5203.00  3.291648E-15
5204.00  3.327234E-15
5205.00  3.326936E-15
5206.00  3.273698E-15
5207.00  3.301988E-15
5208.00  3.246483E-15
5209.00  3.197122E-15
5210.00  3.289225E-15
5211.00  3.335987E-15
5212.00  3.214842E-15
5213.00  3.207206E-15
5214.00  3.321080E-15
5215.00  3.258422E-15
5216.00  3.206790E-15
5217.00  3.219789E-15
5218.00  3.179464E-15
5219.00  3.228435E-15
5220.00  3.147913E-15
5221.00  3.194628E-15
5222.00  3.225540E-15
5223.00  3.184036E-15
5224.00  3.232958E-15
5225.00  3.252730E-15
5226.00  3.076317E-15
5227.00  3.173671E-15
5228.00  3.306525E-15
5229.00  3.278170E-15
5230.00  3.258515E-15
5231.00  3.200002E-15
5232.00  3.207627E-15
5233.00  3.290213E-15
5234.00  3.260570E-15
5235.00  3.263146E-15
5236.00  3.210881E-15
5237.00  3.264025E-15
5238.00  3.169223E-15
5239.00  3.199107E-15
5240.00  3.267280E-15
5241.00  3.131286E-15
5242.00  3.035214E-15
5243.00  3.199860E-15
5244.00  3.295861E-15
5245.00  3.265507E-15
5246.00  3.249553E-15
5247.00  3.250893E-15
5248.00  3.206856E-15
5249.00  3.181657E-15
5250.00  3.257230E-15
5251.00  3.253666E-15
5252.00  3.249389E-15
5253.00  3.257608E-15
5254.00  3.214072E-15
5255.00  3.175229E-15
5256.00  3.246879E-15
5257.00  3.196120E-15
5258.00  3.328136E-15
5259.00  3.274170E-15
5260.00  3.206252E-15
5261.00  3.253587E-15
5262.00  3.300445E-15
5263.00  3.251481E-15
5264.00  3.132620E-15
5265.00  3.182722E-15
5266.00  3.276348E-15
5267.00  3.268974E-15
5268.00  3.292181E-15
5269.00  3.205409E-15
5270.00  3.301219E-15
5271.00  3.236424E-15
5272.00  3.151782E-15
5273.00  3.114166E-15
5274.00  3.151555E-15
5275.00  3.172381E-15
5276.00  3.134198E-15
5277.00  3.199322E-15
5278.00  3.251140E-15
5279.00  3.198320E-15
5280.00  3.241635E-15
5281.00  3.251222E-15
5282.00  3.125553E-15
5283.00  3.121521E-15
5284.00  3.099573E-15
5285.00  3.127661E-15
5286.00  3.037601E-15
5287.00  3.102463E-15
5288.00  3.188335E-15
5289.00  3.140926E-15
5290.00  3.124738E-15
5291.00  3.154235E-15
5292.00  3.086992E-15
5293.00  3.208721E-15
5294.00  3.203366E-15
5295.00  3.067688E-15
5296.00  3.101905E-15
5297.00  3.119501E-15
5298.00  3.133372E-15
5299.00  3.158719E-15
5300.00  3.161261E-15
5301.00  3.150055E-15
5302.00  3.161624E-15
5303.00  3.106452E-15
5304.00  3.139162E-15
5305.00  3.148909E-15
5306.00  3.055121E-15
5307.00  3.037464E-15
5308.00  3.084582E-15
5309.00  3.206323E-15
5310.00  3.219801E-15
5311.00  3.121271E-15
5312.00  3.068619E-15
5313.00  3.039228E-15
5314.00  3.010034E-15
5315.00  3.017403E-15
5316.00  3.035871E-15
5317.00  3.021293E-15
5318.00  3.059300E-15
5319.00  3.129239E-15
5320.00  2.998148E-15
5321.00  2.965811E-15
5322.00  2.989970E-15
5323.00  2.988990E-15
5324.00  2.996615E-15
5325.00  2.989978E-15
5326.00  2.954356E-15
5327.00  2.979110E-15
5328.00  3.026067E-15
5329.00  3.035862E-15
5330.00  3.022349E-15
5331.00  2.966570E-15
5332.00  2.919364E-15
5333.00  2.926706E-15
5334.00  2.942062E-15
5335.00  2.955884E-15
5336.00  2.879617E-15
5337.00  2.917751E-15
5338.00  2.925365E-15
5339.00  2.821287E-15
5340.00  2.853078E-15
5341.00  2.916614E-15
5342.00  2.838491E-15
5343.00  2.807500E-15
5344.00  2.840004E-15
5345.00  2.850194E-15
5346.00  2.848547E-15
5347.00  2.792101E-15
5348.00  2.803788E-15
5349.00  2.908373E-15
5350.00  2.875427E-15
5351.00  2.826257E-15
5352.00  2.887835E-15
5353.00  2.938870E-15
5354.00  2.810786E-15
5355.00  2.778378E-15
5356.00  2.787574E-15
5357.00  2.807007E-15
5358.00  2.749013E-15
5359.00  2.784748E-15
5360.00  2.859278E-15
5361.00  2.836564E-15
5362.00  2.924848E-15
5363.00  2.966737E-15
5364.00  2.918497E-15
5365.00  2.827708E-15
5366.00  2.768258E-15
5367.00  2.805394E-15
5368.00  2.715044E-15
5369.00  2.698518E-15
5370.00  2.834783E-15
5371.00  2.794742E-15
5372.00  2.780482E-15
5373.00  2.827756E-15
5374.00  2.742981E-15
5375.00  2.800588E-15
5376.00  2.836798E-15
5377.00  2.833011E-15
5378.00  2.774254E-15
5379.00  2.755549E-15
5380.00  2.755198E-15
5381.00  2.871041E-15
5382.00  2.778832E-15
5383.00  2.664034E-15
5384.00  2.857565E-15
5385.00  2.894082E-15
5386.00  2.731322E-15
5387.00  2.783238E-15
5388.00  2.876753E-15
5389.00  2.762057E-15
5390.00  2.692398E-15
5391.00  2.791582E-15
5392.00  2.848908E-15
5393.00  2.739304E-15
5394.00  2.843378E-15
5395.00  2.783112E-15
5396.00  2.885464E-15
5397.00  2.804042E-15
5398.00  2.764890E-15
5399.00  2.890441E-15
5400.00  2.945686E-15
5401.00  2.836052E-15
5402.00  2.797536E-15
5403.00  2.846307E-15
5404.00  2.851231E-15
5405.00  2.827650E-15
5406.00  2.813561E-15
5407.00  2.849641E-15
5408.00  2.820862E-15
5409.00  2.900387E-15
5410.00  2.814766E-15
5411.00  2.795012E-15
5412.00  2.895988E-15
5413.00  2.886110E-15
5414.00  2.858275E-15
5415.00  2.804777E-15
5416.00  2.802866E-15
5417.00  2.772130E-15
5418.00  2.817675E-15
5419.00  2.786476E-15
5420.00  2.907167E-15
5421.00  2.895541E-15
5422.00  2.787294E-15
5423.00  2.866439E-15
5424.00  2.866010E-15
5425.00  2.840734E-15
5426.00  2.864573E-15
5427.00  2.846288E-15
5428.00  2.843969E-15
5429.00  2.746903E-15
5430.00  2.819464E-15
5431.00  2.906561E-15
5432.00  2.870132E-15
5433.00  2.800858E-15
5434.00  2.792086E-15
5435.00  2.892286E-15
5436.00  2.926679E-15
5437.00  2.767079E-15
5438.00  2.658849E-15
5439.00  2.726986E-15
5440.00  2.870568E-15
5441.00  2.874920E-15
5442.00  2.838055E-15
5443.00  2.794837E-15
5444.00  2.815765E-15
5445.00  2.843142E-15
5446.00  2.776308E-15
5447.00  2.830436E-15
5448.00  2.865928E-15
5449.00  2.873554E-15
5450.00  2.771984E-15
5451.00  2.714935E-15
5452.00  2.791920E-15
5453.00  2.697471E-15
5454.00  2.805046E-15
5455.00  2.622006E-15
5456.00  2.596424E-15
5457.00  2.672394E-15
5458.00  2.777325E-15
5459.00  2.695643E-15
5460.00  2.661083E-15
5461.00  2.738703E-15
5462.00  2.756435E-15
5463.00  2.805029E-15
5464.00  2.720475E-15
5465.00  2.662374E-15
5466.00  2.826388E-15
5467.00  2.869576E-15
5468.00  2.741505E-15
5469.00  2.673568E-15
5470.00  2.672223E-15
5471.00  2.602327E-15
5472.00  2.708030E-15
5473.00  2.766091E-15
5474.00  2.522097E-15
5475.00  2.676221E-15
5476.00  2.782283E-15
5477.00  2.689361E-15
5478.00  2.709031E-15
5479.00  2.648052E-15
5480.00  2.588091E-15
5481.00  2.529598E-15
5482.00  2.656258E-15
5483.00  2.717048E-15
5484.00  2.594711E-15
5485.00  2.579917E-15
5486.00  2.662949E-15
5487.00  2.582341E-15
5488.00  2.580331E-15
5489.00  2.587442E-15
5490.00  2.528603E-15
5491.00  2.609872E-15
5492.00  2.547600E-15
5493.00  2.529923E-15
5494.00  2.599269E-15
5495.00  2.590786E-15
5496.00  2.487222E-15
5497.00  2.483111E-15
5498.00  2.543567E-15
5499.00  2.469439E-15
5500.00  2.506908E-15
# BITPIX  =                    8  /  8-bit ASCII characters                       
# NAXIS   =                    1  /  Number of Image Dimensions                   
# NAXIS1  =                  828  /  Length of axis                               
# ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
# IRAF-MAX=                   0.  /  Max image pixel (out of date)                
# IRAF-MIN=                   0.  /  Min image pixel (out of date)                
# IRAF-B/P=                   32  /  Image bits per pixel                         
# IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
# OBJECT  = 'PTF11IQB          '  /                                              
# FILENAME= 'FCRED0131[*,1,1]  '  /  IRAF filename                               
# FORMAT  = '5G14.7            '  /  Text line format                            
# EXTEND  =                    T / File may contain extensions                    
# ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
# DATE    = '2011-08-03T23:56:06' / Date FITS file was generated                  
# IRAF-TLM= '2011-08-03T23:56:06' / Time of last modification                     
# COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT   Contact the NASA Science Office of Standards and Technology for the   
# COMMENT   FITS Definition document #100 and other FITS information.             
# OBJECT  = 'PTF11iqb'           / object title                                   
# IMGTYPE = 'object  '           / observation type                               
# GAIN    =                   2. / e-/adu                                         
# RON     =                  7.5 / electrons                                      
# DICHROIC= 'D-55    '           / Dichroic                                       
# APERTURE= '1.0     '           / aperture (arcsecs)                             
# TURRET  = 'APERTURE'           / turret position                                
# LAMPS   = '0000000 '           / lamps: D-FeAr-Hg-Ar-Ne-He-InCand               
# RFILTER = 'OPEN    '           /  filter wheel                                  
# OEXPTIME=                 300. / originaly req. exposure time                   
# EXPTIME =                 300. / actual exposure time                           
# UTSHUT  = '2011-08-03T10:50:25.912' / UT shutter open                           
# NAMPSXY = '1 1     '           / number of amplifiers in y x                    
# CCDSUM  = '1 1     '           / binning in x y                                 
# ASEC1   = '[1:1124,1:300]'     / amplifier section 1(LL)                        
# BSEC1   = '[1075:1124,1:300]'  / bias section 1(LL)                             
# CSEC1   = '[1:1074,1:300]'     / ccd section 1(LL)                              
# DSEC1   = '[1:1074,1:300]'     / data section 1(LL)                             
# TSEC1   = '[51:1074,1:300]'    / trim section 1(LL)                             
# ROISEC  = '[1:1024,310:609]'   / roi section                                    
# DETID   = 'Site424_1'          / detector ID                                    
# DETNUM  = '1       '           / Detector Number                                
# DETNAM  = 'Site424 '           / detector name                                  
# FPA     = 'DBSP_RED'           / focal plan array                               
# UTC     = '215 10:50:26.0'     / <elapsed days> <time-obs>                      
# UT      = '10:50:26.0'         / time-obs                                       
# OBSLST  = '23:49:41.1'         / lst-obs                                        
# RA      = '00:34:04.82'        / Right Ascencion                                
# DEC     = '-09:42:14.7'        / Declination                                    
# HOURANG = 'E00:45:00.9'        / Hour angle, TCS format                         
# HA      = '-00:45:00.9'        / Hour angle                                     
# AIRMASS = '1.396   '           / Airmass                                        
# TELID   = '200     '           / telescope ID                                   
# TELFOCUS= '42.57 mm'           / focus position                                 
# CASSPA  = '-12.00  '           / cass ring angle                                
# PARALLAC= '346.54  '           / parallactic angle                              
# DHE     = 'CCD8 Palomar Camera controller' / detector controller                
# CCDTEMP = '154.00  '           / ccd temp (k)                                   
# GCOMMENT= '        '           / comment                                        
# SOFTVER = '3.4     '           / software version                               
# HDR_REV = '3.9     '           / gfits version                                  
# GRATING = '158/7500'           / lines/mm-blaze                                 
# ANGLE   = '20 deg 59 min'      / Grating Angle                                  
# WCSDIM  =                    3                                                  
# LTM1_1  =                   1.                                                  
# LTM2_2  =                   1.                                                  
# WAT0_001= 'system=equispec'                                                     
# WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
# WAT2_001= 'wtype=linear'                                                        
# TRIM    = 'Aug  3 11:54 Trim data section is [160:1074,25:275]'                 
# ZEROCOR = 'Aug  3 11:54 Zero level correction image is biasred'                 
# FLATCOR = 'Aug  3 11:54 Flat field image is flatnorm with scale=0.9999584'      
# CCDSEC  = '[160:1074,25:275]'                                                   
# BIASSEC = '[16:24,1:251]'                                                       
# CCDMEAN =             58.72425                                                  
# CCDMEANT=            996839660                                                  
# CCDPROC = 'Aug  3 11:54 CCD processing done'                                    
# BANDID1 = 'spectrum - background fit, weights variance, clean yes'              
# BANDID2 = 'raw - background fit, weights none, clean no'                        
# BANDID3 = 'background - background fit'                                         
# BANDID4 = 'sigma - background fit, weights variance, clean yes'                 
# APNUM1  = '1 1 88.61 102.61'                                                    
# CTYPE1  = 'LINEAR  '                                                            
# CTYPE2  = 'LINEAR  '                                                            
# CTYPE3  = 'LINEAR  '                                                            
# CRVAL1  =                5480.                                                  
# CRPIX1  =                   1.                                                  
# CD1_1   =                  4.5                                                  
# CD2_2   =                   1.                                                  
# CD3_3   =                   1.                                                  
# LTM3_3  =                   1.                                                  
# WAT3_001= 'wtype=linear'                                                        
# DC-FLAG =                    0                                                  
# DCLOG1  = 'REFSPEC1 = drec0041'                                                 
# EX-FLAG =                    0                                                  
# CA-FLAG =                    0                                                  
# BUNIT   = 'erg/cm2/s/A'                                                         
# END                                                                             
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
5480.00  2.994860E-15
5484.50  3.058052E-15
5489.00  3.085522E-15
5493.50  3.134017E-15
5498.00  3.174204E-15
5502.50  3.137528E-15
5507.00  3.112991E-15
5511.50  3.111655E-15
5516.00  3.089785E-15
5520.50  3.041210E-15
5525.00  3.016515E-15
5529.50  3.038227E-15
5534.00  3.053830E-15
5538.50  3.034150E-15
5543.00  2.999025E-15
5547.50  3.002248E-15
5552.00  2.945898E-15
5556.50  2.914161E-15
5561.00  2.910977E-15
5565.50  2.922628E-15
5570.00  2.935156E-15
5574.50  2.919270E-15
5579.00  2.912199E-15
5583.50  2.911454E-15
5588.00  2.874507E-15
5592.50  2.841509E-15
5597.00  2.850895E-15
5601.50  2.874650E-15
5606.00  2.880234E-15
5610.50  2.835557E-15
5615.00  2.848528E-15
5619.50  2.850236E-15
5624.00  2.809749E-15
5628.50  2.858440E-15
5633.00  2.893698E-15
5637.50  2.883223E-15
5642.00  2.882532E-15
5646.50  2.907729E-15
5651.00  2.945449E-15
5655.50  2.962855E-15
5660.00  2.953275E-15
5664.50  2.926056E-15
5669.00  2.918338E-15
5673.50  2.989537E-15
5678.00  2.944592E-15
5682.50  2.882375E-15
5687.00  2.912890E-15
5691.50  2.921394E-15
5696.00  2.878581E-15
5700.50  2.908224E-15
5705.00  2.883735E-15
5709.50  2.862109E-15
5714.00  2.890448E-15
5718.50  2.855677E-15
5723.00  2.817274E-15
5727.50  2.814439E-15
5732.00  2.770870E-15
5736.50  2.751894E-15
5741.00  2.769232E-15
5745.50  2.774198E-15
5750.00  2.746910E-15
5754.50  2.764110E-15
5759.00  2.681949E-15
5763.50  2.679038E-15
5768.00  2.722938E-15
5772.50  2.699826E-15
5777.00  2.677770E-15
5781.50  2.675660E-15
5786.00  2.672399E-15
5790.50  2.700694E-15
5795.00  2.717450E-15
5799.50  2.693510E-15
5804.00  2.698588E-15
5808.50  2.710919E-15
5813.00  2.762910E-15
5817.50  2.740278E-15
5822.00  2.714990E-15
5826.50  2.728742E-15
5831.00  2.772558E-15
5835.50  2.773260E-15
5840.00  2.748111E-15
5844.50  2.779164E-15
5849.00  2.811617E-15
5853.50  2.789640E-15
5858.00  2.791305E-15
5862.50  2.814244E-15
5867.00  2.802309E-15
5871.50  2.789844E-15
5876.00  2.770805E-15
5880.50  2.747176E-15
5885.00  2.706266E-15
5889.50  2.675932E-15
5894.00  2.697260E-15
5898.50  2.736532E-15
5903.00  2.738556E-15
5907.50  2.728430E-15
5912.00  2.725791E-15
5916.50  2.733205E-15
5921.00  2.778599E-15
5925.50  2.807374E-15
5930.00  2.799403E-15
5934.50  2.777316E-15
5939.00  2.725932E-15
5943.50  2.682886E-15
5948.00  2.761374E-15
5952.50  2.768027E-15
5957.00  2.778609E-15
5961.50  2.766100E-15
5966.00  2.720456E-15
5970.50  2.730254E-15
5975.00  2.751599E-15
5979.50  2.737665E-15
5984.00  2.726135E-15
5988.50  2.728061E-15
5993.00  2.731016E-15
5997.50  2.715661E-15
6002.00  2.716752E-15
6006.50  2.710996E-15
6011.00  2.675156E-15
6015.50  2.702214E-15
6020.00  2.690107E-15
6024.50  2.643130E-15
6029.00  2.638428E-15
6033.50  2.650394E-15
6038.00  2.656437E-15
6042.50  2.643689E-15
6047.00  2.624059E-15
6051.50  2.651377E-15
6056.00  2.656522E-15
6060.50  2.651554E-15
6065.00  2.621799E-15
6069.50  2.602273E-15
6074.00  2.636855E-15
6078.50  2.635766E-15
6083.00  2.625102E-15
6087.50  2.649349E-15
6092.00  2.639996E-15
6096.50  2.625225E-15
6101.00  2.646094E-15
6105.50  2.657434E-15
6110.00  2.643126E-15
6114.50  2.617101E-15
6119.00  2.646004E-15
6123.50  2.647255E-15
6128.00  2.625370E-15
6132.50  2.601576E-15
6137.00  2.560770E-15
6141.50  2.571120E-15
6146.00  2.594920E-15
6150.50  2.602510E-15
6155.00  2.580949E-15
6159.50  2.582971E-15
6164.00  2.557248E-15
6168.50  2.502566E-15
6173.00  2.539968E-15
6177.50  2.549861E-15
6182.00  2.526856E-15
6186.50  2.504082E-15
6191.00  2.496701E-15
6195.50  2.491667E-15
6200.00  2.490122E-15
6204.50  2.491235E-15
6209.00  2.470947E-15
6213.50  2.481081E-15
6218.00  2.455620E-15
6222.50  2.408167E-15
6227.00  2.402064E-15
6231.50  2.403808E-15
6236.00  2.395122E-15
6240.50  2.357586E-15
6245.00  2.341727E-15
6249.50  2.346513E-15
6254.00  2.341994E-15
6258.50  2.337885E-15
6263.00  2.311160E-15
6267.50  2.285275E-15
6272.00  2.264477E-15
6276.50  2.235922E-15
6281.00  2.264762E-15
6285.50  2.298397E-15
6290.00  2.294870E-15
6294.50  2.317474E-15
6299.00  2.343096E-15
6303.50  2.351959E-15
6308.00  2.346514E-15
6312.50  2.336420E-15
6317.00  2.334701E-15
6321.50  2.379924E-15
6326.00  2.372605E-15
6330.50  2.395722E-15
6335.00  2.409749E-15
6339.50  2.403141E-15
6344.00  2.392053E-15
6348.50  2.370645E-15
6353.00  2.356544E-15
6357.50  2.360672E-15
6362.00  2.377927E-15
6366.50  2.379477E-15
6371.00  2.343162E-15
6375.50  2.346270E-15
6380.00  2.355565E-15
6384.50  2.346641E-15
6389.00  2.328551E-15
6393.50  2.332869E-15
6398.00  2.287338E-15
6402.50  2.272460E-15
6407.00  2.262653E-15
6411.50  2.246664E-15
6416.00  2.263411E-15
6420.50  2.234292E-15
6425.00  2.191159E-15
6429.50  2.213274E-15
6434.00  2.216548E-15
6438.50  2.220837E-15
6443.00  2.201141E-15
6447.50  2.197353E-15
6452.00  2.201681E-15
6456.50  2.156464E-15
6461.00  2.117495E-15
6465.50  2.083498E-15
6470.00  2.058242E-15
6474.50  2.053701E-15
6479.00  2.061386E-15
6483.50  2.069496E-15
6488.00  2.085647E-15
6492.50  2.129451E-15
6497.00  2.136464E-15
6501.50  2.178456E-15
6506.00  2.180786E-15
6510.50  2.144884E-15
6515.00  2.135921E-15
6519.50  2.144767E-15
6524.00  2.178880E-15
6528.50  2.222076E-15
6533.00  2.210439E-15
6537.50  2.203192E-15
6542.00  2.205823E-15
6546.50  2.173206E-15
6551.00  2.195750E-15
6555.50  2.239131E-15
6560.00  2.256437E-15
6564.50  2.251332E-15
6569.00  2.237934E-15
6573.50  2.239608E-15
6578.00  2.243870E-15
6582.50  2.225628E-15
6587.00  2.205558E-15
6591.50  2.222665E-15
6596.00  2.224915E-15
6600.50  2.223791E-15
6605.00  2.230328E-15
6609.50  2.204176E-15
6614.00  2.185742E-15
6618.50  2.160618E-15
6623.00  2.156620E-15
6627.50  2.160986E-15
6632.00  2.146993E-15
6636.50  2.114521E-15
6641.00  2.234448E-15
6645.50  2.486305E-15
6650.00  2.364029E-15
6654.50  2.116463E-15
6659.00  2.072178E-15
6663.50  2.088425E-15
6668.00  2.064895E-15
6672.50  2.041517E-15
6677.00  2.035654E-15
6681.50  1.981448E-15
6686.00  1.998980E-15
6690.50  1.992817E-15
6695.00  1.970908E-15
6699.50  1.939088E-15
6704.00  1.922873E-15
6708.50  1.927117E-15
6713.00  1.940185E-15
6717.50  1.938565E-15
6722.00  1.927491E-15
6726.50  1.929940E-15
6731.00  1.930510E-15
6735.50  1.917235E-15
6740.00  1.918010E-15
6744.50  1.921231E-15
6749.00  1.906005E-15
6753.50  1.914299E-15
6758.00  1.933135E-15
6762.50  1.948547E-15
6767.00  1.963099E-15
6771.50  1.947837E-15
6776.00  1.941354E-15
6780.50  1.947144E-15
6785.00  1.950044E-15
6789.50  1.962110E-15
6794.00  1.969697E-15
6798.50  1.980443E-15
6803.00  2.005269E-15
6807.50  1.997171E-15
6812.00  2.004005E-15
6816.50  2.014277E-15
6821.00  1.997755E-15
6825.50  2.014470E-15
6830.00  2.016003E-15
6834.50  2.023083E-15
6839.00  1.988800E-15
6843.50  1.992152E-15
6848.00  2.028957E-15
6852.50  2.010904E-15
6857.00  1.955853E-15
6861.50  1.778921E-15
6866.00  1.531262E-15
6870.50  1.505497E-15
6875.00  1.650643E-15
6879.50  1.750726E-15
6884.00  1.718074E-15
6888.50  1.671301E-15
6893.00  1.686038E-15
6897.50  1.726429E-15
6902.00  1.745781E-15
6906.50  1.745418E-15
6911.00  1.768106E-15
6915.50  1.781591E-15
6920.00  1.740555E-15
6924.50  1.708226E-15
6929.00  1.687586E-15
6933.50  1.664690E-15
6938.00  1.638081E-15
6942.50  1.652736E-15
6947.00  1.678442E-15
6951.50  1.670535E-15
6956.00  1.663798E-15
6960.50  1.687509E-15
6965.00  1.707911E-15
6969.50  1.726220E-15
6974.00  1.727530E-15
6978.50  1.706779E-15
6983.00  1.670447E-15
6987.50  1.608243E-15
6992.00  1.632950E-15
6996.50  1.636676E-15
7001.00  1.623918E-15
7005.50  1.613881E-15
7010.00  1.622810E-15
7014.50  1.626809E-15
7019.00  1.623536E-15
7023.50  1.602842E-15
7028.00  1.631199E-15
7032.50  1.675788E-15
7037.00  1.671818E-15
7041.50  1.670158E-15
7046.00  1.666442E-15
7050.50  1.654852E-15
7055.00  1.656345E-15
7059.50  1.635751E-15
7064.00  1.675414E-15
7068.50  1.683956E-15
7073.00  1.682131E-15
7077.50  1.687418E-15
7082.00  1.677085E-15
7086.50  1.687430E-15
7091.00  1.698084E-15
7095.50  1.685798E-15
7100.00  1.683235E-15
7104.50  1.673527E-15
7109.00  1.650322E-15
7113.50  1.649589E-15
7118.00  1.645974E-15
7122.50  1.647211E-15
7127.00  1.614000E-15
7131.50  1.593680E-15
7136.00  1.590666E-15
7140.50  1.587865E-15
7145.00  1.568406E-15
7149.50  1.565308E-15
7154.00  1.551587E-15
7158.50  1.482635E-15
7163.00  1.364560E-15
7167.50  1.237726E-15
7172.00  1.182950E-15
7176.50  1.150855E-15
7181.00  1.100620E-15
7185.50  1.095094E-15
7190.00  1.088399E-15
7194.50  1.091733E-15
7199.00  1.103951E-15
7203.50  1.180488E-15
7208.00  1.258972E-15
7212.50  1.300831E-15
7217.00  1.322737E-15
7221.50  1.291409E-15
7226.00  1.212254E-15
7230.50  1.144643E-15
7235.00  1.105652E-15
7239.50  1.089074E-15
7244.00  1.107274E-15
7248.50  1.111554E-15
7253.00  1.118803E-15
7257.50  1.115321E-15
7262.00  1.132156E-15
7266.50  1.112311E-15
7271.00  1.072428E-15
7275.50  1.096324E-15
7280.00  1.141020E-15
7284.50  1.131681E-15
7289.00  1.112080E-15
7293.50  1.129465E-15
7298.00  1.145294E-15
7302.50  1.137877E-15
7307.00  1.158272E-15
7311.50  1.167770E-15
7316.00  1.194162E-15
7320.50  1.253762E-15
7325.00  1.282783E-15
7329.50  1.293675E-15
7334.00  1.326795E-15
7338.50  1.336490E-15
7343.00  1.317879E-15
7347.50  1.328023E-15
7352.00  1.342354E-15
7356.50  1.332025E-15
7361.00  1.326263E-15
7365.50  1.343522E-15
7370.00  1.367165E-15
7374.50  1.370859E-15
7379.00  1.384556E-15
7383.50  1.404556E-15
7388.00  1.403575E-15
7392.50  1.390600E-15
7397.00  1.387342E-15
7401.50  1.404759E-15
7406.00  1.412834E-15
7410.50  1.404243E-15
7415.00  1.417135E-15
7419.50  1.400784E-15
7424.00  1.398383E-15
7428.50  1.415420E-15
7433.00  1.416757E-15
7437.50  1.397640E-15
7442.00  1.407446E-15
7446.50  1.398794E-15
7451.00  1.375902E-15
7455.50  1.378396E-15
7460.00  1.394591E-15
7464.50  1.389616E-15
7469.00  1.369830E-15
7473.50  1.354222E-15
7478.00  1.332868E-15
7482.50  1.357607E-15
7487.00  1.355847E-15
7491.50  1.333021E-15
7496.00  1.331530E-15
7500.50  1.338670E-15
7505.00  1.299062E-15
7509.50  1.296152E-15
7514.00  1.306897E-15
7518.50  1.290953E-15
7523.00  1.288407E-15
7527.50  1.291288E-15
7532.00  1.287691E-15
7536.50  1.283072E-15
7541.00  1.267461E-15
7545.50  1.257104E-15
7550.00  1.240839E-15
7554.50  1.260282E-15
7559.00  1.249727E-15
7563.50  1.233884E-15
7568.00  1.227933E-15
7572.50  1.215315E-15
7577.00  1.213095E-15
7581.50  1.212786E-15
7586.00  1.108478E-15
7590.50  8.446926E-16
7595.00  5.537797E-16
7599.50  3.747273E-16
7604.00  3.509884E-16
7608.50  4.868012E-16
7613.00  6.671056E-16
7617.50  7.144321E-16
7622.00  6.655318E-16
7626.50  6.148944E-16
7631.00  6.169820E-16
7635.50  6.672337E-16
7640.00  7.290782E-16
7644.50  7.923911E-16
7649.00  8.613597E-16
7653.50  9.318094E-16
7658.00  9.986907E-16
7662.50  1.045447E-15
7667.00  1.096403E-15
7671.50  1.134130E-15
7676.00  1.177399E-15
7680.50  1.186964E-15
7685.00  1.221298E-15
7689.50  1.236815E-15
7694.00  1.237885E-15
7698.50  1.259492E-15
7703.00  1.274894E-15
7707.50  1.269142E-15
7712.00  1.262193E-15
7716.50  1.255425E-15
7721.00  1.239007E-15
7725.50  1.275420E-15
7730.00  1.285136E-15
7734.50  1.297775E-15
7739.00  1.301153E-15
7743.50  1.289900E-15
7748.00  1.280200E-15
7752.50  1.279717E-15
7757.00  1.275377E-15
7761.50  1.271854E-15
7766.00  1.265635E-15
7770.50  1.257034E-15
7775.00  1.270497E-15
7779.50  1.273820E-15
7784.00  1.274041E-15
7788.50  1.275843E-15
7793.00  1.266364E-15
7797.50  1.262900E-15
7802.00  1.267560E-15
7806.50  1.250717E-15
7811.00  1.226165E-15
7815.50  1.200463E-15
7820.00  1.191277E-15
7824.50  1.196511E-15
7829.00  1.198618E-15
7833.50  1.227475E-15
7838.00  1.244877E-15
7842.50  1.207154E-15
7847.00  1.203208E-15
7851.50  1.197091E-15
7856.00  1.177966E-15
7860.50  1.162468E-15
7865.00  1.140052E-15
7869.50  1.123343E-15
7874.00  1.110201E-15
7878.50  1.118395E-15
7883.00  1.124327E-15
7887.50  1.099479E-15
7892.00  1.093011E-15
7896.50  1.102168E-15
7901.00  1.104026E-15
7905.50  1.094461E-15
7910.00  1.092417E-15
7914.50  1.075935E-15
7919.00  1.094012E-15
7923.50  1.105188E-15
7928.00  1.092391E-15
7932.50  1.100700E-15
7937.00  1.112093E-15
7941.50  1.124818E-15
7946.00  1.142199E-15
7950.50  1.136674E-15
7955.00  1.122250E-15
7959.50  1.084035E-15
7964.00  1.090940E-15
7968.50  1.111751E-15
7973.00  1.119063E-15
7977.50  1.118718E-15
7982.00  1.121808E-15
7986.50  1.119841E-15
7991.00  1.131768E-15
7995.50  1.142008E-15
8000.00  1.157216E-15
8004.50  1.162800E-15
8009.00  1.149259E-15
8013.50  1.170297E-15
8018.00  1.164571E-15
8022.50  1.148071E-15
8027.00  1.149039E-15
8031.50  1.174136E-15
8036.00  1.182245E-15
8040.50  1.174557E-15
8045.00  1.172561E-15
8049.50  1.196799E-15
8054.00  1.219394E-15
8058.50  1.221260E-15
8063.00  1.229143E-15
8067.50  1.233004E-15
8072.00  1.213626E-15
8076.50  1.208570E-15
8081.00  1.197272E-15
8085.50  1.171906E-15
8090.00  1.194832E-15
8094.50  1.192538E-15
8099.00  1.199378E-15
8103.50  1.188933E-15
8108.00  1.192682E-15
8112.50  1.184758E-15
8117.00  1.170231E-15
8121.50  1.147562E-15
8126.00  1.094289E-15
8130.50  1.069738E-15
8135.00  1.046269E-15
8139.50  1.012669E-15
8144.00  1.002569E-15
8148.50  9.790195E-16
8153.00  9.587063E-16
8157.50  9.692382E-16
8162.00  9.618618E-16
8166.50  9.703536E-16
8171.00  9.592258E-16
8175.50  9.628054E-16
8180.00  9.971972E-16
8184.50  1.016106E-15
8189.00  1.028341E-15
8193.50  1.017595E-15
8198.00  1.062224E-15
8202.50  1.093448E-15
8207.00  1.123290E-15
8211.50  1.118984E-15
8216.00  1.041826E-15
8220.50  9.196572E-16
8225.00  8.525811E-16
8229.50  8.731750E-16
8234.00  9.335333E-16
8238.50  1.013590E-15
8243.00  1.078284E-15
8247.50  1.088774E-15
8252.00  1.080209E-15
8256.50  1.057487E-15
8261.00  1.056500E-15
8265.50  1.041315E-15
8270.00  1.013510E-15
8274.50  1.003073E-15
8279.00  9.852752E-16
8283.50  9.689175E-16
8288.00  9.847093E-16
8292.50  1.003938E-15
8297.00  1.007201E-15
8301.50  1.009493E-15
8306.00  1.009266E-15
8310.50  9.980273E-16
8315.00  9.873705E-16
8319.50  1.012603E-15
8324.00  9.848706E-16
8328.50  1.006194E-15
8333.00  1.019718E-15
8337.50  1.016914E-15
8342.00  1.039611E-15
8346.50  1.034957E-15
8351.00  1.053869E-15
8355.50  1.068226E-15
8360.00  1.045374E-15
8364.50  1.052240E-15
8369.00  1.040204E-15
8373.50  1.048953E-15
8378.00  1.041687E-15
8382.50  1.053315E-15
8387.00  1.053365E-15
8391.50  1.044169E-15
8396.00  1.038970E-15
8400.50  1.034454E-15
8405.00  1.031254E-15
8409.50  1.034162E-15
8414.00  1.039460E-15
8418.50  1.028132E-15
8423.00  1.003077E-15
8427.50  9.997743E-16
8432.00  1.014151E-15
8436.50  1.021380E-15
8441.00  1.026649E-15
8445.50  1.041757E-15
8450.00  1.027629E-15
8454.50  1.021193E-15
8459.00  9.864352E-16
8463.50  9.787410E-16
8468.00  9.949030E-16
8472.50  9.857087E-16
8477.00  9.794853E-16
8481.50  9.739293E-16
8486.00  9.681337E-16
8490.50  9.913302E-16
8495.00  9.699151E-16
8499.50  9.696698E-16
8504.00  9.474744E-16
8508.50  9.575020E-16
8513.00  9.591956E-16
8517.50  9.321068E-16
8522.00  9.222200E-16
8526.50  9.283796E-16
8531.00  9.209446E-16
8535.50  9.004939E-16
8540.00  9.062057E-16
8544.50  9.437230E-16
8549.00  9.400054E-16
8553.50  9.242902E-16
8558.00  9.242315E-16
8562.50  9.240564E-16
8567.00  9.433961E-16
8571.50  9.137382E-16
8576.00  8.974279E-16
8580.50  8.948032E-16
8585.00  8.884598E-16
8589.50  8.904905E-16
8594.00  8.982364E-16
8598.50  9.116549E-16
8603.00  9.215253E-16
8607.50  9.326587E-16
8612.00  9.302372E-16
8616.50  8.969682E-16
8621.00  9.001583E-16
8625.50  9.126305E-16
8630.00  9.061990E-16
8634.50  8.937744E-16
8639.00  8.876451E-16
8643.50  8.661835E-16
8648.00  8.667030E-16
8652.50  9.010606E-16
8657.00  9.163683E-16
8661.50  9.293014E-16
8666.00  9.283701E-16
8670.50  9.130405E-16
8675.00  9.496901E-16
8679.50  9.507829E-16
8684.00  9.086482E-16
8688.50  9.088229E-16
8693.00  9.172470E-16
8697.50  8.962731E-16
8702.00  8.786039E-16
8706.50  8.823895E-16
8711.00  8.861910E-16
8715.50  8.927253E-16
8720.00  9.122529E-16
8724.50  9.118494E-16
8729.00  9.120279E-16
8733.50  9.126472E-16
8738.00  8.927691E-16
8742.50  8.833057E-16
8747.00  8.806416E-16
8751.50  8.740981E-16
8756.00  8.898771E-16
8760.50  8.790516E-16
8765.00  8.617438E-16
8769.50  8.903948E-16
8774.00  8.966627E-16
8778.50  8.736079E-16
8783.00  8.759909E-16
8787.50  8.923493E-16
8792.00  8.975877E-16
8796.50  8.963906E-16
8801.00  8.894732E-16
8805.50  8.726662E-16
8810.00  8.429220E-16
8814.50  8.535446E-16
8819.00  8.802763E-16
8823.50  8.763317E-16
8828.00  8.731715E-16
8832.50  8.838334E-16
8837.00  8.793431E-16
8841.50  8.577368E-16
8846.00  8.493988E-16
8850.50  8.439415E-16
8855.00  8.699183E-16
8859.50  8.672400E-16
8864.00  8.824636E-16
8868.50  8.784950E-16
8873.00  8.497208E-16
8877.50  8.481437E-16
8882.00  8.664232E-16
8886.50  8.802147E-16
8891.00  8.730791E-16
8895.50  8.483812E-16
8900.00  8.788174E-16
8904.50  9.072207E-16
8909.00  8.750877E-16
8913.50  8.511357E-16
8918.00  8.561445E-16
8922.50  8.336375E-16
8927.00  8.174098E-16
8931.50  8.199534E-16
8936.00  7.979940E-16
8940.50  7.711210E-16
8945.00  7.489566E-16
8949.50  7.161006E-16
8954.00  7.145719E-16
8958.50  6.941904E-16
8963.00  6.673062E-16
8967.50  6.751294E-16
8972.00  6.929313E-16
8976.50  6.764594E-16
8981.00  6.394947E-16
8985.50  6.349682E-16
8990.00  6.358137E-16
8994.50  6.244238E-16
8999.00  6.410795E-16
9003.50  6.703107E-16
9008.00  6.649815E-16
9012.50  6.505379E-16
9017.00  6.645964E-16
9021.50  6.979809E-16
9026.00  7.350353E-16
9030.50  7.286352E-16
9035.00  7.525140E-16
9039.50  7.851459E-16
9044.00  7.895757E-16
9048.50  7.836477E-16
9053.00  7.676608E-16
9057.50  7.455051E-16
9062.00  7.306101E-16
9066.50  6.942293E-16
9071.00  6.485737E-16
9075.50  6.529167E-16
9080.00  6.639872E-16
9084.50  6.949677E-16
9089.00  6.979037E-16
9093.50  6.741449E-16
9098.00  6.731434E-16
9102.50  6.924697E-16
9107.00  7.108932E-16
9111.50  7.337704E-16
9116.00  7.474231E-16
9120.50  7.328677E-16
9125.00  7.087856E-16
9129.50  6.960376E-16
9134.00  7.217200E-16
9138.50  7.413068E-16
9143.00  7.430778E-16
9147.50  7.258148E-16
9152.00  7.056655E-16
9156.50  7.050998E-16
9161.00  6.914834E-16
9165.50  6.918755E-16
9170.00  7.082560E-16
9174.50  6.916652E-16
9179.00  6.878175E-16
9183.50  7.247163E-16
9188.00  7.474562E-16
9192.50  7.627918E-16
9197.00  7.566344E-16
9201.50  7.634325E-16
