2.      mdot1em1_nb1.fl
3.      mdot1em1early_nb12.fl
3.5     mdot1em1early_nb14.fl
4.      mdot1em1early_nb16.fl
4.5     mdot1em1early_nb18.fl
5.0     mdot1em1early_nb20.fl
6.      mdot1em1_nb3.fl
8.      mdot1em1_nb4.fl
10.     mdot1em1_nb5.fl
12.     mdot1em1_nb6.fl
14.     mdot1em1_nb7.fl
16.     mdot1em1_nb8.fl
18.     mdot1em1_nb9.fl
20.     mdot1em1_nb10.fl
24.     mdot1em1_nb12.fl
28.     mdot1em1_nb14.fl
32.     mdot1em1_nb16.fl
36.     mdot1em1_nb18.fl
40.     mdot1em1_nb20.fl
60.     mdot1em1_nb30.fl
80.     mdot1em1_nb40.fl