# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-09-01T04:13:49.385130
# END_SHUT: 2021-09-01T04:50:09.378694
# OBSDATE: 2021-09-01
# OBSTIME: 04:13:49.385130
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:08:35.3
# MJD_OBS: 59458.17626659991
# JD: 2459458.6762666
# APPEQX: 2021.67
# EQUINOX: 2000.0
# TEL_HA: w04:52:11.76
# RA: 14:15:26.43
# TEL_RA: 14:15:26.43
# DEC: +26:34:55.2
# TEL_DEC: +26:34:55.2
# TEL_AZ: 284.99
# TEL_EL: 27.62
# AIRMASS: 2.15
# TEL_PA: 64.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -212.19
# DEC_OFF: -170.06
# TELHASP: 1.0018
# TELDECSP: 0.0656
# RA_REFR: 80.94
# DEC_REFR: -38.81
# FOCPOS: 16.03
# IFUFOCUS: 0.00021
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 285.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abpuent [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abpuent"
# OBJEQX: j2000.0
# OBJRA: 14:15:42.2525
# OBJDEC: +26:37:44.9731
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:00
# SUNSET: 02:31
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:42
# SOL_DEC: +08:09
# WIND_DIR: 228.0
# WSP_CUR: 1.8
# WSP_AVG: 2.9
# OUT_AIR: 18.0
# OUT_HUM: 51.1
# OUT_DEW: 7.7
# IN_AIR: 19.9
# IN_HUM: 39.9
# IN_DEW: 5.9
# MIR_TEMP: 20.9
# TOP_AIR: 20.0
# PRI_TEMP: 19.6
# SEC_TEMP: 20.0
# FLO_TEMP: 22.0
# BOT_TEMP: 18.9
# MID_TEMP: 20.0
# TOP_TEMP: 20.6
# WETNESS: -262.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abpuent
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210830175554601
# OBJ_ID: 20210830175554383
# CRVAL2: 3700.0
# BARPRESS: 1013.6
# SECPRESS: 66.0
# ENDAIR: 2.848
# ENDDOME: open
# END_RA: 14:15:26.07
# END_DEC: +26:34:55.6
# END_PA: 62.0
# ENDBARPR: 1013.6
# ENDSECPR: 66.0
# ELAPTIME: 2250.116
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ffe0d3c
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210901_04_13_49.fits
# FLAT3D: True
# FLATSRC: 20210901_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.347029482488556
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.01514600924682933
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.195293150767242
# YPOS: 6.510126304751568
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-08-31T22:00:59.116271
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.840840840840841
# PSFADRC2: 0.9160014399950676
# PSFAB: 0.9899999992378365
# PSFADRPA: 56.52779208720678
# PSFADRZ: 2.8179290352946786
# QUALITY: 0
# FLXPSEC: True
# NCR: 900
# NCRSPX: 403
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210901_03_20_17_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210901_04_13_49_ZTF21abpuent.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue Aug 31 21:51:29 2021
# S2N_MEDIAN: 7.4379085954756485
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 8.26
# SNIDMATCHREDSHIFT: -0.0072
# SNIDMATCHAGE: 15.3
# SNIDMATCHTEMPLATE: PTF10aagc
# SNIDZMED: 0.0325
# SNIDZMEDERR: 0.0
# SNIDAGEMED: 11.5
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 1.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.076146
# SNIASCORE_ERR: 0.078026
# SNIASCORE_Z: 0.070771
# SNIASCORE_ZERR: 0.0059512
3776.7 1.874e-16 1.465e-34
3802.3 9.470e-17 2.786e-32
3827.9 -6.437e-18 3.096e-32
3853.4 1.035e-16 2.077e-32
3879.0 -1.968e-16 1.935e-32
3904.6 -1.464e-16 2.051e-32
3930.1 -2.085e-17 1.075e-32
3955.7 1.609e-17 1.283e-35
3981.3 9.414e-17 1.203e-32
4006.8 7.616e-17 1.028e-32
4032.4 1.857e-16 8.099e-33
4058.0 2.652e-16 8.643e-33
4083.6 3.492e-16 7.485e-33
4109.1 1.346e-16 6.148e-33
4134.7 2.098e-16 4.914e-33
4160.3 1.369e-16 4.911e-33
4185.8 8.474e-17 3.785e-33
4211.4 4.177e-17 1.531e-34
4237.0 6.495e-17 2.445e-33
4262.6 4.625e-17 1.340e-33
4288.1 8.721e-17 1.462e-33
4313.7 8.257e-17 2.157e-33
4339.3 6.124e-17 2.603e-33
4364.8 1.420e-16 2.058e-33
4390.4 1.966e-16 1.965e-33
4416.0 1.656e-16 1.539e-33
4441.6 1.840e-16 2.232e-33
4467.1 1.862e-16 2.054e-33
4492.7 1.465e-16 1.342e-33
4518.3 1.687e-16 1.476e-33
4543.8 1.257e-16 1.502e-33
4569.4 1.651e-16 8.915e-34
4595.0 1.001e-16 2.785e-33
4620.5 1.280e-16 1.182e-33
4646.1 1.082e-16 8.726e-34
4671.7 8.620e-17 8.798e-34
4697.3 1.311e-16 9.042e-34
4722.8 1.210e-16 8.002e-34
4748.4 1.180e-16 8.445e-34
4774.0 1.230e-16 7.252e-34
4799.5 1.126e-16 7.149e-34
4825.1 1.499e-16 7.685e-34
4850.7 1.206e-16 5.497e-34
4876.3 1.522e-16 5.577e-34
4901.8 1.210e-16 5.499e-34
4927.4 1.472e-16 4.806e-34
4953.0 1.493e-16 2.260e-34
4978.5 1.477e-16 4.429e-34
5004.1 1.720e-16 5.543e-34
5029.7 1.459e-16 2.340e-34
5055.3 1.535e-16 5.646e-34
5080.8 1.541e-16 4.107e-34
5106.4 1.440e-16 4.822e-34
5132.0 1.422e-16 2.373e-34
5157.5 1.524e-16 3.936e-34
5183.1 1.342e-16 4.854e-34
5208.7 1.548e-16 4.210e-34
5234.2 1.536e-16 3.461e-34
5259.8 1.288e-16 3.286e-34
5285.4 1.353e-16 3.607e-34
5311.0 1.436e-16 4.857e-34
5336.5 1.476e-16 3.071e-34
5362.1 1.546e-16 2.236e-34
5387.7 1.406e-16 4.850e-34
5413.2 1.263e-16 1.607e-33
5438.8 1.531e-16 3.509e-34
5464.4 1.550e-16 3.741e-34
5490.0 1.775e-16 3.489e-34
5515.5 1.359e-16 4.098e-34
5541.1 1.362e-16 1.621e-33
5566.7 1.506e-16 5.742e-34
5592.2 1.729e-16 5.737e-34
5617.8 1.304e-16 9.858e-34
5643.4 1.253e-16 2.777e-34
5668.9 1.463e-16 2.195e-34
5694.5 1.194e-16 2.376e-34
5720.1 1.426e-16 2.498e-34
5745.7 1.374e-16 2.008e-34
5771.2 1.374e-16 2.129e-34
5796.8 1.413e-16 2.599e-34
5822.4 1.385e-16 2.672e-34
5847.9 1.373e-16 2.529e-34
5873.5 1.439e-16 3.582e-34
5899.1 1.410e-16 3.509e-34
5924.7 1.388e-16 2.882e-34
5950.2 1.063e-16 2.597e-34
5975.8 1.050e-16 2.536e-34
6001.4 1.268e-16 2.497e-34
6026.9 1.245e-16 2.246e-34
6052.5 1.197e-16 1.957e-34
6078.1 1.278e-16 2.289e-34
6103.7 1.367e-16 2.169e-34
6129.2 1.220e-16 2.145e-34
6154.8 1.095e-16 1.848e-34
6180.4 1.177e-16 1.846e-34
6205.9 1.348e-16 1.881e-34
6231.5 1.400e-16 1.794e-34
6257.1 1.257e-16 1.952e-34
6282.6 1.108e-16 1.480e-34
6308.2 1.017e-16 1.331e-34
6333.8 8.992e-17 2.355e-34
6359.4 9.634e-17 2.347e-34
6384.9 1.263e-16 1.851e-34
6410.5 1.222e-16 1.765e-34
6436.1 1.230e-16 1.261e-34
6461.6 1.125e-16 4.556e-34
6487.2 1.100e-16 1.077e-34
6512.8 1.094e-16 1.169e-34
6538.4 1.240e-16 1.250e-34
6563.9 1.266e-16 1.478e-34
6589.5 1.269e-16 1.359e-34
6615.1 1.249e-16 2.309e-34
6640.6 1.291e-16 1.402e-34
6666.2 1.429e-16 1.057e-34
6691.8 1.504e-16 6.435e-35
6717.4 1.514e-16 6.360e-35
6742.9 1.447e-16 1.111e-34
6768.5 1.429e-16 1.099e-34
6794.1 1.395e-16 1.249e-34
6819.6 1.304e-16 1.221e-34
6845.2 1.200e-16 8.809e-35
6870.8 1.012e-16 9.272e-35
6896.3 8.864e-17 9.430e-35
6921.9 9.119e-17 8.231e-35
6947.5 9.556e-17 9.733e-35
6973.1 8.826e-17 9.965e-35
6998.6 9.947e-17 9.324e-35
7024.2 1.005e-16 1.013e-34
7049.8 9.309e-17 4.500e-35
7075.3 8.828e-17 6.360e-35
7100.9 9.004e-17 6.260e-35
7126.5 9.345e-17 7.621e-35
7152.1 9.602e-17 7.910e-35
7177.6 9.307e-17 3.804e-34
7203.2 9.869e-17 1.704e-34
7228.8 9.772e-17 2.148e-34
7254.3 1.012e-16 2.150e-34
7279.9 9.104e-17 1.276e-34
7305.5 9.335e-17 9.679e-35
7331.1 8.272e-17 1.340e-34
7356.6 8.415e-17 1.763e-34
7382.2 8.877e-17 1.424e-34
7407.8 9.146e-17 1.379e-34
7433.3 9.031e-17 7.249e-35
7458.9 8.309e-17 6.352e-35
7484.5 7.796e-17 3.615e-34
7510.0 8.599e-17 8.672e-35
7535.6 8.110e-17 9.862e-35
7561.2 8.417e-17 1.423e-34
7586.8 8.699e-17 1.523e-34
7612.3 1.022e-16 1.365e-34
7637.9 7.929e-17 9.977e-35
7663.5 7.387e-17 2.358e-34
7689.0 8.361e-17 2.133e-34
7714.6 8.667e-17 1.692e-34
7740.2 7.569e-17 1.285e-34
7765.8 7.313e-17 1.088e-34
7791.3 7.632e-17 1.226e-34
7816.9 8.351e-17 1.304e-34
7842.5 1.044e-16 1.530e-34
7868.0 9.993e-17 1.869e-34
7893.6 9.334e-17 2.972e-34
7919.2 8.859e-17 3.230e-34
7944.7 9.396e-17 2.726e-34
7970.3 9.101e-17 1.808e-34
7995.9 8.172e-17 1.702e-34
8021.5 7.870e-17 1.729e-34
8047.0 7.806e-17 1.354e-34
8072.6 7.656e-17 1.324e-34
8098.2 7.532e-17 1.174e-34
8123.7 8.386e-17 8.249e-35
8149.3 8.328e-17 9.423e-35
8174.9 6.636e-17 5.494e-35
8200.5 6.860e-17 7.213e-35
8226.0 7.786e-17 9.283e-35
8251.6 8.021e-17 1.857e-34
8277.2 8.123e-17 5.265e-34
8302.7 8.854e-17 1.074e-33
8328.3 8.585e-17 1.422e-33
8353.9 8.048e-17 1.287e-33
8379.5 8.589e-17 1.098e-33
8405.0 8.629e-17 5.139e-34
8430.6 7.659e-17 2.212e-34
8456.2 7.188e-17 1.690e-34
8481.7 7.494e-17 1.398e-34
8507.3 7.230e-17 1.392e-34
8532.9 7.580e-17 1.288e-34
8558.4 7.240e-17 4.811e-34
8584.0 6.475e-17 9.713e-35
8609.6 5.883e-17 9.190e-35
8635.2 6.740e-17 1.518e-34
8660.7 8.054e-17 1.450e-34
8686.3 9.010e-17 1.123e-34
8711.9 8.461e-17 2.645e-34
8737.4 7.060e-17 1.362e-33
8763.0 6.517e-17 2.891e-33
8788.6 5.236e-17 4.867e-33
8814.2 7.663e-17 3.850e-33
8839.7 6.387e-17 2.839e-33
8865.3 6.307e-17 2.148e-33
8890.9 6.871e-17 1.107e-33
8916.4 7.344e-17 3.668e-34
8942.0 8.753e-17 3.442e-34
8967.6 9.305e-17 4.848e-34
8993.2 8.627e-17 4.964e-34
9018.7 7.309e-17 3.598e-34
9044.3 6.832e-17 2.139e-34
9069.9 5.940e-17 1.352e-34
9095.4 5.393e-17 1.296e-34
9121.0 5.672e-17 1.349e-34
9146.6 5.241e-17 1.655e-34
9172.1 4.721e-17 1.811e-34
9197.7 4.774e-17 7.368e-35
9223.3 4.557e-17 1.213e-34
