# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-04-03T03:17:37.776864
# END_SHUT: 2022-04-03T04:02:58.449401
# OBSDATE: 2022-04-03
# OBSTIME: 03:17:37.776864
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 08:15:57.4
# MJD_OBS: 59672.13724320009
# JD: 2459672.6372432
# APPEQX: 2022.25
# EQUINOX: 2000.0
# TEL_HA: e04:19:05.13
# RA: 12:34:00.19
# TEL_RA: 12:34:00.19
# DEC: +63:28:14.0
# TEL_DEC: +63:28:14.0
# TEL_AZ: 32.31
# TEL_EL: 40.64
# AIRMASS: 1.534
# TEL_PA: 265.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -228.1
# DEC_OFF: -172.48
# TELHASP: 1.0021
# TELDECSP: 0.2031
# RA_REFR: -54.65
# DEC_REFR: 5.22
# FOCPOS: 16.37
# IFUFOCUS: 0.000599999999999999
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 32.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aadpuwe [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aadpuwe"
# OBJEQX: j2000.0
# OBJRA: 12:34:34.2531
# OBJDEC: +63:31:06.4452
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:11
# SUNSET: 02:27
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:49
# SOL_DEC: +05:20
# WIND_DIR: 321.0
# WSP_CUR: 7.7
# WSP_AVG: 7.1
# OUT_AIR: 11.3
# OUT_HUM: 44.1
# OUT_DEW: -0.5
# IN_AIR: 12.4
# IN_HUM: 37.8
# IN_DEW: -1.6
# MIR_TEMP: 12.7
# TOP_AIR: 12.6
# PRI_TEMP: 12.3
# SEC_TEMP: 12.3
# FLO_TEMP: 12.8
# BOT_TEMP: 11.6
# MID_TEMP: 12.5
# TOP_TEMP: 12.7
# WETNESS: -251.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aadpuwe
# P60PRID: 2021B-InfantSNe
# P60PRNM: Infant Supernovae 2021
# P60PRPI: Steve Shulze
# EMAIL: 
# REQ_ID: 20220402220914961
# OBJ_ID: 20220402181032703
# CRVAL2: 3700.0
# BARPRESS: 1013.5
# SECPRESS: 35.0
# ENDAIR: 1.399
# ENDDOME: open
# END_RA: 12:34:01.28
# END_DEC: +63:28:17.1
# END_PA: 254.0
# ENDBARPR: 1013.8
# ENDSECPR: 38.0
# ELAPTIME: 2805.406
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: b4a4148
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220403_03_17_37.fits
# FLAT3D: True
# FLATSRC: 20220403_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.229971184611505
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2090016065706474
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.697751271672943
# YPOS: 5.2450525403881665
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-04-02T21:13:26.360126
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3653653653653655
# PSFADRC2: 0.01220213017846623
# PSFAB: 0.8500000671151068
# PSFADRPA: 255.70854951673022
# PSFADRZ: 1.6156320821517727
# QUALITY: 0
# FLXPSEC: True
# NCR: 591
# NCRSPX: 277
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220403_03_11_27_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220403_03_17_37_ZTF22aadpuwe.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Apr  2 21:03:37 2022
# S2N_MEDIAN: 11.240161041972375
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.76
# SNIDMATCHREDSHIFT: 0.1691
# SNIDMATCHAGE: 86.9
# SNIDMATCHTEMPLATE: sn1998bw
# SNIDZMED: 0.2785
# SNIDZMEDERR: 0.0115
# SNIDAGEMED: -2.4
# SNIDAGEMEDERR: 8.14
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.33
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.015383
# SNIASCORE_ERR: 0.026788
# SNIASCORE_Z: 0.025654
# SNIASCORE_ZERR: 0.0045806
3776.7 1.051e-15 4.851e-33
3802.3 1.168e-15 6.291e-33
3827.9 1.252e-15 3.898e-33
3853.4 1.116e-15 5.066e-33
3879.0 1.054e-15 4.036e-33
3904.6 1.108e-15 3.078e-32
3930.1 1.004e-15 3.046e-33
3955.7 9.857e-16 2.710e-33
3981.3 9.231e-16 1.411e-32
4006.8 1.047e-15 1.742e-33
4032.4 1.058e-15 2.018e-33
4058.0 9.939e-16 1.680e-33
4083.6 9.793e-16 1.931e-33
4109.1 9.270e-16 1.211e-33
4134.7 8.938e-16 9.331e-34
4160.3 8.667e-16 7.453e-34
4185.8 9.138e-16 6.174e-34
4211.4 8.388e-16 8.320e-34
4237.0 8.277e-16 7.057e-34
4262.6 8.562e-16 6.615e-34
4288.1 7.892e-16 6.441e-34
4313.7 7.978e-16 5.817e-34
4339.3 7.920e-16 6.891e-34
4364.8 7.585e-16 7.323e-34
4390.4 7.917e-16 7.267e-34
4416.0 7.276e-16 5.858e-34
4441.6 7.587e-16 6.721e-34
4467.1 7.317e-16 5.460e-34
4492.7 7.343e-16 3.870e-33
4518.3 7.360e-16 5.489e-34
4543.8 7.483e-16 3.816e-34
4569.4 7.559e-16 5.282e-34
4595.0 7.501e-16 4.340e-34
4620.5 7.426e-16 3.096e-34
4646.1 7.213e-16 4.361e-34
4671.7 7.034e-16 3.948e-34
4697.3 7.027e-16 3.526e-34
4722.8 6.518e-16 3.109e-33
4748.4 6.414e-16 2.715e-33
4774.0 6.197e-16 3.011e-33
4799.5 6.209e-16 2.167e-34
4825.1 5.713e-16 2.495e-33
4850.7 6.004e-16 1.900e-33
4876.3 5.829e-16 2.963e-34
4901.8 5.877e-16 2.179e-34
4927.4 5.368e-16 2.339e-33
4953.0 5.175e-16 1.613e-33
4978.5 5.026e-16 1.945e-33
5004.1 5.239e-16 1.472e-34
5029.7 4.796e-16 1.516e-33
5055.3 4.774e-16 1.484e-33
5080.8 4.590e-16 1.553e-33
5106.4 4.372e-16 1.463e-33
5132.0 4.649e-16 1.573e-34
5157.5 4.410e-16 2.092e-34
5183.1 3.988e-16 1.158e-33
5208.7 3.911e-16 1.279e-33
5234.2 3.786e-16 1.141e-33
5259.8 4.168e-16 1.372e-34
5285.4 3.951e-16 1.087e-33
5311.0 3.773e-16 1.115e-33
5336.5 3.745e-16 1.082e-33
5362.1 3.904e-16 1.479e-33
5387.7 3.695e-16 1.126e-33
5413.2 3.422e-16 1.022e-33
5438.8 4.027e-16 9.288e-34
5464.4 3.659e-16 1.060e-33
5490.0 3.690e-16 8.704e-34
5515.5 3.747e-16 1.228e-34
5541.1 3.224e-16 1.238e-33
5566.7 3.478e-16 1.509e-33
5592.2 3.291e-16 1.307e-33
5617.8 3.282e-16 1.494e-33
5643.4 3.232e-16 8.431e-34
5668.9 3.244e-16 8.409e-34
5694.5 3.343e-16 8.860e-34
5720.1 3.349e-16 8.540e-34
5745.7 3.232e-16 5.274e-34
5771.2 3.344e-16 7.362e-34
5796.8 3.169e-16 8.818e-34
5822.4 3.016e-16 7.428e-34
5847.9 2.884e-16 8.594e-34
5873.5 3.049e-16 8.076e-34
5899.1 2.981e-16 8.675e-34
5924.7 3.001e-16 2.215e-34
5950.2 2.448e-16 6.715e-34
5975.8 2.740e-16 7.869e-34
6001.4 2.525e-16 7.593e-34
6026.9 2.341e-16 6.329e-34
6052.5 2.349e-16 6.697e-34
6078.1 2.500e-16 5.954e-34
6103.7 2.221e-16 4.696e-34
6129.2 2.424e-16 5.277e-34
6154.8 2.493e-16 5.440e-34
6180.4 2.371e-16 5.316e-34
6205.9 2.307e-16 5.284e-34
6231.5 2.266e-16 8.466e-34
6257.1 2.461e-16 7.010e-34
6282.6 2.553e-16 7.720e-34
6308.2 2.249e-16 8.098e-34
6333.8 2.092e-16 1.287e-33
6359.4 2.178e-16 7.056e-34
6384.9 2.421e-16 7.285e-34
6410.5 2.224e-16 5.671e-34
6436.1 2.383e-16 4.967e-34
6461.6 2.313e-16 3.357e-34
6487.2 2.109e-16 4.940e-34
6512.8 2.092e-16 5.786e-34
6538.4 2.236e-16 3.880e-34
6563.9 2.244e-16 5.501e-34
6589.5 1.868e-16 2.906e-35
6615.1 2.159e-16 4.570e-34
6640.6 2.246e-16 4.662e-34
6666.2 2.031e-16 4.491e-34
6691.8 2.005e-16 5.090e-34
6717.4 2.001e-16 3.807e-34
6742.9 1.940e-16 4.162e-34
6768.5 1.952e-16 5.084e-34
6794.1 1.782e-16 3.743e-34
6819.6 1.885e-16 4.435e-34
6845.2 1.711e-16 4.420e-34
6870.8 1.691e-16 5.211e-34
6896.3 1.691e-16 3.706e-34
6921.9 1.596e-16 3.140e-35
6947.5 1.730e-16 3.765e-34
6973.1 1.805e-16 3.909e-34
6998.6 1.606e-16 3.146e-34
7024.2 1.392e-16 2.410e-35
7049.8 1.420e-16 1.772e-35
7075.3 1.515e-16 2.918e-34
7100.9 1.510e-16 3.723e-34
7126.5 1.461e-16 3.620e-34
7152.1 1.391e-16 2.481e-34
7177.6 1.373e-16 1.816e-34
7203.2 1.354e-16 4.113e-34
7228.8 1.403e-16 3.804e-34
7254.3 1.289e-16 2.196e-35
7279.9 1.303e-16 2.949e-35
7305.5 1.374e-16 3.346e-34
7331.1 1.241e-16 2.597e-34
7356.6 1.188e-16 2.354e-35
7382.2 1.166e-16 2.472e-34
7407.8 1.107e-16 1.698e-35
7433.3 1.137e-16 2.663e-35
7458.9 1.254e-16 3.575e-34
7484.5 1.282e-16 3.358e-34
7510.0 1.234e-16 3.016e-34
7535.6 1.132e-16 2.991e-34
7561.2 1.099e-16 2.287e-35
7586.8 1.160e-16 3.907e-34
7612.3 1.126e-16 4.370e-34
7637.9 1.139e-16 3.489e-35
7663.5 1.175e-16 3.890e-35
7689.0 1.137e-16 3.943e-35
7714.6 1.090e-16 2.851e-35
7740.2 1.096e-16 2.470e-35
7765.8 1.147e-16 3.405e-34
7791.3 1.192e-16 4.064e-34
7816.9 1.176e-16 3.504e-34
7842.5 1.320e-16 1.211e-34
7868.0 1.346e-16 5.422e-35
7893.6 1.267e-16 7.420e-34
7919.2 1.302e-16 5.422e-34
7944.7 1.234e-16 6.661e-35
7970.3 1.219e-16 4.453e-34
7995.9 9.826e-17 2.756e-35
8021.5 9.351e-17 2.298e-35
8047.0 1.000e-16 3.751e-34
8072.6 1.028e-16 2.756e-34
8098.2 1.076e-16 4.200e-34
8123.7 8.914e-17 2.440e-35
8149.3 8.976e-17 1.991e-35
8174.9 8.763e-17 2.363e-35
8200.5 9.016e-17 3.972e-34
8226.0 9.418e-17 4.042e-34
8251.6 8.848e-17 2.836e-35
8277.2 8.809e-17 5.948e-35
8302.7 1.083e-16 9.926e-35
8328.3 1.050e-16 1.167e-34
8353.9 1.132e-16 1.026e-34
8379.5 1.189e-16 1.050e-34
8405.0 1.121e-16 4.953e-35
8430.6 1.055e-16 3.268e-35
8456.2 1.012e-16 3.282e-35
8481.7 8.192e-17 3.369e-34
8507.3 9.233e-17 3.185e-34
8532.9 7.934e-17 2.043e-35
8558.4 8.252e-17 3.035e-34
8584.0 8.018e-17 3.832e-35
8609.6 7.761e-17 3.311e-35
8635.2 9.617e-17 5.548e-34
8660.7 1.001e-16 5.921e-34
8686.3 9.347e-17 3.436e-35
8711.9 7.781e-17 4.889e-35
8737.4 8.617e-17 1.267e-34
8763.0 9.632e-17 2.269e-34
8788.6 9.227e-17 3.700e-34
8814.2 8.611e-17 3.105e-34
8839.7 8.656e-17 2.899e-34
8865.3 8.450e-17 1.938e-34
8890.9 8.465e-17 9.592e-35
8916.4 8.544e-17 5.924e-35
8942.0 8.300e-17 6.400e-35
8967.6 8.537e-17 8.658e-35
8993.2 8.634e-17 8.833e-35
9018.7 9.283e-17 3.117e-35
9044.3 7.864e-17 3.390e-35
9069.9 5.713e-17 3.084e-35
9095.4 5.560e-17 4.886e-34
9121.0 6.527e-17 3.680e-35
9146.6 7.221e-17 3.666e-35
9172.1 6.742e-17 7.096e-34
9197.7 5.248e-17 3.606e-35
9223.3 5.366e-17 9.012e-34
