1.1 2023ixf-SPRAT-2023-05-10.csv
2.36 SN2023ixf-combined-20230521_ap1-1.flm
2.61 SN2023ixf-combined-20230521_ap1-2.flm
3.36 SN2023ixf-combined-20230522_ap1.flm
3.41 2023ixf_KOSMOS.dat
3.48 2023ixf_combined_spectrum-blue.dat
4.39 sn2023ixf-combined-20230523_ap1.flm
5.48 sn2023-combined-20230524_ap1.flm
6.36 sn2023-combined-20230525_ap1.flm
8.38 SN2023ixf-combined-20230527_ap1.flm
10.58 SN2023ixf-combined-20230529_ap1.flm
11.41 SN2023ixf-combined-20230530_ap1.flm
12.35 SN2023ixf-combined-20230531_ap1.flm
14.42 sn2023ixf-combined-20230602_ap1.flm