2.4 2021qvr-ALFOSC-2021-06-23.csv
2.9 2021qvr-FLOYDS-N-2021-06-23.csv
3.5 2021qvr-SPRAT-2021-06-24.csv
4.4 2021qvr-ALFOSC-2021-06-25.csv
5.0 2021qvr-FLOYDS-N-2021-06-25.csv
10.8 2021qvr-combined-20210701_ap1.flm
12.2 2021qvr-FLOYDS-S-2021-07-02.csv
11.9 2021qvr-combined-20210702_ap1.flm
13.4 2021qvr-KAST-2021-07-04.csv
14.1 2021qvr-FLOYDS-S-2021-07-04.csv
17.9 2021qvr-FLOYDS-N-2021-07-08.csv 1 A
17.4 2021qvr-combined-20210708_ap1-blotched.flm
18.9 2021qvr-combined-20210709_ap1.flm
20.9 2021qvr-FLOYDS-N-2021-07-11.csv
24.8 2021qvr-combined-20210715_ap1.flm
38.2 2021qvr-FLOYDS-S-2021-07-29.csv
46.4 2021qvr-combined-20210806_ap1.flm
48.6 2021qvr-KAST-2021-08-08.csv
94.0 2021qvr-FLOYDS-S-2021-09-23.csv
138.4 2021qvr-combined-20211106_ap1.flm
