2.1 2021yja_2021-09-09_12-09-39.303_FTN_FLOYDS-N_None.txt
2.2 2021yja_2021-09-09_14-18-01.198_FTS_FLOYDS-S_None.txt
3.2 2021yja_2021-09-10_15-25-53.731_FTS_FLOYDS-S_None.txt
4.1 2021yja_2021-09-11_11-36-42.912_MMT_BINOSPEC_None.txt
4.4 2021yja_2021-09-11_18-27-44.116_FTS_FLOYDS-S_None.txt
10.1 2021yja_2021-09-17_13-10-34.499_FTN_FLOYDS-N_None.txt
28.2 2021yja_2021-10-05_15-23-12.137_FTS_FLOYDS-S_None.txt
44.1 2021yja_2021-10-21_13-04-02.044_FTN_FLOYDS-N_None.txt
52.2 2021yja_2021-10-29_13-52-02.533_FTS_FLOYDS-S_None.txt
55.1 2021yja_2021-11-01_12-35-09.326_FTN_FLOYDS-N_None.txt
146.7 2021yja_2022-02-01_03-04-23.840_Lick-3m_KAST_None.flm