2457408.25 2016X_2016-01-20_18-00-00_FTS_FLOYDS-S_None.ascii 0 A
2457408.61 2016X_2457408.61_Ekar_AFOSC_None.dat 0 A
2457411.38 2016X_2016-01-23_21-07-12_Lijiang-2.4m_YFOSC_None.dat 0 A
2457411.64 2016X_2457411.64_Galileo_BC-Asi_None.dat 0 A
2457412.66 2016X_2457412.66_Galileo_BC-Asi_None.dat 0 A
2457413.63 2016X_2457413.63_Galileo_BC-Asi_None.dat 0 A
2457414.58 2016X_2457414.58_Galileo_BC-Asi_None.dat 0 A
2457415.563 2016X_2457415.563_Galileo_BC-Asi_None.dat 0 A
2457415.7443634 SN2016X_2016-01-28_05-51-53_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.csv 0 A
2457423.74 2016X_2457423.74_Ekar_AFOSC_None.dat 0 A
2457424.8392593 SN2016X_2016-02-06_08-08-32_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.csv 0 A
2457429.67 2016X_2457429.67_NOT_ALFOSC_None.dat 1 A
2457431.8674537 SN2016X_2016-02-13_08-49-08_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.csv 1 A
2457435.702 2016X_2457435.702_NOT_ALFOSC_None.dat 1 A
2457464.705 2016X_2016-03-17_04-55-12.00_LCO-duPont_BC-duPont_None_0.dat 1 A
2457488.5910185 SN2016X_2016-04-10_02-11-04_ESO-NTT_EFOSC2-NTT_PESSTO_SSDR1-4.csv 1 A
2457505.422 2016X_2457505.422_NOT_ALFOSC_None.dat 1 A
2457529.486 2016X_2457529.486_NOT_ALFOSC_None.dat 1 A
2457534.5029977 2016X_2016-05-26_00-04-19.00_TNG_DOLORES_None.dat 1 A
2457549.626 2016X_2457549.626_LCO-duPont_BC-duPont_None.dat 1 A
2457583.387 2016X_2457583.387_GTC_OSIRIS_None.dat 0 A