OBS:	  59387.586	orange	8264.184  555.646	17.707  0.073	None	ATLAS	HKO
OBS:	  59349.602	orange-ATLAS	0.121  0.335	20.170  5.000	None	ATLAS	HKO
OBS:	  59353.603	orange-ATLAS	-0.530  0.337	nan  -0.690	None	ATLAS	HKO
OBS:	  59359.603	orange-ATLAS	-0.432  0.635	nan  -1.597	None	ATLAS	HKO
OBS:	  59367.593	orange-ATLAS	0.387  0.416	19.766  5.000	None	ATLAS	HKO
OBS:	  59383.555	orange-ATLAS	-0.487  0.278	nan  -0.620	None	ATLAS	HKO
OBS:	  59387.594	orange-ATLAS	12.826  0.367	17.530  0.031	None	ATLAS	HKO
OBS:	  59389.559	orange-ATLAS	55.876  0.502	15.932  0.010	None	ATLAS	HKO
OBS:	  59391.553	orange-ATLAS	68.012  0.624	15.719  0.010	None	ATLAS	HKO
OBS:	  59393.588	orange-ATLAS	77.197  0.449	15.581  0.006	None	ATLAS	HKO
OBS:	  59397.585	orange-ATLAS	86.056  0.425	15.463  0.005	None	ATLAS	HKO
OBS:	  59401.566	orange-ATLAS	87.063  0.394	15.450  0.005	None	ATLAS	HKO
OBS:	  59413.487	orange-ATLAS	68.518  0.487	15.710  0.008	None	ATLAS	HKO
OBS:	  59413.508	orange-ATLAS	69.203  0.871	15.700  0.014	None	ATLAS	HKO
OBS:	  59417.522	orange-ATLAS	63.393  0.616	15.795  0.011	None	ATLAS	HKO
OBS:	  59419.582	orange-ATLAS	60.956  1.460	15.837  0.026	None	ATLAS	HKO
OBS:	  59421.485	orange-ATLAS	56.419  0.608	15.921  0.012	None	ATLAS	HKO
OBS:	  59425.573	orange-ATLAS	51.424  0.354	16.022  0.007	None	ATLAS	HKO
OBS:	  59429.560	orange-ATLAS	46.119  0.331	16.140  0.008	None	ATLAS	HKO
OBS:	  59431.517	orange-ATLAS	44.972  0.347	16.168  0.008	None	ATLAS	HKO
OBS:	  59435.494	orange-ATLAS	41.319  0.496	16.260  0.013	None	ATLAS	HKO
OBS:	  59435.504	orange-ATLAS	42.398  0.526	16.232  0.013	None	ATLAS	HKO
OBS:	  59443.545	orange-ATLAS	36.187  0.299	16.404  0.009	None	ATLAS	HKO
OBS:	  59445.440	orange-ATLAS	34.514  0.474	16.455  0.015	None	ATLAS	HKO
OBS:	  59445.546	orange-ATLAS	33.987  0.316	16.472  0.010	None	ATLAS	HKO
OBS:	  59447.447	orange-ATLAS	33.211  0.558	16.497  0.018	None	ATLAS	HKO
OBS:	  59449.497	orange-ATLAS	31.515  0.668	16.554  0.023	None	ATLAS	HKO
OBS:	  59449.525	orange-ATLAS	30.732  0.589	16.581  0.021	None	ATLAS	HKO
OBS:	  59451.566	orange-ATLAS	31.034  0.504	16.570  0.018	None	ATLAS	HKO
OBS:	  59453.461	orange-ATLAS	29.083  0.419	16.641  0.016	None	ATLAS	HKO
OBS:	  59453.506	orange-ATLAS	29.373  0.762	16.630  0.028	None	ATLAS	HKO
OBS:	  59455.416	orange-ATLAS	28.144  0.344	16.677  0.013	None	ATLAS	HKO
OBS:	  59457.418	orange-ATLAS	26.233  0.339	16.753  0.014	None	ATLAS	HKO
OBS:	  59461.429	orange-ATLAS	23.460  0.288	16.874  0.013	None	ATLAS	HKO
OBS:	  59465.482	orange-ATLAS	19.461  0.617	17.077  0.034	None	ATLAS	HKO
OBS:	  59465.509	orange-ATLAS	19.402  0.328	17.080  0.018	None	ATLAS	HKO
OBS:	  59469.466	orange-ATLAS	15.059  0.387	17.356  0.028	None	ATLAS	HKO
OBS:	  59469.517	orange-ATLAS	15.867  0.654	17.299  0.045	None	ATLAS	HKO
OBS:	  59475.435	orange-ATLAS	7.830  0.623	18.066  0.086	None	ATLAS	HKO
