OBS:	  59390.068	rp	48737.449  652.778	15.781  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  59390.553	rp	1010.241  1010.241	19.989  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59392.687	rp	54674.866  409.984	15.655  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59394.291	rp	60607.630  447.111	15.543  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59396.288	rp	63259.249  461.043	15.497  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59398.434	rp	63553.434  461.171	15.492  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59398.586	rp	67024.781  1041.832	15.434  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  59399.757	rp	63262.933  454.524	15.497  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59401.320	rp	62214.557  446.736	15.515  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59403.536	rp	872.723  872.723	20.148  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59413.622	rp	441.926  441.926	20.887  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59423.439	rp	660.536  660.536	20.450  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59427.046	rp	35907.339  345.239	16.112  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  59432.044	rp	33783.310  171.331	16.178  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  59436.688	rp	32953.296  606.534	16.206  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  59442.555	rp	26017.016  385.089	16.462  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  59454.282	rp	21474.719  961.228	16.670  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  59460.228	rp	17793.730  162.542	16.874  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  59460.438	rp	17789.507  258.347	16.875  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  59466.014	rp	13998.518  419.462	17.135  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  59471.473	rp	8528.048  262.556	17.673  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  59472.352	rp	8528.659  102.593	17.673  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  59476.936	rp	12604.780  12604.780	17.249  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59392.509	r	57305.729  237.393	15.604  0.004	None	Pan-STARRS1	GPC1
OBS:	  59408.550	r	59736.531  262.064	15.559  0.005	None	Pan-STARRS1	GPC1
OBS:	  59410.560	r	58998.368  567.924	15.573  0.010	None	Pan-STARRS1	GPC1
OBS:	  59415.502	r	52172.302  291.208	15.706  0.006	None	Pan-STARRS1	GPC1
OBS:	  59421.523	r	45725.662  690.191	15.850  0.016	None	Pan-STARRS1	GPC1
OBS:	  59435.454	r	31448.505  235.414	16.256  0.008	None	Pan-STARRS1	GPC1
OBS:	  59447.434	r	26087.953  175.363	16.459  0.007	None	Pan-STARRS1	GPC1
OBS:	  59465.607	r	15720.994  245.563	17.009  0.017	None	Pan-STARRS1	GPC1
OBS:	  59475.510	r	6040.043  763.500	18.047  0.137	None	Pan-STARRS1	GPC1
OBS:	  59399.460	r	65425.569  1273.859	15.461  0.021	None	Nickel	Direct/2Kx2K
OBS:	  59405.439	r	58520.862  1155.516	15.582  0.021	None	Nickel	Direct/2Kx2K
OBS:	  59408.440	r	55668.652  1070.621	15.636  0.021	None	Nickel	Direct/2Kx2K
OBS:	  59411.382	r	53533.577  1002.575	15.678  0.020	None	Nickel	Direct/2Kx2K
OBS:	  59414.397	r	49825.528  915.326	15.757  0.020	None	Nickel	Direct/2Kx2K
OBS:	  59417.386	r	45782.624  893.502	15.848  0.021	None	Nickel	Direct/2Kx2K
OBS:	  59437.403	r	29230.213  527.605	16.335  0.020	None	Nickel	Direct/2Kx2K
OBS:	  59452.403	r	21010.999  440.889	16.694  0.023	None	Nickel	Direct/2Kx2K
OBS:	  59458.484	r	18531.954  344.347	16.830  0.020	None	Nickel	Direct/2Kx2K
OBS:	  59464.408	r	15003.655  263.018	17.060  0.019	None	Nickel	Direct/2Kx2K
OBS:	  59474.437	r	5863.598  123.174	18.080  0.023	None	Nickel	Direct/2Kx2K