OBS:	  59390.067	gp	65006.251  874.402	15.468  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  59390.553	gp	62752.950  948.033	15.506  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  59392.685	gp	63811.559  525.845	15.488  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59394.290	gp	69372.219  566.145	15.397  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59396.287	gp	68179.357  498.624	15.416  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59398.433	gp	64246.064  502.227	15.480  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59398.585	gp	65812.371  952.492	15.454  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  59399.756	gp	61623.522  431.395	15.526  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59401.319	gp	62289.948  388.079	15.514  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  59403.536	gp	57393.521  727.248	15.602  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  59413.622	gp	484.980  484.980	20.786  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59423.439	gp	21646.214  342.503	16.661  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  59427.045	gp	17421.554  290.411	16.898  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  59432.041	gp	14800.782  114.419	17.075  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59436.687	gp	20289.182  20289.182	16.732  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59442.554	gp	8918.013  350.109	17.624  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  59454.281	gp	7195.185  869.902	17.858  0.131	None	Siding_Spring_1m	Sinistro
OBS:	  59460.227	gp	5186.356  102.984	18.213  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  59460.437	gp	5105.108  138.608	18.230  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  59466.013	gp	3659.280  3659.280	18.591  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59471.472	gp	2798.354  2798.354	18.883  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59472.352	gp	2087.519  48.925	19.201  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  59476.935	gp	11712.251  11712.251	17.328  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59400.567	g	62927.431  379.464	15.503  0.007	None	Pan-STARRS1	GPC1
OBS:	  59408.552	g	46541.460  259.983	15.830  0.006	None	Pan-STARRS1	GPC1
OBS:	  59410.557	g	43728.039  472.422	15.898  0.012	None	Pan-STARRS1	GPC1
OBS:	  59413.518	g	38459.178  360.704	16.038  0.010	None	Pan-STARRS1	GPC1
OBS:	  59428.516	g	17957.257  214.760	16.864  0.013	None	Pan-STARRS1	GPC1
OBS:	  59431.468	g	16194.219  181.737	16.977  0.012	None	Pan-STARRS1	GPC1
OBS:	  59435.451	g	13566.881  168.019	17.169  0.013	None	Pan-STARRS1	GPC1
OBS:	  59438.458	g	12760.862  164.085	17.235  0.014	None	Pan-STARRS1	GPC1
OBS:	  59441.588	g	11322.961  275.944	17.365  0.026	None	Pan-STARRS1	GPC1
OBS:	  59455.589	g	7481.695  296.149	17.815  0.043	None	Pan-STARRS1	GPC1
OBS:	  59465.610	g	4624.236  207.213	18.337  0.049	None	Pan-STARRS1	GPC1
OBS:	  59468.381	g	3793.150  228.504	18.552  0.065	None	Pan-STARRS1	GPC1
OBS:	  59472.575	g	1866.208  152.377	19.323  0.089	None	Pan-STARRS1	GPC1
