OBS:	  59390.064	up	81295.489  1664.803	15.225  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  59394.288	up	71386.999  943.657	15.366  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  59396.284	up	62496.860  819.244	15.510  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  59398.431	up	53694.324  977.204	15.675  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  59399.754	up	48786.528  683.940	15.779  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  59401.317	up	42872.408  418.284	15.919  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  59436.684	up	20173.210  20173.210	16.738  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59442.552	up	17320.145  17320.145	16.904  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59454.278	up	11466.374  11466.374	17.351  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59460.226	up	3645.908  3645.908	18.596  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59460.434	up	2552.711  2552.711	18.983  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59466.010	up	2947.227  2947.227	18.826  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59471.470	up	9659.129  9659.129	17.538  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59476.932	up	8981.835  8981.835	17.617  1.086	None	Siding_Spring_1m	Sinistro
