OBS:	  59390.069	ip	39234.738  548.700	16.016  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  59390.553	ip	1209.425  1209.425	19.794  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59392.689	ip	47183.125  406.662	15.816  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59394.292	ip	54867.597  480.007	15.652  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59396.289	ip	58060.202  500.326	15.591  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59398.435	ip	60113.280  516.759	15.553  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59398.585	ip	62229.503  751.802	15.515  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  59399.758	ip	61220.770  477.390	15.532  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  59401.321	ip	60101.976  461.803	15.553  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  59403.536	ip	780.156  780.156	20.270  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59413.622	ip	481.702  481.702	20.793  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59423.439	ip	520.347  520.347	20.709  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59427.048	ip	34514.928  382.845	16.155  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  59432.047	ip	31367.338  153.365	16.259  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  59436.689	ip	27956.571  533.994	16.384  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  59442.556	ip	22847.856  560.043	16.603  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  59454.283	ip	18662.948  986.789	16.823  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  59460.230	ip	16371.117  204.783	16.964  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  59460.439	ip	16469.930  280.998	16.958  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  59466.015	ip	13426.718  931.064	17.180  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  59471.474	ip	7111.968  316.173	17.870  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  59472.352	ip	8178.984  101.032	17.718  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  59476.937	ip	11695.841  11695.841	17.330  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59413.521	i	53353.142  345.651	15.682  0.007	None	Pan-STARRS1	GPC1
OBS:	  59415.499	i	51442.255  324.311	15.722  0.007	None	Pan-STARRS1	GPC1
OBS:	  59421.521	i	45473.669  648.677	15.856  0.015	None	Pan-STARRS1	GPC1
OBS:	  59431.471	i	34988.071  243.385	16.140  0.008	None	Pan-STARRS1	GPC1
OBS:	  59438.455	i	29664.703  256.973	16.319  0.009	None	Pan-STARRS1	GPC1
OBS:	  59441.585	i	27687.261  350.319	16.394  0.014	None	Pan-STARRS1	GPC1
OBS:	  59447.437	i	24588.675  207.847	16.523  0.008	None	Pan-STARRS1	GPC1
OBS:	  59468.384	i	12758.511  359.516	17.235  0.031	None	Pan-STARRS1	GPC1
OBS:	  59472.578	i	7234.358  187.680	17.852  0.028	None	Pan-STARRS1	GPC1
OBS:	  59399.463	i	60855.663  1071.242	15.540  0.019	None	Nickel	Direct/2Kx2K
OBS:	  59405.442	i	54780.635  1002.682	15.653  0.020	None	Nickel	Direct/2Kx2K
OBS:	  59408.443	i	51755.890  861.691	15.715  0.018	None	Nickel	Direct/2Kx2K
OBS:	  59411.386	i	50074.836  787.434	15.751  0.017	None	Nickel	Direct/2Kx2K
OBS:	  59454.573	i	20142.807  157.496	16.740  0.008	None	Pan-STARRS1	GPC1
OBS:	  59454.585	i	22033.323  187.560	16.642  0.009	None	Pan-STARRS1	GPC1
OBS:	  59454.597	i	20577.850  159.955	16.716  0.008	None	Pan-STARRS1	GPC1
OBS:	  59454.608	i	20304.860  216.505	16.731  0.012	None	Pan-STARRS1	GPC1